# Nmap 7.92 scan initiated Sun Aug  4 03:25:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 04 Aug 2024 03:25:57 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 04 Aug 2024 03:25:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 04 Aug 2024 03:25:57 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 04 Aug 2024 03:26:04 GMT
|     Content-Type: text/html
|     Content-Length: 3888
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","path":"/","value":"6VKYO2FYEjBd6dtNBHdwGSnl0v1lJxZPdrPZ4Mc0vSg008pdJrGR6ikrYqpf_59Ez3hnQA6ORMfiwtHHwW7HxobXZHv962XDW77TwXixPGg","maxAge":900},"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".franceconnect.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 04 Aug 2024 03:26:02 GMT
|     Content-Type: text/html
|     Content-Length: 3888
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","bot_category":"unknown","tracking_id":"","request_fate":"challengejs"},"domain":".franceconnect.gouv.fr","cookie":{"value":"4Qa8iuPAn4RrWVGDsrkI-MoKmmHSpjn1Ho5ZvmPh2lOoEcmfJHN8NIRZHpMf-hmSZdVwE27VT12iwk_P2cT_LmdddYcNbfeufI-HVcyY3d0","path":"/","name":"bln_challengejs","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 04 Aug 2024 03:26:03 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AEF4C4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2004\x20Aug\x202024\x2003:25:56\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Perm
SF:anently\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2003:25:56\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<h
SF:ead><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cen
SF:ter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openre
SF:sty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2003:25:
SF:57\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X1
SF:1Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2004\x
SF:20Aug\x202024\x2003:25:57\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title
SF:>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2003:25:57\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\
SF:x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports%2
SF:C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/4%Time=66AEF4CA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1067,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2004\x
SF:20Aug\x202024\x2003:26:02\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203888\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"rule_id\":\"
SF:\",\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"request_fate\":\
SF:"challengejs\"},\"domain\":\"\.franceconnect\.gouv\.fr\",\"cookie\":{\"
SF:value\":\"4Qa8iuPAn4RrWVGDsrkI-MoKmmHSpjn1Ho5ZvmPh2lOoEcmfJHN8NIRZHpMf-
SF:hmSZdVwE27VT12iwk_P2cT_LmdddYcNbfeufI-HVcyY3d0\",\"path\":\"\\/\",\"nam
SF:e\":\"bln_challengejs\",\"maxAge\":900}};\(\(\)=>{\"use\x20strict\";con
SF:st\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\
SF:){yield`\${o")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nDate:\x20Sun,\x2004\x20Aug\x202024\x2003:26:03\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStri
SF:ct-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-whe
SF:n-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1067,"HTTP/1\.1\x2
SF:0200\x20OK\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2003:26:04\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x203888\r\nConnection:\x2
SF:0close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache
SF:\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\
SF:x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201
SF:;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=
SF:\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><scr
SF:ipt>var\x20__blnChallengeStore={\"unregisterServiceWorker\":false,\"coo
SF:kie\":{\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"value\":\"6VKYO2
SF:FYEjBd6dtNBHdwGSnl0v1lJxZPdrPZ4Mc0vSg008pdJrGR6ikrYqpf_59Ez3hnQA6ORMfiw
SF:tHHwW7HxobXZHv962XDW77TwXixPGg\",\"maxAge\":900},\"checkChallengeParams
SF:\":{\"rule_id\":\"\",\"tracking_id\":\"\",\"bot_category\":\"unknown\",
SF:\"request_fate\":\"challengejs\"},\"domain\":\"\.franceconnect\.gouv\.f
SF:r\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge
SF::n,name:o,path:a,secure:t,value:i}\){yield`\${o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 03:26:27 2024 -- 1 IP address (1 host up) scanned in 47.76 seconds
