# Nmap 7.92 scan initiated Sun Feb 16 03:21:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 16 Feb 2025 03:22:00 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 16 Feb 2025 03:22:00 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 16 Feb 2025 03:22:00 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 16 Feb 2025 03:22:07 GMT
|     Content-Type: text/html
|     Content-Length: 3992
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"domain":".franceconnect.gouv.fr","cookie":{"maxAge":900,"value":"6VKYO2FYEjBd6dtNBHdwGUWU45Sa2aDc_qZtJ7QK3ixrwFzXNOtV3_1GRuSQsTVeNhtpCF4xj7bDv6MZAHtEFub-irdfbps3Ft_dGRc2D2FeGKnyWmFTiigMSUXtFOYbYKy_StTaAxVEU-9EC7ENdg","path":"/","name":"bln_challengejs","secure":true,"sameSite":"None"}};(()=>{"use strict";cons
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 16 Feb 2025 03:22:06 GMT
|     Content-Type: text/html
|     Content-Length: 3992
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".franceconnect.gouv.fr","cookie":{"secure":true,"path":"/","value":"I4XD7FDHEC57Re4gWi9mdkGA5Plrg-ivQADxX9xUN6DQQZEJrCVn3lOtsZtuEnTSKZn-lQJH62FjrceNq9U7-NOs_Ti8RqN5H8mxrMblO0L1MSoYN9aeJ_MJrOaYxs_gFyXWj7vxgpfvY6Mz4B9Xbw","sameSite":"None","maxAge":900,"name":"bln_challengejs"},"unregisterServiceWorker":false};(()=>{"use strict";cons
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 16 Feb 2025 03:22:06 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/16%Time=67B159D8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2016\x20Feb\x202025\x2003:22:00\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2016\x20Feb\x202025\x2003:22:00\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<
SF:head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<ce
SF:nter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openr
SF:esty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2016\x20Feb\x202025\x2003:22
SF::00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2016\
SF:x20Feb\x202025\x2003:22:00\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2016\x20Feb\x202025\x2003:22:00\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/16%Time=67B159DE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10CF,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2016\
SF:x20Feb\x202025\x2003:22:06\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203992\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:checkChallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"
SF:\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"domain\":\"\.fr
SF:anceconnect\.gouv\.fr\",\"cookie\":{\"secure\":true,\"path\":\"\\/\",\"
SF:value\":\"I4XD7FDHEC57Re4gWi9mdkGA5Plrg-ivQADxX9xUN6DQQZEJrCVn3lOtsZtuE
SF:nTSKZn-lQJH62FjrceNq9U7-NOs_Ti8RqN5H8mxrMblO0L1MSoYN9aeJ_MJrOaYxs_gFyXW
SF:j7vxgpfvY6Mz4B9Xbw\",\"sameSite\":\"None\",\"maxAge\":900,\"name\":\"bl
SF:n_challengejs\"},\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20s
SF:trict\";cons")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nDate:\x20Sun,\x2016\x20Feb\x202025\x2003:22:06\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStri
SF:ct-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-whe
SF:n-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10CF,"HTTP/1\.1\x2
SF:0200\x20OK\r\nDate:\x20Sun,\x2016\x20Feb\x202025\x2003:22:07\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x203992\r\nConnection:\x2
SF:0close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache
SF:\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\
SF:x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201
SF:;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=
SF:\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><scr
SF:ipt>var\x20__blnChallengeStore={\"unregisterServiceWorker\":false,\"che
SF:ckChallengeParams\":{\"request_fate\":\"challengejs\",\"tracking_id\":\
SF:"\",\"bot_category\":\"unknown\",\"rule_id\":\"\"},\"domain\":\"\.franc
SF:econnect\.gouv\.fr\",\"cookie\":{\"maxAge\":900,\"value\":\"6VKYO2FYEjB
SF:d6dtNBHdwGUWU45Sa2aDc_qZtJ7QK3ixrwFzXNOtV3_1GRuSQsTVeNhtpCF4xj7bDv6MZAH
SF:tEFub-irdfbps3Ft_dGRc2D2FeGKnyWmFTiigMSUXtFOYbYKy_StTaAxVEU-9EC7ENdg\",
SF:\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"secure\":true,\"sameSit
SF:e\":\"None\"}};\(\(\)=>{\"use\x20strict\";cons");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 03:22:22 2025 -- 1 IP address (1 host up) scanned in 35.28 seconds
