# Nmap 7.92 scan initiated Sun Jan 12 03:51:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Jan 2025 03:51:27 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Jan 2025 03:51:26 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Jan 2025 03:51:26 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Jan 2025 03:51:33 GMT
|     Content-Type: text/html
|     Content-Length: 4013
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".franceconnect.gouv.fr","unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","value":"tItXw7dFKGezMzGWMj5gESABtM8jkJtAwIIldTc014e9cRQDwBnU-qBMmqbOceZjq6E8dw27IDjE1jEM8aCpZpsZJASaamR5wdupyoPkbp9E0gKFt2EfYHjSOzZDZWtOSfI296BN3tFfgUvZfVKJ5qo29PyUyl1UTY1ed6B-5uA","secure":true,"sameSite":"None","maxAge":900,"path":"/"},"checkChallengeParams":{"rule_id":"","bot_category":"unknown","request_fate":"challengejs","tracking_id":""}};((
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Jan 2025 03:51:32 GMT
|     Content-Type: text/html
|     Content-Length: 4013
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".franceconnect.gouv.fr","unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true,"value":"tItXw7dFKGezMzGWMj5gESABtM8jkJtAwIIldTc014e9cRQDwBnU-qBMmqbOceZj42brYGntNcy3yjyvm0Ogp6LGd2Z3Rta7YgVuciCBQdY0ibHqGj8GX0ZxQMA0bNr2Nq4mYQdJuXMGbvPrIPubfGBqhk8VULG1-iL-c7583E4","path":"/"},"checkChallengeParams":{"rule_id":"","bot_category":"unknown","request_fate":"challengejs","tracking_id":""}};((
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Jan 2025 03:51:33 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=67833C3E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2012\x20Jan\x202025\x2003:51:26\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2003:51:26\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<
SF:head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<ce
SF:nter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openr
SF:esty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2003:51
SF::26\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2012\
SF:x20Jan\x202025\x2003:51:26\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2003:51:27\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/12%Time=67833C44%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10E4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012\
SF:x20Jan\x202025\x2003:51:32\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204013\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.franceconnect\.gouv\.fr\",\"unregisterServiceWorker\":fals
SF:e,\"cookie\":{\"name\":\"bln_challengejs\",\"maxAge\":900,\"sameSite\":
SF:\"None\",\"secure\":true,\"value\":\"tItXw7dFKGezMzGWMj5gESABtM8jkJtAwI
SF:IldTc014e9cRQDwBnU-qBMmqbOceZj42brYGntNcy3yjyvm0Ogp6LGd2Z3Rta7YgVuciCBQ
SF:dY0ibHqGj8GX0ZxQMA0bNr2Nq4mYQdJuXMGbvPrIPubfGBqhk8VULG1-iL-c7583E4\",\"
SF:path\":\"\\/\"},\"checkChallengeParams\":{\"rule_id\":\"\",\"bot_catego
SF:ry\":\"unknown\",\"request_fate\":\"challengejs\",\"tracking_id\":\"\"}
SF:};\(\(")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Sun,\x2012\x20Jan\x202025\x2003:51:33\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStrict-Tra
SF:nsport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cros
SF:s-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10E4,"HTTP/1\.1\x20200\x
SF:20OK\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2003:51:33\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x204013\r\nConnection:\x20close
SF:\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nSt
SF:rict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DEN
SF:Y\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"widt
SF:h=device-width\"><meta\x20charset=\"utf-8\"><script></script><script>va
SF:r\x20__blnChallengeStore={\"domain\":\"\.franceconnect\.gouv\.fr\",\"un
SF:registerServiceWorker\":false,\"cookie\":{\"name\":\"bln_challengejs\",
SF:\"value\":\"tItXw7dFKGezMzGWMj5gESABtM8jkJtAwIIldTc014e9cRQDwBnU-qBMmqb
SF:OceZjq6E8dw27IDjE1jEM8aCpZpsZJASaamR5wdupyoPkbp9E0gKFt2EfYHjSOzZDZWtOSf
SF:I296BN3tFfgUvZfVKJ5qo29PyUyl1UTY1ed6B-5uA\",\"secure\":true,\"sameSite\
SF:":\"None\",\"maxAge\":900,\"path\":\"\\/\"},\"checkChallengeParams\":{\
SF:"rule_id\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"challen
SF:gejs\",\"tracking_id\":\"\"}};\(\(");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 03:51:51 2025 -- 1 IP address (1 host up) scanned in 39.95 seconds
