# Nmap 7.92 scan initiated Sun Mar  3 03:02:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (148.253.96.161)
Host is up (0.084s latency).
rDNS record for 148.253.96.161: ows-148-253-96-161.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 03:02:27 2024 -- 1 IP address (1 host up) scanned in 27.20 seconds
