# Nmap 7.92 scan initiated Sun Apr 23 02:10:35 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (148.253.96.161)
Host is up (0.083s latency).
rDNS record for 148.253.96.161: ows-148-253-96-161.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 02:11:03 2023 -- 1 IP address (1 host up) scanned in 27.46 seconds
