# Nmap 7.92 scan initiated Sun Dec 29 03:43:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Dec 2024 03:44:09 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Dec 2024 03:44:07 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Dec 2024 03:44:08 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Dec 2024 03:44:08 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Dec 2024 03:44:15 GMT
|     Content-Type: text/html
|     Content-Length: 3992
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"path":"/","sameSite":"None","name":"bln_challengejs","secure":true,"value":"4Qa8iuPAn4RrWVGDsrkI-B9NMZupWBUmmsxuPxC64Rd1esYPXy9QUjiffMsCp_52lJYkjdcT1WiHm8oS0mSmil6VTNScy-Zw3deZE6Uk4eWxc5TzA_MpyJpEOdetVkOXm8seEfMpkqcPc-J1LY8ASw"},"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","rule_id":"","tracking_id":""},"domain":".franceconnect.gouv.fr","unregisterServiceWorker":false};(()=>{"use strict";cons
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Dec 2024 03:44:14 GMT
|     Content-Type: text/html
|     Content-Length: 3992
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","rule_id":"","bot_category":"unknown","tracking_id":""},"cookie":{"path":"/","secure":true,"sameSite":"None","value":"4Qa8iuPAn4RrWVGDsrkI-Fmj6liKMVcmr9fm2Q4vA7z0nRY_El9JKBRLE-y02oBJ81VBKnYe2z4pyr-Sx6PYJQ8A8Ze9QsFJ-PYdYS6h2qnRHUOcHsJaLqxetHEEp6k_HTXsynt0Jbv9XrnVvMaTMA","name":"bln_challengejs","maxAge":900},"domain":".franceconnect.gouv.fr"};(()=>{"use strict";cons
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Dec 2024 03:44:14 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770C587%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2029\x20Dec\x202024\x2003:44:07\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2003:44:08\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2003:4
SF:4:08\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2029
SF:\x20Dec\x202024\x2003:44:08\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2003:44:09\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=6770C58E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10CF,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2029
SF:\x20Dec\x202024\x2003:44:14\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203992\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"request_fa
SF:te\":\"challengejs\",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"tr
SF:acking_id\":\"\"},\"cookie\":{\"path\":\"\\/\",\"secure\":true,\"sameSi
SF:te\":\"None\",\"value\":\"4Qa8iuPAn4RrWVGDsrkI-Fmj6liKMVcmr9fm2Q4vA7z0n
SF:RY_El9JKBRLE-y02oBJ81VBKnYe2z4pyr-Sx6PYJQ8A8Ze9QsFJ-PYdYS6h2qnRHUOcHsJa
SF:LqxetHEEp6k_HTXsynt0Jbv9XrnVvMaTMA\",\"name\":\"bln_challengejs\",\"max
SF:Age\":900},\"domain\":\"\.franceconnect\.gouv\.fr\"};\(\(\)=>{\"use\x20
SF:strict\";cons")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nDate:\x20Sun,\x2029\x20Dec\x202024\x2003:44:14\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStr
SF:ict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY
SF:\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-wh
SF:en-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10CF,"HTTP/1\.1\x
SF:20200\x20OK\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2003:44:15\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x203992\r\nConnection:\x
SF:20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cach
SF:e\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:
SF:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x20
SF:1;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content
SF:=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><sc
SF:ript>var\x20__blnChallengeStore={\"cookie\":{\"maxAge\":900,\"path\":\"
SF:\\/\",\"sameSite\":\"None\",\"name\":\"bln_challengejs\",\"secure\":tru
SF:e,\"value\":\"4Qa8iuPAn4RrWVGDsrkI-B9NMZupWBUmmsxuPxC64Rd1esYPXy9QUjiff
SF:MsCp_52lJYkjdcT1WiHm8oS0mSmil6VTNScy-Zw3deZE6Uk4eWxc5TzA_MpyJpEOdetVkOX
SF:m8seEfMpkqcPc-J1LY8ASw\"},\"checkChallengeParams\":{\"bot_category\":\"
SF:unknown\",\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"tracking_
SF:id\":\"\"},\"domain\":\"\.franceconnect\.gouv\.fr\",\"unregisterService
SF:Worker\":false};\(\(\)=>{\"use\x20strict\";cons");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 03:44:38 2024 -- 1 IP address (1 host up) scanned in 48.02 seconds
