# Nmap 7.92 scan initiated Sun Nov 10 03:34:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Nov 2024 03:34:25 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Nov 2024 03:34:24 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Nov 2024 03:34:24 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Nov 2024 03:34:31 GMT
|     Content-Type: text/html
|     Content-Length: 3992
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".franceconnect.gouv.fr","cookie":{"maxAge":900,"sameSite":"None","secure":true,"name":"bln_challengejs","path":"/","value":"4Qa8iuPAn4RrWVGDsrkI-AbDF2WQobDHgU5l-cxTZjZ1GEgFQYecKbdI6m0iytKkN9n2UNPxUFf4EN-ecxaIQHFGpwMfkAcahiBK8hKWOYVZ1zwJr7ZCiHd53z2ZJNQP0jLA64VpmOMLrGZgR208ew"}};(()=>{"use strict";cons
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Nov 2024 03:34:30 GMT
|     Content-Type: text/html
|     Content-Length: 3992
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","path":"/","sameSite":"None","secure":true,"value":"4Qa8iuPAn4RrWVGDsrkI-DXUigXEaFxr3t9WmcL1IEs3y2HmgmgFuYSoqJGNM1wRmGAXrx_0b_3hXZH--jmRvbGsvUAtpqwV-dltwcHMGCBXWU_L_fU7xumxGLZ7zROKOzgcpREa2Bbv-yPoj8IMEQ","maxAge":900},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"domain":".franceconnect.gouv.fr"};(()=>{"use strict";cons
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Nov 2024 03:34:31 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=673029C0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2010\x20Nov\x202024\x2003:34:24\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2003:34:24\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2003:3
SF:4:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010
SF:\x20Nov\x202024\x2003:34:24\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2003:34:25\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=673029C6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10CF,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010
SF:\x20Nov\x202024\x2003:34:30\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203992\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"sameSite\":\
SF:"None\",\"secure\":true,\"value\":\"4Qa8iuPAn4RrWVGDsrkI-DXUigXEaFxr3t9
SF:WmcL1IEs3y2HmgmgFuYSoqJGNM1wRmGAXrx_0b_3hXZH--jmRvbGsvUAtpqwV-dltwcHMGC
SF:BXWU_L_fU7xumxGLZ7zROKOzgcpREa2Bbv-yPoj8IMEQ\",\"maxAge\":900},\"unregi
SF:sterServiceWorker\":false,\"checkChallengeParams\":{\"request_fate\":\"
SF:challengejs\",\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"rule_
SF:id\":\"\"},\"domain\":\"\.franceconnect\.gouv\.fr\"};\(\(\)=>{\"use\x20
SF:strict\";cons")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nDate:\x20Sun,\x2010\x20Nov\x202024\x2003:34:31\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStr
SF:ict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY
SF:\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-wh
SF:en-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10CF,"HTTP/1\.1\x
SF:20200\x20OK\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2003:34:31\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x203992\r\nConnection:\x
SF:20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cach
SF:e\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:
SF:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x20
SF:1;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content
SF:=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><sc
SF:ript>var\x20__blnChallengeStore={\"unregisterServiceWorker\":false,\"ch
SF:eckChallengeParams\":{\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_categ
SF:ory\":\"unknown\",\"request_fate\":\"challengejs\"},\"domain\":\"\.fran
SF:ceconnect\.gouv\.fr\",\"cookie\":{\"maxAge\":900,\"sameSite\":\"None\",
SF:\"secure\":true,\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"value\"
SF::\"4Qa8iuPAn4RrWVGDsrkI-AbDF2WQobDHgU5l-cxTZjZ1GEgFQYecKbdI6m0iytKkN9n2
SF:UNPxUFf4EN-ecxaIQHFGpwMfkAcahiBK8hKWOYVZ1zwJr7ZCiHd53z2ZJNQP0jLA64VpmOM
SF:LrGZgR208ew\"}};\(\(\)=>{\"use\x20strict\";cons");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 03:34:46 2024 -- 1 IP address (1 host up) scanned in 35.52 seconds
