# Nmap 7.92 scan initiated Sun Sep 29 03:28:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Sep 2024 03:29:10 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Sep 2024 03:29:10 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Sep 2024 03:29:10 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Sep 2024 03:29:17 GMT
|     Content-Type: text/html
|     Content-Length: 3888
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""},"cookie":{"value":"6VKYO2FYEjBd6dtNBHdwGVKU6nMEzW0NO0tqj8BRXiSQ4U2DXomfmZyKGDFoQAix92PAfS5A8A7kfKpZpias7vS_m6MOMvO0Y7JuVkemUYk","maxAge":900,"name":"bln_challengejs","path":"/"},"domain":".franceconnect.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Sep 2024 03:29:16 GMT
|     Content-Type: text/html
|     Content-Length: 3888
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","maxAge":900,"path":"/","value":"6VKYO2FYEjBd6dtNBHdwGUWU45Sa2aDc_qZtJ7QK3ix8rdFyXiWsVlB48p_vis8kffobdzZ8haEOsuhvCtSl_jUmgHRV4j124RROlsfMRJk"},"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"domain":".franceconnect.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Sep 2024 03:29:16 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/29%Time=66F8C986%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2029\x20Sep\x202024\x2003:29:10\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2029\x20Sep\x202024\x2003:29:10\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<
SF:head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<ce
SF:nter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openr
SF:esty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2029\x20Sep\x202024\x2003:29
SF::10\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2029\
SF:x20Sep\x202024\x2003:29:10\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2029\x20Sep\x202024\x2003:29:10\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/29%Time=66F8C98C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1067,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2029\
SF:x20Sep\x202024\x2003:29:16\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203888\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"cookie\":{\"name\":\"bln_challengejs\
SF:",\"maxAge\":900,\"path\":\"\\/\",\"value\":\"6VKYO2FYEjBd6dtNBHdwGUWU4
SF:5Sa2aDc_qZtJ7QK3ix8rdFyXiWsVlB48p_vis8kffobdzZ8haEOsuhvCtSl_jUmgHRV4j12
SF:4RROlsfMRJk\"},\"checkChallengeParams\":{\"request_fate\":\"challengejs
SF:\",\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\"},
SF:\"domain\":\"\.franceconnect\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
SF:\){yield`\${o")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nDate:\x20Sun,\x2029\x20Sep\x202024\x2003:29:16\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStr
SF:ict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY
SF:\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-wh
SF:en-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1067,"HTTP/1\.1\x
SF:20200\x20OK\r\nDate:\x20Sun,\x2029\x20Sep\x202024\x2003:29:17\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x203888\r\nConnection:\x
SF:20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cach
SF:e\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:
SF:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x20
SF:1;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content
SF:=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><sc
SF:ript>var\x20__blnChallengeStore={\"unregisterServiceWorker\":false,\"ch
SF:eckChallengeParams\":{\"bot_category\":\"unknown\",\"request_fate\":\"c
SF:hallengejs\",\"tracking_id\":\"\",\"rule_id\":\"\"},\"cookie\":{\"value
SF:\":\"6VKYO2FYEjBd6dtNBHdwGVKU6nMEzW0NO0tqj8BRXiSQ4U2DXomfmZyKGDFoQAix92
SF:PAfS5A8A7kfKpZpias7vS_m6MOMvO0Y7JuVkemUYk\",\"maxAge\":900,\"name\":\"b
SF:ln_challengejs\",\"path\":\"\\/\"},\"domain\":\"\.franceconnect\.gouv\.
SF:fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAg
SF:e:n,name:o,path:a,secure:t,value:i}\){yield`\${o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 03:29:32 2024 -- 1 IP address (1 host up) scanned in 35.97 seconds
