# Nmap 7.92 scan initiated Sun Sep  1 03:41:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Sep 2024 03:41:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Sep 2024 03:41:45 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Sep 2024 03:41:45 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Sep 2024 03:41:46 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Sep 2024 03:41:52 GMT
|     Content-Type: text/html
|     Content-Length: 3909
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".franceconnect.gouv.fr","cookie":{"maxAge":900,"value":"6VKYO2FYEjBd6dtNBHdwGaVnIyusEZ84RRNj9XcgIRS1zHarzF3AKZaFQL6uMZqXozlhcm-vR02Q4hB2CE0nC2GQXHwcD5xW8Wuwq-ZPWwL_aisfgrIJgsEQU6xfYf9t","path":"/","name":"bln_challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Sep 2024 03:41:51 GMT
|     Content-Type: text/html
|     Content-Length: 3909
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".franceconnect.gouv.fr","cookie":{"path":"/","value":"6qrjgl8lIh6lrUlKNkxr_HS4zFzFLTxno9C8ARpuWaruuKtw8q5tWJyqm_NuIg_5YlhZHBAZhelvQWz0pSKhFXgC3IRZcbTiinPWn95tnz7OW0ArHVubH7vXZo-WcXGm","name":"bln_challengejs","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Sep 2024 03:41:52 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D3E279%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2001\x20Sep\x202024\x2003:41:45\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Perm
SF:anently\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2003:41:45\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<h
SF:ead><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cen
SF:ter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openre
SF:sty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2003:41:
SF:45\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X1
SF:1Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2001\x
SF:20Sep\x202024\x2003:41:46\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title
SF:>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2003:41:46\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\
SF:x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports%2
SF:C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/1%Time=66D3E27F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,107C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x
SF:20Sep\x202024\x2003:41:51\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203909\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"bot_category
SF:\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\",\"request_fate\":\
SF:"challengejs\"},\"domain\":\"\.franceconnect\.gouv\.fr\",\"cookie\":{\"
SF:path\":\"\\/\",\"value\":\"6qrjgl8lIh6lrUlKNkxr_HS4zFzFLTxno9C8ARpuWaru
SF:uKtw8q5tWJyqm_NuIg_5YlhZHBAZhelvQWz0pSKhFXgC3IRZcbTiinPWn95tnz7OW0ArHVu
SF:bH7vXZo-WcXGm\",\"name\":\"bln_challengejs\",\"maxAge\":900}};\(\(\)=>{
SF:\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path
SF::a,secure:")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nD
SF:ate:\x20Sun,\x2001\x20Sep\x202024\x2003:41:52\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStrict
SF:-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-
SF:cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,107C,"HTTP/1\.1\x202
SF:00\x20OK\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2003:41:52\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x203909\r\nConnection:\x20c
SF:lose\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\r
SF:\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x2
SF:0DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\
SF:x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"
SF:width=device-width\"><meta\x20charset=\"utf-8\"><script></script><scrip
SF:t>var\x20__blnChallengeStore={\"unregisterServiceWorker\":false,\"check
SF:ChallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"
SF:rule_id\":\"\",\"request_fate\":\"challengejs\"},\"domain\":\"\.francec
SF:onnect\.gouv\.fr\",\"cookie\":{\"maxAge\":900,\"value\":\"6VKYO2FYEjBd6
SF:dtNBHdwGaVnIyusEZ84RRNj9XcgIRS1zHarzF3AKZaFQL6uMZqXozlhcm-vR02Q4hB2CE0n
SF:C2GQXHwcD5xW8Wuwq-ZPWwL_aisfgrIJgsEQU6xfYf9t\",\"path\":\"\\/\",\"name\
SF:":\"bln_challengejs\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\
SF:*\({domain:e,maxAge:n,name:o,path:a,secure:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 03:42:09 2024 -- 1 IP address (1 host up) scanned in 38.57 seconds
