# Nmap 7.92 scan initiated Sun Jan 26 03:32:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Jan 2025 03:33:06 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Jan 2025 03:33:06 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 26 Jan 2025 03:33:06 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 26 Jan 2025 03:33:13 GMT
|     Content-Type: text/html
|     Content-Length: 4013
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"maxAge":900,"path":"/","name":"bln_challengejs","secure":true,"value":"AFIaGPWjs1IsWPPoBQimgP_1flZy0mKyvaAf17KrlNy7O1pbv2QyLqliv7bQYHjQARcy5r8KXXJ_qk6XK9KpIYKPvBAlzg7prANc74HUw-YXSg-RhA4zm-73ccSr2v-DxbfHNi83B7Wsn3xnPO1wAJtMTjkKb-i779smGrhhLpM","sameSite":"None"},"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"domain":".franceconnect.gouv.fr"};((
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 26 Jan 2025 03:33:12 GMT
|     Content-Type: text/html
|     Content-Length: 4013
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".franceconnect.gouv.fr","cookie":{"path":"/","name":"bln_challengejs","maxAge":900,"sameSite":"None","value":"4Qa8iuPAn4RrWVGDsrkI-GpAZhGXaf8kZMbNUl1GSoxHsI5gtmFkn7fCtQZK7gU40zB8QtEVkkGzVJyR4MgtDEt6Bbvv1HUoKVBU8iW8w8e1uD6tgRH0g7QXJhL8rN560eQgF2MB8uoyL75Mg9ZVO-iHdYeLBFsEkCl9h5DTHSY","secure":true},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""}};((
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 26 Jan 2025 03:33:12 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=6795ACF2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2026\x20Jan\x202025\x2003:33:06\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2026\x20Jan\x202025\x2003:33:06\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<
SF:head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<ce
SF:nter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openr
SF:esty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2026\x20Jan\x202025\x2003:33
SF::06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2026\
SF:x20Jan\x202025\x2003:33:06\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2026\x20Jan\x202025\x2003:33:06\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/26%Time=6795ACF8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10E4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2026\
SF:x20Jan\x202025\x2003:33:12\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204013\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.franceconnect\.gouv\.fr\",\"cookie\":{\"path\":\"\\/\",\"n
SF:ame\":\"bln_challengejs\",\"maxAge\":900,\"sameSite\":\"None\",\"value\
SF:":\"4Qa8iuPAn4RrWVGDsrkI-GpAZhGXaf8kZMbNUl1GSoxHsI5gtmFkn7fCtQZK7gU40zB
SF:8QtEVkkGzVJyR4MgtDEt6Bbvv1HUoKVBU8iW8w8e1uD6tgRH0g7QXJhL8rN560eQgF2MB8u
SF:oyL75Mg9ZVO-iHdYeLBFsEkCl9h5DTHSY\",\"secure\":true},\"unregisterServic
SF:eWorker\":false,\"checkChallengeParams\":{\"request_fate\":\"challengej
SF:s\",\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\"}
SF:};\(\(")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Sun,\x2026\x20Jan\x202025\x2003:33:12\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStrict-Tra
SF:nsport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cros
SF:s-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10E4,"HTTP/1\.1\x20200\x
SF:20OK\r\nDate:\x20Sun,\x2026\x20Jan\x202025\x2003:33:13\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x204013\r\nConnection:\x20close
SF:\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nSt
SF:rict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DEN
SF:Y\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"widt
SF:h=device-width\"><meta\x20charset=\"utf-8\"><script></script><script>va
SF:r\x20__blnChallengeStore={\"unregisterServiceWorker\":false,\"cookie\":
SF:{\"maxAge\":900,\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"secure\
SF:":true,\"value\":\"AFIaGPWjs1IsWPPoBQimgP_1flZy0mKyvaAf17KrlNy7O1pbv2Qy
SF:Lqliv7bQYHjQARcy5r8KXXJ_qk6XK9KpIYKPvBAlzg7prANc74HUw-YXSg-RhA4zm-73ccS
SF:r2v-DxbfHNi83B7Wsn3xnPO1wAJtMTjkKb-i779smGrhhLpM\",\"sameSite\":\"None\
SF:"},\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"bot_cat
SF:egory\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\"},\"domain\":\
SF:"\.franceconnect\.gouv\.fr\"};\(\(");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 03:33:30 2025 -- 1 IP address (1 host up) scanned in 38.39 seconds
