# Nmap 7.92 scan initiated Sun Feb  2 03:14:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Feb 2025 03:14:24 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Feb 2025 03:14:22 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Feb 2025 03:14:23 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Feb 2025 03:14:23 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Feb 2025 03:14:30 GMT
|     Content-Type: text/html
|     Content-Length: 3992
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".franceconnect.gouv.fr","unregisterServiceWorker":false,"cookie":{"sameSite":"None","value":"4Qa8iuPAn4RrWVGDsrkI-JgJLaBBS_PtRtuCT5MjSce0q3hZo3pQ46REbrLMTAP7DrXP63WfisanfqlXHXkLW3Lk_a-fyYsOnxyAHQZ_eiZp1CBYvt2ow9qSb71YbIq-rF1SLQpNtCQqKmxH-ntLQg","secure":true,"name":"bln_challengejs","maxAge":900,"path":"/"},"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""}};(()=>{"use strict";cons
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Feb 2025 03:14:29 GMT
|     Content-Type: text/html
|     Content-Length: 3992
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":".franceconnect.gouv.fr","checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"cookie":{"maxAge":900,"value":"RmfUKiBIto7rEdLWmfTNyXqbfuvKh6nOaTbmD1oMJsis2ObeEdaDWyfhGY0LUx0S3v6N5BB445ZJk0x-yqZMH1h51pmyUxbcpiInLcuX9cpGX1nTNpw4DASTeY7CpqkB3LtLLDepbxoGNpxrRBX9_g","secure":true,"sameSite":"None","name":"bln_challengejs","path":"/"}};(()=>{"use strict";cons
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Feb 2025 03:14:29 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679EE30E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2002\x20Feb\x202025\x2003:14:22\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Perm
SF:anently\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2003:14:23\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<h
SF:ead><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cen
SF:ter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openre
SF:sty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2003:14:
SF:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X1
SF:1Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x
SF:20Feb\x202025\x2003:14:23\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title
SF:>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2003:14:24\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\
SF:x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports%2
SF:C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/2%Time=679EE315%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10CF,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2002\x
SF:20Feb\x202025\x2003:14:29\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203992\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"domain\":\"\.franceconnect\.gouv\.fr\"
SF:,\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\"unkn
SF:own\",\"request_fate\":\"challengejs\",\"rule_id\":\"\"},\"cookie\":{\"
SF:maxAge\":900,\"value\":\"RmfUKiBIto7rEdLWmfTNyXqbfuvKh6nOaTbmD1oMJsis2O
SF:beEdaDWyfhGY0LUx0S3v6N5BB445ZJk0x-yqZMH1h51pmyUxbcpiInLcuX9cpGX1nTNpw4D
SF:ASTeY7CpqkB3LtLLDepbxoGNpxrRBX9_g\",\"secure\":true,\"sameSite\":\"None
SF:\",\"name\":\"bln_challengejs\",\"path\":\"\\/\"}};\(\(\)=>{\"use\x20st
SF:rict\";cons")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Sun,\x2002\x20Feb\x202025\x2003:14:29\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStric
SF:t-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when
SF:-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10CF,"HTTP/1\.1\x20
SF:200\x20OK\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2003:14:30\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x203992\r\nConnection:\x20
SF:close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\
SF:r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x
SF:20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;
SF:\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\
SF:"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><scri
SF:pt>var\x20__blnChallengeStore={\"domain\":\"\.franceconnect\.gouv\.fr\"
SF:,\"unregisterServiceWorker\":false,\"cookie\":{\"sameSite\":\"None\",\"
SF:value\":\"4Qa8iuPAn4RrWVGDsrkI-JgJLaBBS_PtRtuCT5MjSce0q3hZo3pQ46REbrLMT
SF:AP7DrXP63WfisanfqlXHXkLW3Lk_a-fyYsOnxyAHQZ_eiZp1CBYvt2ow9qSb71YbIq-rF1S
SF:LQpNtCQqKmxH-ntLQg\",\"secure\":true,\"name\":\"bln_challengejs\",\"max
SF:Age\":900,\"path\":\"\\/\"},\"checkChallengeParams\":{\"tracking_id\":\
SF:"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\",\"rul
SF:e_id\":\"\"}};\(\(\)=>{\"use\x20strict\";cons");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 03:14:53 2025 -- 1 IP address (1 host up) scanned in 49.01 seconds
