# Nmap 7.92 scan initiated Sun Jan 26 02:51:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.222)
Host is up (0.085s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.220 91.208.207.218 91.208.207.223 91.208.207.217 91.208.207.215 91.208.207.214 91.208.207.216 91.208.207.221
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JJG8ABHXWBPFXJ437NCNRNST
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JJG8AHJX8H027KFWVJ8VAHHJ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tu2j
|     =EQn6
|     IQk/
|     'Cp;
|   SMBProgNeg: 
|     Zit,
|     ]\xb4
|     J-p*
|     sa/;
|     ;nE&
|     9Ze,y
|     MY[X6
|     4]m2;
|     }S\x03
|     \xd5^
|   TLSSessionReq: 
|     (tYb
|     v],R
|     bkRk
|     \xcd
|     Jvu=
|     zu'U
|     $qDGrR
|     \xb9
|     666#
|_    ?Ra_q!p
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=6795A324%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JJG8ABHXWBPFXJ437NCNRNST\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JJG8AHJX8H027KFWVJ8VAHHJ\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/26%Time=6795A363%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,129,"}\xcb\x9f\xb8\x14\x8aN\x02\x19E\xaa\xdf\xe6\(tYb\
SF:r\xb8\xacv\],R\x8d\x01\xd5GU\x1e\x8d\x17\xe55\$\xf2\x18\x07bkRk\xd3~m!\
SF:x1c\xe8\0_\xc3\xd30\x9fxB\x87\x89\xe8\xe7;\x90\xf4\xe3\xef\xeb\x88\xfby
SF:\0%\xf3\xccO\xf3\x08\\\xcd\x07\xca\r\x87%\t\x1dJvu=\xa9:\xbfE\x92\?\x94
SF:&\x88\xfa\x0ezu'U\xc4\xfe_\x7fC\x8e\x8a\x1bP\xcf=\xe1\xca\x8d\x98\xac{\
SF:xbf\x19\x1cL\x12\x8a\xa0\*U\$\x8d\xb3\xa1\x94\x8b\xf3\xba\x07\xca\xfe\x
SF:a6\xf9\x06xDU\xc9gC\x8e\x82T!\x83`\xa8k\xb2IN\x87\xd00\xbe\xff\xa0\xf9S
SF:\xe9\x197L\xe4\xf1\(\xee\xcc\xd6\xf0\$qDGrR\x9b\x1b\x9b\xf2\xfa\xebH\xc
SF:14P\xef\xbb\x1cW\x10D\x1a\xa2\xbe@\xcd\xc6\xed\t\xe3\x88\xbf\x13'\xef\x
SF:10f`\xb5\t\xf3\x10\xfb\xd5\\\xb9\xe6\xb5T\x90:\xb3g\)\xde\xeb9\xf4\xd3\
SF:.\xe7\x086\xfe\x07>\x9b\x8e\x9b\x14\*\x86y\xc7\xe2\xddt2\x1dy\x14\x9466
SF:6#\xb9o\xec\x0e\xdf\x85\xda\x076\+\xe4a\xe3a\x0f\xc9\[<\xff\x9f\?Ra_q!p
SF:\xc0\x1d,")%r(Kerberos,134,"t#W\x86\xbf\xf5\x12\xae\x1e\(\x89\xba\xaf\x
SF:c0\xaf\x0c\x13\xc2\.\xe7a\xb8\xb8\*\xd4\xf5\x1e\xa4\xadE\x85\xcd\xcb\x1
SF:d\x1b=\xc3\x16#\xa4\x88\xdah\xcc\x9d&\x8b\xd3\xba\xfc\xa31;\x07\xf3T\x1
SF:a\xf07\x08\xbd\xc1\xeaK\xe7\xa9\(\xf0\xe2M\x9e!\x19\x14\x98\x11\x18\x96
SF:\xde\xe7kw\xd5\xae\xb0/n\x9e\x9a\x19\x10\0\xcfA\0\xae\tm\xc8\xb6-_\xc7\
SF:x0b\xdb\xdb\xc4#\xe6\x0c\x97\xba\xb1W\x1e\xc1b\xbf&_\x17\xee\x19C\xcb\x
SF:a3'Y\xd5\x0c\xacj\+\xc6\x9b\x20\xb9M9\x86\xd4s\xd0\x86\xa2\xb9\x81\xa7M
SF:\xd4\"C\xef\x11\xfbtu2j\xb6\xd0\x96f:\xab\*\xb32\xc7_%#\x89\x8c\x1c\x7f
SF:\xf0\x13=EQn6\x11i\xd3}\xce\xab\xcb\xf7\xdf\x08\x04\xa6iS@\xe8\xa7\xf95
SF:\xba\x96\xdc\x7f\x16IQk/\x0c\x8cD\xd2f\xcf@\xeb\.x\xdf\xa65\xdc;\xef\^\
SF:x96\xa6\x209\xaf\xacE\xf4\xdal\x94\x95\xb4\x99\0=P\x98\xe5\xc6R7\xe6'Cp
SF:;\xcf\x1d\xc5\(\xf6Gy\xa4z\xae\x05\xdc\xf05\xa3H\xfezc0\xbc\xean~\x05\x
SF:db\x88{\xb1{\xa4u\xe7\x96\xc0\xf1\x91\xbdp\$\xdb\x1e\xea\x0f\x1f\x94\xe
SF:4\xa7\x92T\x90\x20r")%r(SMBProgNeg,1F9,"'\xf9g<`\x06!\xd3\xdb_\xc7\xfa2
SF:\xff\xdf\xf3\[\xbf\xa9\xa2\x15\.\xf7\xdfX@\?\xe3\xe1\x80\xc2\x18\xa1\x1
SF:9\x9b2\xa2I\x89\xb7\x04a5b\x82\x87\xbc\xb7\x17\xf0\.\xb0Zit,\xf5\x9a\xf
SF:5\(j\xdb#\xe4NR\x1c\x01A\x0e\xe0\xe5P3\xa0C\rV\x8e\x18\xf3\x11\x8b\xd5\
SF:xdc;\xdaJ\xea\xfb\x04\xecX\xeb\xe3\x04Q\xf0\]\"H\xfe\xd7\x1a/\x99\]\\\x
SF:b4\x7f\xeb\xc7\x8d\x97\+\xa5\x08\x1e\xfdeO\t\xef\xd5\xff4\xac\xbb\(>T\x
SF:e3\xc1\x18\x95\xdf\xa1G_\x8f\x8a`\xee\x0fK\xb3a\xab\xca7\xa6\xb3\x98\xe
SF:7\xb7\xbc\x8e\x8b\xd8v\?\x13\xfbHZm\xa5\xe8\xed\xe3\x96\xad\xc4\xf0\xfe
SF:\xd6\^\x8bOI\xc8\xa12\^!\xe2\x12\x08\x84-\x97\xbe\xe8k\x10\xa8rS\xff\xa
SF:5P\xfc>c\xf6\x14LKg\x20J-p\*\xcc\xd5\xa6\x80\xa1F\xf6\x85\x1f\xe0\x0es\
SF:xa5sa/;\x0c\xd1\xbe\xa9\$\xd5\xcb;nE&\x88\xb4\"\x07F\x9d\xe2\xe1\xa3C\x
SF:18Y=\xb29Ze,y\xbaE\xbf\)\xd0\xf1\xb3\x9c\x1e@\xf0\xa6\xc1\xfaZ\xd2\xa6\
SF:xde'B\x1b\r\xdds\xcd\xb6\x93\x89\xfcv\xfab\xe1\x0e\)\xe97\xb6T5\xf7\xd0
SF:d\xfb\x18\xc4\x1b\n\xae\xff\x81\xae\xbe\x98\xe9\x20\xaa\xdf\x89\xf7e\xa
SF:2\(\x8fN5\xd9q\xcc\x1b\x13\xb5\xa9\x88\xe4q\x10h\xc7\xc8\xfcMY\[X6\x0e\
SF:xb0\x82\xa6g\x82\xd4\xdc\x0e\xa4w\xa13\x20\x90c\xcc\r\xd7\x085a\xc9\xc1
SF:O\xdez\xdf\xd1\xe4\x10\xec\xc0\x88S\xad\xc7\xc5\x03Ql\xd1\x03\x1aM\xf0<
SF:wq\xe9\x88m\x8c\x1ab\xbfY\xf9\x0c\xba\xf3\x12\xf6{\xca\x96\x19u\xf5\^\x
SF:ceHY;\x7f\xaf\0\xd2\x15L\xbb\xda\xee\xec\xe6d\xa6\xce4\]m2;\x8f\xc9\xbb
SF:\xaa\xa4\x1e\xde5\xfa\xc8\xfa\*\xf9\n\xc41\.\x11\x8f}S\\\x03\xd9\xe3\x0
SF:3\n\x04jA\xad\x088i\xa2l\x83\xb9o\x80\xf5w\xf1d\xae\"\x11\xf99\xa6\x0b\
SF:\\xd5\^\xabyS\x9b\xc0mYx\xa5\xf8\xc4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/26%Time=6795A324%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/26%Time=6795A324%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/26%Time=6795A324%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 02:53:51 2025 -- 1 IP address (1 host up) scanned in 164.45 seconds
