# Nmap 7.92 scan initiated Sun Jan 19 02:54:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.221)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.220 91.208.207.216 91.208.207.218 91.208.207.214 91.208.207.217 91.208.207.222 91.208.207.215 91.208.207.223
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHY7Q11NN2N69PC3WB44FXHH
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHY7Q73QC1BXK4JZ89B32BRW
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     '4/r
|     )\xa8
|   SMBProgNeg: 
|     \x9d
|     \xf4
|     $\xba
|     0[N@
|   TLSSessionReq: 
|     \x95t0.
|     W4>o?
|_    ^}Yr
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678C695F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHY7Q11NN2N69PC3WB44FXHH\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHY7Q73QC1BXK4JZ89B32BRW\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/19%Time=678C699E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,106,"~\x92\]\x98\x9fi\x1e\x99pay\x7f\xd8\xed%\xd7\x9c\
SF:xd1:N\xb4\xb6\x91\xf0\xe9\xd00T\xfe3\xc1\xcb\x15\x95\xf2\xc6\xbb\xc9/l\
SF:.\rOGl\x88U\xc6\xd8\x0b\x18\x15\xc8\xbe\x0eX\xcembF\x98\x18\x13\xfd\|\x
SF:c9\xc2\xda#\xb6\x1e\xb8X\xd5\x95\x08\x81\xa4\x1c\x06\xb8yA\\1\xd1\xdc\x
SF:06BJ\x0f\xc3\xaac\xa0Hh\x10\xf3\xd8\x97\x1d\x05\xaf{\xf3\x8ah\x07\xaf\\
SF:\x95t0\.\x19\x06\xdev:\x9e\xf1\xa2@\"\xb9\xffx\)\xf6;\xbd\xb0e\xc3\x96\
SF:xd8h\xb9Y\x9e\xc3\r\x89V\xf3Z\x109\xed%\xb41N\xb7\xce\xa4\]&\n\xe9\rZ\x
SF:f4\xf8\xbb\xd0\xd6\x8a\x92uf\x06\xc4\x99\x99\xf1\xd6C\xb2WG\xb4\x80<OH\
SF:xd6\x17F\xa2\xe1yH\*\xe8\x1a\x7f>%\x1a\x9e\xb0\xb5\x17\x9f\xbau\xe3\x13
SF:\xba\xc3W4>o\?\xb4\x13b\x03\xa3j\xea\xcb\x99L\xe2\^}Yr\x98\x82\xaf\xcd\
SF:xd2\x04\x90G\x99\xbeTJ\xaf\x14\xd4\x8e7\x10,\x82wj\x91u\xf3\x16\xb2\x18
SF:\xe1\xa9")%r(Kerberos,D5,"&\xdf\xcc\xfam7\xcf\xc7-\xa5\[t\x93e\xad1\*\x
SF:c3\x87L\xd9UY\x06\x12\xf2\x87C\x92T\r4\xb1\"\x80f\)\xa9qK\xff\xed\x1f\x
SF:f4\r\x98\xab;\x82\xb0\xf5\xc9V\|&\x97\xfeV\xd2\xa1\xbeA\xfa\xc2\xc4e\xb
SF:2\xac\xc1\x1c\xab=\xbe\xc5\x82\xfb\n\x909\"\x0ej\x11u\xb1\xc52\x84\x8eF
SF:S\x7f\xfe\x94\xe5ray\x93\xfb\x88\x9d\x17%3@\x04\xa3As\xb8}\x80\xea\*\xe
SF:9\xfc\x83\xfd\xfc/\x86C\x07\)\xa7\tx:\xcb\xe2\xca\xa6{\x94\x98\x7f\xd9\
SF:xae\x0c\xf7\xc3\r\xb3\xa4\x8c\xbc\x87\x13\xe7\xe1\xbd\xbe\xb1\n\xf8\xd9
SF:\x03'=\xf3bc1\xc5'4/r\xff\xe4;\"\xecU\xe0\xe6\)\\\xa8\xb3\^{\xa3\x98\xd
SF:b\x8a\xf6\x8cb\x8d\x8cr\x99\x94`L\xba;\x1e\xe1-\x04\(jf\x15\"\x81\xe5\x
SF:ef\xb4\x01")%r(SMBProgNeg,11D,"\\\x9d\xfd\x19\x10\x0bL\xd8\x80\x18\x1b\
SF:\\xf4\xaf\xac\xc4\xfem\xcc\xce\xba\xf8\xc3Y\xad\x13\x15D\xd0ptp\xa3\xac
SF:\$g\x82\xf53\x1f\xb8\xb8\?_D\xa1\t\x86\xf1\xa4\x11\xf3\xff\xc2u\^\xdfF\
SF:xa6\xbc\x9f\xd1U\xe3\x9ew9\nq\xf9T\xea\xc1yE\xc7\xed\xa69\xc0\x14\xe2\x
SF:96D\$B\xe1\x91\x06#\xe1\xee\x85Z\x08\x19\xba\xf0\xc2\x1e\(\*\xe2h>\xb9`
SF:\xc4<-\x0c\x11\xfa\xcb\xd8\xc6\n\xc5\xb3\xc6\xaaz>\x19\xf3\xb35`\x16;\x
SF:bcG\xd8\xa0\xdc\x0f\x9cF\x8d\x86L\xa0\0vR\x06\xc7rC\x0bl\xee\xf5\xe8,C\
SF:x88\$\\\xba\x1fuC\xad#\xe6e\xe3\xa0\xfa\x20\x04\xdb\xb4\x13\x8c\xf3\x02
SF:;\xab\x05\xd8\xf1\xbbc\xb7N;\xcc\x9e\x8d\n\x10\xcd\xb4\xa7K\x9f0\[N@\xe
SF:72{\xc1d\x865\xf6\xbf\x1e`\x8c\0\x04\xca\xe9\x04\xfe\x9a\xe6\x8b\xcc\x0
SF:4\x17\xceR\xbf\xe08\xc4\xf9\xe5I\xf8D\xd5\x1d6f\x8b\xee\xdbC\x80\|\x15\
SF:x9a\xa9\x0c\xb0\xb0q'\x07\xcef'\xa3;\x11\xce\x02\x8a\x0e\x1e\xe5vh\xc5\
SF:xfe\x1dzL\xb5\xe3\x9d\xb0\xc0\t\x0c\xa5\x11<");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/19%Time=678C695F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/19%Time=678C695F%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/19%Time=678C695F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 02:56:59 2025 -- 1 IP address (1 host up) scanned in 166.65 seconds
