# Nmap 7.92 scan initiated Sun Sep  8 02:46:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.214)
Host is up (0.086s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.223 91.208.207.221 91.208.207.218 91.208.207.220 91.208.207.222 91.208.207.217 91.208.207.216 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J77RDYRXSS5D3YW1RCBQ10SK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J77RDYRXSS5D3YW1RCBQ10SK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J77RE4SW1J2FVGSE9CRXE2WM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J77RE4SW1J2FVGSE9CRXE2WM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J77RE4ZBBYQC7JD7DMMG0RJR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J77RE4ZBBYQC7JD7DMMG0RJR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v=Omk
|     #0x$
|   SMBProgNeg: 
|     ><U3
|     T6dD
|     'muU
|   TLSSessionReq: 
|     SNvz
|     BWt48}d
|     F}!Y
|_    KY$2
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     tcpwrapped
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DD1025%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J77RDYRXSS5D3YW1RCBQ10SK\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J77RDYRXSS5D3Y
SF:W1RCBQ10SK\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J77RE4SW1J
SF:2FVGSE9CRXE2WM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J77RE4SW1J2FVGSE9CRXE2WM\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J77RE4ZBBYQC7JD7DMMG0R
SF:JR\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J77RE4ZBBYQC7JD7DMMG0RJR\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/8%Time=66DD1064%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,F5,"\x93Q\xe6\x92F\xdfOJ\x80\[\x11\xa4\xab\r\x88\xa3\xe
SF:bR\xbc\xb3\t\x9e\xc3\x01\xa2\x88\(\x20\xac\xeb\xa1-\x16\x8a\0\xdf\xd7i\
SF:x84\x8e\x1d\x99\xa4\x87\x9a\xe7\x866\x9b\xef\x0cfH\(\xb0=\x9e-\x96\"8\x
SF:d4\xa5\x86\xef\xa3K\xe8\|q\x16\xfaSNvz\xe2b\x82\+\x0e\xbb\xa8\x89\x83\x
SF:f1z\xa2\x136\x9e\xd5\xd60\x91\xa1\xc5\xf9pA\x1a\x91\xffFQ\|\xceZ\xde/\x
SF:99\xc7q\x8d\x07\xbe\xd0\xa59tH\x17\xdb\xb1j\x0f\|\x81}\xb0\\T\x84\xb7\x
SF:fb9\xac\xab\xa9\xc1\xb3#p\x1f8\xd23\xf5BWt48}d\x10\xeb\x1c\x19{\xf5\x06
SF:\x99\xc3\x1f\]=\xa1\xc8\xa6\0\xad\x96\x89\xca\*2\xad\xba\x93\x16F}!Y\xb
SF:0s%\x86}c\xbb\xd3\x9c\x08\x16\x8c\x02\xda\x7fd\x1d\x9eKY\$2\xcf\xc8\xad
SF:\xf7q\x86\xbf`&:\xb5\xf5\x8e\xd8\xab\|,\xec\(\xe7\xb9q\xa6\x9dX{U\xe7'\
SF:x08\x08u\\s\xdb2\x89\$")%r(Kerberos,B9,"\x066Vj\xc4>\x8d\xec\xb3-\xdcv=
SF:Omk\x99w\xd2\xe6\x0c0\0\x8f\xedJ\xd5\xb8\xdc\xda\xbe\xc8\xe4\x1fFY\xba:
SF:\x15\x13\x92\xc1\xa4yS\xb7h\x13D\x9e\x9e\xabz\xc2\xaa\x87W\xba\^j\xf3\x
SF:ce9\x86\x98\xf2\x12@N\x85\xc8QF\n\xc0\xe7\x90T\xfa\xaf\xd7\xe0e2>\x1d{r
SF:D\xa1TX\xd7\xf9\xd8\xab\xe5\xa7\xb3\x8ah\x97M\xb9\x93CR\x13\xf6\x06\x02
SF:\x0f\x1a6&\x893\xaa\x07\.h{\x90#0x\$\x03\xb0\x03\xb8G\x0f\x0cD\xc0q@x\x
SF:84\x08\xb9j8\xd1\x83\x9b&\xbc/r\xd1\x1ctUa\x81&f\x13\xa5\[\x8dUMz\xc4\x
SF:d8\+\x92\x89\xc9/dB\x84\x94\x9eK\|\]\xfb\xf5\xa4\xd0")%r(SMBProgNeg,101
SF:,"\x80V\xcc\xa4\x9f\xf4Q\x8c\x05\xd0\n\xe76\[-\x16\xe3\x93\xd4\xed'~\xb
SF:4\x8a\xcc'l\xab6\x93\x04\x17\xf5}\xe5\xb7\x08><U3\xd5u8\x07\x9f\xb0\x1e
SF:G\?\xd0}\xf8\n\?\t\x90\xd7\xceO\x11\xbcUY\xe9\xd8z\x81\x20\xf3Z\x1e\x1d
SF:\xbc\x99\x823\x12\xa8t\xf5\xa8\[W\x9b\xe9\x80\x9a\x80\xfc\x15\xf7\xe9\+
SF:\xb29\x10\xf3\xef\xa7X\x9a\xa1\x87jO\x9a\x93_\x15Y\xaf\x90\x82\xa6`\xdd
SF:w!\x18\xb3\xe6\x93=0\xcbk\xcb\x1e,}\xe2N\x03T\xb9\xdb\xb4\x89\x87\xacq\
SF:xde\xd6\x8f1\(\xc5\xf4T6dD\x81\xf9'muU\xbb\x93\xdc\xddK\xddJd\x0f\x87\x
SF:af;!\xfa\xb54\xa7\xd5\xef\xa0\x0e\xbfC,\xa9\xe1\xe0r\x1d\x8cO\xb5\x03\x
SF:e2Gm\xc6\x80C\xcc\xb0\xb0\xa1\xfd\xdcCk\xab\x9a\x1f\xf7\xf0N\xd7H\x06\x
SF:c8\xa5\xb7\x84\x86\xc9:\xad\x1fx\x98\xfa\xdf\xd9\xb2\xd5BF\x92\x0c\xa1`
SF:}5\xc8\0u2K\x07:\xbcBs\xdf=\x20o\x03\x18\xa7k");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/8%Time=66DD1025%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/8%Time=66DD1025%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/8%Time=66DD1025%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 02:49:36 2024 -- 1 IP address (1 host up) scanned in 164.08 seconds
