# Nmap 7.92 scan initiated Sun Jan 21 02:15:23 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (185.42.117.109)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.214 185.42.117.108 46.252.181.104 91.208.207.217 91.208.207.218 91.208.207.215 46.252.181.103 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $\x1e#
|     <k.b
|     {np_6s
|     wm**9
|     cWhT
|   SMBProgNeg: 
|     T)n0
|     9v7j
|     ~\xb9
|     rss-
|     \x17
|     X[g<
|   TLSSessionReq: 
|     /Yr9
|     Zm"K
|_    OjC#
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65AC7E44%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65AC7E84%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7C,"q_\xdaH\x83\x95\xff\xea\xd5\xb3\x86\+\xd3\xaeK{&\x
SF:1e\xc6\xd8\xb9\xb1@u\xe2\x04'p\x90\^\xef#\x99\xc3pV\x01\x86\xf7\xdc/\x1
SF:a\x83\x17\xb2\x9e\x1f\x0b\xbd\x14u\xe5C\xa44\xe6F\x96\x83\xbd\xf7\xfa\x
SF:ff\xc7\xe1\xf0w\xd5/Yr9\x1b\xf9\xaa\(i\x89so\x84\xb1\xd9P\x8b\x96g\x07\
SF:x9c\xdd\x11\x93\x12\xe0\)\xdal8\xb3\x8eZm\"K\x96\x96\xd5\xc8>\x9dOjC#\x
SF:ff\xad,\x8d\xe4\x9d\t\n\xb9I")%r(Kerberos,AB,"\xef\xa0\xb1\x9f\$\\\x1e#
SF:\xb2\xde\xc9@b\x0ct\xc3<k\.b\x9a4G\xe4\x92\xdb\(Z\xeb\xb1\xd8\xa1\xa8\x
SF:f9\x08\(\xb3R\x83,\xbbC;\xd1\x87;mg\xf03\xb1\xe8\xa4\x1d\xb9\0%Uk\xb9\x
SF:fa\xb3\xca\xe5g\"\xa2\xcdSI\x83\xca\xe5i\xd8\.\x08H\x18\xb6}\xd3{np_6s\
SF:xfa\xfe\xaf\xf3\xd2\x97k\x06s\xf1\xa9\x8b\xd0\x0b\xf3\x13\xcd\x17E{\*\x
SF:9d\x8d\xc6x\xf7\xfc\x07\x08nP\xb8,\xc0\x93\xccwN\xfa\x98\$\x84\xb6wm\*\
SF:*9\x90:\xa2\xe1\r\+G-\xc3\x9a\xfdK\xdb\xe0\xfe\x1fV\x966\x037\x99cWhT\x
SF:b9\xc6\xb3\x85j\0\x91\xd4e")%r(SMBProgNeg,1F2,"\xbei\xde\x97p9\xefT\)n0
SF:\x8eM1\xb6\x15\xd9\xc6cc\xda\xec\xcf\xba\xf1\x84\(\xe7;\xed~\xb2\xcb\x9
SF:6\xd6\xaa\xf4\x88\x80\xff\xeaJZW\x14\x86\x16\x80\xb9\xed\x83\xfe\x88&\x
SF:a5\0\xa8R\x7f\x1b\xf8nN\x81\x949\xf2\x96\x8e\xce\xd26\x9f\xcd\[\x92\xc1
SF:\x89\]\xf0\xdct\xf4C\.\xba\x0f\xd2\x07\n\xae&\xbcq{\x7f\xb4N\x8aCg\xbel
SF:\x17\xc3\xee\xaaRRu\x03\xcd\xbf\x1an\xbe\xfc\xfe\x9ec\x7f\x97KO\xdc\x7f
SF:\x13\xa9\xa5\xbbZ4\x1f\x9f\xf6\xa6\xba\xcd`9j\xdd\xb4\xf7\xf1\x16QS\x1d
SF:\xc04\x12i0\xca\xbes\|\x7fx\xf7\x02\xb2\x16\xd8\xabMs\xd6O\xb0`\xce\xb5
SF:\xd7\xd0\xbf\x8f\x05Zo\xf3s2\xa1\xd6\x9e\xbb\xdfi\xf7\xbbl\x9b\xdf\xe1k
SF:\x89\x95\x82\xee\xf6\x82\x83\xf6x\xa3\x1a\xe2\xb4\x8b_\x9cPY\xabV\|\xad
SF:\x9a9v7j\xe6\)\x81\xc8\x01y\xecx-D\x03\xe9Y\x91\xb7\[{\x20i\x9eo\x9f\x0
SF:cE\xf1p,\xcbx\x88\xda\x95\xaa\xafpj\xa3D\x1c\xc1\xeb\xf3\xe29`C\xb9\xcb
SF:\xa8\xeb\x8d~\\\xb9\x95rss-\x13\x10\xb9F\x06\r@\x8db\x14\x02v\xe8C\x04\
SF:xd8\xf8\xc3\xdb\xa9\xae\xd9\xb7\x1e\*\x97\x8a\x18\xf3&\xbc\xa2\xa5\xb5\
SF:xcd\x8a\xae\x86\xa9\xc3f&\xc7\\\x17\xd7\x1d\x96\r\x03x\x15\xe2\x0e\x20\
SF:xcd\x87\x7f\xa0gj\xe4t\xd1\x8d\xb4\xba\xf4k\xc0w!\xee\x1bW\rX\xc2C\x95\
SF:xe9%T\x19\x15\xa9\xba}\xf6Y\xd07\xef\xda\x04\xfb=O\xbf\x13\x02\xec\t2\x
SF:d8\x1a\x08\n\xa0\xa50\xd2M\x175\xcf:\xdbn\0\x95P\xacxg\xfd=H\xf68\xa2\^
SF:\xdd\x85\x97\xf7SH\xdc\xb5k\xdc\xed\xc5\x81\xdb&\x19\[-\x14\xf7\x08b\x8
SF:1\x87\xef\)\xd4\xdfE\x0cj\x19X\[g<\xc8\x93e!L\x04\x1e\xa9\*V\r\x9b\x10l
SF:\^:\x0c\[\x94\xcd\x83\]\xe5\xa8\x8b&\x01\xa4\x02;}\xbe\xc7n>\xde\x98\x9
SF:b\xb7y0\xa2\x83B\x16\x03\$");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65AC7E44%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 02:18:32 2024 -- 1 IP address (1 host up) scanned in 189.10 seconds
