# Nmap 7.92 scan initiated Sun May 26 02:28:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (46.252.181.103)
Host is up (0.13s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.214 46.252.181.104 185.42.117.109 91.208.207.218 185.42.117.108 91.208.207.215 91.208.207.217 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [T3X
|     e-*$
|     :]k>Q
|     @5&{i
|   TLSSessionReq: 
|     K'\xd0ru
|     8RcPX
|     ~XJK
|     \xce9G
|     H_Ua
|     [W3t
|_    k3f8#
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=66529E43%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/26%Time=66529E83%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D5,"\xf6\x1d\x9d\xc3\x9fn\x0e\x15\x9f\xe7\x17\x9d;\xf
SF:4\x8bG\"\xa45\x07@\xfe\xcd\xf0\xd1\xd9i\x90q\xef\xe0\xaao\xae\xb8\xf2XP
SF:\x9cX8\x91\xddqD\xbf\xd2{\x0c\xd9\x16\(\x06\x064\xfa>P\xaf\x89\0\xf0K'\
SF:\\xd0ru\xe1!Q\xa1\xe9\x13\xf4J\xf3\xdaL\xcb\xd77\xbd\xfe\^\xdawy\xb3\xf
SF:0\x16\xd4\x1d\xff\^2T\xffwIC\xe4\xad\x1eliV\x854\xac\x05\x99\xcd\x19\x9
SF:4w\xb7\xbb\xa6\xc7Ts\(\x8b\x8b\x95\xec\xd7`\]v\xdaw\xac\xd7f\xa7T0R\xa4
SF:\xe2\^S8\xa3\x8e\xf4\\i\xf2qR\x89D\xbb\x14\xaa\xacH\?\xde\x03m\xe6\x16H
SF:r>\xa5\xf3\x0b\xf1\xa2/p\x01\xa8\xdbt\n\xaf\xeb\x9b\xb50\xc1\xddh\xf9\x
SF:db\xab\xbc\x1e\xf3\xad\xae\x8a\x14\x88p'c\xc1\xa2%hd\xc7\xc6\x18\xd7\x1
SF:6\xe2\xa7\)\xbd\(\xa8c\xa0\xd2\xc0\xec\)~\x8cBV\x98\x9c\x18\xf88RcPX\x1
SF:2\x89~XJK\xb7\xb7\xd3-\xdeN\xaaX\x16;~\xb1\x7f\xa5\\\xce9G\xdb\+c\xee\x
SF:05;\x0b\x8c\xda\"\xd8zzQ\x8aCR\+\x0eXF\xd3\xfe\xb1\xfb\x03\xc0/z\x1f\xd
SF:2\xc7\xec1\xda\xd0\xadA\xf9\xa5\xec\xdcK\^4\x1f\xd9\xe7\xa1\x9e\[\xf1%\
SF:x9f\xb6Z\(\xbaC\xb3\x1fU\x15\x88\nt\xb3q\xb0\xeax\x8da\x9f\x8aB\)\xba\x
SF:ea\xf7\xeb\xb5_f\x1e\x12<!\xaa\xa5\xaf\xc9\x94\xf1\x05o~\xf7\xf1\xfb\x0
SF:8\xfbB\xe2=;\xedJ\x8a\x08dt\xd0\xd5\xfd\x01\xe2@\xa2k\x0c\xc5H_Ua\xf2\x
SF:164\x02\xb96\xce\xa5\xce\xc5C\xb4\x8f\xb7\|\x1e\)\"\x97\xe8\x83\xb8\x8a
SF:\xeb\x1eW\xf7\xa2\xdd\x96\x02a\xc1\xed\xa12\xa0t\xe1\xb4\xd6\xbd\[W3t\x
SF:a0\xc6}\xf3\x92\x8bs\x0eM\xcdd\x04\xc0#\xa7\xa6r\xaaO\xd3\xdae@r\xee`\x
SF:cdo6\x95k3f8#")%r(Kerberos,182,"B\x84\x83t\(\x8c\xf2,\xc1H\xfe\xcb\xe4\
SF:x97\xbd\x7f\xa2\xc8@Fp\xd6\x90\x91KO\xfd\x05\x10\xe5\xc7f\xe0\x01\xc51R
SF:\x8e\xbf\xcef\x1f\x87\xd2\xeb\xd1\xd4\x11p\x97\xbe@\x05\xd4\0\xca\*\xea
SF:\x02\[T3X\xde\xcb\xc1\xa45\xa2\x9dP\x0e\xab\$U\xc7%\x96H\xa1H\(\x85\xe4
SF:\xeay\$\x91\.\xcb\xd7\|\xb4\xa5\xdd\r\xa3h\x92>~C\xd0g\x983\x8b\xa2\xea
SF:\x88\x8ea\x9f\xbd4\+\xb8\x0eq\x08\xc2\x80\(\xab\x87\\sh\*\xe50\xd9n\xa7
SF:_\xd3y\x86\x12Y\x89\xd1V\xab\xd9\xbfG\x8c6\x97!\[%\xec\xf3AVH\x20\xce\x
SF:fb\^\xd8\xc14\xe0\x81\xe5c\x7f2\x97e&\xdd\x1d0\xe8\x83\xea\xa0\xa7\xec_
SF:\xeee\x1b\x1f\x85\)Ne\x03\xf2\x91\x11R\xf4U\xbf\r\n\xe6\x10nb\xa7v\x925
SF:\xbc\xa1\xa2\xff\xae\x0b\+\xebZ\xfc\)\xff\x92\xb5\xac\xe5\x91:!0\x19\xd
SF:bn\x8b\xfd6<F\xe2u\x85{\x81\xfc1\xf2\x96\x9eW\xd1<\$\xc6\x1aQ\xbdZ\x17\
SF:x838\xcb\xb1jx\x0e\xb1\xa3\x13\x85g\xb3C\xd4\xc8\xd5\xfe\xc5\+\xda\xf3Z
SF:\x9bs\+\x12e-\*\$\x0c\xd1%\x8f\xc5J>\x08\xccl\0\x12\x8c\xdfSR\x05w\x85\
SF:x20z\x07\xbbzA\x9e\x8a\x13\xbd\x16a\x91S8\x14p\xe59\xd8\xbe\xa1w\xaf\x1
SF:1\^L\xb2K\xd5\*n\xe4:\]k>Q\x9e\xc8M\0\xbaH\x9a\xcb\x08\xc9\xd9\x8fd\x94
SF:\xa1\x18@5&{i\xe7\xc8p\xa0\xfc\xc7\xbb\x9b\]\xcfX\x19{x\x0c\x02\x89\xe1
SF:\xa8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/26%Time=66529E43%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 02:30:56 2024 -- 1 IP address (1 host up) scanned in 167.72 seconds
