# Nmap 7.92 scan initiated Sun Feb  4 02:25:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.216)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.218 91.208.207.214 91.208.207.217 46.252.181.103 185.42.117.108 91.208.207.215 46.252.181.104 185.42.117.109
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     B#)[
|     D:,qCF
|     ysWa
|     W.bta
|     .g*O
|     fW%U
|     QlyhTn
|     \xca
|     <p!#
|   TLSSessionReq: 
|     49Jb
|_    }(P.
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b71f887c75e7
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BEF5B2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/4%Time=65BEF5F2%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,B3,"\x03\x1cw\xf1\?\xe5\]m\x14xj\x85\xb5\xb1\x8449Jb\xb
SF:d%\x98\xe9\x81J\xcf9\x12C9\x1a_\xed\x9f\xf2\x91\xeaJWH\x9d\xe4p\xdeX\xf
SF:c\xf1x\x20\xfa\.\x9c\$5\xd9T\x85\xd1\xbe\xcf\xefFC\x8c\x17\x83\xfb\x99\
SF:x07=\xde@h@\x9e\xa9\x81\xf6\xd7\x03\x89\x88\x06\\\^\xc2h\"\xa2Hx\xa3\x1
SF:9!\xd3\xfc\x1cs_\xc2Gka\xec\x1a\xe1\xeb\x8bL\xd3o\xc9\xb2\xa6\^\x94Q\xa
SF:a\x08\x07\x80\$\xbc\x88P3\xcc\x92\x8a\]\xc6}\(P\.\xcf\x0f\x8e\xcb~\.\^\
SF:x90u\^'\xf3\xb8\xbf\xd0\xe9\xd7\x8cJ\xc5e\x8e\xb4D\xba\xb7\x94H\xc2\x82
SF:O\x83\xb2\x02\x8d\xaf\x82\xb6\xd2\xfb\x83\x88\.\x85")%r(Kerberos,1FD,"\
SF:x20\xce\xea`\xf1\xf5\xee\xe0K`\x9b\x03\x8b\x16\+\x11B#\)\[\x01\x87\xccL
SF:\xa7\xc7\x95\x9f\xbc\xbcv\xe5\.<\x11\x19\xa8\x18\xfb\x98D:,qCF\xe3\xc4\
SF:x0eH\xdc\x9b\x80\xd2L\xc8\.\x12WG\xb8ysWa\xc0\(\xcf\*Vp\xa4\x1dZ\xcf\xf
SF:8\x07B\x18\0\x17\xba\r\xeb\x95\x9ey`\)\x86\$\xb1\xacK\x98c\xaa\x12\xa5\
SF:xab\x8eY\x98\xa6\xee}\x14W\.bta\rV\x7f\x90#&\xa4\xc3d#Y\x14J\[\x8ea\xde
SF:\x85\x98\xd9\xa1\xa3F\xe9\xa3\x145\xe47\x14\x96\xc5\xf0\xd4ASl\xbd7\xb6
SF:\xdf\xf8\x029\x04\xd8\x8cC\xd3a@\xbf\xd5\[\xe2X\x07\xb9\xdc\x92!~\xc2\x
SF:1f\xbf~\x17HL6\xd4c\r\)\^-\xe9\xab\x19\xca\xb2\x8f\xa1B\xa2\x10\xafU\xd
SF:ek\x81\x92\x05l\xad\xc2\xb7\xcc\0,d2\x1f\x06\xd3\x88\xce\xaf\x02V\x89n\
SF:xa0\xf9\xe3\x83y\xe4\xc1\xb8\xb8021\xcf\xbe\x804\x20G0\"\xb4\xa5\x1c\x7
SF:f\)>\x12O\xe3\?}\x9a\x0b&\xdf\xbeq\x1f\x0b\]\xd9\x20\xfe\?\x14~;\xad\xb
SF:4\x8f\xba\xcb\xcb\xe0\.g\*O\x82\x12,k3\x96\xe4\xdf<\x11\x9b\x0bK\x87\xc
SF:3\x9dsmC\xf5\xdfZ\xf8\x9e\x9a\x1e\x1afW%U\xaf\xc9q\xaa\xa7vy\|\xc1\x0bQ
SF:lyhTn\xa3{\x8c\xcc\xaeB\x01\x9dv\x8a\^\r\(pa\x83\x11\xb0\)\xd1\xda\x1eK
SF:\xb6/\xedI\xd7A\x1d\x19\+h\xe2\xad\\\xca\x0e\xa5\xe2\xbd\x88\x869\xb6\(
SF:\xac\x07\xd3tx\x8d\xbeL\x99\xc1\x9c\x1f\)\x98\x9e\x18\x85\xfe\[\xad\xb6
SF:\xd2\x89,\xce\x8e,\x08\x9a\x14\x18\x14\xb1b,\xb9\xd1\xb7\x20\xfb\x90<p!
SF:#\xedL\x04\*C:\t\x9c\xa1\xbd\x8aT\xad\xb4\xd5\?\xed\xf4L\x9dcA\xee#\x8b
SF:\rduP\xbf\xce\xc7\xb6`\x7f\xbc\xe9\xc6\x01\)\xaf\xc8\\Ko\xac\xbf\+\xe3>
SF:\xca\xc3\xb8R\x8f\xd0b\xca\x0bm\xf9\x8d%\x04\x93k2\x94\x1a!Xl\xb7Z!\xd3
SF:\xb4\xae\x17-&\x18\xb24\xe5\x05Zl!");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/4%Time=65BEF5B1%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 02:28:31 2024 -- 1 IP address (1 host up) scanned in 166.09 seconds
