# Nmap 7.92 scan initiated Sun Jan 12 03:06:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.220)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.223 91.208.207.218 91.208.207.215 91.208.207.221 91.208.207.217 91.208.207.216 91.208.207.214 91.208.207.222
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHC7MJ84GRW7SFZFJ0S9F4XJ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHC7MRDBC94YAR1Z8TFGFP6Z
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +O*N
|     B$E]
|     ^pvbH
|     Wd!&
|     R^QH
|   SMBProgNeg: 
|     E:U5
|     e7X$
|     n,jnRk
|   TLSSessionReq: 
|     DAD`
|     [Qic
|     YqF\xb9
|_    VW}3
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=678331C2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHC7MJ84GRW7SFZFJ0S9F4XJ\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHC7MRDBC94YAR1Z8TFGFP6Z\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/12%Time=67833202%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,143,"\)\xf4\x8eDAD`\xd3\xc2\xfa\xa8\xe7\xcc\xde\xceS\x
SF:e7%8\xf3\x81\x15\xebo\x18\xab\xab\xfeJ\xec\xbe\xbe\0\xf4\x9a\xb3\xfc\x1
SF:0\x98\|\|\0\r\xeb\xe8F\x06\xe7\xa5\x11\xb3T\|\x8bd\|\x04\xec\x07J\xbb\x
SF:d1\xa4\xe66\xda\xba\xe62#r\x81\xef}\0/K\xfa\xc1-\xae,\xf7\x0f\x11\x05\x
SF:d6\x11\\\.\xd9\xf2:\xbdTq\x8bq\x94\x94\xa5\x84\xf9W\xferzb\xf3\x02\.\xb
SF:a\xb5\xc8\+\r\|\x08\xc3\xa2\x0eNc\xe0\+zQ\x17\x82\xfb\xf4L\xc5K\xc9\xa9
SF:@\x82\x9a\xfa\x94}\xb2\xa1\xea\x11\xef\x18\[Qic\xe5\x98\xc8\xd1\x8f\xfc
SF:\xc6\x17\x8f\x07\xa5\x97\xcd\x8dt\x0c\x85\xcc\xe2\xc6l\|\x19\xca\x87\x1
SF:b\x01,m\xa8\x0e\x19\x04\?\x9c\(\(\x82\x86\xea\x84\xbf\x84\x1b\x7f\x92\x
SF:da\x99D{\xf9\xc5\xd8\+\x16a\x96\]\xa36'\xb0\x9eB\xfa\xf5\xa0\xfd\x96\xb
SF:0Q\)\x1d;\x9btM\xffw\xce\xe08\xa6\xd0p\xe5\x88\x93\(e\x1akx\xee\xad\xab
SF:YqF\\\xb9\x1f'\xe3\xdb\x8f\xc7\^\*\xd2\]\x1aDa\xa6L%u\xeb\xec\xe3\x1a\x
SF:e8@N\xe8\x1b\x1b\xa0\$\x14\x0b\xb8R\xfc\xf4\xe0#\xcc\x856`\xd2\*\xf4\[%
SF:\xf2\xb1\xf0\x15\xae9W:\xabZ\xc5\x86\x9a\.\xdf\xcfVW}3\xaf\x86\.\x11")%
SF:r(Kerberos,11A,"\x81\+O\*N\x87\x832\xee\xc8;\xc9\xfb\xfd\x94\xa0B\$E\]\
SF:x8c\x0fY\]\x03&\xfe\xba\xce\xa3\xcc\xd8Joo\xac\xad,/\xae\x8b\xf6m\x12j\
SF:x9f\x20\x87\x1b\x0f\xe4,\xd4\x9f\x07\xe9\x19\^pvbH\xde\x97\x8f\xa5S\^}\
SF:xe6Wd!&\xe3\xfe\xce\xd0F\n\x13\x81Cv\xad\xacT\x10\xab\x8aL\xe4\x8e\x80\
SF:xf4\^\x1d\xfb\(\x0c!\xdb\xa5\xf3\x92\^\xf9@\xcb&\xd9y\xba\xd6!\x1eY\xe1
SF:\xd2\x85\xb1\xd0\xc4\xf4J\xec\x14P\xa0\xd0y\xc8\x16A\xed\xfc\xb1\xcf\x1
SF:f\x865h\xc7\xa9\xf1\xbep\xc1\xef\x19\x16\xda\xebv\xf2\xe1\xc0i\xdf\x88\
SF:no\x9e\x06\xc4%\xe8\n\xdaf\xde\(\(\xb6<\x19\xebK#\x0f\xc8\xc3J\0\x20,\x
SF:01fo\xe3\x14\xa7\xff\xe8\x92\x80O3\x01\xd1\xeda\xc5\xf4\$S\xc6C\xa9\x1b
SF:\x1c\xb6\xa0\xa8R\^QH\x02C\xf5\x05\xe4\xc9\xbc\xc2\xa7\xcd\xad\xd2\x0c\
SF:xa3\xd5\xa9\xef\x97{\x88v\xed\xd5\xa9f!\x16!1\^\xfe\x97O\x9e\xc5\xaf\x0
SF:2\x06\x10{8\x15\xd2{H\xebkS@\x179A\xa7Sc\xaa\x83V\x04\x1dF\xd8\xa0B")%r
SF:(SMBProgNeg,77,"Y\x99\xad\n\xa6\x8d\xa9\x8eE:U5\x815\xd3c\xfb>\xcf\xede
SF:\xa6\)\xaf\x08\xcfX\x11\^\xf1\xb5G\xb9\xd9{\x08\xe0K\xb5\xdd}w\xc7e7X\$
SF:\xaf\xd5\xe1\x14\xd1\xa5U\x9d\x1b\xb6\x94\xec\xc3r\+Y\xe1\xb1\x82\*\xa5
SF:\xe1v\xc7\xbe\xaa\xe7\rg\\u\x81\xb27\x8bd\xfd\x08\xcd\xa6E\x9de\"n\xab>
SF:\xc8f\xd9n,jnRk\xcc!\xfe\xa5\xb7\"\xb3\xa9\x08t\xe6CD\xf5\xf0\xad");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/12%Time=678331C2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/12%Time=678331C2%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/12%Time=678331C2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 03:09:20 2025 -- 1 IP address (1 host up) scanned in 170.00 seconds
