# Nmap 7.92 scan initiated Sun Mar 10 02:16:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.218)
Host is up (0.098s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109 91.208.207.214 91.208.207.216 185.42.117.108 91.208.207.217 91.208.207.215
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "-V;n
|   SMBProgNeg: 
|     %~q,p
|     9]Eij 
|     5Wcj
|     $\xa0
|   TLSSessionReq: 
|     1nRI
|     \xb7hz!Ik[q
|     _5WI
|     MADz
|     /T~#
|_    +6UX
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65ED1814%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/10%Time=65ED1853%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,140,"\x98{S\x7f\xe3\xb7m\x8f\+\x96\xd3\xd6\xa0\x1e\xc5
SF:w\xfa\n\x16\xf9\xca\x1c\xcd\x08\x868C\xad\x08\xa7\xd61nRI\xbc\xc6\.\xbb
SF:\xc0\x84kPA\xf3n\x06\xc2{\xe2\xb5\xb1\xaf\x1c2\x82\xbf3\x8bJ\x84w\x93o>
SF:\x94\x81\xbd\xc1\xe5\\\xb7hz!Ik\[q\xd7\xa3\xaa\xd1h\xc1k\xc7\xe7\xe9\[\
SF:x9d\xadv\xff\xb0\x82{\xafG\x9b\*\(\x08\xd9\x83\xdfi\xaf\t\xaa\xe5\x8dy\
SF:xa6F\x17\xf6\xe0\x828&\xe6\xdetT\xf6\xd8\x82\x86\xbaM#-\x18O\x02_5WI\xd
SF:f\xf3K%T\xd0\x8bMADz\xdf\xec\|\x0ct\xb1UXc\x86\x15\x83G\x902\xb0%\x1b\x
SF:bf_\+\xf7\xd5\xc0\x14>\xc6G\r\xe8/\xb7\x88\xbaE\xfc\x19\xc3\xd7Nc\xe7\x
SF:13\xbc\xef\xc5\xe8h\x85\xed/T~#\x81'\xda\xfb\xe3\t\x8d\+6UX\xb8\x82i\xe
SF:5\?\xf2\xee\xb2\xd93\xb8TX\xd4\x85\xafy\xb7Y\xaa\x08J2\xadB\xea\x8a\xd8
SF:eo\xb0\x8c\n\xfbK\x8c\x98\x9f\x15\x7f\xcfr\x8eHh\xab\x1dD\)\xc3F\xae\^\
SF:xa1\xff\x90\xdc\x1f\x99n\xcf\xb5\x1e\xbeQHP\xe9\xf7w\x02\xd3EX\xed\xf9\
SF:xa4'\xe59\xb1\x01jX\x11\x8c\x17\x98q\xa3\xe3\xba\xad\xdc\xc2\xc3\xdaC\x
SF:eb\x0f\x97\x97\xf6\xd3")%r(Kerberos,F1,"w\xe1\xce\x05_\x8b\*\xc2\|d\xbc
SF:d\xed\xa7\xccW\xda\x05\x1dCXo\xec\x1d\xa4\x8d\xc6\xe7\xcd\xf9n\x03\xe6\
SF:x9c\*H\x1d\xe9r\x1e\xdf\xbdp\xd7<\xdd\xef\xe7p;\x80HfC\xb9\"-V;n\xc2\x1
SF:b\xc8o\xa9z\xcb\x1f\x12\$\xbe\x9a\x05\xd2G\xa8\x15\xdfag\rR,\x8bg\xa3vF
SF:\x9c\x06\xef\xd2`\[\xd9Q\xdb\x10\x94N\xe0\xd9\)\xc28\x87\xda\x87&\?4\xb
SF:a\x05\xde\xebEs\xc0\x0f\x0e\xcf\x9c\x1d;\xbbZ\x1a\xbaw\r\xd6\x9c\x05\^y
SF:\xd2SP\xee`\xab\xf3\xd5\xc1\|\xbc\xda\x89'\x1d\x0e\xb1<6\xe9\xb8\x99\xb
SF:e\xd0~\xac\x96#8\x19\x15\xaa\x1f\xf5\xeb\xfd\xa6\xfc\]M\x8c\x13\xa9\x06
SF:\x90\x85\xf9\x9aw\xa6}8\x7fc\xd8\xcb\xab\xf7\x8f\x8c1\xff<\x95\xbd\xb1=
SF:\xdaO\xb27\xef\xffu\xfdJ7\x9d\(\xa1\xbe\xb2\x02d\xb4\xb3\x13\xa6\xcaM\x
SF:ca\tN6b\xfe\xb6\xf5\x1fB\x84@\x82\*\x0c\x99")%r(SMBProgNeg,14B,"<g8\xee
SF:!\xefP\x17\x8e\xbf\xb6\x965CA\r\xac\x1el\x10\xeb%~q,p\xa4\xde\xcd\x8f\x
SF:01#\xcc\x0b\xcc\x8b\xf2\xf6\x19Y\xb7\xc5\xe15\xdd\xca\x9a\x8b\xed\xc7\x
SF:11\xcb\xf3Mw\x16\xfb\xf11\xf7\|\xb2\"\xaf;\xf0\xd9\x12\x9b\x8eJb\xf3\x8
SF:7\x99C\xa5\"i\x9b\x97\xff9\]Eij\x20\t\x86/\xee<\xb1T\xab\x8c\x7f\xf3V\x
SF:b8\xa2\+r\xb9\x13\xe1C\x06N\xcf\x9aI\xbft\xa2h\xafU>f\x15\xee5Wcj\x0f,\
SF:xdd\xd4\xd8\t\xad\0\xd6\)\x08DQ\x19\xbf\^\x07S\xd6o\xf9\xe6q\x05\$\\\xa
SF:0\x05\x89C@1\xeb-\xb9\xf6\xa2\xc0c\xa6\x1f7\xf9\xf4E\xdd\xdb\xc9BA\x8e\
SF:x9bc\x8d\$\xd3e\xe4\xbeb\xb8\xdcE\x8f\x1aof\x98\xb4L\x99\xbc\xd5\xa8\xa
SF:9R\(\xa1\xed\x7f@\x19_\xd5\xa16\xd3d\xcag\x89\xf3\x17\xe0'\xbe\xb0e\x06
SF:\xda\xa4\x837U\xa7\x9e\xef\xbd\x1a\xb8\x1d\xdd\xf1\?\n\xf4\xe6\x1dB\xe4
SF:\x9c\x85;\xd1ib\xc1\xe5\x13#\t\x89F\x8aQL\x81\xee\xd4`\xf3b\x80y\)=\xa3
SF:\xd9-\|\x19\xeeE\x8f4c\x91\x1e\xeb\x8aS\xf0r\x97\x0e\xf0\xb0\xc2\xc1{\x
SF:cdB\xfe\xdf\x1bc\x8d\xa3\x1e\(o\x1a\xcd\xe5T\xa4_\n`\xf6#1\xd8\xcf\xab\
SF:xcf2#\x13@\xc0k\xd4\xb4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/10%Time=65ED1814%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 02:19:28 2024 -- 1 IP address (1 host up) scanned in 164.16 seconds
