# Nmap 7.92 scan initiated Sun Jul 21 02:37:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.220)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.221 91.208.207.223 91.208.207.222 91.208.207.217 91.208.207.214 91.208.207.218 91.208.207.215 91.208.207.216
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J39JDXX2P6S5GDRW865AS6Y4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J39JDXX2P6S5GDRW865AS6Y4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J39JE3Z1MZK1A3Q2VBBCRW70
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J39JE3Z1MZK1A3Q2VBBCRW70",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J39JE45GHC2JWR0C8XFNG1JW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J39JE45GHC2JWR0C8XFNG1JW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vF#+
|     V3KJ
|   SIPOptions: 
|     hlK?
|     Q/()
|     PEGKI?A~>
|     \xeb
|     \x1e$a
|     ~}Ws
|     ;WBfp0
|   SMBProgNeg: 
|     0Z3z
|     \xa12
|     v\x98
|     \x92d
|   TLSSessionReq: 
|     ,7PNb]$
|     Rj]0
|     \xfem
|_    \xecX
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/21%Time=669C747E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J39JDXX2P6S5GDRW865AS6Y4\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J39JDXX2P6S5G
SF:DRW865AS6Y4\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J39JE3Z1M
SF:ZK1A3Q2VBBCRW70\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J39JE3Z1MZK1A3Q2VBBCRW70\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J39JE45GHC2JWR0C8XFNG
SF:1JW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J39JE45GHC2JWR0C8XFNG1JW\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/21%Time=669C74BE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,115,"-D\x8e/\xb2\x1c\xa8\xe1J\[>\x81\x08\x14\x99\x12\0
SF:\xe7>_\x7f\xf2w\xfc\x9e\xd0f'\x17\x97\xe4\xa2\x91F\xf6}f\xe3\x81\xd7\x8
SF:8\xd8\$\xeb\xf0\x92\"\x8a'g\xc9\x08\xccx_\x83C6\xa2ZR\x97st\x9c\xa7WL\x
SF:94\xd9,7PNb\]\$\xba<\xc8\xd2\x13!\x81s\x89Rj\]0\xc6\xc9R\xda\x7f\x92\x1
SF:6Y8\x91\xf3\xf6n{\xbf\xb76\xc0\xc3\x0f\\\xfem\x06\xfeTy\xe8\xa5\x92`\xe
SF:0\x03\x8c//\x91\x98a}\xbe\xdbv\x99l\r\xbe\xbf\xbd6\xad\x170\xbb\r\x99\x
SF:f9\xdf\xbf\rsY\(\xfe\xf0\^\xb4ef\x8e\xa94\xe7\xc6&\x9b\x1c\xd8\x9c\xb0\
SF:xdf\xce\|C\x06%T\xc3\x96s\xdb\x8b\x17H\x05\x8c\xe7\xaf\xca\xb1m\x9a\xa1
SF:\x8e\xe3\xf3N\xc8\xcb\"\xa4\xab\n\\\xecX\x18\xce\xbdq\x20\xe3\xb7Fas\xa
SF:cX{\xa4\x18\x1dB_R\xc4\x20\x95\x1e\x13\x1e\x18\x8e\x8dAQ\x92It\x13\x87\
SF:xbd\xf8\x9f\xa8r\x1a\x1e\xbfV\(w\x0ciy\xd8\x9b\xa4\nH6\xefE5\x1a\x88\)\
SF:x92\xe6\x8cQ\xd5\xbc\xeet\xdb\xf5")%r(Kerberos,69,"\x99\xb4e\x88\xd4Nw\
SF:xe5v\xd8\x7fuIz\xab\]\xc9\x11DqU\xfa\xdc>\xde5\xa2\x80\xd8vF#\+\xfe\xcc
SF:,\xb9n\xa6\n\n\xb5\xfff}\xec\x07\xe8\x05\xf6Ln\xde\x9c9\xee\x19\.D\xa8V
SF:3KJ\xd0\xf6_\xd69\xbelv\xe5a\x7f\x0e1=\xcc\xc5\x01Zj\0\xce\xe7\x04\x1d\
SF:x9fI\x15LIg\x8b\x8c\xdd\xf81\x8e>\xfdgYs")%r(SMBProgNeg,117,"\xdcm/4\x0
SF:c\xa8\x8d\x82\$\xcb\xaf\xe0\xe5\xb7~\xa7\xca\.\xc3\x0c\xfeC\xb4\x8f0Z3z
SF:\x9b3\x08\xf0\xf3\x18q\xe3\xe4l\x11=\?\x17\x05\+\xee\xec\"\x12`\xcc\x81
SF:\x95;\x94\x8d};\)\xd4\xa6\xa6\xe7\)\xe8\xc6\x0f\x94\x01\x9b\xa5T\xdc\xa
SF:5\xdc\x11\x80e\x1bu\x17\xf2-\xf1\\\xa12\xa9D\x80Wr\x1e\x87\xe5\xce\xea\
SF:)v\xcc\xda%\x06\x9a\.n\x02ch\xc1\xf0\x12\xe3v\\\x98\xc7mk\xba\xf5\xfa1\
SF:xd3\xb9\xff\x01\x90mX\x0c\xae\xd1\xf6\x98B\xc5\xbd\xffAH1\xc7\r\x95Jz\x
SF:89\?\(2\x9cr\?\x02\x82\x94\xb7\xe3\x9e-e\xb2\x14\xba\x0b\xf5\x96a\xbb\n
SF:\xc9\xbd\\\n\x13\x01\x89;\xcf_GN\x17\xd2\xfa\xb4\)\xb5\x9b\xbc\x03\xd4\
SF:xe0\x82\xe7\xaf\x7f\xc9\)\xa0\xae\$\xd5\x93j\x1b\xce\x8e\xfd5\xff\\\x92
SF:d\x92\x84\xd6\x0cGn\xeb\x12\xb1:\xc6\xba\x8bu\xd2\x1a\xe7l\xe0g4\x0cc\x
SF:9c\x8c\x9e\xc5\(\x90\xe8\xa8\xd9\)\x9e\x97i\xe6\xe8y>\x04\x0e\xcbT\xc5\
SF:x06\x94\xfa\x10\xf9\xbb\xa6\xea\xfe!\x91\0\xea\xdb\xdf\xcf\x85\xde\xd2\
SF:xcb")%r(SIPOptions,1CD,"<\xd5&qK\xf94\xd5\x19hlK\?\xb2\xe6e\xe1x\x9b\xd
SF:8\xbf\x1c\$\xf8\xc4\xbdD\xf9\xfbwg\xd8\xc1\x99T\x97\xa1\xe3\xaf\x8e1\xf
SF:4\xccUA\x19\xa8\x08r\x82\.\xf0<\xb9\x1a\xd7Q/\(\)\x93\xd20\x14\)\n8\xa9
SF:\xa0Sy\xce\x90O\x11\x0fg\x91\xff\x90\xc0PEGKI\?A~>\xf7I\xe8\x06Y\xf4\.\
SF:xc2M\x0c\xe6\xdd\x0c\*\$\xa0\x81\x82\xbd~\x94\x87\xf4\xfa\x87\xfc\xfbG9
SF:\xe0F\x82\xc8fQv\x12\x02\xa0u1/\x1b\xa1\x9aW\xe4\*\r\x11\x9fz\xb2\xca/\
SF:xdc2\x81\0\xa2\xa7\+\xb8\\\xeb\xc2\xe6\x1c\^\xb4\xbc\x07\[\xb0\x95\xebV
SF:_\)\x9d'\xd8\xdbg\(\xf3j\xa5\x81\xb9m\xd9\]\xd9\xa7\]\\\[\xd4V#\x0ch\xb
SF:0V\x9b\x9e9v\xd8\xb7\xa4\xd0\x7f\xf3\xc63G@\x08x\xfcV41\x02\xb1\xe6\xed
SF:\xb8w\x9d\x04\xe6'\x82\xfb\r\xf2P/\x0f\(e\xaa\^\x0b\x19\xe5Y\xd0\xde\x9
SF:4\?P\xcd\x1c/\xa6b\xbc\xc0\xe5\xedHmP\x1d\x81\xd1M\xa8\xad\xcd\x048\xd4
SF:\xd7\\\x1e\$a\x8d\x95\(\xd3\x019WX\xad,\xc2\x003\xe4\x01\x8d\$\xe3{\x1e
SF:\x85\xa8_\xbe\x97\xbcM\xde\x7f\xc8\x96\xb2\xf5~}Ws\xbf\x19r\xb6\xa9\xa5
SF:k\xfd~\xbe;WBfp0\x17W\)K\0\x03\xa6xq\x83\xe6SrF\x15\x91\x13\xe5\xb5\xd9
SF:\x83\n\0B\xbe\x13\xc0\x13\^\xa5CZ\r\xe1=\xbd\xd4\xcd\xbe\xc4Z4\x98b\xa3
SF:\x8bH\x91F\x84N\xb6'E\x01\x166tv\0`\x9bG\xfb\xa2k\x89\x1f\x98\xc6eJ,\xd
SF:7&\x11Z\x1c\xa0\xbe\x06/\x14W\)Z\xd8\$\xfe\xe5\x9b\xf3\x20v\x95IC\xdd\x
SF:e2\x8dgg\x15\x0e\x80QZ\xf5\x0eC\x03\xc1\xa3\x0fx\xe9\xae\x19_\xbe!L\xcb
SF:P\t\xaeu\x04\xd9\xfb\x1a\x0f\xe0\x05\xa3\x9c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/21%Time=669C747E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/21%Time=669C747E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 21 02:40:26 2024 -- 1 IP address (1 host up) scanned in 164.55 seconds
