# Nmap 7.92 scan initiated Sun Dec 22 02:50:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.221)
Host is up (0.085s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.223 91.208.207.214 91.208.207.222 91.208.207.215 91.208.207.216 91.208.207.217 91.208.207.218 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JFP4C89DPBXFTRKSA5MWX1E1
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JFP4CEACV9WA06MAXCFBZMYV
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     d_Gq3
|     g\xe4
|     =S]1
|     ph'e^
|   TLSSessionReq: 
|     npG9
|     $jhN
|     Ku-}
|     "d+Z
|     Gx/.
|     d<q}
|     5%wM
|_    k9e9
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/22%Time=67677E85%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JFP4C89DPBXFTRKSA5MWX1E1\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JFP4CEACV9WA06MAXCFBZMYV\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/22%Time=67677EC4%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,241,"\xf4;\xf8I\xde\xddT\x86\xde\x16HK\x85\x80\"\xbb\
SF:x16\xd6\x94\x99\x06@\xae\xfe\xb2qiK\x12\x04\[\xbf\x9c\x91\xf0\xfd\xa2\x
SF:ca\x86\x87\xab\xb5\x17\x20\xbdi{\xbe\x84\x17r%\xb9npG9\x83\x88r\n\xb8\x
SF:ffEJ\xb2C\xce\xc6r\x15\$jhN\xe9\xc6\xdb\*\x07\x8c\x92\xce\x9cc\$\xcb\x9
SF:e\xb9\x15\xd8\x93:4\x86\xa6\xa8!\xe0\xb6\x1b#R\x80f\xf2\xac\xfb\xf1\xf9
SF:e\$\x98\xce\xf6\xd5\xd2!\xa0\xe1\xe7D\xa7\xb2\xa3\xe1M\0\x11%u\xf7\x07-
SF:B\xf4\x89#_E\xab\xc8r\x85\x0f\xd9g\xb1q\x9b\xa3\x13\x15Ye\xc8x\x9f\xbb&
SF:a\x9f\$\x04\x7f\nZ\xb8\xe8\x84\xb7\rg\x84\x18X\]\x10\xdb\x8b\xd0\"\xbd}
SF:\x0e1\xf20\xcb1\xb7\xa2\xa43q0\x1d\xc0\x9f\xc3\xfe\xd25\xf5\xc0\xd1\(\x
SF:0ct\xb9\x10\xc9Ku-}\x92\xc7g\xfdh\+\xdd\xb0G\xad\xc8\x16\xf9D\x9f!e\xfc
SF:\xdb\x9eI\?\xd5\xe4c\xcf\xe3\xf1\0\x96y\x89\xd5\"d\+Z\x1d\xc0\xa8\xd9\x
SF:0c/\xd9\xa9\xa6\xec\x0b\xb15N\x1fS\xe3\x9a\xafI\xe8\xda\x14W\xe7\x9b\xb
SF:8\x88P\xb9\x13Gx/\.\xe6\x0cS\x16\xad\xe4\xb7\x85\xaf\xae\x1b\xabeG\xe7\
SF:x82\xd0_\x8b\xfb\x86@N\x883\xd6D\xcc\xa1G\x8e\xfd\xe4f\xdd\xaa8\xf7\x85
SF:\xf6D\x9c\t\xfb\xfcC\xad\xff\x0cP\?\xfe\x9f\xaa-\xec@\xbe\xec\xd0\x04\x
SF:f9\xb9\xaf-\xb8\xed\0\xe0Z\xf6A\xc9\x0c\xb8\x9e\xf0\r\x8eY3K\xe7\*\x8b\
SF:x037V\xd0\xb6\x9b\x89\x19N\x80Z\xc4\xfbE\xf8K\]\xf4\xac\.\x8a%e\x06\x95
SF:\xf9\xdf\xbe\x84\)\xa2:\x8fo\xa3d<q}\xbd\x8d\xe1o\xe1\x8dG,\x12\xa7\x18
SF:U\xacd\x96\xb1\x8aX6\x08\x80\xc4gdw\xd3\xcc\x90;\xe1\(\xa0\x05h\xcaJ\x1
SF:cgXr\xcd\xddd`\xed\xa4@~\xfbli\xb7g\xd6nE\tZ\xf7J\x07\x7f\x8a\x0b\x10\x
SF:9b5%wM\x7f\xb4\xc8\xed\x1e\xf2q\x1e\$\x04k\*\x96q\xf8\x8b\x8b\x8fa\r7\x
SF:14\x86\xf1\x92z\x14Bqp\x895\xe6\xf9\xa9\xbep\x84\x8c\xfc\xbb-&\xa5\xfb\
SF:x8ek9e9\xcf\xbd\xf0P\xd9\xdb\x89\xbemX\xed\xcflx\x0b%\x04\*\x15\x20\xcb
SF:\xb1\x1a\nC\xe3\x01\x90q\$\xcd\xeb\xf6\xa4S\xcf\xfa\xa2\x11\xb5\x9f\)\x
SF:9e\x18\n")%r(Kerberos,20A,"\xcdE\xd4w\xc6\xca\xe1\x8e\x85{\xa8\xa7\x9e\
SF:x0f\x01\x0e\xd7\xc19\x8c\xad\xc2\xeb\x08\xe4\x9f\x96\x01\x0c\x94\x83\xe
SF:0\)\x06\xd5\xf9\xb2\xea\xd0\n4\xf0\xfa\x08\xfb\x82\xc7k,M\xcf\xdc\xb5\x
SF:fbn\xe2t\xce8=\xf6vW\xcb4\x81\xc9\x1dcB\x92\x18V\x84\x856<b\xa1\xcf\t\(
SF:\xadJ\xa2\xaf\xa7{,\.\xe3V_\xee\xb3kz\xde\xd6\(\[\xd75\xff\+\xad\xd6z%\
SF:xa9Df\x1e\x19\xfa\x81\xe7\x87\xce\xccbc\x0e\xbfZ\xf1\x1b=\x12pO\xc2\xf6
SF:\xa1\xa6\xba\xa0\x1f\xea\x91\x9f\x03\xb6\x04\xd2M~\x80\xfb\|\x81\xea\xe
SF:f\xd8r\|\x0b\x0b\$\x8a\xbc\x8dy\xbb\xf7\x96\x99V\xb5\x07\0\x94\xd9\x06\
SF:xcaB\xdc\xe3;\xf6y\+\xbee\xa1\x04\xcf\x7f\xf9\x9f\x05\x07N\xc3\^\x89\xc
SF:8c>\xbdE\xcbd_Gq3\x12\xf2\[\xe3_eO\xda\xd2\x19\xc5\xf5\x1a\xaa\xf0\x8d\
SF:xcda\x11~o\x98\xa1/R\x056\x03;}%\xd7v\xfb\x1d\x8eW\x8d\xd2g\\\xe4\x8eSm
SF:\x11\xd0\];\x1ae\xb0u\xa6\xd0\xbd2\xa7\x9bY\xe6t\xb6\$\xb3V\xc6\xcc\x88
SF:\xafaSm\x10_\xa0;\rz\x1f\x8e\xd55\xf8\xec<h\xd1\x84NV\xcc\xbb\)\xf7!I\x
SF:1a\x08\.4\x1c\xf7u\x80\xf6\x98\x92\xb51\xf1\xc4r\xde\xbbU\xe0\xd0\xf4\x
SF:8e\xad\xc8\xa7\x8e\$\xab`R\x89=S\]1\xcd\xaa\xd1\x8a\x92s\xa1\xa2#l\x13u
SF:\xc0\xc4\x15\xc3\x88y\]o\x89\x86\$\xafa\.\xeef\xbd\xf5ph'e\^\xe1\xeb\xa
SF:2X\x97\xb8\xa4\xa6\x95\x10\(\xa1o\xc4\x7f-\xcd\xb4`A\xe7\|\xd6\x03g\xf2
SF:\x9d\xed9\xc4\xe7\x99N\xf3s\xa2\xea\x84\xd8\xfe\x07\n\]\xaa\xa0\x9e\xc1
SF:\xdd\xffm\x86\x1cP\xc9\xab\x17\x07b\x96\xda\xab\xfb\x13ii\xfc\xa4\xee\x
SF:9b\x13L\x7f\xc0\x9a\$\x02\xbc\xee\xd6\x0c\x9a\x1e\x03\]\*D\x8cA\x18\xce
SF:\xe9\x9c\xb7\xc3\xf3\x1c\xce\x95\xb2\x80x\x1bI\(t\xeb\xc0\x7f\"\x91\xd6
SF:\xaaRw\xa7k_<\xda~\xfd\x03\x91h\x1c\xc9\xd6d\|y\xbc\xf9\xba\^:\|\x935\x
SF:0f\xd2`\x18\xaftr\xa3_");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/22%Time=67677E85%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/22%Time=67677E85%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/22%Time=67677E85%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 22 02:53:20 2024 -- 1 IP address (1 host up) scanned in 164.85 seconds
