# Nmap 7.92 scan initiated Sun Aug 18 02:39:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.215)
Host is up (0.086s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.217 91.208.207.218 91.208.207.220 91.208.207.216 91.208.207.222 91.208.207.221 91.208.207.223 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J5HNNTQZ0HVJADZFP47EXPFF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J5HNNTQZ0HVJADZFP47EXPFF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J5HNP0RYQAE7TV9RE2GZDVDW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J5HNP0RYQAE7TV9RE2GZDVDW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J5HNP0YCZ1RYEF5WYWSGBNRA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J5HNP0YCZ1RYEF5WYWSGBNRA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     X\xd0
|   SMBProgNeg: 
|     zd;Y
|   TLSSessionReq: 
|     x|g>
|     zR-g
|     \xf1.
|_    zz}R
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C15EFA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J5HNNTQZ0HVJADZFP47EXPFF\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5HNNTQZ0HVJA
SF:DZFP47EXPFF\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J5HNP0RYQ
SF:AE7TV9RE2GZDVDW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5HNP0RYQAE7TV9RE2GZDVDW\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J5HNP0YCZ1RYEF5WYWSGB
SF:NRA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J5HNP0YCZ1RYEF5WYWSGBNRA\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/18%Time=66C15F39%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B2,"B\xa8\x82\x8d\xb5\x98f\xe8:\x94\x0c\x038>d\xa7\xbf
SF:\x82\x81\xea\xe2x\|g>\xf1\xf9\xa0:/L\xc9\xab\*S\x03S~\x13\xb6\xf8\x94'\
SF:xc5N\x18\x0e\xdc\x97\x07\xa76\xc2\xc5#\xce\xac\xfdY\nD}~\xdc\xea\x89;\x
SF:a1n\x8b\xfb\x15\x9c_\x12zR-g\x85X}F\x1e\$w\xa0\xbb\x1d\x85Q\x16>\xd3\x7
SF:fc\xcbd\r\xa9\x15w\x16\xc1\xef\$P\xc8i\xf7\x1fr\x81\xd6\x9e\[D\?\xe4\x1
SF:3t\x10\xa1\xaf\nlq\xe7\\\xf1\.\xdcJ\x07\xb8\t3\tc\xfb\x93\xf4yn\xf9\x96
SF:\x11\xc9\xb7\xb8\xbd\xb4\xe1zz}R\xdb:\xcaY\[\x82\xeb,b\xedm\xad\xc9\xb6
SF:\x86\xbfc\xc6\(wq")%r(Kerberos,1BA,"\x07#\xdb\xd9\x05y\xae}\r\xba\x1a\x
SF:8ax\xd3\xc4\xc2\x90\xd8\x8a\xd4\x9d\x9a\x9e\xd7~\r#\x1eH\xe6\x13\x19\x1
SF:9\x9c\xc1\xad6\xd11#\x20\xc7\xa7\xb8\xab\x80\xb7\+\x85\x1f\x82=n\x20\xe
SF:7\xeef:\xdd\xbf`\xcdN\xc5\xcd\x8a\x8a\x12p\xd9\xef\x18\x18\xbf\xc2\x9f\
SF:x10\x85\xf6-\.\x8f\xb7\xb9\x89\x94\xaa\x01\x13\xbfWM\xf3\xb9\x8f\xd3\x1
SF:8`\x85\xcf\x14\xa0T\x9d\"\x867>\xd0\^\xfdq2\xcb\xf1\xccH\x06\xd1\xb6V\[
SF:\x1e\x04@\x14\*c\xc5\xc2\xee\$k\x8e\x9b\xad\xbfD\xb1\x96\xe0\x1c\xd7kT\
SF:xa9R\xbf\(\x14M\x87suD\x05z,n\xf4\x1cER\x17\x17\xe1Fk\xc7hj\xc8c\xbf\x9
SF:a\xc1\xdfB\r8\xbak6\xc2\x0f\x9c\x13\xa3\xce\x9ed\x9f\x04\xc5\x99\x04Q\x
SF:8e\xe5\x18\xbb4\x8a\xa9B7\x9b\xc0O\xb9H\xb3>o\xc73\x1bC\xacPJ6\x9b\xe4%
SF:\x8b/\xdd\x8a\xf6%\x82\xf0\x20\xf3\xe9\xe6R\xd7\xc0\x15o\xe4\x81\x8b:\x
SF:fd\xff/F\x10\xb1Q\x82\xb2\xdc\xa0\xd4\x83wG\x93\xd5\x83\x8c\x14\x85\xb4
SF:\t\x10\xa3\x1c\x1b\xb9x#\xf2\xcd\xbe\xcc\x88\x9aO\xc9\xdcB\x92\xf3\xeaR
SF:\xdf{\x0cR\r\xd4\xcaX\\\xd0\xc6\x104}\xd6C\xdf&\xcfY3\x159C\xf9H\x1c8\x
SF:cc\xe2\xaa9\0Y\x80\x83\xbfq\xecI\)\xd5p\x9c\xe3\xe8\x8a\xdc\xc7\xd7\xb5
SF:\xaaKra\x81h\|\xda\x8a\xa2\xd2v\0\xa1\x14\xb8\xd1K\x19\xa5\x8a\x82\xaa\
SF:x03\xb9\*\x08\xa3\[6\x12\x0f\x7f\x06<\x031S\xc6\xa6\xa0\xc4\*V\xea\xfd\
SF:xa4\xa0y\xd1M\x8ewl\x02\xcfRkg\x03\)\)\xca\x85\x81\x91\xa7\$\xe4PX\xea\
SF:x17=\x17\x96\xbf\x90\x9e\x19\xc6\x91\xd9\xfd\xd6\x8f!\x8cg\xf9\xb8a\xc0
SF:d2\xef\xef3/\xfc\x07")%r(SMBProgNeg,D1,"\x8b\x9c\x1bD;g\xc7Y=\(\xdd\xbb
SF:i{\xcc\x9ag\xecH\xe23\n\?\xb3\xfc/\x84\xf8zd;Y\x87\xa8\xf4\xf7\x97\xd2r
SF:\xe1\xf9\t~\x1c=>\x10\"4v\x9b\xb6Uf\x07\x1aT\xa9P\xc8c\x98\xae\xd9Yx\x1
SF:3\xdaB\x0bmt\x1d\|\xeb\xbe\xf01\x87b\x1e\x961\x8f\xab\xf8poe\xebo\xde\x
SF:82\x05!1\x89:,L\x91\x0b\xe9\xd3;\x81\xa2\xda\xb4\xd6\xb2:9\x8emQ\xe0\]\
SF:x97Q\x89\xff\x1b\x12\x1cR0\xd85,\xe7D\xf5\xaa\x86~\^\xefy\x06h\x97EW\xb
SF:a\xce\xc0GF\xa5\xd2\0\xe6C\x95\xcb\x9db\xed\xfe\"\)\xceeC\xd6\x89\xe8\x
SF:a2@\*\xfb9\x0c\)\x96{\xa0\x1c\xd3\x10\xe8\xba\xd7\x19\x7f\xa4'Ge\xc3K!\
SF:x034\xe7\xa6\xe7\x95e\x11\x88>\xf5Y\x15\+{\xcf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/18%Time=66C15EFA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/18%Time=66C15EFA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 02:42:30 2024 -- 1 IP address (1 host up) scanned in 165.15 seconds
