# Nmap 7.92 scan initiated Sun Mar 31 02:20:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (185.42.117.109)
Host is up (0.083s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.217 46.252.181.103 91.208.207.214 185.42.117.108 46.252.181.104 91.208.207.216 91.208.207.218 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y;wL%
|     3=w/
|   SMBProgNeg: 
|     \x03a\x15
|     ;r<Y5
|     <hy0
|     xZc]
|     (6;-
|     =fy2
|   TLSSessionReq: 
|     61G;
|     O`OX
|_    YYn^
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=6608C875%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=6608C8B4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,96,"G\x15\.Cb\xf2\xa1x\xfd%\xc2\.\x06\xf3\xbbN~\xb0M\x
SF:ade\x98\xf0\x8bjs\xaf\xc9V\xd8\xc7&v\x85\x87\x85\x18\x9d\xfbut\x13\xce\
SF:xd6\xcdA\x01WK\xf8\)\x8aL\xd9\x19PA\x86S\x80\x7f\x1b61G;\x81\xe2\xe6\x8
SF:2\x0fO`OX\x89p\x15k\|\xbab\xea\xd1\x86E\^,\x8c\[\x94Z\xacYYn\^\xc9x8\x1
SF:f\xf5'\+\x8d_\xb8N\xda\n\xe0\xe4\x86J\xa1`a\x15K\x04/\x17\xf1i\xfc\x9di
SF:\xed\[\x89\"\x80B\xb8\x80\xe4\0-\xe3P\x07\x06\xa6\)\xc2\x15\x06\*\xfdb"
SF:)%r(Kerberos,119,"\xa4\xf4\x17`;~\xca\x8f\x11\xc5}X\xae\xe6VF\xc0\x06\x
SF:f54B\x03M\xdb\xebl'\x840\xbb\xe8\xf6\xe6\xb8x\^\x89=\x10\x8a\t\x0b\x90\
SF:xf7\xc1\0\x8a\r\xcf\xd2\x828\xa6ol\xf2\x8d\xa0\x9c\xb3\x98\x82\xb4\x1b\
SF:xb2#\x1a\xb7y:\xeb\x17\xa4X\xb7\x92\xd5t\x01\xd8=\x18;\x81\x02\xd5\xe9\
SF:xdf\xa4\xe9\0\xa1\?\xedk\xb6\xc2\x1f\x97\xe7\xe1\xdd\x95\xd6\x03\^\xd2\
SF:xb7S\xc5\x9b\n\x8e\x13\xb9L\xe0'\?7\x1eA\x95A\x8aD\xef!:\xc3\xce\$\x89<
SF:\x20_\x99\x0e\xbeT\xdbg\x96\xfc\xe0\xbcc\xc84\x0b\xf2\xae#\x8d\x93\xf30
SF:\xdc\xe2\x14\xafz\]\xd3\x91\xd7\x88@\xff\xe7\xe9\xce\0\x1dH\xf0\xec\xd5
SF:l\xf2\x13r\x01O\xb24\xc8S\xe5`\x95\*\xd1\xe5\x1d\x0e\x83y\x80aj\x94\xef
SF:\xd4\x05j\xe4\xc3\x0fy;wL%\xda\x9b\x1b\x8eEZ\xaf3=w/\x85\x8cg\x84>\xe3\
SF:x83\xe3\xb9:\*,\xe7\xbd\x96\x99\xad\xc1\x04\x11,\xceo\xb4\xc4\xda\t\)\x
SF:a0\xd6\x02\xac\*\xec\x11\x1c\x14\x19!\tZ\xa9\xe9,\xef\xacdv\xa9\xa5\xb6
SF:SC\x17x\xc2")%r(SMBProgNeg,136,"\xd1\+&6\xb7K\xcc\xc1@3\x9fC\x8dD\xaa\x
SF:ee\x20\x157\xc8\xa0l\xd1P\xaf\xaa\xc3\x18H\x12\x8a\xfb1\x20M\tQ\x0f\x95
SF:P6\x20\xf0A\x8a\xc6:g\xe5\x88\xaa\xde\xae\xae\xb0\xcb\x0e\xa7\xf2\xdc\x
SF:e2\x9a\xa1\\\x03a\\\x15\nW>\xaa\xc7wE\xd6;r<Y5\xc9\x13<hy0\xc5\xef\0\xe
SF:e\x9b>\x16\xcd\x8e\xf2\xd0fh\xb6\xd2z\xe8xZc\]\x81\xf2\xf1\xc1\x15\xc7\
SF:xcc\x19\xc2\xab\xdf\x8f\xb2\xd1\xc9\xedf\?\xd1\xe8B\xf2\xbbz\xbc\xca\+F
SF:\x12\xb2k7\x9d\$J\xf1y\x80\xd3E%\xe0\xddpy\x04\x83\(6;-\x8f\x0b\+\x90#j
SF:\x1f\xbe\^/\tV\xc0\xaf\x9aZ\xc9\xe0\x94/\xbfx\x034X\xd4J\x8c\x87\x82m,\
SF:xab\xc9\xfa\xd4\x90\xf2\xc8'\xeb\xae\x97\xc7`\xde#\xcdN\x05\x7f\x89\xbf
SF:\xce\xab\xef\x13Q\xd39\xc0\xaa\xf3\x15\x9blV1\xa6<\xa9\x9c\x1b\x82k\xd5
SF:6\xd5\xcd\xee\xd8\xf9a\xfe\x93\x20\x88\\e\xde\xb4\xc11\xceV\xc8\xd3\x82
SF:\xfe\xa7\x05Zu\x89X\xd5l\xc0\xbb\x0b\x94\xebg\xfc\xa3\xe59\x04\r\x86\xe
SF:1~\xc9\xad\xaa\xb6`\xfa=fy2\x9a\x1b9\xba\xd7\xa6C\xcc\x87P\x1f\xc7\xda\
SF:xac\x0f\xe1\x96\xc3\xee");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=6608C875%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 02:23:12 2024 -- 1 IP address (1 host up) scanned in 168.47 seconds
