# Nmap 7.92 scan initiated Sun Jun 16 02:23:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (185.42.117.108)
Host is up (0.084s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 185.42.117.109 91.208.207.217 46.252.181.104 91.208.207.218 91.208.207.215 46.252.181.103 91.208.207.216 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0FDPY3NXC6TG6G1B6C9G566
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0FDPY3NXC6TG6G1B6C9G566",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0FDQ44GG78F9N7D27SG25G7
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0FDQ44GG78F9N7D27SG25G7",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0FDQ49V2F5280RFS07XQN2Q
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0FDQ49V2F5280RFS07XQN2Q",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     it[F
|     ofG:
|     XrJ/
|     >tsV
|     h-1d
|     +cDc,
|     \xd1
|   TLSSessionReq: 
|     36@hX
|     RaY_
|     s1M`
|_    /k7Q
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E4CB0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0FDPY3NXC6TG6G1B6C9G566\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FDPY3NXC6TG
SF:6G1B6C9G566\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0FDQ44GG
SF:78F9N7D27SG25G7\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FDQ44GG78F9N7D27SG25G7\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0FDQ49V2F5280RFS07XQ
SF:N2Q\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0FDQ49V2F5280RFS07XQN2Q\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666E4CEF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EB,"\xc7\|e\x95\x1by\xc0\xf64D\x12fb9\xe8\xec\x93\xe1\
SF:xc0\x1c\xdc\xd2\n&K\xbd\.\x07\xf9\xa3\x15\x18C\x86\xaf\xc9\xa1\xca\x08e
SF:\xa3\xed\x9e\x16\xa4\xab\x0e\xb5\x1f\xfe\xcc\xcc\x80\xe9U\x18\xc5\x05\x
SF:f6\xcc\x05\xd4\|\xbd36@hX\xb2\xe1f\x8dRaY_\xc0s1M`\x8a\x18\xad5\xa3\x85
SF:\xcd\x811\xee\xfa\xa1u\x18\xdb\xb0\x97\xec\n\x05JB\xee\x87\xb3\xbf\]\xe
SF:d\(\xa0\xfbz\xd4\xa2\xea\t7\x86\xb6\x86\xf0\x96\xbeV\x9e\xeeB5\x95\x1d\
SF:x1a\x86p7k\xa8\x10\x91j\xfdy\xf3\xf83b\xd0C\x95\$\x9cK\x1ccQ\xca\^\xd7\
SF:xf0\xd9G\x9e\x81\x9c\x17\x8b\xf1p\x8f\x8dS\xf7D\xbd\xea\x8f\xba4n@\x0e\
SF:xfcb\xac/k7Q\x0f\xaf\xfd\|\xbd\xf1\x92\xb2\xad\xa7\x94\xcc'\xcck\xdd\$w
SF:\xe7\xa2{i\xe8\\=\x81O\x0e@&\^\xc0\xd5\r\xfak\xd9\xc5\x11\x07\xd8\xb4\x
SF:84\xbbrA")%r(Kerberos,1CE,"\xd0p\x8a\x9e\"\xe5\xf9\xae\x9e\xce\xe5:X`\x
SF:da\xd4\x7f\xb7DK\xee\)\x99\xdd#\xd7\"\?\xe3\|m\xd6\xb5\xf2\x7f\xa6C\xe4
SF:\xef5\x15/\x7f\x0c\x18-:\xbb\x9fs\x95\x02\xa2sN\xb0i\xeee\x8c\"\x10O\x8
SF:0l\xb5~\xd5it\[F\x04t\x07\x0b\xfe\x19A\x99\xf2\xe1\xdd:\xc5\xa0k\x89\x9
SF:6\xb3\x20Q@\xack6\xed\x0b\x13\xa1~#\xe0\]\x13\xd4\x95\^\xf3&\x0f\^\$u\x
SF:20\x86YTg\x11ofG:\xdf\x0cE\xccXrJ/\xa1\xe5\xdbU\xc0\x9cBh\x91z\xb2\x91\
SF:x13\x17\x07\xd3\xae5pt\xf3e\^\x0e\x90v\xdd@\x9dj\xe3\xab\x8dk\x1b\xf9\x
SF:e2\xe8\xa7\x20\x89\xf0\xda\xf5\xe3\xac;\x07\x13\xa9i\xc0\xee\x17\xf5v\x
SF:cf`qQ\xe8H\xa8\x14\xff:\xf6\xca\x18;\x9d\xbf}\xf3\x9f\xb6\xe2E\xdc\xe9\
SF:$\x1a\xb0\xe8\xf1\xa2\xe7\xfc\xfe\xe3\x82>tsV\xe6c\xc0\xc4\x18\xb2\xc8\
SF:xbb\xa6\xcbE\xe2Y\x01\xc2h-1d\xb4\x97\x8d,f\xc7\x1aR\xee\xac\x92\x1c\xa
SF:c\x0c>\xc2H<\x9b\xac\xe8Y\xf4\xbf\x94\x88\xa4\x16\xdb\x05M\t\x91\xea%\x
SF:e2b\x8a\+cDc,\xc9GC\x8a\x04{L\xbb2\xefu\x9a\x94\x10\xff\xa6\x97\xe8\x03
SF:Z\x01\xfe\"\xece\x94\xb0!n\xf5\x88R\xaf\xe2e\xa48\xc9\xd5\x9a\xea\xca0s
SF:\x97w\x95\xb6\xf8\xe8\xfd\xbb\xa0\xf6\xc5\xc8\x91\x97\x9e%\xdf\xf4\xdc\
SF:xc5V:\x90\"Y\x81\x85s\t\x1d\xfa\n\x8c\[\xc4\xa5\xd4\xb6\xed\x16\xd5\xd9
SF:\xf9\xccqz\x98Q\x1b\x15\xf8n\x1d\xa4\x8e\x19\xc1\(\x18\xa4\x97b\x13a>\x
SF:1c\xdb\xf7\xf3&\xa2\x1b6,\r\t\x93\xe1\+\xc4\x0e\xee\x11\xd4\xd3H\xcb\x8
SF:8Y%\x02E\xb1\?\xde\x8c\xf1k\xe7\\\xd1\xb4\x81\xed\xceQ;2\xaa\x04\xf8VD\
SF:n\xcf\xca\xbb\xd3ty\x05~\x1c\x0f\xef\x0f\xd5\xc3<");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666E4CB0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666E4CB0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 02:26:19 2024 -- 1 IP address (1 host up) scanned in 164.72 seconds
