# Nmap 7.92 scan initiated Sun Dec 24 02:23:25 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.216)
Host is up (0.14s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.214 91.208.207.218 185.42.117.109 91.208.207.217 91.208.207.215 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zHuwC
|     UsB}.0
|   SMBProgNeg: 
|     h#2a-
|     !>,w
|     qSp"
|     \xd6X
|     bSFb
|     nQ0#o
|   TLSSessionReq: 
|     O~*"1Q
|     veBJW
|     D2,>
|_    "3qJ@$
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/24%Time=65879626%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/24%Time=65879666%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D1,"XB&\xafV\x87d\xd8\xe7\xb7\xa0\+\xe8\x98\xa0Y\x99\
SF:$\x89\x0f\xe7\xf7\x9d\?\x0b\x0c\xdcJ\xd3ky\x9d\xa9\xb2\t\xe0s\^\x8e\xe2
SF:\xccQ\xf7\x05\x16r\xac\x9a\xa8\xa2\xfe\x07<\xab\(\x0fz\xe2\xfd`\)\xd0zI
SF:\xe2\x1c7\xd6\x8f\xb4\x03J\x078\xdb\x83l\xba\x06\xbau\xabe\x20i\x06\xd6
SF:\x90\x92\xc9-8\xcf\xcd\x93\xdb\xf64\xacO~\*\"1Q\xc5\x93\x9b\xa3\xb2\]}\
SF:xfc\*W\x20\x96\x7f\^\n\xbb\x99\xbe\xf9\xa2veBJW\xb6\x0f\x1e\xe5\xd9\x03
SF:\xfc\xe5B\xb1\xc7x~\xdd\x89-\x8a\xc6\xa1\xbf\x01\xbf\xeeo\x04U\]=\x0cz\
SF:xfaA/\x17D2,>\xdb\xc9\xf6\x0fI\x89{\x8aF\x9cw\x8b\xb41\x7f\x98\xae\n\xa
SF:2\[g\xb2{N\xed\r\"3qJ@\$\xf5\x05\t\xae\r\xdd:\xbc\xd4")%r(Kerberos,6F,"
SF:PE\xb1\xab\xa7n\xb1\x97/\x0c\x10\x1d;\xa9\x92\xe3\x91\xdbD\xa1\x9d\xc9R
SF:\xf1\?i\xdb\x1b\xc1\x16M6\x868\tj\xbe\xde\xc6\x80\xd0\xdchc\x8f\xc6\xbc
SF:\xe9\xda\xa7\xed\xbb\x81\x86p\xf1\xc6zHuwC\xddM\xca\(\x8f\xfd\x93\xec\x
SF:e0T\\\]\xc9\x07\xe2\xd7\x88UsB}\.0\xcf\xde\xac\x0bQ\xed\xf1\xcd\xb1\xb2
SF:\xb3wAI\xa1c\x1abD\xfb\x04\x05R\xdc\xcc_")%r(SMBProgNeg,206,"\th#2a-\x9
SF:5\xe0s\x9b\xba\xf8\x81\x97\x04\x0e\x05\x86T\xa08\xc3c\xd6\x10k\xcb-T\xe
SF:7D\x89\x0c\x20\.\xb3\x1elM\xc4\xe2\x1d\*9\xb6H&\x92\xfc\xb2\x01\x8d\x9f
SF:Es\xc63\x20\xc5\xb3Z\x13\xd4V\xc2\x20\xca}\xc6\xd1\xcf\xe8'\x96\x8dn\0\
SF:xed\x90\xa6\xc8\xa3\x89\xf7t2\x0e\xde\xc5\x1ca\x90\x0eSW\xae\x80\xd4\]\
SF:x82\x96&c\xf8\xbe\(\x7f\xc4\x8b5\xd1Z\x08\xd0x\xc9w\x96EK\xbf\xee\x16\x
SF:e7\x90\xd6\x0e\xed\xd9!>,w\x14\x9cN\x82q\x1a\xcd8\xe1Q!\x8d\xfa\xc5a\xf
SF:1\x16\xa5\x9eX\x99\x1c\xe7\xa1\xe4Py\x03\xf5g\xcbR\x12B\xb9\xe9\x94\x92
SF:\x1b\x8f\xaa\xd3\xc28\xa9\x82l\xd3\x0e\x16M\xa1\xc9\xe3\xa1t2\*\x9aT\xe
SF:bh\xbb\xc0\xd0\xf5\x01\x1dL\x8d\"JK\n\x04BbA\xcc\xf6N\xf1\xb6\x80\xb4\x
SF:d1\xbb\xd1\x8c\xbaue\x828\x97\x9a\xbf\xd8\xd3\xf8qSp\"\xab8\xeb\xa9N\xc
SF:6\x99;\x18;Md\xfd1\xb06\xe3\xe8\x11\xb5\]\xd1\xdd\xea\xe8\x05\x1ae\x1d\
SF:xfe\x07k\x84\xec\xdd,\xe5\xb7\xd5\xee\xaaL\x99\x01\xf9F#\xa5\xc3\x91\xe
SF:d}\xf8\xd7\x92\x92\x10t\xe0\x02n\xec\x99`\[\xba`\xe6\xa8\x13-\x01Z\.C\x
SF:85\xa6\xde\x88\xdfb\xd8\xd6:\xbd{\xa2l\x9e\x89\x0f!O\xe69\xa5\x10Z6\x8c
SF:\xa53\xd8e\xe8\xbeH\x1a\xdf\xb6\x1e\xef%\x90%\xc0\xa1Lk\)\x19B\x86\x8f\
SF:xa2\x8a\xe3\xce\x03\xd9\xd8\x9es\x9eN\x18\x8f\xcb\xdfa\"\x80\x0b\x95\x1
SF:cOo\x9c\)K\]\x8e\xb5&\x86\x16\.2\xef\xfe\\\xd6X\xef\xdc\x03A\|E\xbf\x9c
SF:\(\]m\xa6\xa9b\xe8\n_\x99\xd7\x07\xeaac\x06bSFb\x08!\xd70\^7\x7f_\xc6\x
SF:96:\xcf\xa1\xd8\xe4J\xa3lEW\xc8\xb3\x87\x85\.\xf9\x886\x96\xf8\x169\xa4
SF:\x85\xf9\xbf\x97\x93\x05X\x01e\r\xb5\xddnQ0#o\xca\xb5\x03Qp\xaf\xbd\xec
SF:\xe7f\x8d\x8a\xadv\x0b\x9ek\xd4V\x12\xb9\x99\xa5\xee\x19\xa7\x9cRs\xbe\
SF:xca\tr\xee6\xc5\xec\xa2\xfa\x8f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/24%Time=65879626%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 02:26:34 2023 -- 1 IP address (1 host up) scanned in 188.77 seconds
