# Nmap 7.92 scan initiated Sun Dec 17 02:15:54 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.218)
Host is up (0.084s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 185.42.117.109 91.208.207.217 46.252.181.103 185.42.117.108 46.252.181.104 91.208.207.215 91.208.207.216 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Rc$@
|     ci~$
|   TLSSessionReq: 
|     [I}k
|     eUuX
|     "}/2
|     \xb3
|     F}?G
|     YD+n
|_    <MF|
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/17%Time=657E59E3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/17%Time=657E5A22%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,17F,"\x0b\xd041\x99\xa1\x86Z\xa9\xe2p~\xfb\xe2_3\xed\
SF:x1f#\xfc\|\xd1\xdf\xd4\x9c\xad\xa1\xb7\x01>\xcd\xaf\]p\xe2\xd5\[I}k\xe5
SF:\xf7\x9f\xd3\xca\x811\x9f\xd8\xb6\x8e\|:\xaf\xd0\xf2\xc4\xea\xd2\x06D\x
SF:e5\xcf\xac\x9a\x88\x01B\xb3\xf8m\xe7\xe4\x03\x90\xba\|1\x1fl\xc7\xbd\xc
SF:a\xce\x1a\xc1\xc7`\xf25v\xbb\xf2\xa5\xbb\|\xea\xa7U\xd1H\xf0\xa7\xf6\xe
SF:beUuX\xd2\xed\xb4\xe2\x1a\x98e\xbf\x98\xab\x1e\x85n9\x20/\x95\0\xab\xb5
SF:\x17\xa7\xa5\xff\xc3T\xdf\xee\xfe\xc4\xc1-\xefv\xa3\x9d\x9fy\x8c\"\xcb\
SF:x9d\x02\xa8~\xc5\x8cl\xc6N\xe7~<l\xec\xc3\xe7\xbf\x1d\xe6\xefwj_\xfa\x8
SF:1t\x7f\xado\*\xc6\x05\x87\x9a\x18\xb0\x8d\x8d5\xac\x86\xedR\xe0\xbcTh\x
SF:85\x95\x0e\x1c\xb4\xb1\x0b\xa9Y\xc7N\xfe\xaf@V\x8d\x89/\x83\xe8\xe4\x08
SF:\x9bas\xa7\$\xb8\xfe\+\x1bt-\x01\t\xcf\0\xc0\x86\x7f\xecL\x07\x809f\n\x
SF:0f\xb1\x14\xea\^\xd2J\+\x02\x05\x94\x1e\xb9\xfb@\xdcFg\x10\xd0\xb5\xc5\
SF:x94\x0b\x86\xe8\xff%\x90\x1a\x0c\xa9\xf3\xc7\xa6\x83sU\$\xad\"}/2\xe1\x
SF:c7\xb0\xab\xe0\xb8\xc4\xf5#\xb50,5\x05\\\xb3\xf0F}\?G\xad\xcfB\xea\xc0\
SF:+\xd5\xd9Z\xe4\x80\xd3t\x9a\xaelVM\xc7X\x0e\)!\xe2\x82\x17Z\xc8D\x9b\xe
SF:4\xa1\xf3\xa1\x0f\x94\x02\x15H\xd1YD\+n\x084\xc9\xc9\xdc\xf0\x02\x12\]\
SF:xd7x\x84;\x98\x89\x938\(B\x82<MF\|\x93A\xa8\x8e\x8d\xa6")%r(Kerberos,19
SF:B,"\xd9\x1b\xf4\x9d\x20L\x134\x82\tz\x06\x11>\xa0\xcclR\xfes\xed\x7f\x0
SF:8\xab\x85\x18\xe0\xbc\xa6{b\x8b\xe0:\xda\xed\xf1\x9c\xa9\x14\xe8\x88!&\
SF:x10\xbb!\xc6\xbc\xd9e\x04\xe9\xdf\x8c\x89\xd9\x04e\(\xf4\x9f\xb9\xe4\x1
SF:1\xdd\)MM\xdc\^\x96JE9\xb9\x0cF\xc8=\xb0SP\xe1\x84\xfd\x04\xa1\x08\xf7i
SF:3\xc0\xfb\x91\xb5C\xb5l\xb9\xec\xbbMp\x1c\x9b\xe9=NN\xcd\xe8\xe5/\*\x85
SF:\t\x1cRc\$@\x04\xf3\xa0\xb5'\x07\x8e\xfc\xb9%qw\xf1\xe2\x03W,g\x12\xcf\
SF:"\x81m\x80B\+'\xd94Q\]\xf3\x9a\x91\x03\xe3\x08\xfd\x92vL\x90\x9b\xc6O\x
SF:cfZo\xdd\xfd\x1d\xcc\x8d\xe8e\x8f#~p\xf3o\t\xff\xedA\xfb\xc1\x0f\xeaL\)
SF:8\xefZ\x93\x9fP\xd0\xf43\xa8;B\n\xdf\xbf~\xa2iK\x05\xa7\x83\r\x0c\xd3\x
SF:9b\xd7F\xcb\xd3y\xee\x0fQ\xc6@\xbdj\xe8\xb9R\x91\xe9L\x03y\xc8\x9cGV4\x
SF:bdu\xbe\xf2b0\x9d\xfdFUE\xe7vV\xda\xa2\x15\xa1\xc4\x8aqqg\xb5\x11\xfc\x
SF:ec\xb6\x94\x80\xee\xece\xe9U\xa2-\xcdDzd\x05A\x07\xee\xdc0\x03\xb5\xabe
SF:0\xa53\xcbV\xa9t\x1fiC\xc6,\x1e\x8c\xf8\x05\x0f\xbetc\xde\xd2\xc4\xd9\x
SF:b6\xec\xf0\?\xf8\xbf\xcb\x20\x96\"\xd5\x07\x12c\xe4O\x81J\x0e\xf30\x95\
SF:$j\xae;\xc0\xf8\x85\xbf\xa6\x0bu\xfa\x1b\x9f\x85bK\xbd\xd24\xd3c\xaa\xe
SF:0\x9d%\xe8t\xf6P\xbb\xd23\xdcci~\$\xde\x1b\x85\xe9l\xf0\xc6\xccl\x9e\xe
SF:f\x7f%\xb7\xdd\xf5F\xdcq\xcf\xee\xd7\xb0\xef\xd0\x9e\xb5\xb9\xcd\xdc\xa
SF:aF");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/17%Time=657E59E3%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 02:19:01 2023 -- 1 IP address (1 host up) scanned in 186.31 seconds
