# Nmap 7.92 scan initiated Sun Feb 11 02:25:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.216)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.215 46.252.181.103 185.42.117.109 91.208.207.218 185.42.117.108 91.208.207.217 46.252.181.104 91.208.207.214
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     VY+!
|     En-_
|     VqE_
|     "\xbf
|     @#[7W
|     RlLZqQ@
|     Yjl1dlN
|   TLSSessionReq: 
|     $R!M7"
|     lwV-D;'
|     2,$"
|     TZv}X
|     !wBeU
|     #F;*
|     \x8f
|     \x1b
|     ^(20W6T
|_    .%[;o
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/11%Time=65C83031%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/11%Time=65C83071%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,20D,"\$R!M7\"\xa8\xe5\xeeW\xe0\xe9\xd8dQ\x9c\xb4\x85\x
SF:91\$8\x9b\]\x12\x867w\x90\xcblwV-D;'\xf5Q\x1ct\xbf\xdd\xedp\x03\x99\x17
SF:_\xdc\xc4\)p\xe42,\$\"\x86\xb1\xbb\x0e\xd1O\xbf\xe3\xc3\xd9\xa1%\xb6\x0
SF:7\xe9@'\^\x04\x18\x94<`\x8cj\xfeU\xe8\x90\xce\x97\xa1\xaa\x1cu\xe7\x92\
SF:xbb\x14\xce\xeb\xbe\xbaH\.N\xa4\x96f\xe3\xb4/y\x9a\n\xda\(9x\x08\xceTZv
SF:}X\xe44_\xb8\|\x1a\x9f!wBeU\x8d\x02\xd1\x1de\xdf\x89\x0bQ<\xf6R6\x89\x9
SF:d\x92\x81\x86r\xdc\xccV\xd6\xe0\xcdU\x7f~\x8a\x9b\xbf\x154\xc03\xb0!\x8
SF:6\xca\r\(\x07\^s\xd5\xa4\xb0M`\xed\x19\xecSAx\x81\x20P\xff\x89\x9b\xc8\
SF:x86\xcd\xf3\xbf#F;\*\xb2\x9d\\\x8f\xd2\xee3\x1f\xe9_\(\xca\xe4\x8f\x97T
SF:\x16\xff\xc3\x8c\x17H\x18\xe3L\x8e\xab\xdfQ\x83\x1b\x19W\xddO\xab\xeb\x
SF:06\xa4t\x84\xf1\x9a\xb1\x18E\xf4>\xcd\xd4<\xbc\x1f\x84\)\nj\xf6\x96\x81
SF:\x1f\xfbU/\x81\xc7\xd5\x9e\xc0/\$\xa05\xd3\xbfu\.\x16\x0b\x87z5\x04\xdd
SF:eC\$\xce\x02\x11\xa5\[\xdc\x7f\xf8\xdc\xc4\xd4,e\x8amR\xf0G\x85\x1cS>\x
SF:f3\xed\xfc\x17\x1d\xd2\x12\*\xa8cU\xc9\x94\xe3\xfe\xeb\x99G\xda\x81\xfb
SF:L\x8c\r\xb8\^\x7f\x98'\xae\xef\xf3w\x93E\xe3v\xe2}\xeb\xba\xf9\*\xc6\xf
SF:0M\x02\xa0ZK\x92A\x91{\xeab\xe7\xfc0\xb1\xf8\x91\xc40\x99\x89\]\xc3D\xb
SF:b\x90\xbb\x1e\x01{\"\x9b\x85j\xf0\x93\x1c\xa4K\x04\xaaA\xef\xd3\xb2\\\x
SF:1b\xcc\^\(20W6T\xd6G\x8f\xc7\x864M\x8fY\xd3\x99C\x91\xcc\xf5\x7f\x97\x1
SF:3F\xaa\x0c\x90\xcb\x1d:\xb6\x96\xcaE\x1b!\xa4t\xcc\x82\$\xe7Y:\xed\xbe\
SF:xbd\xc1\.%\[;o\xf7#\xd9\xbdk\x1dX\xa5l\xd5v\xdcC\xa0,\xe6\xc9D\x072B\xe
SF:7=\xb1\x7f\x9b\x8b\xcc\xc7\x95\\l\xb4\x9b\xe0;\x1b\x14\xcc\x8fO\xb4\x1d
SF:g@\xcd\xa5\xf4Y\xa6\xca\x1a\xf2\x07pb\[\x9esB\xd3\xaa=")%r(Kerberos,1F1
SF:,"b\x1e\xe1\xb3\xd2\xf3\xec\x18\xac`\x8e\x1e\xc6\^\xed\x037U\x049\xc6\x
SF:97\xc4:'\xc0\xfe\x13\xda\x12kH\x02\$c\xd2\x1a\xf8\t\x06IHd\xc6,\xba\xd2
SF:\xa4\x1b\]h\xb4\xcf\xc0\xcb\xc9\xc4\x1a\xd9\xa3\xe9_\x1a\x95\x08\x85\xf
SF:f\x05\x10VY\+!\xa5\xbdH\x1c\x13\xbc\xe1\xc2\x15\xceQ\x14\xecEn-_\xe5\\J
SF:lT\x10\x99\x9bM\xdc\xb5\xcev\x99VqE_\xa2\xa9B\x981\x8fP\(8\x20H\x94\$\x
SF:97\xa4\xcdv\x14\x91\x0bf\x82\xe6m\xca1\r\xc8\x17\[o\)\xa4\xdaQx\xb8\xf0
SF:\xba\xdb\xec\x12\xff\x0f\t\x01m\xf2\xba\x1c\.\xff\*\xe6\x8c\x8a\x8e\"\\
SF:\xbf\xf8\xfa\xb5H\x80\x1b5\xbf\xc7\xf4\x9d\xbe\xe8%\xe2\0\x04;\x8f\x9f\
SF:x9d\x17\x96\xf68\x1dm>4\xe3\x8a\xa1\xf4\xabS\xb2d\x80B\xb2E\x83\x85F\x0
SF:6u\xff\xf3\xc6\xc1@#\[7W\x9fbJ\xa5\xad1O0\xd5l\xad\xe0\xe1Q\x9cy\x97vQH
SF:\xd6\xbe\xed\x83\xb3\x17RlLZqQ@\xbcp\xdc6\xdc\x20\x1d\xec\]\xd8>\xc1\xf
SF:8\xae\xeb\xd1\xe2\xcf\xc1~\xe9K\x98=P:\x80\x07\xe5\xff7\x16\|\x13\xccYj
SF:l1dlN\xd4\xb6\t\x12\x17\xf7\x1ct\xe8\xd7\xfe\"\x1d\xf7\xb0\x9c\xd0\xc9\
SF:x20\x99\xc6/\xd6\x11\xab\xc7\xa5\n\x88\xe4\xaa\x1c\*\x03\xbf\xb3\xb6W\x
SF:d7q\xfb\x18{\xff\x04F\x87\x07\xba\xb3\xdb\x9a\xce\xe1w\xd2\xe7\x15\|0\x
SF:9eX\x07t\xcf\xb4\xf7\xb7}\(\xd9\x08\xca\xb3\x9c\t-\x10\xda\xc8af\xaf\xa
SF:88\xd5\xbcc\x99\xb0d\xa1\$%\xf4\xc1w\x84\xb8\xe4aI'\x062\x0c\x02\x014_J
SF:\xaa\xbd\xaa\x98\xc3\x16\xbd\xf3M\xcf,\xdc\xaaY\x97\x18\xfa\xde\xea\xcc
SF:R\xf3~T-\xaf\xe7\xe99\xd0\x1a\xcd\x01\]X\x0fU\xfa\x8f\xd9\xa1#OP\xf6\xe
SF:b\xfe\xfe3\xc1\xe7\xfbw\x7f\x08`%\xacF\x03\xf2x\x152\x96G\xda\xf7\xd7\x
SF:15\xf7H\x20\xdb\xf8\x9a\xf5TY\xf6\xddI\x14ze\xf1\xec\x7f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/11%Time=65C83031%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 11 02:28:30 2024 -- 1 IP address (1 host up) scanned in 167.64 seconds
