# Nmap 7.92 scan initiated Sun Oct 27 02:49:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.214)
Host is up (0.082s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.222 91.208.207.217 91.208.207.215 91.208.207.221 91.208.207.220 91.208.207.223 91.208.207.216 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JB5Y12Y4TYAXE1VEZNWZXV48
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JB5Y12Y4TYAXE1VEZNWZXV48",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JB5Y18YVYK5KKSP1KM79VH4Q
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JB5Y18YVYK5KKSP1KM79VH4Q",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JB5Y1941X2NJR3Z4ZHG4DNZN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JB5Y1941X2NJR3Z4ZHG4DNZN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     SI`*
|     *[NU{X
|   SMBProgNeg: 
|     sxfW
|     v9(af{
|     Nz\xdb4
|     6\xa4
|     t}fg
|     @Z:zj
|   TLSSessionReq: 
|     \x96
|_    ?L}<
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671DAA25%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JB5Y12Y4TYAXE1VEZNWZXV48\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB5Y12Y4TYAX
SF:E1VEZNWZXV48\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JB5Y18YV
SF:YK5KKSP1KM79VH4Q\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB5Y18YVYK5KKSP1KM79VH4Q
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JB5Y1941X2NJR3Z4ZHG4
SF:DNZN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JB5Y1941X2NJR3Z4ZHG4DNZN\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/27%Time=671DAA65%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,111,"\r\x91\xcf\x01\x9d\xa7\x13\x80\xff\xd12\x18\x9f\
SF:xd8\xab\x94\x05\xa4\xe1m\xac\x82\x10\x10\xeb\x0eiu\x8d0\x0e9\xb8\xab\xc
SF:5\xd2g\x9d\x0f\x85:\xb2\r\xf2\xc8\x92\xc5\xc2\xce\xba\x12\xfe\xcb\xd5g\
SF:xf5\x0c\xdbq\xc7\x1a\xa5\x0f\0y\xa9\x997\^l\x129\xc1IH\x9a\x8c\0;\tA\x7
SF:f\*I\x0e\x8b\.\xf8\x19\xbb\xacf\xc1\xc3\xf5\xbc\x88\x13\xaf\xe8e\xf4\x9
SF:7\x89\x94D\xa2\x81\xd2\x87\x89\x9e\x08\xbe\x15\xf9\xa1\xd7\t\x8cO\xfd\x
SF:f4k\x8a\xa7:\xe1Sa\xf4'}\xd5\x85\xde<\xacH\xa4G\x85\xb6\xaf\\\x96\xdbI\
SF:xc2\\r\^\xa6\xb7\xb3\x14\xab\x8b\(\xb2\x11\xeb\x95\xe8\xe2\x1d\]z\x15\x
SF:c9\xc6@\xf97\xbe\.\x87\xf0\xfa\x87:\]\x95\xc1_\xac\xd08\x9a\xf2<M'\xde\
SF:x08x\xd6\xee:\?\xcf\x90\xa5_\x9d\xe1\x93\x93\xa9\x86\xdd\xa2\xa8\xccp\x
SF:bd\xc2\xf9%\xd2\xae\x87cO!\x94\x16\xc0\"\xde\xf7\xda\xd70>v\xc2z\x81\xd
SF:2\x06\xacwR\t\(\x93\x07J>\xedM\]\]\x030\xdd\x20\(\xd1\xf1\xb3\(\xd32\x9
SF:d_\x0c\xcf\?L}<")%r(Kerberos,B9,"\xbb\xbf\x19\xf8V\xf9\xc4SI`\*\xda\x80
SF:\xcd\xcb\x01\xcc\x04\xa2\x85\x17\xc7\xbf\xe4\x07\xc9\xed\xba5\?\xf1\xe5
SF:\(\xedG\x87\x8d\xceLHV\xd9#\xb4\xf4\xa5\xf6\x97\x10C\xe6;\x83\xfa\xe2\x
SF:fe\x92-4\x16;\xcc<\xe14f`\xb7\x88\x84\xe8#\xbf\xe9\x89\?\xb5\xa1\xb0\*\
SF:[NU{X\x92\xc6\xab\xc7\x87F\x13\xf7\.d\x9cT\x04\x08\x16N\x0f\xbdy\xe62\x
SF:9c\x90\xb5\xdfT\.5\x08\x0e\xda\x9b\x202\x0f3\x05\xad\x07/\xc4\xbc\x03\x
SF:1a\xb6\xf0\xf1Ke\xc8\"8\x17fy\x9e\xa6t\x13\xb1\0\x8c\x81\xbda\x92\xb7\x
SF:a6\x8b\xa3\x03R\xbf\xab>\xc3\xcfJ\xe8Q\x1c\x92\x80\x0fe\xae\x03'\xbf\x0
SF:7F\xb6j\x91\[\x03\xef\xad5\n")%r(SMBProgNeg,1D2,"y\x80\x89&\x90ZE\x9b<9
SF:\x137H\x98,\xab\x8dE\xf8\xe3\x8d\xcc\x9c\xd8M\x1a\xdd#\xd9\xf1\+\x81\x1
SF:e\xdb!p\xfc\x0c\xfd\xc6\xa0!n,\x9a\xa6\xd5\xac\xa6\xc0\x7f_\xc0a\[\xd26
SF:\x9e\x1c\xc6\)\x01\x1b1v\xd7\|\x9dG\^\x0f\xcf\x8c\xe9\xd78O\x07\xfa\x81
SF:\xa0\xd3\x1e\x99\xb0!\x93!\xbf\x11\xd9sxfW\x07/\xd7\x83\xcbiw\x031\xc8\
SF:xdd\xd1F4\xb14J\xcb\x0c\xd1\xfe\xf5\x8e\xdc\x98\xf9tl\x80\xe6\xa7\xb6%\
SF:xe9\x03\xcd\xbaK\xc8\xb5\xdb\xf3\xb2\xbc\xde!\xde\|\tTS,\x9c\xd2\xaa8\x
SF:1a\xfb\x9c9H\xe9\xf6\xb9\^k\]\xb0\xe5y\xcdr\x03\xb4\x9bj\x1c\xb3\xc1\x9
SF:1\x94\x20Fw>\xe3R\xdb\xd0nV%\xdb\x04\xbe\]\x12\[\xff=@\xa1\x11\xa6\xef\
SF:x8b\x01\xe0v9\(af{\xcfw\x83\xea\xa9\xee;\xaf'\xb2y@e\xe8N\x0c\x05\x80\x
SF:96\xe9mt;\xa4@\+\xa1\x7f0\x8c-\$x\xa6U\x06<}\x011\x0c\xc85\xc2\xe5\x1c\
SF:xec\x98\x10\$\xc1\xecb\x1b\xa4\xc4\xee\xb9\x1a\tNz\\\xdb4\x80_\xc9\x896
SF:\\\xa4\xcaF\xb6\xc5\xd2>\x98_\x93\x88\xfbk\x19\xe6\+\x88p\xc3\x8c\x18\x
SF:ca\x1a<\xe2\x1eg\x0c\xb4k\x97\xae\|\x04\xaa!U\x05J5\xb4\xe5t}fg\x0b\xe4
SF:\xd9x\xdb@Z:zj\x04n\x20\\d\xf7\xef\x17K\x8c\x15\xf1zRJ\x99\^=\xe4W\(\xa
SF:1\x82Y\x81-\xcd\xb4\xe7\xb4\x9d\x1b\xe9Y\x95Y\xff\xeb}\xd1\xad\tc\(\xcb
SF:\x9f\xb5\x0bNQ\ny\0j6\xa0\|\xe1\xc8\xb0\x1c,&\x91j\x11M\x8bf\*Q\xdf\xe7
SF:\xe2\xb2\xf7\x14\xc9\xe7\x8a\xb5C\xc2T\xfc7\xe1\xf5}q\xb2c\xe6e\x10\xcc
SF:\xf5`\)T\x9d\xc5\)I\xc8\x88\xcd\xc3\xfd\x18PA\x17\(\xf6\xd6RB8\xb2\x8eq
SF:\x17\x86\$2L\x17\n\xfa");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/27%Time=671DAA25%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/27%Time=671DAA25%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 02:51:44 2024 -- 1 IP address (1 host up) scanned in 164.17 seconds
