# Nmap 7.92 scan initiated Sun Oct  6 02:50:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.214)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.217 91.208.207.218 91.208.207.216 91.208.207.215 91.208.207.222 91.208.207.223 91.208.207.221 91.208.207.220
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J9FVQZNPWZ9FWBX8GHR95MTT
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J9FVQZNPWZ9FWBX8GHR95MTT",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J9FVR5TRSY057HDZC9GRTQ12
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J9FVR5TRSY057HDZC9GRTQ12",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J9FVR64BDWEDMS7E3PMPVNJN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J9FVR64BDWEDMS7E3PMPVNJN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "PVPSz
|   SIPOptions: 
|     bmt?c3V
|     ]VJD
|     poVq3
|     .B~>
|     0VIN
|     /U^/
|     @\xb5-~9/
|     dAN:WT
|     y@""
|   SMBProgNeg: 
|     o~m73~
|     e6g!m>c
|     AdM9y 
|     v@WP
|     Fh$!9
|   TLSSessionReq: 
|_    vWx_
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=6701FAE7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J9FVQZNPWZ9FWBX8GHR95MTT\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9FVQZNPWZ9FW
SF:BX8GHR95MTT\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J9FVR5TRS
SF:Y057HDZC9GRTQ12\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9FVR5TRSY057HDZC9GRTQ12\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J9FVR64BDWEDMS7E3PMPV
SF:NJN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J9FVR64BDWEDMS7E3PMPVNJN\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/6%Time=6701FB27%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,61,"\x88r\x07\x07s\xe2\x93\xeb\x0f\xf4u\x8f\xb4\xd3\xc
SF:7\xd1\xffT\xdd\xcb&\xa8\xf3\xb2\x0c\xe1\xa53\xe8`\xa5\xae\xe5\x8e\xf0\x
SF:9b\xf1\x19\x15-\xc4\$-\xdb\xae\xec\x9f\xf9\.\xab\$q\xf4\xcd\xcbu\xc6vWx
SF:_\xcc\xf3\xb4m\x04\xf2\xb2~\xfc\xc9>\$\x81\x8a\xc4\x1b\xf2\x8e\x04l@\xc
SF:7\[\x0e\xefpr\x04\xcb\xf9:\xdd6\x97\xc0\xa2")%r(Kerberos,62,">\x9c\xf0\
SF:xb5\xe9\x82sD\xb7\xeb\x8a\xe7K\xd2oS\xbfA\x8b\x96\xad\xac6\xccU\xafr\x0
SF:5:0I\x97\x15\x17b\xbc\xa7\]\t\x075nx\xd4\x99\xde\)\xb4\xa4\xe5yb\xa2\xc
SF:2w-k\x82\xe1\xce\xedM\x92\x90!\xeb\x0e\x19\?\xdf\xa6\xb8\"PVPSz\x91\x85
SF:O\x15\x13\x97\xa9,l\x88\xbfa\x11e\xba\x961\x1dC\xfc")%r(SMBProgNeg,179,
SF:"\xbf\?\x04\x0f\xb9\xb5\xfd\x05\xf7\x08\xf7\xf1\x90I\x88\xd4o~m73~\x0fV
SF:\xcd\xf1rU;\xba\x04e\xe6\xaci\xd9\xc8\xe2\xfc\x10_M\.\xd3\xabgB\x80'\x1
SF:9\x20_\x9c\n\xc7\x81@!\xdc\xcf\x83Y\xe4a\xf0\x82i\x87VM\xdb\x12m7\x06\x
SF:b6a\x03\xc0\xfe\x8e<\xachI\xba\x1a\xa7u\x96M\x94D\x02\x05\xcbp\xd1\xae\
SF:x1d\xb1\x98P\xd6\.\x9dJB\xa4\x1a\xcd\x94\xa8\xb3\x1fIiH\xc3\xe8'\xb4\x1
SF:d\0\xaer\xa3;\xd7\xa4\x95\*S\x8dx\xa6\x91\r\x89\xb4\xe5\"\xc3\xf9\xea\x
SF:05\x08~\x90\]9s\x8a\xf2CW\xa9\x83\xde\xee\x12\xe8\nY\xd0p\x1e\x1a\xfeZ\
SF:xd8\xd5\[J\xc2\(1\xe2\xabO\x84K\xc4\xd9Q\xac\xc9\xa4'q\xe5\xeb\x16\x8d\
SF:xd1\xe9\)}\xb4U1\xee\x8d\(\xcb>\x83@\xeb\x98\xd8%\x88\x1d\xfe\xfd\xf8i<
SF:\xeb\x1d\xfeY\x05\xfe>e\x02_e\xb0L\xfc\xfe\xffb\xea\xcd-9\t\xa8\x93k\0e
SF:6g!m>c\xb7\xfbAdM9y\x20\x08\xaf=\x1b\xe8\x1bu\xdc\x03J\xddQ\xbe\n\xa6`4
SF:l\xa55u\xa5v@WP\xaf\xdb\xb3\xd44\x8b\xfbX\x8e\xfc13\xb6\x16m\xb7\xfd\xd
SF:4W\xad\xb8\x0e\xde\xaf\xe30>\x9a\xc4\[u3\xfd\x966\xd3\x9a\x8b2\xe0\x05\
SF:xb5\x9f\x08\xaa%\x9b\xff\xe5\x86\xc2\xdd\x08I\xbb\x7f=\x1f\x95\xc8\|\x8
SF:c\xce\xe8J\x08\xb7\xce\xb6\x92\xdb\x11d\xc4\xad\xc2Iw>\x96Fh\$!9\x92{\x
SF:f0w0\xc2")%r(SIPOptions,236,"=\x1aO\xca&f\xe7\xd5\xfd\x0f\x9c\x8c\xbeq\
SF:x8dr\xccbmt\?c3V\x89\x8a\xaeX\x9f\x122\xe8\r\]VJD\xaf;k\.\x86\x18D\xd0\
SF:xcdmC\xa1RBL\xdd\x8c\xe9@S\x88\x03JY\x20\x07\xe9\xd2\xadL\xed\x04\xec\x
SF:ce:XA\xb3\x02\x1c9\xf9\xcc\xea\x8f\xa6l\xa7:Uj\xcfJ\xfc\xf4\xf5\x1b\$sL
SF:\x18\xec\xbb\x1fpoVq3\xfa/\xd8\xae\xc8X\xe4T=\xf2\x0b\x04\[\xec\xf3l\x1
SF:9!\xa5\x13\|\x9a\xe3n\(\xc4\x82\x96\x7fe\x96\x8a\xbd\|u\xe6\x06S\xd2%ee
SF:\xb7\x81\x0erd\xf7Ok\xa2\xbe\x9c\.B~>\x01~\t\xbd\xa2d\xf1mnc\x1e\xf5\x8
SF:d\0M\xa0d`\x1eSQ\x7f\$\xf7\xc0\+,\?\xe6\xaan\x94l\xb3\x8b\xc5\x14\xa3\x
SF:91\xea\x950VIN\x9c\xb2=;\xfa\x1a\x19\xde%\xd2\xabMK\x83\xfc\x99\x85\r\x
SF:c0F\xbc\xfa\x93\xaa\x1d\x0en\xcb\x82\xe0\x0b\xdf\x85:\xab\xeb\x84f\]\xc
SF:eK\xb9j\)\x93\xfa\x16\xe7A\xb6\xb2c\nlo\+\xe3A\xe5B\xe3\xf2\x8d/U\^/\xa
SF:8w\xae\x9eW\xe1\xc5\xd5\xd5\xcd\xcet\xdd\x04u\xd9\xfb\x05'\x16\x90}\x94
SF:\xa4\xd3\xc4'\x8d\(\x17\x96\x8a\x8e\xf1\x9f}\xa5\xeb\x10\x7f\xdc\xcd\xb
SF:2Ab\xb2\xb4\xc2\xb0Jm\x99\x9e\x20\xfe\xd4#\xde\xd3C\x12\xdaN\x82\xc5\x1
SF:a#G\xb0\xd3#\xab\xcf2U\xc2Q\x07\x19o\x0f\x1a\xe7\\v\x8b\[\xab\xf9d\?\x8
SF:a\xe8\xa4`\xc7\?\xe7\x0f\x03\x90\x14\xac\xfc\xe4\x12\xaaR\xf0:\xcd@\\\x
SF:b5-~9/\xe0\xae\xceJZ}\x08P\xa2\xe8\[\x02dAN:WT\xe0/i\x9b\xcc\xb4\xfe\xd
SF:bt\x08\0\xdf\x03\xa2\xd2a;\x0eS\xd7V\xab0\xee\xdbu\x1f\$\xc2o\xb8\xe1qB
SF:\xc2b\$\]\x84\xf6y\xd1ZQ\x01{I\xdd\xf1\x98\xaa\xee\xfc\xd9\xc9\xd7\x19-
SF:\x05\xf9pr\^\x91y@\"\"\x8f>\x8b\xab\xa7=\xf5\x95\x051\xffj\xfa3-\xe7\xa
SF:dU\xednD\x9e\x96\)\xd3\xa1\xe7\xa9\x89Z\xcb\xc8\xe8\x01R\xaa7\xc0-`\x1e
SF:N\x0b1\xc4z\x9d\xe8\xe8\xae\xa0\$L\xfeQ\xf2\xb7\xb4\x94\.\xbc\x8a\xbeH5
SF:\xbb\xc8\xff\xc2\xcf\x0e\x01\xbd\x8d/j\x9c\xa7\x9d\x10\xf6mu\x05q\x83\x
SF:94");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/6%Time=6701FAE6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/6%Time=6701FAE6%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/6%Time=6701FAE6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 02:52:53 2024 -- 1 IP address (1 host up) scanned in 170.05 seconds
