# Nmap 7.92 scan initiated Sun Jan 14 02:18:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (46.252.181.103)
Host is up (0.14s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.217 91.208.207.216 185.42.117.109 46.252.181.104 91.208.207.215 185.42.117.108 91.208.207.218 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `>..
|     P0)OK
|     DMNo
|   TLSSessionReq: 
|     \x9a
|     g>vKT
|     7){2
|     ~7znWBd
|     #wjk
|     C<D4=n
|     cw94
|     f9:t
|     wtbP"
|_    \xd4U-&e
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A3447F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/14%Time=65A344BF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DB,"\xfc\x9b\xf3\xdcy\xe3G\xa1\xd4\+\x01~\x92EC\xaf\x
SF:04\x06\xc1n\xa6\x03\x8az\x88O\x88\xe6\t\x11\*\xec\xc5\\\x9a\x1c\xa6g\x8
SF:f\xa7_\xbe\xce\xc6\[G\xe5\xec2v\xc3\xf6\x89\x8f\xe1\x1e\x92e\xf6F,\xcb\
SF:x8c\x10\xdc\xb6\.,\x89\xcf\x91_\xdcN`\xa3m\xfcr\+\x81E\xe6\xd9\?\xb5\xb
SF:eg>vKT\xd0\x81\xa13,\x85\xbc\x93\n\0\[\xbe\xa5\xd1\x1b\xa7\x03\xe2\xee\
SF:xe5\xc9\xb5\xbc\x12c\x08\x8e7\){2\xa0\x85\xd2J\xfe\xb9\xbe4z:\xaa\xa1\x
SF:b7\xf1n\x17\x01\xfe\x9b\xf6_\xec\x9cJ\x1c\x94\x1f\x8a\xc9\xf5\x07\xc0\x
SF:e2\xa1<\xc0\x0b\xd0\xa4\xd5'\xa6\x92\xfe\xc40\x99O\x92c\xfa\xb3\x80\x98
SF:\xed\xd2\xff\xbe\xdf\xa7c\x18\x9c\x15\xc9\xb1\xf1x\xd9L\xaaR\xff\xf1p\x
SF:8c\xef\xdeK\x02\x06~7znWBd\x85\xfaz_\x99#wjk\xf2'\xbe\x1cQ\xd2\xffz\xaf
SF:\xaeC<D4=n\x7f\xc7>\x99y\xces\$\x20\xbe\$\xdc:\xbf\+\xa0B\x87q\x9b\x0c\
SF:x1a\x1a\x91\x8e\x01\0K\$\xfa\x800\xbfa\xbf\x20\xc92\x82\xd1cw94\xf42B\x
SF:e0\x1f\x80\xe2\x1a\x887\xd7=\xb4\xbe\xb8\xc9!\xb3\xd4\x95\xe6\n\x9e\x8e
SF:`&\x1b\xba\x168\xaetVy\xcb\x91'\xabbZ'\x0bd\xbf\x93\x95\x11\xaanT\xc6\x
SF:b1,\x81q\xa40\xc3\x04\xb0W\xc3e\x8a\xd5\r\x87\xa8\x16\xc1\x2044\xf7\x0c
SF:\$\x7f\xdb0\x12\xc5u\xb3\x91F\xa4\x1b\xa8\x97\x9cC}\x05\xd4\x85\x03\x1c
SF:\xb8q\$\xd5\xed\xfd`\xa4f\x17\xdaf9:t\xc0\x08wtbP\"\xec\x0c\xd0Ml\xf4E\
SF:xcc\xc2/`F\xf8z\xf8\xe1\+\x847E\xab\xd5l\x96p\^\xef\x93\x0e\x99l\xc7Q\x
SF:df\xcc\x19\x06\xc7Q\xfbD\xed\xbdb\xe5I\xd5\x1bL\x0f\x08\x8e\xed\xd5>\xd
SF:b\x9d}u\xe4\x93\xe0R\xab\xaf\xf3\x8c4\xd4\\\xd4U-&e\xbd")%r(Kerberos,10
SF:B,"r\x84d`\xcf\xf5\x7f\x15\xc8Qy'\xcd\x95O\x16\xcc\xfe\xe9_\x84\xba\x81
SF:\xb2\xf8\xe8\xd0\x9df\x18\x11\xefRxI\x140\x89\xb8\xa6\xfc\xf8V\x81-\.o\
SF:xbeq\xf4\xcdH\xd0\(=\x05\x81\xd6\x98\x02\xea\x8f\xf9\xcdj\xc7f\$\xbbo\x
SF:15\x1cmIr\xc2\t\xf9\x1f5\x95k\x18\xa5\x95\xf9\xc8\x1a2j\xe68\xe4\x99\xa
SF:8s\x8e`>\xc9\x8dP\^\x1d;;\xe6~m\xf3M\xd5\x04\xe9\xa7\x03\xdc\xe0m\xe9\x
SF:b89s\x10\x82\x97I\xf4\[\x19\xb7\xd3!\x16d\xe1\xfd\xe87\xbf\*\xf2e\xc8\^
SF:\x9d\|\xe5\$\t\xdb\xee\xbc\x16\xfd\x1f\x87~\x0b\x18\xae\x9fuTS\xb1\xa8\
SF:x19\xd5\xec'@\"\xf2C\xa8v\x0b\xcf<\xc1G\x1a\^\xfc\x9c\xcb\xa9\xc1={\xa8
SF:=\xf9\|\x0f\+\x0fRw\xfa\x8c\xa2\x06\x9e\xff\xa1`>\.\.\xc4\xb1\xb8c\xa9\
SF:xb7J\xa3\x8c%\xb4\xa3\xee\xc3\xe2D\xcbz,#\xb8\xcc\|\"\xed\xba\x7f\xd0\x
SF:07\xaa\x04:\x17P0\)OK\x92R\x20\xac!\x88r\xae\)\rJ\xa6\xa8DMNo\xcb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/14%Time=65A3447E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 02:21:38 2024 -- 1 IP address (1 host up) scanned in 188.75 seconds
