# Nmap 7.92 scan initiated Sun Apr 21 02:20:55 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.215)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 46.252.181.103 91.208.207.214 91.208.207.218 185.42.117.109 91.208.207.216 91.208.207.217 46.252.181.104 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v9&oL
|     vcgEC
|     jN#c1
|     w['}
|     \x8b
|   SMBProgNeg: 
|     \x86
|     S"G}
|     ~o3&
|   TLSSessionReq: 
|     `>_`e
|     Vg^ya
|     S`;M
|     <+fJ
|     pT$;-Pi
|     dIY)
|_    M-V.U
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=6624780F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/21%Time=6624784F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,146,"\x8eX\xc0\x8b&z\xc6J\xe9xr\xb8\x8dw\xb2`>_`e\xf5\
SF:xe9\xa0\)Z7\xec\xd8\xba\xe6z\x89i5\x8b\xa1\x93\xb2\^\x9a\xa2ax,\xf90\xa
SF:an\xfd\xba\xf1\xdb\x08t\xf2`\xa28\xa6\xcb\xb7Vg\^ya\x97\xf2P\x80\^&\(\x
SF:e5\x85\x20\xd2i{\xdf\x0c\x0e\xfaYj\x14\xdc\xaf\x11n\xffJF\xe2\x85joA\x0
SF:2\xf3qU\x0fGJ\?\x13X\x84\xd2\x9d\x93\xabS`;M\x9dn\xac\x10\xf6T\xb63\xf9
SF:\x0b\x81\xbb\x1e\xaf%\x1c\xa5\x10\xdc\xe2l\xd19\xb4\xf2\xd3\xa2\xb8{\xf
SF:b\xb2\xa2Y\xa4-\xcb\xef\x9a\xb8R_\xce\x06\x91\xd6\x0b\x12<\+fJ\xf5p\xe9
SF:\xb0_\xa4\$\x1dADr\xa4\xe0\x20\xf6\x1f\xf9\xdb\xc4\xdcJ\xa8_\x05#-\x06\
SF:xcfBb\xa7g\xab\xea\xe2\xcd\xcc\x0fH\xe2\xd8\xa6\xf3pT\$;-Pi\xf8\xb78\xb
SF:a6Dt\x95GH=\xb7\xc2T\xdf\xbd\x83\x16\xd9ZT\^\x9c\^\x07\x84\x99\x92\xb7\
SF:x98\xad\xbb\^y\x1fdIY\)\xab\xbe\"\xc6F/~\xe3\xa9\x8f\.\x0c\xb1\x1dC\x9b
SF:=\xadM-V\.U\nTY\xfd\xa2,\xef\x03\x820\xe4\x15\x17:\xb5e\x1e\x9cQ{\x8e!\
SF:x90D\?\xc3\x8e8Z\)\x12\xa8\x0fubB\xe3\x9f\x0c\xef\xb6Y\xc9L\xa4\0")%r(K
SF:erberos,F3,"3\xf3\x1d\x9b\xa9\x18\x80\xb07I\x04v9&oL\x1cy\xf0m\xba\x1c\
SF:xf7\xf9\xb8N\xa3#\x19\x02\xb9xe\xae\x8b\x02\rs\xda\xde\xb3\xb9&O\xe3\xb
SF:5\x15\xdfvcgEC\xcd\x14\x88\]\x8d\x1f\xb8\xa90\xdd\x13\x9e~\xd3\xbd\x83\
SF:x98\xd8\x0b\xc7\xabWT\x84K\xb6B\x06w\xb4\x8c-\x12\x1f92\xdc\x89\xe458\x
SF:10\xf9\xfdB1\x8b\xa2\x87\xdb\)\xec\x0e\xf9\x17\xf6\xf1\xc2\$'\x83jN#c1\
SF:x12W\"~\x0f\x1d`\x07\xb3\xcd5y\xe5\x9f\xb7\xdb\x20pj/\x02\xeeE\xfc\|1\x
SF:baw\['}\x8b\x85j\xd8\xfc\x8eb\xa0\xce{!\x8a\|\x94\xd7\\\x8b\x9f\x9b\xfc
SF:\xb4y3\x8d\xef\xf6\x9a\|\$W\xfeYfv\xec\xbb8s\x17\xb9ZU\xd4\xed\x95\xe2\
SF:xb9\xbd\xf8\x91h\xf3F\t\xcf\xe7\x8b\xa5\x18\xd21\xf4\xc7\x90\xb7\0q\xa1
SF:\x99#\x87\xb0h\xd8\^\xb0O{w\x1fl\|\xe04p\x84\xd8\x97AK\xd0\xf0\x97")%r(
SF:SMBProgNeg,18D,"\x13\x08c\xeb\xa6\xd1\xce\xd8\xd4\x05K%\xe8Z3A\xff\$~\x
SF:bc\xf4\x1e\t\0\x83Z'\xa2\x80\xb9b\$\nK\x95x{\xdf\xa3\xb5I\x80\xf2\xedM\
SF:xc8\xcep\x88\xfd\x93\xa5\*\xd1\x8f\xbd\x92z\xb3\xac\xc4C\x03\xaa\xc4\xb
SF:e\xe8\xca\x85t\xb91J\xccV\x1c\xb9,s\xeb\xc6=-\xd4\x0f\xf3q\xedk\xeb\\\x
SF:86\xd6\x99\xf5\xebM\xed{b\xf3\x8aGAl\xd6\r\xed\xe9\xa7\x0b\x80\x90\xde\
SF:x98\x98\xb0\xad\x8e\xee\xe3x\$\x8a\xcc%\x1ffE\x92a\?\xca\x17\xce\x0c\xa
SF:6\\n6\x08\xa5\xa03\x85\xdb\x1aB\xef\)\x17!\xf6\xabtL\xc0\xde\xf0\xe1\x1
SF:f\.\x84;\xbb\xea\xa4\xb7x\x95;\x9e\xcbg%\x1cM&\0O\x98\xe4\0\xcc\xf5\x02
SF:\xbe\xedu\x05<\x20\x88\xa7\xff\x20\+R\xdd\+\xe7\x90g\xef\xba2\xef\xc9\x
SF:ef\xfd\x9e#\xa3\xbc2\xbf\xf0\x20Z\x07\xfd\x1bJ7W\xa7\xb7}s1\x209\tK\x81
SF:9\x0c@a\x98\xde\xff\x202\x1eFN\xc9\?\x83\xdb-\x8d\x8a:\xf3\x99\x97\x8d~
SF:\x7f{\*\xb3\xd1\xa9\x02\xb2:\xda\x8ct\xec\x0c\x0f\xca\xdd\x8eS\"G}\x82\
SF:x9c\x1c/\xa1\x7f\xe1\xb8\xe5\x19l<\x1aqy\xe0\xf6{\x98\x04\x0b\xc2\x15t\
SF:xc1\x85k\xf5\xba%\x98\xb7=\x83\xf9\xfeM\x20\xf6\xea\xf8W\x85/=\x06\xb4\
SF:|\?\xdb\x0b#g\x0f\?\x99\x16f\x8a\xdc7s\xa3To=\x10\x02l\x15\x08~o3&\0\x8
SF:8\xbf\xc9\xf4\x13\x0b\xae\xcb\xd8\x0bc\x0c\\e-\x18\x1b\xb0\x8d4c\x90W\x
SF:ea_\xb6\xf6P\x92\x83\xaa@\xa1\xa9\x84\xc2\xb6\xa6\xde");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/21%Time=6624780F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 02:23:39 2024 -- 1 IP address (1 host up) scanned in 164.56 seconds
