# Nmap 7.92 scan initiated Sun Apr 28 02:18:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.218)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.215 91.208.207.216 185.42.117.109 46.252.181.104 91.208.207.217 91.208.207.214 46.252.181.103 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wlcT
|     .ihg
|   SIPOptions: 
|     Z\xad
|     =&I|7
|     HS5Q
|     {\xb9,
|     |S>X
|   TLSSessionReq: 
|     \x89
|     h;RQ
|     Vs<O
|     w/>CH&W
|_    cJvZ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DB1FF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662DB23F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,113,"W\r\xbeQq\x93d\x8dH\xb5\^U\xfc\xd7\x06\x8a\x80\xb
SF:b\xccR\x7f9\x89\x9f\xfd\xf27\xf2\xff\xb0b\xbc\x84\xa0\xa9\xb9\xb5\xc3\x
SF:82\xb40\xf4\xdb\\F\xbf\x94N\xc7\^\xe4\xf9\xe0\x1d\x0f\x86r\x0c\xb0\x08\
SF:xf9\xf2\x1f~\x9d\x80\x99\x07\x07!\xc3\xe9d\x94\xe6\x91\xa5\xb4\$\xaa\xb
SF:1\xaa\xab\xd1\x19\$\xa3\xdf\x0b\x91\xaf\x07J\nN\xfbC\x1c\xff\t{R4\xf9\x
SF:91\x8c\xa6\x8a\xf5\xfdg\n\x0fi\xf0\x0e`C\x8c\xba\]\xd5\xc8\xe0/\xac\x04
SF:\xb8\xd2fb\x97F\xd5\x87\\\x89\xa2\xaaX\x13\x06\xd6\x17oH\xb4c\)2\xf7\xa
SF:0\x15C\x0c\xa8\xec\xdc\x91C\xad\x19y\]\xd4\x9b:b\x05R\xdbh;RQ\xd2_M\xd3
SF:'I\xbc\xb3\x15\xa6\xd8\x0f\$\xa9e\xb4f\x907s@\xd8\xe2\x8bG&\xec8\x08\x8
SF:8\x0e\xea\xd0>\n\xe9\x18\xa3\xa7\x84\xa5\x0e\x8c\xdc\$\x85B\x0f\xf8<\x9
SF:8\x95\xbbVs<O\x1e\?\xfe\xd6\xb1\xb3Mg\x80e\xa5\xf3w/>CH&W\xc1cJvZ\x1f\t
SF:,\xc2_\xf8\x94\x0c\xa6YQ\xb0l\xfb\x0e\xacF\x98\xa8")%r(Kerberos,7A,"\xb
SF:e\xd8rk\x9dB\x040\xa4\x98x\xe5\xe6up\xe1\xe7\"\.\x9bu\n\xdf\xe8:\x87qIg
SF:\x95\xc5wlcT\x184n\x1f@\x8f\xf1G\(\xa9zI:\x8d\x83\x8a\x81#t\xe4\x95\xc4
SF:\xdd1e\xacaA\xd0\xd7\xc0\xd4i\xaf\xf2\xb8<\"\x91st\x89\xcc\x9e\xfe\x93n
SF:\^5\x89\xbe9\xf6\xbd\.ihg\xc0\x98\xb1\xbb\x01\x86\xbc\xd2\.n\xff\xd2z\"
SF:\x1b\xab\x86\xccB\[E\x1b%\xa1R\.\xfb\xb7\xec")%r(SMBProgNeg,6C,"\xff\xe
SF:5\xe6\x1d\xa0\xad\x93\x9a\xcb\xeeT\x05\^\xa8\xa5\x8f6\xdcD\x8a\x15,\xec
SF:\x04Y\x1c\x1d\xf1\x08l\xef1\^\xd9,\x02#ia\xa7\\I\x1e\xf5N\x83zr\+\x1c\x
SF:98\r8Z\xd8kt\x1bH\r\xa5\x85}QM\xc4\x95\xf1H\xff9x\xac\x93\xaf\x0c:1C\xc
SF:e\+\x9b%4\.\xb8-\t\xb6W\x90\xe6h\|\xe1l\x8b\x18\xfbZ\xe9\xdc\xfaVA\(\xe
SF:c\x20")%r(SIPOptions,245,"\x19\xfa\xce\x87\xaa/d\xa5\x1aZ\\\xad\xe6w\x1
SF:7s\xb4\xa0\.U\xac\xef\x9d#\x80\x20\xabg\xa0\x02\xe0\x14D\x01\xdd\x82#\x
SF:95;\xa3\.4\xa8r\xd3\x10\x83B\xc8\xc7\xe5\rfz\"\xbc\x1b\xf1\xef\xbf\*\xc
SF:5\xd5C\x92@\xa7\xbft\xd3P\x85\xa8@\x12y\x07\xe7\x13v\x88y\xe5\x06\x14#\
SF:x9a\x1f\x86H\xcf-\x83\xb6\xed{\x20\xdc\x8edce\xf6b\x8a\x96\xd8\x14\xa5e
SF:y\xc2\xc7&\x07\xcf\xe6g\xd3O\xca\xc4\xed\0\x89\xf3\xcb\x9f\x108\x02\xb0
SF:=&I\|7\xbf\x03HS5Q\rkp\xfb7\xdd\n\xb4}\x94\xbd\xa5\$SN\xd3\xf0\xee\xff\
SF:xfdJ\xc7\x13\xec\xe0\x0c\xc5\x91\xa2\x1aG\xf8=\xffG\xf5r\x01\x8d\xfc\xf
SF:31\xbb{\\\xb9,\x04\x07\xe9\xdb\xbd5\xe8~\xb6\xe2<\x01\+s\xf5Z2\xadF\xfc
SF:=U\x87\x04\xae\x82@U\x17\x92\x0cB\xd2m\xb7V\xe4\xfc\x0b\x8a\x17d\xcf\[\
SF:xd4\x126\xb4\xa1\x017\n\xc7\x13\x04\xd6\xbe\xac<m\xf3\xb5\x13\xc9\xc7\^
SF:\xe6\xd2\|S>X\xec\xbb\x98\x01-\xd2\tD\xa9wG\x20N\x1d\x1b\xde\xf1\x9271\
SF:xdd\x92\?\xb2\xf2\xd0\xa3#c\xf6n\x9c\x1e\x0e\x90\xb0\xe6\xe1\x0c\x0b\xe
SF:2-z\xdd\xd7\xfc\xc06_\x06&\xe2\xe2\x93R\xfb\xd6\xe7;j\xacw\xfa\xd2\xbe\
SF:xbb\xce2\x1dFi\xf2\xff\xf9s\x90\x02r\xcb\xe0\xcb\x9b\xd2\x0e\x83\x033P\
SF:xf0\?\x88_\x81\xab\x03z4;\xf4\r\x9b\xdd7d\xafN\x01_\xca\x89K\+\x9e\x872
SF:\x8d\xf5\xe6\xd69w\xf6\xd2h\x80T\x95f\x1e\x9e\xca;\xd5~\xa0\xee\xc3\"\x
SF:01Dk#\xf5\x07n\x94\x20jK\^\x82h\x15P%\x19\xd9\xc0\xf0An\xb6=\xd3M\xcaC\
SF:xce\xcaPJ\x80\t\x91\xdc\xa1\xa3\.\x15E\x0e\xc7\xd5\x97\x1e\xc0e\^\xd7\x
SF:ed\xa4\xd8\xb5\xa1\xe9\"\xea\0t\xee,\xde\x8d\x11O\xaf\xbb\?,\xfarX@\x1d
SF:\x18t\xe3K==\xe5Hl\xefKet\xe4K\xfe\x80\x04\x897\^\xa2\x99{\0\x9f\x17\xc
SF:5\x84\xa9m\xf6\x8c@\xd1Z:\x95N\xc9D\xf4\x97C\xcb\x94\rR\?\x1dC\xd7H\xcd
SF:\x87b\xeb\x10\x19\xdcC\xcf\x1f\xca\x1f\x96\x19\xcf\+iL\xec\xcb\xb7\x1b\
SF:xd3\x07BQ\x86p\xea\x1f\x90\xe7w\x8b\xf4o\x18\xd5\x82&o\x8b\xabT\xb8v{\x
SF:1c\x94\$\x8c\x80");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662DB1FF%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 02:21:15 2024 -- 1 IP address (1 host up) scanned in 166.64 seconds
