# Nmap 7.92 scan initiated Sun Nov 17 02:58:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.221)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.217 91.208.207.216 91.208.207.223 91.208.207.218 91.208.207.214 91.208.207.220 91.208.207.215 91.208.207.222
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCW0X95HHRB729392XNZ6F24
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCW0X95HHRB729392XNZ6F24",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCW0XFAMK56Y2K6C2JNG5JE4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCW0XFAMK56Y2K6C2JNG5JE4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCW0XFM8WF66MFZK84RDP5ZD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCW0XFM8WF66MFZK84RDP5ZD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &Gd2
|     vFxj;
|     @Y68s%
|     5N1[
|     zyl[+P
|     ?\xad
|     }/14Te
|     lAcB
|     zc\x9f
|   TLSSessionReq: 
|     r~4j
|     78p^)1
|     ~%flVW
|     iIph`o
|     UL\x13
|     1}m~
|_    \x8b
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=67395BD6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCW0X95HHRB729392XNZ6F24\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCW0X95HHRB7
SF:29392XNZ6F24\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCW0XFAM
SF:K56Y2K6C2JNG5JE4\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCW0XFAMK56Y2K6C2JNG5JE4
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCW0XFM8WF66MFZK84RD
SF:P5ZD\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCW0XFM8WF66MFZK84RDP5ZD\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/17%Time=67395C16%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,17F,"\xda\xbd\xbe\x9cX\xac\xdf\xeeW:S\x91x>\x8c\x9d\x
SF:80\xf5LO\x8b\xd2r~4j\xd0\x88\x88\x7f\x0f\xa9\x03\x80\x84\xb6\xc6q\xfa\x
SF:8f\xe0\rZ\"\xe4\x9c\x08\xd3\x868\t\xe0\x10\x1e\xd5:\xef\xcdr\xcf\xf0\xb
SF:7\xd8\x80\xf1\x8bk\xd5\x0e\xdb\xcfg\x04\xafR\x1678\\p\^\)1\x90\xa0\x16\
SF:xcfD\xf0\xdb\nh\x05wG\x16\x14\$<\xdc\xe4\xddj\xdd\xce\xaa7\x04\xd6\xc2\
SF:x1c\.PY\xaaf\x01J\xf4\xb8\xf0'\xe76\x10q%4\x96\"\x9a\xe5\xb7\x8f\xb4@Qt
SF:\xa4\x93\x84e\xe2\|\x0cX{\xb9S\x86P\x1bW\xde\xba~\x02\xcd\x1a\x19\xbe\x
SF:d6\x83:Ew\xba\x16\x87\x87\xb5\xfaI\x89\x86\xb2\xfes\xf5\x17\xb6U\xae\xe
SF:0\xd3R\xf8~%flVW\x06\x04\xbf_{f\xc0\*w~\xc7\x20F\xdc\x1b5\(\x92\xe5M\x1
SF:7\x848\xa6\xf0i\x19\xff\xa9}\xe4iIph`o\x99~\rJcT\xdc\x1d:\xea\xa5\xf7\x
SF:b0\xb5Rq\xee\xb9\xa5\xe5\x91\xf9\xd8\xf6\xca~\xd4R\x95<\x91\xf0\xf1-s\x
SF:b7\x15\x91O\xddZ\x83\xb9\xccvr\x95\x99-\x91\x0b\x7f@\xfa\xc3\xd8\x137\x
SF:bb\xd5\xa6\xc9\xeb\x1a\xb3\x16\xf3'\xf9\x98\)h\x89\xc4\xc8\xbf\x87\.7\x
SF:d5\x85\x01\x1b\xf4\x94\xbeh\x12\x14\xb0S\*\xa6\x0f\xf2\xa0P\xd8\x9e\ru6
SF:\xe7x\x1d\x80\xd61S\xe7\x94o\x80\xe3UL\\\x13\xd5\x06\|I\xe0\xbe\xdc\xd8
SF:\[\xad\xe31}m~\xc8\xffw\x14\x9c\x8d\xef&\xceQ\xd8\xed\xc0h\t\xdbq\xfb\\
SF:\x8b")%r(Kerberos,25F,"I\x15\x83\xd9\xf4t\xa2\xedc\xe9\xed\x19\xca\xe4\
SF:xf4\xa8=\(\x93\x8f&Gd2\xbd\x14\xf0Qo\r\xf5\x15\xa2Z\xcaz\x13r\x01\x0e6\
SF:)\x04-\xe5\xdd1c\x87vFxj;\x88\x04\xe1\x01\x91\x05\xab\xf3\x0f\xb6\xdb%\
SF:xc4\x90@Y68s%\xe8\xd5\x86,=V\xfd\xe2xU\xe7\x9eF\xa0\xa1\xe22d\x97\xef\x
SF:b3\xd5Tf\xafs\xea\x1f\x94\*\|\"\xee\x98\x02t@\x88\+\xdd\xf1Y%\(\x8c\xe0
SF:4J\x0cde\xb4\xea5N1\[\x1c\xe6\xe9\x11\x1f\x10\xe5\xc6\xd7\x85;\x16t\xcd
SF:\xf6\xdcg0\x02\xb9\x1d\xe5K\xde\x8d\x9e\xac\x0e\xd4\xe1\xdbj\xbfp\xb9\x
SF:99\xc6S\x87\x97`\"\xdfW\x9f\xf6g\$\x96\x9b\x0f\x02\x12\0\xca\xeds\xd1\x
SF:12\xf3b\x94\xc6{\\M\r\xf4c\xe7\xfd\xf4\xbe\xe8\xb6\x91@\xeb\xdd\xf1eY\x
SF:ae\x10zyl\[\+P\xa7\xbe-\xc8q\0#\xde\x86\x01\x05a\x88A3\x03\xc2Y\x1c#f\x
SF:0e\xf3\xd6\x8c\xcd\xb3\x91k\*\(\xc3\x17\x0f\xd9\x8d\xf7t\x20\]\xfb\x0b~
SF:\xe4{\xe4\x0f4\x1cn\x92rT\$\xb2E\xd5B\xf0\xa1\xbd\x0fI\x85\xf6o\x08\xee
SF:\xb4\t\x9e\n\x93\x9d\xdc\x08\xd7\xde\xfc\xea\xa6~}\x18\x02\xc9\xfd\xe0\
SF:x92\xb7#\xf5TN6\x19\xf5m\xb9f\x02\xf504\xcc\x81T\x9a=\xaa\x99\x1fd\xd3\
SF:n=\x1f\xd5\xf8\xb5d\xd7C\xae\xfc\xfd\xecPz\xeb\x8d\?{\x9b\xe6\]\xa3b\.\
SF:xb0\xc1\x11;\xda\xdf>V\xbc\xbd\x80\xfd\x13\xfe\x89Uq\|\x9f\?\\\xad\xca\
SF:.\x14\xb1W\xec>\xb8\xd2q\xe9\xfc\x1e}/14Te\xf7\xb3\xc5\x20\x10g\xb4s\x8
SF:em\xbf\x0c\xf2\xd2\x9a\xd5\xa7d\x8cL\x0f\xdc\x93/\x95\x92lAcB\x1e1\x82\
SF:x8a8\xe9\x83{\n\xa5\x93\xe8\)\x7f\xe3W\x94\xf6\t4\t\x1d\xb1\x08\x0c\x86
SF:,\xef\xd95\xb0\.\xad\xb9\xec\x94\xb4\xaf@-'\x06~:\xfeW\x9f8\*6\x908\x0f
SF:r\xf5px4\xa4\x1b\xb7j\*\xd2\xf3\x1ad\x80\xe7\x11\xa1H\x20\.N\xc0\x7f>\x
SF:b9P\xc1D\xe6\xd8g\xd9\x1b\x1a\?g\xda\xb3\xb4\xdd\xff\xdd\xe7\xfar\x86\x
SF:ee\xc5b\xcc\xa2\x87\x86\x93\x13S\x93\xfev\.~\xf0\xff\x8fzc\\\x9f\0\xfb\
SF:xa0g\xbe\x1fL\xfa\x19\xc1\x8b\x9aK\x9b\n\xe2\xd6T\]\xb3t\x8dl\x1a\x08\x
SF:f9\xce\xce\0\xfeg\x13\x84\xf8\xe1\xba\x7fC\xec\x9e\xb5\xf0\xa5\xbaC\xfb
SF:\xdd6\xebv\xea\x0b\xef\xee");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/17%Time=67395BD5%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/17%Time=67395BD5%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 03:01:08 2024 -- 1 IP address (1 host up) scanned in 168.27 seconds
