# Nmap 7.92 scan initiated Sun Aug  4 02:37:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.220)
Host is up (0.14s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.217 91.208.207.222 91.208.207.216 91.208.207.221 91.208.207.223 91.208.207.218 91.208.207.215 91.208.207.214
Not shown: 996 closed tcp ports (reset)
PORT     STATE    SERVICE   VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J4DM02BXXY1ZVBC9ZYVM1BVD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J4DM02BXXY1ZVBC9ZYVM1BVD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J4DM08G91RZV6587H5N5NAH2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J4DM08G91RZV6587H5N5NAH2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J4DM08RZQYNMY9W7ZQN588Z4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J4DM08RZQYNMY9W7ZQN588Z4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v(+@
|     v#W+
|     HS]$^
|     t\x1f,
|     [S:m0he
|     rvg1
|     LGN'
|     {}.D
|   TLSSessionReq: 
|     Tw2E
|     3O?n"l
|     &\x07%8
|     |tvng
|_    WARsUr
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AEE981%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J4DM02BXXY1ZVBC9ZYVM1BVD\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4DM02BXXY1ZVB
SF:C9ZYVM1BVD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J4DM08G91R
SF:ZV6587H5N5NAH2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4DM08G91RZV6587H5N5NAH2\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J4DM08RZQYNMY9W7ZQN588
SF:Z4\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J4DM08RZQYNMY9W7ZQN588Z4\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/4%Time=66AEE9C1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1BC,"0\x95tl{\x86\xa4,\x81\.\xca\x04\xaa\xd7\x15\xa7j\x
SF:b8m\x96y\?\xaf\xac\"\x8d\xa32\xf2D\x7f\x87p/\*\x9a\xad\x86\xa7\(\x9aGl\
SF:x0f\x15\xac\xb5\x82\rTw2E\xe6d\xab\x87/\xbf\xe7\x14\x16\x84\x95-\xfa\x8
SF:d/B\xb0c\xf28a\x9e\x9c\(\xe3X\x9b\xdd\)\xbf5\xcd\x14\xdec\xd8\xe0\xffYG
SF:!\r\xd5\x81\xc0\x979\xaf@s\xfe\x97k\x9fO\xfb\xd5\xc5\x07\xbc\x1e\xbbJA\
SF:xf0\xd9H\x85\xf2\x81q\xd4\xb5\xe6\x92\xf2\xcd\xe4\xcd\xe5\xf5\xc9L<\xe3
SF:z\x8a\x0c\x95'\xd7\xd1\xac\|#\x86\xab\x8c\xf8\xcb\xcc\x17\xac\xc6\)\x81
SF:\xf9\x9d\[4\xe9\x89T\xd3\^\*\xf5\x0c\xf8\xddg\$\^\xf1mP\x9eR\xaa4x\xc8\
SF:x8fR\xa3U\]\xd2\)\x8f\x13\x1a\xc3\xd1\xf1\x003O\?n\"l\x9fI\]/\xe6\x97\*
SF:\x81\x18a\xf1\xe8\xa2w\xd4\x18\xa7C\x11W8a\xfc\xbaYb\x8d\xa0!\xde\x9e\x
SF:cc&\\\x07%8\xc8J\x8b\xaa\x13\x12RU\xd5\xb6;\xabS\x9b\x7fY\x92,\xd1\xb0\
SF:)\xaf\xf3\xe2~wL\xac\x8e\xdb\x91\x8c\xeb\xaa\x0e\xab\x1f\x81\x14\xf1\xf
SF:f\x04W\xe9\(k\x1a\xe5\xcf\x13x\x1a\x8f\xf0\xd1\x92\x13\xda\x89\|tvng\xc
SF:1\xb9\xddA\xb7\xe8\xbd\x939N\xc8%5\x9f\x17\xc6\x81\xca\xb7\x1f\xbd\t\0\
SF:x97a\xa5\xd2\xda_\x18O\x9b\x88AC\xb57\xc2\xa2\xd4\xca\x9eWARsUr\xda\xd9
SF:%\xd9\xed\xc2n\xbd\xe2\xc9\x8a\xbfg\xeeikE\x08\x0c\xd8c\xe6\xa2\xee\x81
SF:\xc6\x9e7\xe4o9\xa4\x920!\xfe>\x9e\xabP\xacm\xd4\xd6\xf2\x02@\x04\xd0\x
SF:c1W3\xa5A\xf6\$<D\xd8\xda\xfa\x19\x13jJ\xb3Y\x17\xa7\x96\x8c\x96\?\x07\
SF:0\xa3\xfd1W\xf2;\x1f\xef\x13\x10\xf2\xb3\xdc\x026")%r(Kerberos,1E9,"\xd
SF:3\x11\n\xc5\xd2\xa5\x97P6\xeb\x9c\xc1\xe9v\(\+@\x98\xa5\x97\xfa\x17\xf8
SF:9\xf4v#W\+\xcek\x002\x9cA\x05\x18z\xd2x>\xb7\x86~\xd3\xe1\xbf\xb6\xe5\x
SF:f8\x08\xb8\xd2E\x85\x92\xbd@\xdf\x1d\xaa`\(\xaa9d\x1e\xed\x81\xa7\xf69\
SF:x0cHS\]\$\^\xeb\xdf\xf6\|\x17\xc2\xc3\xcd\x98\xcf\x95\(-\x1b\xea\xfc#\x
SF:cf\x19\xd3Kz\x86\xc4\x17\x15\x9c\x16\?q\xba\x14\x88e\x02\x99\x05_s\xb78
SF:\xb8\xd1W\xf1_\xe0\xa7\x82\xb3\xfc\(Qc\x19\x0eJv\$\x10\xecz\xe844\xdah\
SF:x9c\xdc\x11Y\xea\x83wp\xac_0\x86@\xde\t\xe7\xd8\xd7\xbe\xd1\xd7\xf7\x8a
SF:\xe5Xw\x1d\xcd>\x05\xe4\xc4\?\xc0\xf0\x15\x19\xa8\xfd\xdb\xea\xf9S\xb5<
SF:M\xa0\x83i\xb1\x9cN\xaa\xf4\x90\xb9\xd8\xfe4\\<\xedBu\xd8\xcdY\xa6\xe1\
SF:xab\xc1\x0cE\xb2\xc7\xc2B\.;\xb5U\xaft\\\x1f,\xc4\xac\xb8\xd0hL\xe1,D\x
SF:e6\xa9\xe9\xc5\xc0}cT\xff\x86&\x9f\x92i\x9c\xa6\^\x88\xee\x97\xba\x10@\
SF:x9c\x98\x96\xee\x20\xa7\]\xbb\[S:m0he\xc4\x85z\r\xc4\|fX\x02F\xab\x9f\x
SF:acM~a\xc3H\(\xa8q\x88\x0c}\t\xb3\x1eQ\xa1\x1aP\xe8\xe0\x8cI\x9e\xb2\x96
SF:\xd6\x160\xce\x1f\x9f#\xbe\xea\$\xfcU\xefAC\x08\xac\xc3\x1e{\x01\x9cJ\x
SF:fd\x823O\x87D\x80\xec\xeb\xea:,\x8d\xd4\x7f\xadD\xef\xa7#v\x0e=\xf6\xae
SF:\x9a\x9f\x93\xef\xffB\x02\x92\xfd\x19rvg1\x87\xaeM\x93\x05\x91\)\xdd\xa
SF:8\xf9\xa67\xa1LGN'\xb7\r\xb6\xf3\x15\xab\xd6\x0e\\f\x99_\xbf\xc5\x9a\x1
SF:dJt\x98V\xdaZ3\xc88M\xc4\xba\x8e\xa0\xd2\xe9\x13\x88\x05kxX\x90\xe1\x86
SF:\xc3o\x91\xe4\x85&\x97\x08\xd3\x99\x89\x14\*u\xbb\x80\xd11\xb8\xcb\xd0W
SF:\|\x01\xb9t6\xe7{\xa6H\xb7\x0f\r\xe9\xaf\)\xbe\^\xd7{}\.D\x80\xfc!\xf9\
SF:xb0{\[\x13@");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 02:40:30 2024 -- 1 IP address (1 host up) scanned in 167.69 seconds
