# Nmap 7.92 scan initiated Sun Dec 15 03:09:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.215)
Host is up (0.085s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.223 91.208.207.222 91.208.207.218 91.208.207.221 91.208.207.216 91.208.207.214 91.208.207.217 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JF44PD43TXB5JY1VCJ5HV3KV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JF44PD43TXB5JY1VCJ5HV3KV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JF44PK50X8JF5BEBJZS11TFZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JF44PK50X8JF5BEBJZS11TFZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JF44PKACSCB0S2F24J7JRZ6R
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JF44PKACSCB0S2F24J7JRZ6R",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wtf+
|   SMBProgNeg: 
|     'l6j
|     m9:zR]
|   TLSSessionReq: 
|     >42@J
|_    z7#5_
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675E4886%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JF44PD43TXB5JY1VCJ5HV3KV\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF44PD43TXB5
SF:JY1VCJ5HV3KV\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JF44PK50
SF:X8JF5BEBJZS11TFZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF44PK50X8JF5BEBJZS11TFZ
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JF44PKACSCB0S2F24J7J
SF:RZ6R\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JF44PKACSCB0S2F24J7JRZ6R\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/15%Time=675E48C5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,C9,"I\xda\]k\x0b\x7f\xfc\xcf\xda\xeb\xeeBwx\xfeI2\x18
SF:x\x1d\x19\xd6\xb4v\xae\xc5ml\x82\xf0G\xa1\x1fn\xaa\xed6\xc0}y\xe1`\x88W
SF:\xb1,\xd10{\x05k\xda\x19\x1b\^\x07n\xc8\xf6\xa0!i\xa5\xd1\xba\xf4>42@J\
SF:xfc\xe4\x02U\+\x88T\xb7{\xd6g\x20\xddGN\x84\$\xe9V\xc6\x1f\xbd\xfeH\x10
SF:\xaeC\x9boS\x04F\xf6z7#5_\xe7\x13\x13\x98&\x14\xe0\x14\xc5e\x894\x91\xe
SF:6\x846L8\xbe\xb8\xf1\xe1;a\x1d\t\xd5\x17\xcaJ9\xc7\xb7\x9c\x83\+{\x992\
SF:xa8\*4~\x1d\xd8\xc5\x1d\xdeT\x94\xa2\xaf\xe9<\x12g~\x1b\[M\x1c\xbf\t\xe
SF:8\x97\x91\xd0\x89\xf3%g\x17\*\xb6%r\xad\x8a\xe0F8\xfdMr\x98vb\xb6VPK\xa
SF:2")%r(Kerberos,DB,"&\x05X3\xfe:\xb3\xb4\xe1>\xceW\x9a\xe7f\xe9\x0b\xabl
SF:\?\xc1\x84\xba\rk\xb6I\x85\x06Q\x9eM3\xbawN0\x99\x7f\x84\x8f:\x92\xe4\x
SF:f6\x0f\x91\xad\xba\x9f\xf3\xd1X6X\xcfZ\xf9n\xf5\xdfq\xcaQ\x12\xf7_\x80p
SF:\xe0\xa0\x91\xab\xb6\xe8E\xdc\x89\[U\x06l\x0bm\xfaPF\n\x8e\x1b\xd2L\x02
SF:\xc3\(@\xd2P\x01\xed<a\xd0\x16\x10\)\xf7\x81Q:\x91d\xd0Q\xc2\n\xc6\xdd\
SF:xc6P\xcd\x03\x82\x8fk\xa1-\x8d\xc5i\x83\x9f\xceg\x0e\x1e\xfc\xf6\xe2\xb
SF:6\xe8v\x81\xafJg\xcdX\rh\xc0\xd7W\xf2\xf6\x13\x89\xbda\x89\xd5d\xecI\x1
SF:9e3\x84\xd9\xa0\x20\x8c\x9c\x9c\x8dwtf\+\xed\xb0\x02\xfb;\xbc\x83\]\xa5
SF:\x90F\xf9\xcb\xa2\xce\rv\rPh\x98\xd2\x95\x9d\x20\xadtm\xb0\xf0n\xb7\xe1
SF:\]k\xa7zw\xe1\xc6")%r(SMBProgNeg,11B,"hf\xa39\x03u\xc0\xbaTf\x85\^Lm\x2
SF:01s\xb2\xd3\xedq\xd9\n\x06wA\xccV\xc0\xe3I\xbe6}\xbaHk\x83&\xed4\x13\x0
SF:c\xa3Y\x9c\x8a\x17\x8d\x14\xcf\xd9C\x8b\x07\xbe\xb4s\x1e\x838\x84\xb3b\
SF:xf2\xd8\xb4I\x8e\|\x9fBnN\x86\x7f\xefW\xe8\x91\xd5B\x95X>\xeb\$\xf6>\x9
SF:d\xf8y\xb7\xb2\x11\xcc\xfa\xf1f\0\xa4\x87\x96\xc4\*Ka\x87\xed\xb7\x0b\x
SF:02\x07B\xc2\xfe\xd8\]\xf1\xa6\xfc\xb5\xe7\x1e\xf6\xd4X\xf58\xdc\xbd6i\x
SF:94K\xb4n\x8f\xb8\xc9\x83\xf89\xfa\|\xc5u\x1fs\xb43t\xb6\xc7\x92\xa8\xb6
SF:\"\x19S\x97;\x81B\xa9\xa4\x82\xd9\x20\xf3\xb7\t\xa5I\xe9'l6j\xfa{\xc0u\
SF:x9cm\x85\^\xc2\x9eY\xee\x8a\x84\xba\xdd\x14\xd8\x92\r\xfa\0\x1b\xcfsf\x
SF:e5G\xc8\xae;\xe2\xabX\x8ecH\xdd\xf9\xf8\nS\x92\xb26Z=\x8fm9:zR\]\xd1\x1
SF:8\xe4\xd1\xab\xe4\xca\xf8\x85\xa4\x93\xfa`\x80\x1b\x19#&\xebi,t\xdd\x80
SF:\xe9J\x9b\0\xfc\x84\n\xc86\x16\xf4\xc2\x97#\x12\x9d\(\x1f5Q\xd2/\x20\xd
SF:f\xd9I");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/15%Time=675E4886%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/15%Time=675E4886%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 03:12:33 2024 -- 1 IP address (1 host up) scanned in 164.23 seconds
