# Nmap 7.92 scan initiated Sun May 19 02:17:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.216)
Host is up (0.086s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.215 91.208.207.214 91.208.207.217 185.42.117.108 185.42.117.109 91.208.207.218 46.252.181.103 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     K`tQ
|   SMBProgNeg: 
|     S~2F
|     VRqK
|   TLSSessionReq: 
|     WgLn
|     %J!]-
|     SN\xb6Z
|_    ~?jdC
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/19%Time=66496135%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/19%Time=66496174%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A2,"\xed\xbe\xe6-Pr\x89\x0b\xfd\x90e7\xa8J\x1f\.\xeb\
SF:x18D\xeea`\x8f\x93`\xd2\xc7D\x9c\xd2\"\x1b\xd0\x8d\xe3\xadTj\x8c\xd5\x8
SF:0\xf8\xc2\xc5j>\x8ef2\x8d\xeb\xf3\xc4\x14\xa0\x90\xe0y3p\xd35\x97\]5\x0
SF:b\xa8J\x0e\?~\xe01\xcf\xf8\"S\xf9N\x9b\xb7em\x1f\x94`\xea\xc9\xca\xa3V\
SF:xear\x82EJ\x86\xe9\x01\x19\xc6\xd6\x1b\x16P\xe3WgLn\x0c=\x89\xb4\x1b5W2
SF:\xa2\r\xc4\xab\xee\xa7\xc6X\x7f\xf8F\xe15\xbe\xe6\xa2z\xc4\xd5g\x88~\xa
SF:f,\xe7\xf2\xa1\xc9\x15l\xb3\x04m\xc7\xdc\x87p2'\x20S\xe9\x90\^\]\*\xde\
SF:xcf\x07\x19\x86\xa7\x9fM\x91\x9e\x9c\x8a\x19=\x05\rh<%\r\xc0\xce\xcd\x9
SF:b\x80\*\xe9\^\xbc\xbc\xe9\xca\xe9pJ@\xd3S\xfc\x1fX\|\xa0\r\xabd\x9b\xb3
SF:\x01\x03y\xde\xa5\x15\]\nyu\x81\xd6\x84\xc4\xf5\n\x87\x13p\x9bn\x97\xd5
SF:\x9e\t\x91\x8e\xb6\xe3\x8e\xd0\x96\xb9-\xb1\xe0K\xca\xf4\xbe\xc0\x02\x8
SF:a\t\x8f\x1d\xdf\xcf\xf9\x1a\*c!\x8bU\xbc\x0c\xc8\xcd\(\xf1\x0b\x08>\xc2
SF:QUl\x16Yc{\x84\xc9\x0e\x89\xd8\xf3\[\xb8\xe9\xbb\x15d\xa2\x9ak\x12\xe7d
SF:\xa6\x04\x16z\xb8~\xe7\x03o\x08E\x0f\x9fp\+\]\xc3\x9eq\xb6\x96\x87\x0b\
SF:xf8\x02\x06%J!\]-\xe4\x021\x17\x9d\xcd\x87\x0b\x8da\xe5\x13\xfe;\xd2\x9
SF:7=e\xb7\xd2\x0b\xbc\]\xad\xaa\xd33\xf1\xfe\xee\xa8\xae{\x18\xa8\x04\xa9
SF:\xb9\x02\xb4\xfa\xafL7\xcd\xb1\xb2SN\\\xb6Z\xff\x1b\xf3\x95\x92\xb1\xda
SF:\xce\xba\x0e\x8c\xf8U\x1f\x01t\xb9\xbc\xf6~\?jdC\x8a\x96\x88\xf5\xd4\x0
SF:3\xebXA")%r(Kerberos,DC,"\xb9\xa5\x94\xa0\xd6\xe91\x1e\x7fnG\x16<\xdad\
SF:xdc\x861\xff\x17}\x11\xf5\xd7\xfd,H\x06\xd9\xda\xcc\xe9\"\xfd\xaf\x8cq\
SF:x92\x88D\xd8\xd1\x16\xad\x07\xa4\x15\xe1\xb3\xb7\xe2\x03\x98\x10@@\x92\
SF:xdb\xc7\xf2\xa1\xc6\xac\xd2\x14\x9eof\x02\x99\xadT\xe5\xcf\x9a\x20\x95`
SF:j\x07gl\x93\x8c\xe6`\xe2<\xbfz\x85\x8d@\xe2\x03\x9c\xd5\xabJ\x80fi\x97\
SF:xa3\xa7\xd1\x03x\x05\xfd\xac\xd1\x18\x89\xb5\xd3\[\x84\[\xc6\xa7\x13\?\
SF:x1d\x94\xb1\x8e\x12\x93\xbf\xce\x07\xe2\xab\x1f\xf3QR\xd1mI\xdeor\xff\+
SF:\xf2W\xaf0\xb8\x95\xc378\xc1};O\xa4j7\xff\x88E\x1a\xf3K`tQ\x11\x8a\xc9\
SF:xf6\xdd\xe9\xf3\xa7\xe9\)\xc1:\xe3V\(\xb4\x84\xc1\xbe\xcf\xe7\xd8\)UJ\x
SF:a8\x17\x7f\]\x9b\x99=k\t\xae\x20\x11\xc0\x0e\xb7a\xf3\xc3/\xe4\xa2b3\x0
SF:2")%r(SMBProgNeg,13A,"\x17{<\xec\x97\x07\x8d@\xd9\xff\x01\xe5\xb7\xd0\x
SF:145Tq\x8dI\xc1Z\xef@>\xc9\xf8\x141>\xd3m\x90\x07\x089\x1e\x1b\xe7\x8cS~
SF:2F\xaf{\"\xbcB\[\xf7\x0b\x91\x86\xd4\x16\xab\x1a\xeb\xc0\xfc\x83\x196;~
SF:\x86h-\xc5\x81\xf5\x9b\"\xc8\x92Q&f\xac\xc3V\x82\xc6W\xd5\xe0\xe1\x1a\x
SF:d7\x1f\xeb\xa8\x95\x16\x85\x0ev\xa9\xfe#i\x13\xdd\x1d\xd0\n\)YC\xceyi\x
SF:8a\x19;\x02\xf1T\xbc:\+\x9bF\xe0\x85\x10\^vr\x8c\xa9\x13\xf9\xa9\x14\xb
SF:7S\xed\xe5\t\xbb\xf4:\xe8\"\$\x94\x8d\xea\^\]\x02\?\x88\x9c\xe8\xef\xbe
SF:\xee@m\x96UJ\xad\xd0\xca@\.p\xeb\xbdq\x9e\xf4\xe3\xa8j\x96d\xa1\x815\xf
SF:1b\xcc\xffo\xb2\x914h\xac\x1b\x11\xbb\xf9\xa8\xa8\x0e=\xab\xfcuP\x8f\*\
SF:xdb\xc4D\x9a\xbf\x1e\xfbP\xbc\xf7\xee\xde\x90\$\xd0\x9d\xb5\xfb\x11\xe3
SF:\+x\x92\x80s\$\xcb\xc7i,\xde\xe5\x9f\x1e\x16\x87\xe0\x96\n\xbc\xb6\xb0\
SF:xbf3\r@\x92\x8a\xf6\xb6\xb9\x088\xe64\xcdJ\xfe\xee\xe3VRqK\x08\x02\xda\
SF:xef`\x02\xce\xd3rC\x8b&\x0c\xb3\xc3\?s\xd5\0,\xb1\xa0\xf3\x9f\xa1\x83\x
SF:baXi\xb1\xabS8\x0f\xe7\x19M9#\xfd\xa1\xf0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/19%Time=66496134%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 19 02:20:00 2024 -- 1 IP address (1 host up) scanned in 164.63 seconds
