# Nmap 7.92 scan initiated Sun Apr 14 02:36:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.218)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 185.42.117.108 91.208.207.216 91.208.207.215 46.252.181.103 91.208.207.217 185.42.117.109 46.252.181.104 91.208.207.214
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc3Q
|     YIh`G\xbf
|     u.?E
|     t'6.
|     \xda: 
|     /YF81
|   SMBProgNeg: 
|     wy4i
|     0_D{]c
|     '}j(|
|     )S.S
|   TLSSessionReq: 
|     \x88;B
|     =V-2h
|     )&X$
|_    YoOU
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B4138%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B4178%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,63,"7-\x06\x02\xf8\]y\xb65\xaa6\xa6@m\x1d/\x1f\xc8\xab
SF:\xf5\\\x88;B\xd4>\x96\x8dc\xfe\xb6\xc5=V-2h\xd4\xc54\xeb\)&X\$\xa2\xf9j
SF:\xc8\xd9\xc0<\xf1n\x10s\x0f\x19\xac1\x07t\xa1\xc9\xbe\xa5\xb7\xda\x91\x
SF:1a\x89=\xe9\xcb\x15\xe4\[\x9f\x95\xc2YoOU\xa5\rm\xf5\x9c\x1f\xb4\xd2J\x
SF:bd\xd8\xb7\|u\xef")%r(Kerberos,1B5,"2Z\x91\xd7_qn\xc2\xd7\xca\xae\xc8\x
SF:d0\xf2\xdb\xdaW\x99\x9ci\xda\xc2\xdev\xaa\xcf\xdb\xb4\xa0\x16\xe0\\\xc3
SF:Q\x83\x7f\?_\xc5\xbf\x20\xfe\xf0=\rW\xe6\xc5V\x17\x8b\xafA\t\xb3\xcc\x1
SF:4i\xe8f\x8b\xd2\xbc\xb5\xe8\xa0\x1aUd\xb6\xf2\xeb\x9d\xd2\xe3\xcbW\*8\x
SF:9f\x05\0S\x7f\xc5\xeew`\x03\xc8\x1f7\x7f\x90YIh`G\\\xbf\x0eW\x12\x18<\x
SF:a9\xb3\xc2V\xb2\xb5\xb4\xd8\xe3\x8f\xbdW\x18/#g\x84\x85\x86w~!\x9e\x88K
SF:\xe5\.t\x13\[>4\xe6m\xfe\xdbX4\x85\xcc\x81\xec\xb7\x13\xa3\x0c\xdf\xed\
SF:*\r\xd6\x9d\x04m\x80\x9a@\xb7>E\xba\x05y\xec\xf4\xbc\xea5\xf6\xae`g\xd3
SF:-\xf5n\x8e\xba}f\x94\xd0c\xed\x12mu4\xae\xf7\xa7\xb7\|\.g\xb0Q\xf5NL\x7
SF:f,\x82\xaf\xe5\x1b\xec\"\x912D\xf5\x83\xc8I\xa05\"a\x9b\xe6\xd1U\xeb\xb
SF:39\x8a\x0b\x1a\x1a\x98s\xd2\x19\x85\x82r\xc5\xde\xda\x18\xd6\x96\xd3\xf
SF:f\xea\xb2\xa0\xa4\xfa\xf1u\.\?E\xcc\xb3U\xb0\]\x88\x83\xc9d\x99\xd0\xc5
SF:\xe2\x1d\x15\xcc\x99;k\x90\xcc\xee\xaf\^\x96\x86\x8c\x96o\x8fs\xc0\x91\
SF:xd6\xb2\xc7\x95\xd8\xa6T\x20\x05\xffo\xac\xe4\x8a\xb3Xg\xc2\xdf\x02\xdd
SF:\]\[\xc6l\xdbk\xc08\x20\xc6\x01\x11\xa3\x8f\xb5\$\(\x0c\xeco\xd4\x12\"\
SF:xf6a\xcc\xc7\x0f\xd8\x02\xc9\xb8\xd5\x9b\x19\xea\x1bLB\xc9,\xa1P\x02!\x
SF:f93Y\xad\x91\x0fDc\xc5\xbe\x9b\(\xd0\x9a\x07U\x08\xda\*\xbf\xd5\xd2U\x1
SF:b\xdc\xa4b\xba\.\xcb\xb0P\x82D\xed\x88\x96i\xc3\xfa\x20X\xfa\xa4\x16\xa
SF:0\xb3W\x8e\xde\?\x0f\xe9\xeb\xcb\x84\x04t'6\.\xc3\\\xda:\t\x8e\x05\xe0\
SF:xe7h\x14/YF81")%r(SMBProgNeg,151,"\x8c\x9c!v\x86\x06\x02\x10\xad\xb9\x0
SF:7\xedq\x89_\x07\x9a\(\xa7\xde\xa6\xdf\xdeR2\xc6E\xe4\?\x90\x119\xfc>\xd
SF:ff\xc4\[\xb6z\x13\xec\x01\xb8:\xa0\xac\xbb\x1e\xd1\xa1\x13\xb3\xa0\x8e\
SF:x1cS\x82w\x9f6~\x90\xa5\.\x8f\x169\x18wy4i\x19I\[\xeb\xee,\xf9\xb5\xae\
SF:"h\xbd\xc0\xf6\xc8\xc0u\xe1\xa5W\x9b\x91>\x0e\x0bn\xe9,\x9d:\xb4\x89\x7
SF:f\xc2\x07\x8fP\xa9`\xf8\x83s\\\"\x93\xfc\x8e\x9f\x16\xb0\xcb\xf7\xc1q\x
SF:f2\(\xc0v\xbc\xf2\xc76\xf3t\+\x1d\x07\xda\x02\xf0\xa9\xda\xe8\x0c\xc4:@
SF:\r:\x06\x16\xb93\x01\x05f\x94\x1f\xce\x98\x0c\x16\xbf\x8a0_D{\]c\x08;\x
SF:03Hzk\xf9\xed\x17\xaaZ\xd4\x15\xb9\xe1\xc4\^\x94\x90}\xd0j\x06a\xb7\x9a
SF:\x1f\x8e\xc3\x94\xcf{\xda/\x92\xce\xd9\xb0{o\xb8~\xcb\?\xd7h\xa2\x14\xd
SF:dh\xa98\xc8Ph\xc8\xe0\xe2\xb3\x90\xeb\xdc\xe5\x08\xe4\xd1\x18\xddw\xe2\
SF:xa7\xddR\x16\x12\x9a~\xeaX\xea\xbc\x97z\xb9\xc9n\xcf\xfa\x08\xeeq\xf3\x
SF:e9\xfb\xe2\x93\xbe`\x84ex\x9e/\xa5\xee'v\x8d\xdb\x04\x84v\xad'}j\(\|\xe
SF:4\xe7t0\x1d\xae:\\D\xdf\^\xdeHLa\xdb\xef\x96\xb1t\x8a\xc8\x90\x0c\xfb\)
SF:S\.S\xc4\^\xfc\)\xb5\t\xef\xd1\xfe\xa4,0\xd9\xe5P\xf1\x9b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B4138%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 02:39:20 2024 -- 1 IP address (1 host up) scanned in 168.97 seconds
