# Nmap 7.92 scan initiated Sun Dec 31 02:19:35 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (185.42.117.108)
Host is up (0.083s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.216 185.42.117.109 91.208.207.217 46.252.181.104 91.208.207.214 46.252.181.103 91.208.207.218 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x94
|     1\xdb
|     Q67o
|     \xd5)v
|   TLSSessionReq: 
|     aLsbt@1
|     *\xff
|     6?yE
|_    [$!`
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/31%Time=6590CFC0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/31%Time=6590CFFF%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,167,"\x10\x1f3\xb6\xd4\xf4\x1dh\xe5\x91\xbd\xf4\xce8\
SF:x08\xfbI\xc7\xe6d!\xad\xd0\nm\x9cZ0\xac\xec\x96aLsbt@1\x18\x06\xd1{`0\x
SF:82\x19\xfd\xf4\*\\\xff\x06F\xcc\xfa\.<\x0eQ5n\xffW\xe16\?yE\x9a\x7f7\ru
SF:\xd5a\xa2K\x01\x1a\xf7R\|E\x83\xe9\x9fB3\x0b\[\xbaG\(\x81\xe22\xe8\x17\
SF:xea\*\x84q\xb1\x16\x98\x0bR\x96\x04\xda@v\xb1\xcary\xc2\xcf\xe3\x8a\xc2
SF:H\x020\|%\xd9\xb0\x82\|\xfc\xcb\x8a\r<f\x07H/:\x84\xe8\xef\xd0xLG\x02\x
SF:f4b6\xa9\(g\xff\xf7g\+\xdeI\xea\x91\xdcj\x0b\x10\x82d\)\x02\xd3\xd0S\x1
SF:7o\x9e\xe4\xe5v\x8c\(\xb3/a\xa6zA\xff\x08R\xc0\x02r%\xb0\x172\xd0\xf1\x
SF:b9\xfe0\$B\x90\xd06\xc0\xa6G\xce\x02\xe4p\x1d\x87w!\x1dI5c\xbd-K\xed\xc
SF:b\xadIU\x15\x13\0\x9b\x9c\xb8\x10g\x9b\xda5\xfdw#\x10iqx\xc3\\\$\xd9\xd
SF:8\x85\xba\xb4\xd7%\xb2\xa1\xec\x11!\xf7hk\xaa'\x0f\xd8\xf0\xadB\x8e\xfb
SF:\xb9k\xba%_\x0c\x01m\x9b\x15\xdd\x85\xd8\xa2\xda\0A\xa8:\x1dtn\xdfxr\xd
SF:aK\x8b\xb4<\xd1\x98\xf7J-\x95\xb4K\xf0\xc8\xa3#a\xc9R\x89,\xfcMu\xb8\x1
SF:9\x12\xfd\xe8\x83\xecg\xe6\x7f\xf2\xe2\x14WZ\xad\xac\xd4\xd3HB\x08\xb3\
SF:x9e1\x9f\x9e\[\$!`\x82\x7f\xdb")%r(Kerberos,147,"E\x1fF\x93\xc2\xcd\xcb
SF:\x05O7\x1f\xa2\n\xf7\r7\x8b\x15q\x89\x96g\xd8\xb1g\xff\x15\xe2P\x1e\xe5
SF:\x96\xa9\xaa\xed\xf9\xda\xca@t\x11\\w\xe7\xef\x85b\x06l\xff\xb7\x90\x9b
SF:/\x1c%\xea\xf8yo\xff\x95\xe4<\x87\x86{r\^\xb6F\xe6\xa1\"\xb7~\xde\xd2\x
SF:1ex\xf5\xcc\x92\xfd0\xectIm\x0b\xb2\r\xbb\r\x01\x9e\xda\xfb\xf9\xfd5\.c
SF:\xf3\xdb\xbf\x20\x91R\xa4\xd9\xc9\xa9\x8b63\x1e\xf2\\\x94\xec\[\x91\xb1
SF:\\h\r\x81\xc0\]\(\xcb\*\xa4\xb2'\x7f\xa0\xb3\xd7\[\x16k\x02o\t\x1b\xe3\
SF:xbc\xe7\xabf\xd3a\xec\xc2\xdc\x1fP\xc3\[\xbb\xac\xc1\xe7\xa0S\xdf\xb5\x
SF:c3\x8b\x07\?\xef\xb6T1\xc7\xdf\xfcKI\xc01\\\xdb\xf4\+\xb4\xf0\xb0\xe9u\
SF:x02@\xcdYZN\x16\$\xbc<\xc8\xdc\x1b@\xcff\x894\x9f%\xb2\x0c\xb9\]\.J\xfe
SF:\xe2\[\xec\xf9\x9d5\xc9\x06\.\xda\xd8\x7f\x99Q67o\xfa\xf9\xef\x02\xa3\x
SF:af\xd7\x0f1R\x1e\x08\xe3\x9e\x80\\\xd5\)v\xdd\xa8\xf9#\x18\.K\x1dhR\x12
SF:\x92\xa6bG\x8ay\xac\t\xb7\x93\xf4\x13\|\xf5#}\xd2\x9b\xbb\xf2\xbf\xe3\x
SF:fb\x97;\+\x18f\xef\+\xae\xc6\x9d#\x03\x0b\xb9\xff\x93\xe0\xca\x8d\xf2\x
SF:d0\xfa\xaeB\x9d\xbe\xc2\xa3%E\xdf\xc2\x10\xdb<\xa1Y");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/31%Time=6590CFC0%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 31 02:22:24 2023 -- 1 IP address (1 host up) scanned in 168.99 seconds
