# Nmap 7.92 scan initiated Sun Jan  5 03:00:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.218)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.214 91.208.207.223 91.208.207.215 91.208.207.221 91.208.207.222 91.208.207.220 91.208.207.217 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JGT6G7HJPQP64DX97KE999BR
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JGT6GDPS3CV4FSSAQ4R3H83W
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     PSh9
|     ]O\xe2
|     \xe7
|     _RfQ
|   TLSSessionReq: 
|     AT#Sy<
|     lHNS
|     `V$pH
|     2\xf3
|     Avq,
|     \xf2|
|_    <oA;<
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=6779F5D0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JGT6G7HJPQP64DX97KE999BR\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JGT6GDPS3CV4FSSAQ4R3H83W\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=6779F610%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,23A,">v\xf9\x8b9\"_\xa2\xfdBy\x1d\xfal\xd0\xca\x81\xfdA
SF:\x81d\x1d\xa2\xe9\xb5ht\x93\x9e\x04\xfb\x9a\x8d\x10\xad\x7f\x13br\n\x1b
SF:Y\x9b\xd4n&\xd7\x9a\x92!\xee\xf4\0\xcd\+A\xf3AT#Sy<\xd1lHNS\xa9\x17h\xa
SF:7\x10\xb5K\xaaDc\x9f\x90\xf1\xc07\xa6\xf3\xd5{\xc7\x03\x83\xc1\xe8l\xc5
SF:\xe3\xf2\xaaIY\t\xfe@\xeeP>\x9c\x1ak\x18C\.E\xbc\xc0\*\xce>~2\xef\x7fB\
SF:x84\x17\xe6\xa1=S\xf0\xb6!\xb0\x12J\xd4<\t\x7f\xb1b\)\"\x93\(\x8f_\xfdV
SF:U\xd2\xab\x86c\x82\xb3\"\xe9f\xec\xb8b\xb3\x1b\x9f\xe2\x0e{\"\xcc\xe0\^
SF:\x8a\xfc\x83\(a\r\xde\xb1G\x8aF\xaaH\x98\x1f`V\$pH\x7f\xb7d\xd6\xa6\x13
SF:\xa1\x17\^v!\xdaE\x82zv\xa8u\x99\xae\t\xa52s\xc9<c\xeb\x03&\x1f\*\xa5z\
SF:xf4\xf1\x06r\x14\x02\xe70W\xc8~\xf5\x9b>\xaeaM\xaf\xb6\xe5,\xc8\xe8\xd1
SF:\xf46\x80\xfe}\x8fyAx\xc4\^\xf80\xa7\xc4\x9bYqZ\x9a\xdbG\x1e9\xb4l\x08\
SF:xf3k\.\x8c\xde\|\xc4\xbe\x07fz\0\xdc\^nO\xf5>\xa62\\\xf3\r4H\xf6\x974\x
SF:a3\x9c\xcdh\xee\x9d\xf1\xb93\xcf\]\xe5\x7f8I\xda\xa3\xbb\xb0\x92\x1e\]W
SF:\xd4\xe4\xe8\xa7\xa4\xf7\x7f\xc6\xdb\xd4\xf6=\xa0\x10\x14\xb8\x87\xa3D\
SF:t\xf19\xc7\xa7T~\xed\xe8\x20\x891\xfa\x02\]C\x95\xad\xed\xca/\xe8\xc6\x
SF:c0\xc5\xbcA\xe9\xc8\xabR\x17_\x7f\xbe%s\x82\x0c\xfeAvq,\xa6\xc4\xfb\xb4
SF:\+t\x13\x9a\xc7<\xccB\x0e\xe5\xfa\x90\x1fn\xf6\xe3Tg\x03\xf9p\xc4OS\xfe
SF:Sh\x03\x13\[\xb0\\\xf2\|\xb8\x803\xee{\xc8u\xa3\xd5w<\xd6\xe3`\xcd\xab\
SF:t\xbaV\[\x95H\xed\xe2\x8fi\xc1\0\0\x84C\x12\xfe\x89\xd3\xdcr\xbd\xeb9\x
SF:e7c\"\x8a<oA;<\x14\x86\x86\xff\xbf\.\x0f\xbd\xa9pE`\xfc\|@\x8cjn\xc5\x8
SF:3\xeb\xb5;_\x03b\$K\xf2\xa6\xd0\x14A\xb9\xcbW\x0eo\xa9\xf4\xcb!\x04\xfe
SF:\xf9\x8d\x87\x04\x03\xf1\x11_\xee\x0b4>\xff\?EV\xef2\xeb\xcaj\x01\xe7jz
SF:\xf1Dmt\xe1x\xed\xd6\xfb\xa8\xf2\xa1#KU\x8b\x06-v,\xbf\xea='")%r(Kerber
SF:os,1C3,"Z\xcc\xa2\xe8C\xaan\xa7\xd7\xd4J\xd8kh\"\x14\(%\xe3%\xe1\x1bm\x
SF:8e\x9f9\xc5\xcadaG\x86oE\xb5\x84\xfb\xdfJ4R\x1e\xc9\xebL\xfa\x1a7\xcc\x
SF:8f\x08\xa6\x05\x04F\xd9\x9b\x14J\xfa\xce\x19\x9d\xb1E\x062\x90\x82GZ\x8
SF:2j\x08\xc0\x95\xa2\x9f\xd0\xab\xeb\x0b\xde\x93\xb5\xa2\xb39\x90\xbb\x84
SF:PSh9\xd8\x184\x99S\xe4\xac\$\x03\xf9\xf6\xbb\x87\xa0\xc4\+\x93\x90\x9eg
SF:c\xa8\*\x87\xd8\x9e\x8a\xdb\xfe\xba\xc0\.j\x07RO\xcb\x01\x13\n\+\x20d\]
SF:t\xb1\xabN\x8exX\x7f\n\xa6C\x7f\xf5\xf0\xd7\xf2y\xac\x01\xd4\$\xddZ\xef
SF:p%\x97\|\xb7\xc6M_}\x01\xf3\xedl~\xcb\xb6\xbc1\x92<\xf0\xd0eX\x04\xf3\x
SF:9ds\x8c\xe2\]\xf0Vi\]\xd9\x9f#\xc5R\xe3j\xd4\x88Q\xe2\xcdo\x14G\xab\xfb
SF:9\xc5\xcb\x94\t\xaa/\x96\^8\x8a\tv\xd8\xc5M\x8d\x91b\x8e\xbc\xd1\rt\xae
SF:\x90\]O\\\xe2\xc4\xd6jG\x9ek8-\x8aW8\xd8Ag\xb1\x1e\xa1x\xe9\x9b\xb3\x91
SF:b\^\xca\xdbT\x8e,\xc1\xed\xa2\x97\xde\xc4C\xee\.\xfd\xd7p\x041\"\xa0~\|
SF:\x1d\xf8\xd2\x99\xec\xa0O\xea\^6\xac\xdb\x15@\x916\xbc\xd4\xe0\x86\xf5F
SF:\xc8\^k\xaf\xa1GW\(\x89\x19\xce~\xb7\xbd\xdf\x02\x1c\x9e\xeb\x18\xdbJ\x
SF:8b\xc3\xc5\xd8\xc5\?@\"\x85\xcc\xe2\x14G\x03\xe8r,\xd4sD\x06\x9e\xd3Mh\
SF:x8a\x83{\xb8-\xf7\xeeiw\xa8\xcb\xff\xcb\x82\x05\xfc\xc7\[\xbe\xcc\xcb\x
SF:be\xd3@\x98\"\x80Mf\xb7\xb2\x87Z\xc3%\xa8UN=\xa9Y\x1e\xa3\xc9X\xcc\xf2\
SF:xf4_\xf6\x1fWc\xab\x13\x95\xa6M\x1f\x0eI`\xb1W\x84\xa1}\xe6Q\x97\x9eI\x
SF:c5r\x10\xec\xb9\xc5p\xf7\x94\x99\\\xe7\xef_RfQ\x8f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/5%Time=6779F5D0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/5%Time=6779F5D0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 03:03:10 2025 -- 1 IP address (1 host up) scanned in 167.52 seconds
