# Nmap 7.92 scan initiated Sun Sep 29 02:46:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.220)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.218 91.208.207.216 91.208.207.222 91.208.207.221 91.208.207.217 91.208.207.215 91.208.207.214 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8XTRF65D77C80N61VEVYW2S
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8XTRF65D77C80N61VEVYW2S",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8XTRNB7QW7V44W5JPYX565B
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8XTRNB7QW7V44W5JPYX565B",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8XTRNMRJD40NYR3DKF82SH5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8XTRNMRJD40NYR3DKF82SH5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd9
|     xWH&
|     9*lw
|     h;=<l
|     i\xaf
|     }gmW
|     bvhzy
|     \xcf
|   TLSSessionReq: 
|     \xc6
|     QsMU
|     ,^HI
|_    J!ED
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/29%Time=66F8BF92%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8XTRF65D77C80N61VEVYW2S\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8XTRF65D77C8
SF:0N61VEVYW2S\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8XTRNB7Q
SF:W7V44W5JPYX565B\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8XTRNB7QW7V44W5JPYX565B\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8XTRNMRJD40NYR3DKF82
SF:SH5\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8XTRNMRJD40NYR3DKF82SH5\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/29%Time=66F8BFD2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,101,"\xa6\xb6\x82\xac\x1d\xcc\)\x85\xcc\x0e\xc0\\y\xf2
SF:A\x1b\x9f\x8dO\)\xb8\xea\x120\xb4!\xe2'g\xeew1\xb2\xbb\x20\x8f\x1cd~\x8
SF:e\x0f\xb2\x81\xd9\xa3\xc7>\xae\\\xc6\xe7\x11\x02E\x12\xed`\[\x01_\xb5\x
SF:f9\xf5\x03\x10!\x07s\xac\x1d\r`\xb8\x0f\x89f\xf2E\x04\xc1\xdduTG\t\xcah
SF:8\x8b!A\x1f\x80l\x8a\xfa\xfc\xedTx\\t\rS\xcd\x9c\x92wW\x84QsMU\xc2F\x83
SF:,\^HI\xbf\[=\xa2\xb81\xb97\x19\xa1\xb64\xef_\x95\x96e\xfeww;\xba\*\x9b\
SF:x8a\xd8\xef\xb4\x8b}c\x1ao\xaf\xf5\x99\xa0J!ED\xa2\xce\x0b=\xfb\x94\x8d
SF:}\xff\x0f\(\x12\x1b\x84\xa20-\xa2\xa3\[\"\x84\x90\x80\xaeB{\x04\xdesL\x
SF:c2\x8cc\x1cJ\x16KZ\x8c\x93\xc6\x08\x1cb\x13\xb3\)\x81\x85\x04\x1e'\xe3v
SF:\x8dl\x93\xd3w\x9e\xf6F\xce\x8e\"M\xab\x05\xc4\xea\x8a\x1bN\xf0\xcd\xb5
SF:\x92\xfc\xe4,\x9f\xda\xc6\xdd\xc9j\x1a;vt\x9d&\^\x02")%r(Kerberos,1F9,"
SF:}\t\rD\xa7\xca\xb2\xd8&\x96~S\x13\xb7'\x15\x1f\x86\x0b\xd7\x9d\xbe\(\x0
SF:4\x02\x9e\xb3\xb7}\x1al\xd0\xe3u\x93\xc5\x81\xcf\xd2\.8\xcd'\[\xc9X`\x9
SF:3\x1c`\xfa\xee\xc3\xb1\xe5\xdbH\x07\xae\xc6v\x13>Iw\x90jH\x85\x18\xb3\x
SF:ab\xa2`\xc3\xd0\xb0X\x81\xb1\xfbP\xf0\x1e!\x16=\xff\x02\xca\^\x96\x90\x
SF:fb\xce\xc3\xc8\xfaM\xf8T\xdb\x80\x02\\\xd9\xb1Q\xab<'\x8b\x9cz\xea\x06\
SF:xcc\xce\xe9\x1d\xf1\.\x8c\xe1_\xf0\xbb\x12\x12\x97\xdfl&\xb1GA\nw\x17\x
SF:ff#\xff<\xf7\xd2\xfb\x0e\$KX\xb6\x88\xc1\xfb\xf3xWH&\xab7pA\xd4%\xe5\xe
SF:f\[\x0c\xe9\xfb\r\xde\xa2\x1a\xf8I\xa6\xc2\"\xa8\xb6\x01\xc8\xae\x8a\n\
SF:x97\xc1\x96mt\x17\x05\xbe\xa8\x0b&\xc3E1\xa5\)\x95\xaa\xa7\xc8,\x11J\x8
SF:c\xdb\xea\x95\xcd\xc3\x1b\xea\xf9\x0e\xa9\x919\*lw\x1b\x80\t\xe1\x1b\x1
SF:d\x8f\xb91\xa3\x0c3\xf6\xca\xdc6\xa4\xc5D\xae\x01\xa3\xae\xf1\xcbz\x05\
SF:xc1\xec\x9d\xad\^8\x9a\xf5\x7f\\a\xc4YD\x17{\xef\x07\r\xdc\x90\x8d\xae8
SF:\x10A\x84\x88\x9b\x1eG\xa6\x9d\xb0\n\x94rrN\x81\xd6\xf5l\x0c\x1c\xd7\xb
SF:5\x81\x84\x1f\x96\x80=\xc2\x8d\xff\xc11l\xc0\xd2h;=<l\xb6\xa3y\x1fC\x8f
SF:Gh\xcde\x96\x94\|\xa625\x9e\x8a\xd7\x94xG\xb1\xde\xbfi\\\xaf\x8b\xdb,O\
SF:xa1\*M\x80\x14\x9aT\x08\xb5\xca\|T/\xdf\xe3b\xbf\xd2\xd9\x91I\xc4\xb5\x
SF:b9\x81\xf6\x82\x97~\x0c\xed\x02\xac\xa1\x02\x981G\x932\xd5rv\xc5\x14R\x
SF:83i\xe8\xe1\xe7\xa5\xc2~-\0\xd5\xca\x81\x82\xca>\xbaa\t\xa3\xe8'\xea\x9
SF:f\xae\n\x15\xd6\xa6\x08\xf47\xf8}gmW\x8e\xcb~\xa3\xec\xfeg\x16\]\x9dF\x
SF:ec\xc9\xe2\xf6\x062\x9b\xe2`\xd3\x88j2\xe4\x86Vc\xbc\xd1\xde\xf6\xb7ui\
SF:*\xd7&\x9a\x9dbvhzy\x1b\x11\x92\xc8\xa3\x1ck\xf8\\\xcf\x10\xdc\xf1\x93\
SF:x12\xad\x98\x17\xb3E\x8a\x98\xfaW4w");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/29%Time=66F8BF92%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/29%Time=66F8BF92%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/29%Time=66F8BF92%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 02:49:20 2024 -- 1 IP address (1 host up) scanned in 168.81 seconds
