# Nmap 7.92 scan initiated Sun Nov  3 02:47:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.220)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.223 91.208.207.217 91.208.207.214 91.208.207.222 91.208.207.218 91.208.207.215 91.208.207.216 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JBQYPWG6Y0P7MMXYCBSHY7RW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JBQYPWG6Y0P7MMXYCBSHY7RW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JBQYQ2J5WJXH7PG64X5HC33S
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JBQYQ2J5WJXH7PG64X5HC33S",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JBQYQ2RN8BYEVTGP8HJJJ640
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JBQYQ2RN8BYEVTGP8HJJJ640",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R/\xd3
|     P04y>
|     #!;z
|     8(48
|     \xe3
|     2H45
|   TLSSessionReq: 
|     -&t:
|     \xd3|
|_    \xe1r
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=6726E43B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JBQYPWG6Y0P7MMXYCBSHY7RW\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBQYPWG6Y0P7M
SF:MXYCBSHY7RW\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JBQYQ2J5W
SF:JXH7PG64X5HC33S\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBQYQ2J5WJXH7PG64X5HC33S\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JBQYQ2RN8BYEVTGP8HJJJ
SF:640\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JBQYQ2RN8BYEVTGP8HJJJ640\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/3%Time=6726E47B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A0,"\xa6!T\x17{Kd\xae-&t:\xaf/\x8a\x0e\xbeh\?\xb0\|v4
SF:\x1f\n\xdd\xba\xf3\xa9N\xf8\x89\xb1h\x0fi-\x1c=\x9b\xb3x_\x8d\xa9\x80>9
SF:-\xe9\xdc\xd9,\x82\xf0\xbd\x15\xaf\xd9\x9d\x18W\xcc\xfa\xda\xd3\xfd\xd9
SF:\x06\x14\x97d\xd4-ZE\xb7>\xa0\xa1u\xc1~\x8f0n\x01\x94t\xb9\xd2\xab\x1b\
SF:xd9\$\x07\x8a\x909\xe0\xf6X\x0b\x90\xe2\xc3\xe6#z%\xc2\xd8\xe1A\xd7\x91
SF:\xb7IF\xec\$\xf7\x15\x12\xd7\x16C\xdf\xee\]\"\xd6\xe3%\x88\xfe\x1dd\xf5
SF:bt\xcbQ\xef\xeeU\xad\xe9\xb1KZe\x1b{\x99\x80/\xcff\xfde\xdc\x0el\xdf\\\
SF:xd3\|\xd0\xe0\xbf\xedG\xb1j\x1a\x16\x06\xb6\xa5\x15w\x1aTb'\x90\xe9\xe6
SF:\*FY\x17=\xd2\xcc\x0e\x1b\$Pg\x7f\xad\xaf\x1d\xd1t\x81\xaa\xd5\x80v\xf0
SF:\xbch\xacy\xcf\xbaD3\xf0m3\xcc\xf5\xf0\xab\xab\x13\x0c9\xe3b\xd0D\xa8\x
SF:ca\xa8\x91\xcfa\xb7\xa7Qa\xaeI\xae\xfb\xc3\x02\x05y\x07\x7f\r\x82\xb7\x
SF:b8hu\xb69\xb8\xbd4\x1a\xb3\x1e`J\xbb\x17\[:\xabA\xd4\x96\x81\x84\xd1\xd
SF:2u=R\xb0\xfeC\x11\x82Y5\xbcc\xceXyV\x9c\x8b\xe8\x1cr\x85\xae<L\x9a\x8c\
SF:xf84\xc4\xc2\xf7\xfe\x82\xcez\xbb\xa6\x01\x8e\xf6\x16&\xdbX\xdb\xb9\x19
SF:\x16\xb4BU\xfd6S\xd5\?\x0c\x1b=M!\x11\x176\x91\x8d\xf7\xf7b\xf0Nc\xd2\x
SF:19\xb5\x9e\x1b\xdc\){\xb5\xd1\xfa\x9e\xa3\*\x1a\xf8\x9a\x1ac7\xa7\xa5\x
SF:af\xa9\x08\xbcG\x1a\\\xe1r\xb1\xf5}8\xe6\xb9\x1f\xa2\x9c\x8e_a\x08\x81e
SF:\x1a\xf3\xa9~l-\xf5W\x8f,\x8c\x95\x83")%r(Kerberos,116,"\xf6_u\x08\x1f\
SF:xa4\xd4\xe3\xac\xb2&gH\x08\x80\x86\xfeQ\xf8\x18e}\xc5V\|o\x18\$\$\xcf\x
SF:f3\xbc\x0e\x0e_\xf4O\xe4e\xf1\xcd\xb0EL\xb0\x1c\xca\xe2R/\\\xd3\xe0y<\x
SF:f0\x95P04y>\x90\x14\xeb\x98\xd4\x90\x89\xc7%\x9e\xdaM\xefRj_\x97\x8f\xc
SF:bY\x8a\xa6\xaf\xb7ni\+\x9d\]\xde\x7f\+\xf6\xb6\$\n\x9f\xfd\x94\xadW\x08
SF:;\x9f=o\xaf\xe3/\x0ev\xe4\xaaQbp\xa7\x8b0R<\x17\xbd\xf1\xe1\x8c\xb5\xdc
SF:\x8e\x8d#!;z\xfayN\xb0\x1c\xd8\.\xe8\x8e\xb2\xd5\)G\?\xf6\xff\x8bn\xdf\
SF:xa4\xcdn\x92\xf3\xe5D\x9dW\x08M\x0fBx\x85\xda\x83\xaa\x16\x89\xb6\xebv\
SF:xff\x0c\xe4\xde8\(48\x05\x88\x9b\x81O\xfemI\xef\x1ddkX\xe8q-\xd90\x89\x
SF:ddq\x08\x86\xefS\t\xae\xf6\x0f5\x8b\x1a\x18}\x0b\xc9\\\xe3\x81\x8f\xe1\
SF:+B\x012H45\xb7\xc3\^\xe2x\xcc\x99\xef\x7f\x15wW\xc2S\n\x12k\xf4\x8b\xc9
SF:\x17'\x0eJr\xf0T\x99\xadN\x80\xefrr\xdew#n\x06\xf5\x94D\x8f\|");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/3%Time=6726E43B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/3%Time=6726E43B%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/3%Time=6726E43B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 02:49:59 2024 -- 1 IP address (1 host up) scanned in 165.63 seconds
