# Nmap 7.92 scan initiated Sun Jan  7 02:14:40 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.216)
Host is up (0.083s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 185.42.117.109 91.208.207.214 46.252.181.103 185.42.117.108 46.252.181.104 91.208.207.215 91.208.207.217 91.208.207.218
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     uKmC
|     \x83
|     Y.tze
|     {crVXW:`y
|   SMBProgNeg: 
|     xnzX
|     KT"W:
|     On%%Q
|     \x0ez
|   TLSSessionReq: 
|     I,t21
|     }Jqi5
|     \xdeZ
|_    qk'#
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/7%Time=659A0919%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/7%Time=659A0958%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,129,"\x810\x0b4\xcc\xe1\^\xff\xfc!\x01\xf6\?\x18\xf5\x1
SF:7\x06\xcd\x9aeY&\xba\xa9\xac=7\xe6\xc7\xdd\xd0\x89Xm\x1aZ\x8aQ\xf1\xcd\
SF:xc6q\x9c\x93\x05I,t21\xddc\xab\x89\xbb\x14\x84C\xdc\x13&\xac\xebI\x88<W
SF:k\xc3\xb3\x99\xe4\x01\x1an\xd9\x08h\xfd\xd2\x96\nf\(8\x14\x1d#v\xf1\xe2
SF:P\xbc\x86\x16}Jqi5\xd0q\xff\x87qI'\xf6\"\x054\xa5\xf0\x95\xe3\x87U\x88\
SF:xe7\xd20\x1c\x17\xb4Ng\xb7\xa5\xec\x01\xc2eG\x16\xe52\n;\x0c\xc3b\x0eK\
SF:xb8\xca\xa2A\x8f\x8bm\xc7\xb8q\xc5\x92\xd2\"\x1e\xa7\xfaW\xde\x16\\\xde
SF:Z\xa2\xa2QCm\xbd\x13cg\xed\xff\x15\xa8o\xd2Z\xf1\xb2M\x06C\xa6U9\.\xd6\
SF:xaa\x03V\xce\x94\xd2m\x0c\xbe;t\)\xd7-\xd6\xf7b\xb14\xc4\x0e\xbf\x04y\x
SF:82\x08\x16%bj\x9c\xe2\xd0\x8c\xbfk\xf2qk'#\x0bf%\x86\xa0X\xc0Y\x9f\x07\
SF:x06'A\xfd\x1e\xe3#`\xd3\x14\xff\x9f\xbe\t\xbd4:o\xdbI\x9a\x1b\x05\xed\x
SF:fa2\xc4\x1c\x9e\x0e\xb1\xa8\xd1\xcf\xbb#\xad\x1c\t\x82NEC\xba#\x8c\xb8\
SF:xdb\x1ev\x9bJ\xf2\xb4")%r(Kerberos,11C,"#\x90\xa7-Db\x8f8y!\xb5\xe6p\xb
SF:bc\xb0\x9d@'\xf1\x03\xd6\xc0\xf7\xbb\*v\x12\tya\n8\xda\x19\x84\xee'\x83
SF:\x8b\x8b\x0buKmC\x9e\x0e\x89s\"\xb3\x0f\x89\xfcR\xc2\x04\x0f\xcc\x84\xf
SF:f\x8c\xae\x02\x9b\xbeN\x1f\x1b\xdb\"mv\xfbKP,\xa6\x8a\xc6K{\x94\xc9\x90
SF:\xb6\xcf\x0b\xcdw\xe3\xd1\x14l\xfc{\x85\xe4\xf2\x97\x85P\xdf/\xfc6\xc1\
SF:xc3\x0bW\xd9\x90\x81\xd6`\xd6p\xf0_\x84\\\$\x8a\xeeu\xf2\x1b\xd1\xc3Q\n
SF:'\xa8\x10\x8e\xc5\\\x83\xc8\x13F\xcf\x1aY\xb1\*\x19\xc8\xe3\*\x03L\0\[\
SF:xb6Txm\xc2\xd3a%\xbb2C\x8f\xfc7\xfd\xc8\xbe\xfa:U\xae\$\x9c\xf9R\xc9Y\.
SF:tze\xc7\x12\xf8!\xf4\x8e\x1a\n\x14;\x1c\xc2A\xe8\xc5e%\xd6\xfa\xf7\x9d\
SF:x02\x92\x98\"\xa1\xfc\xbbK\xe5C\x1c\xf1c\x91\]\x1bq7\xf4\xa5h\xd9\x96\x
SF:eb\xf1\xa4\xd1{\xd1\x07\xb1\xe9\xf7\+\xfa\xb4\xcbi\+j\xae\xff\xd7,\x83{
SF:crVXW:`y\xb0R\xb5\.\xb5\xb7\xd624\xdc\xed\xeb\xe0_\xf5\xfd}\xd5\x99\xac
SF:#\xa2\xcc")%r(SMBProgNeg,132,"Wq\xe9\xafy1\xa9ma\xa6\t\xba\x1a\xd9\xb9\
SF:xe6\x1d\xd98O-\xf9\xf8\xd3\xcd\xe2\)\xea\xf2\x10\x9af\xca\(\x82\xdc\x82
SF:\|\"\x08k\xdb\x04\xc4&C\xeexnzX\x8a\x8f\xb3\[\xe0\x82\xcd\xefe\x921\xf3
SF:z\x8b\xde\xfcq\xb2\xa5X\x94\x05\xb1b\.\xc3{X/\xc7t\xe2K\x86\xb5x\x15q\x
SF:17\xfdF\x13r5\x8f\xa9t#\x98\xd4\x8a\xe6\xa4\xe8\x88\\\(\xf2\x9c\x08\xb3
SF:\x0f\xebV\\v\xc4\xd15;\xbe\xf4t\x19k\$\xf5\"\x1b\xf0Z\x13\xa1E0\xab\x0e
SF:\xc6\xc3KT\"W:\x87\x10\.<\xac\x19\xd5g\xeb\xebm\xf0\xd1&\x8bX\xedOn%%Q\
SF:x9apUn\xf0B\xa3\x99\x07\x1e\)\x1a\xeb\x83=p\xeeA\x80\x01\xb5\xf9Q\xafi7
SF:\$\x99\xb43\x97\xcc\x9f;}\xf9hm\xe8\x01\x91\x81\x17x\x1eSm\xb1\xd8I\xc4
SF:\x06\xe3\xc8\x95\xc7\xa1\xbap\x08\xf3\xe2\x82\xa9\x1e\x832%\xc3\x84\$\x
SF:c8\xd1\xfd\x80@\xc9\t\xd3\xaa\xaa_\.\xe2\xea\x18\xd8\x10\x19\xe5\\\x0ez
SF:\xea\x92\xf4\xbd\x9fW\x11\xdf\xb6\xf0\x82mR\x11@o\xa2>\xf3\xb4K\xd5\xea
SF:\[\x20\xd9p\x97XR\xa2\xa7\xb2,:d\0I\xa8c\x97\+\x890\xc2\x9f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/7%Time=659A0919%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  7 02:17:47 2024 -- 1 IP address (1 host up) scanned in 186.64 seconds
