# Nmap 7.92 scan initiated Sun May 12 02:19:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (46.252.181.103)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 185.42.117.108 91.208.207.214 91.208.207.216 91.208.207.215 185.42.117.109 91.208.207.218 46.252.181.104 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #NyZ
|     8=h%
|   SMBProgNeg: 
|     /H%m
|     -H:e
|     <FYt
|     G~=S
|     K)[H
|     .zHE
|     YWF-
|     @:s.W3%\xce
|     W$a(}
|   TLSSessionReq: 
|     lhOy
|     A(fqg
|     S[`;
|_    eT?o
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=66402742%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/12%Time=66402782%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A9,"\x95Q\xb7\x88\x93O\$\xff\xf5f\xb9\xbc\x0flhOy\x01
SF:\xf9\x9c\x0f\x82/\x14\xa0\xf2y\xd0\xa5\x1c,\xf0\x93tt\xebX\x8c8\x01I\xe
SF:0G\x99iD\xd6\xe6\(\x8afn\xffw\xe0\xaa8}\xf2\xa2J\xf5\xe8\xa6\x20\xd1g\]
SF:\xa2\x01\xa4p\xd8\x85\xf6Z6\x8b\xb7\xf7\x9f\x9c\xb4\x88\xda\x17\x8dF\xc
SF:3\xd0\xcb!\n>\xf47\x0cQO\xb6\xd6\r\x89\xd1\xd4\xbf\+EQ\xe0\x88\xf8\x8f\
SF:xd3A\(fqg\x80\xe3\xb1>\x01\xd6,m0\xacR\xbeE\x1a\xc6\xf7`\xf7\x8a\x1c#\x
SF:8c\x17\xa1&\xb6\+\xa1g~\x01\x14\xc3\xa1g\xe0\0-\"\x01\xe3\xb1\xc9\xfb\x
SF:ea`\x01Y\t\x91I\xb8\(\x1ao\xe13L\xfb\xd5d\xf1h8\x81\x14b!\x10\|\x84t\x8
SF:3\x14\)rA\x03\xf6\xe2\xed\xc7Z\xc5M\xd9\xcd\0\xe7\x83\xf0\xa5\xf4\xdd\x
SF:03\xd3u\xde\xc2\xa7C\x9c\x1b4\x84\xd5\x05\xa5o\xb60\x06B\x1e\xd5\xc07\x
SF:e4\x08S\[`;\xee\xc3\x82\x7f\x85j#V\xfb\xd6\xae\x93_\x1c\x1ef\xaf\xef-\x
SF:db\xa9\xb6\$\xb9\x11\x0f\xb8\xd9\^2-\x93\xa5\xdc\xfe\0eT\?o\x90\x95H{Q\
SF:x95\xa8\xe5_M\xc5\x1bMp\xdc\xcc\x07\x13U\x08-\x88\xa1f\x1a\xa2#\xd1\x83
SF:\x7f\xb0\xf0\xf6\x91,\xf3\xab\xaevn,\xe3\xa0{r\xabT\xd8\xbf\xcb\x10\xa8
SF:\xe2\xf9\tN7u\x17\xce\?\x15\xcc\x91\xcc\xa8\xd7\x88\xd1w\x163\x8c\x1d\x
SF:c9a\xbc\xa8\]W\xb3\xc1\x9b\x9c\x14\xd4\xcb\xae\x9f\]\x1c\x93\xf8\xe6\xf
SF:7\x81\xf6dA\xb9\x067\x9a\xf9\xb6\x8a\xd8\xcf\xfd\x96e\x93\x02_k\xe2\x88
SF:\xa9\xd8-\x0c=\x82@\x10\x15\xb3\xf6_\$\xb9\xff\x18\xbe\x1c\xc4\x0c\x1cT
SF:\t\xc1s\x08")%r(Kerberos,B1,"1\xfe\xc24\xd6\xc1\xd5#NyZ\xad\xf4\xd0\x97
SF:\xdd\x7fT\xb3\x8c\x04\.\xc1\xa1\x11}L\x0b\x1f'\xc1\x85\x1bK\x0f5\xfa\x9
SF:2\x98\x8bz\xd5\xdd\xa8\xcd\xd1>\xdf\xda\xb0\xb8\n\xa8E\xd5Gxt\x99w\xe8\
SF:xf1\xa6\xb2\xd1<\x97\xe1K\xee0hP\xd8\xf8c\xab\x03\x99\x8f2\xb4\0z\x92R\
SF:x9e\xfe\x1b\xe9\x98\xce\$j\xa8\xa7t\xf0\xa4\x84~\xec\x0f\xdc\xcd\xcb\xf
SF:4\xdb\+\xa2\x9c\xcb\xbba,\xc9u\x90\x95e\xdfZ\x03\x07A\xe3\ra\xee\xd63\x
SF:89%i\x17\xcb\x9c\xba8=h%\xca\x99Y\x13\xb8\x1fO\(\xa2\x96\xba\xd8>\xb4b\
SF:xce\$zy\xdf#d\xaa\x1blv\xa7\x889\xc8\xb1\x9d\x19P\xfd")%r(SMBProgNeg,25
SF:B,"\xf7}\x9d\xd1/H%m\xd5F\xbe\x91\xa7\xa4\xc3\x87\xbfdd\xb1\r\xdeSd\xec
SF:\t\x8c\xe6\x9cN\x08\n9c\xeb\x17~\xce;\xb0q'\xf2\x07H\x1bB{\xa5\)\xf6\x1
SF:9i\x93\x99\xe0\xaf\*R\x92\xaf-H:e\x15B\x80\xf8\x9f\xbb\x85!4\x81u\x9c\x
SF:ddbq\xfdP\xfe\x80\*jA\xca\xa8Yi\xe1\xb1\xc4\xa7\x99t\xe6\xbc\xd3\xd6\xb
SF:3\xf6\xb0\xf7h6\x9c\xa7\xba\xe01\0\xe5\|r\x96\x85\x9a\xddGh\x9b&\0F\x0e
SF:\x82\x15Y\xd3\x9d\x9b\x88\x12\xd3\0\xb4\|\x0f&\xd9\xe2\x8d<FYt\xcf\xb0\
SF:x9cn\xb1Gu\x88\x8a\x12\x13\x08\x92\xaf\x9b\|\"m\x16\x0c\x08Z\x81~\xcd\x
SF:8b\xc7AR\xd0\x8fKk\xb6G~=S\x89\xeaK\)\[H\xaeoE\x1ew\xc4\x10h\xd4x\x08e{
SF:L\xf0}P\x15\x8c\xf5\x89Z\xcd\x96T\xb4\xc3\x84\.zHE\xf2\x0co\xb5d\xba\xe
SF:7\xc3\x8a\x91\xb8\x8b\x1f\x0cH\xf8\xeb\xdfo\xb2=t\x8d\xde\xe7\xd0I\xd3\
SF:x82\x02\xaaT\xedzk\xf2\xe3\x83i\x2008\x18\+\xf0\x9e\x808\x15\x14\xc9;TS
SF:\x16\xf1r\xd8\xe2\x94\?\xfb\xcd\x98\xd6\xe0d\xb7\xb1YWF-\x04E\x87\x88\x
SF:b7\x14\xd2\)\xb1\+\xa2\xe0,\xd3}\xfaP\xb9\x90\x1b9\$=\xf9j\x1a\x1b\r\xb
SF:5\x8cE\x9c\x1c\xeb\t\xc0v\xc6\x15\x89\xee\+E\x88\xbb\xbce\x05\xcd@:s\.W
SF:3%\\\xce\x96\xfe\xe0\xbd}\nN\?\(\xe9\xac\x80\xe84E\xf4\xc4\xecZ\x0c\xfc
SF:a\x04\xbd\xd2t7\x9bd\x9cg\xb6\xd4\x06\x95\xca\xca\xa3r\xa4BF7\x0b\xf1u\
SF:xe7Y\xe9\xad\xba\x81O0\x90V\xa0\x011N~\xd1\xa4VL\|\x8f\xdb\xf9\xe8#\xfd
SF:;Cy\xd8\x02\xa6\x18\xb0\xbe\x8a'\xa5\x1d\xa6\x14Y\xc7\xca;\x1c\xf8\xdf\
SF:x84\xe0\xa6\x0cla\xdc\x99\xc0\xb6\xc8\xa1\xd9\x91{I\x8e\x08\.b=\x16\xbf
SF:\xba4\xca\xa7\xc6\xdb\x06\xca\xea\]\x98\xf4\xa2\xa83\xae\xc02\xb8\xaf\x
SF:ff\xf6n\x1e\xb7\x7f\r\x0f\xe8!\|\x96\x86\xdf\x01\xd4e0\x98\xfd\xd0\xd0\
SF:xf6-\xf8R\xb0\xf08\xa2\xf4\xbe\xc5\x1b\xdf\x19\xbc\xb6I\x06\x8e\x0f,\$\
SF:xbb\x8a\x93\xcf\]\xdb\x10Aw\x94\x9a\xf1q\x01\x1b\xe4~\xf0O\$\r%f\0\xd9\
SF:x9d7\xe3\xf7\x01W\$a\(}\xc0\xeb\x05\xf0M\xe5\xc8\xe6\xc2\xa9\)\xed\xae\
SF:|U\xc8\xb2\x0e\x8c\xdf\x8a\xf4\xba{\xa0\xd0\x11x\xb3\xb5\x1d\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/12%Time=66402742%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 02:22:22 2024 -- 1 IP address (1 host up) scanned in 170.73 seconds
