# Nmap 7.92 scan initiated Sun Apr  7 02:23:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.214)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.216 91.208.207.218 185.42.117.109 91.208.207.217 185.42.117.108 91.208.207.215 46.252.181.103 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     eD[U
|     VpYv
|     g`#pnZ
|     }N!_
|   SMBProgNeg: 
|     L_j_`b
|     \xde
|     0B5>
|     mswI
|     [;}'
|     0=PY
|     T?UP
|   TLSSessionReq: 
|     #b"r
|_    =!y"@
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=661203A1%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=661203E1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,6F,"\xbd\xcbC\xc8\x99,\xd0\+\x0f\x87\xe6Z\xfc\?\xe3\xa4
SF:\"A\xb2\xee\r\xc9\x19\x07\xa9#s\xd50\x9fH\x90\x812\xea\xdbA\xe22Y\.\x88
SF:\)X\xe2\x1f\xf2{\xbf;\x08\xd5\[\xb8\|\x95\xfd\|3\x8d\xf2zw\xdf\xca\xa4W
SF:\x0e\xd4\xa7\x18\xb6#b\"r\x02\xfej\xae\x9b=!y\"@\x9c\xa4\x20\^\x1b\xff\
SF:x9b\xa3\xffP\x94\x87\xf4\xda\x81\x17Rg\xcc'2\xc4\xd0\xaf\x16")%r(Kerber
SF:os,DB,"\x11\x90\xa3\xb2\xc9\x8d\xb4\xef\xc6\xc8\xa3\xfd\xeb\xcc=\xf5\xb
SF:4/6\xd1K\xc7\xf5!\x88'\+\xab\xbeYd\xde\xe0\xcaeD\[U\x9f\x88\xf9\xf0\xc6
SF:\xdd&\xf2VpYv\x8a&\xd77\x8a\x8e2\xf8\xef\xd0\xbd\xdb\x88\xc7W\x1b\xdbC\
SF:xc8\xba\xf9\xbf\x0e\xc0\x80\x19\xafa\xad\x20\xc3A\xe6\xfa\x1e\x8d\x86\(
SF:\x84\xcc\xc8\xacWs\xe3\x86;P\xf0g`#pnZ\xeec\x0f1GW\xf0\xdc&a\xbf\x04\xa
SF:d}\x96\xb4n\x06\xcb\t!\xb9\x10R\xfd\xfc\xf9\xf1}N!_\xde,\x1c\xf9_k\x91\
SF:rp\x82\x91\x96\xcdUN\xa0\xa5\x85\xd94\x0f7s\xef\xa3\x11\x0ek\xf7\xd7x\x
SF:d5\x0c\)t\xe1\xac\x9d\x11\x17\xb1Al\xdbD\x014\x83\xe8\x9b\xfb\x8b9\xe9\
SF:x80\x1a\xc1-\?\x8f\xee\xee\x86Kb\xb3\x05\xdf\x0b\xd6\xcc_f\x13\xc3m\xd6
SF:\|\xd6\x95\xa1\x12")%r(SMBProgNeg,1CF,"\x8f\xb5EO\xbc\xbc\xa8\xfc\x97X\
SF:xc4\xd4e\xa1\xec\x16@\xe7\xe1L_j_`b\x95b\xddHR\x8b\xd42I\xb7\xf5\x88\x8
SF:a\\\xde\xbe\xeb\xa5W\xbe\"\x17\xf101\xc4\xb30B5>\xa4\x86=\xb8\xcd\x94!\
SF:xc1\xf2mswI\x19l\r\x83\x8bQ\xf1\xf7\xfd\x80!\xc5\xd5\x8b\xb4l\xa9\x18\x
SF:fe\x7f\x82\xdb\n\x87\xdbx\xd1\xd2A\x9d/\xd5\xd4j\(\xe8\xce\x18iU\xc5\x2
SF:00\xe3R\xb0\xf4\xfbI\x13\$\x20\x1a\x84\x20D\x07\xe9n\x12\xd7~\xacW\xaa\
SF:xf3\x05\xe5\xf4J&\x1d\xc9\xc2\x93\xec\?\xdc\xf3\x0e\x90,\xe0D`\xd8\xad\
SF:xa5\x9a\(\xa6\0\*<\xe8\x85\x9f2\xa7g\xa1\x0cl\x8a\x1c\xecL\xf1\x11\xeb\
SF:n\xfa\xb2\0\xd5\xaf\xad\xc6<\xc2\xc8<q\xd5\x1b\x90\xadw}n\x82\xf4%d_\x1
SF:6\x14JZ\xc9&#\xc4B\x82\xf45Y2\x04\xf3\xb2\xe1\xf7\x03\xec\xe0\xa5\[;}'\
SF:xa5\xca\x05,\x20P\xafe\xe8\xa7h\x047\xbf\x1d\xe4\xce\xc3\.\x0f2\xb8c\x9
SF:7\x89~\xbc0=PY\xae\x88\xb1\xd8I8\r\x01t\x9fq'\xea\xac\xa2\xd0\x9d\x98\x
SF:b1\x9bu\xdcK\x8b\*\t;M\xa5\x90I\x08\x8d\xb6\x1cIJ\xb7\xc47K\xf8\xde\xe2
SF:'\xce\x84\x93\x81\x0fr\xe5eO\xd0\xf2{7\x1f\xddm\x98\xc9\x96\x02\xcc\x1c
SF:P\xb6\n\n\x175K\xd9\xc5\|\x12B\xd5\x14\xfan\xcf\x02\xbc\x8e\xa5\x86\xe3
SF:\xe1P:\xf4\xd9\x14Yp\xa4\x99\x8c\^\xfb\xaa'\x90\xd1\x0f}\xf60r\x98\xd0\
SF:r\xa5\xe6\xb2\x9f\x8e\xe49\x01\xb3Z\xc9\x90\xc4z7\xb5_\xd0\*f\x8a\xb6>{
SF:\xd6\xdbt\xbf\xa8\x82r\xc1G\x01\xbd\x85\xf1\)bc\xfb\xd0\x95P\x1bT\?UP\x
SF:99`\xce\xa4O\xd6\|\xa5\xb5\xa9sP\xcaV\xca\x91\xf5\xdb\n\)\xe8e\xf1/\xe8
SF:5\^\x92\xae\x10\xd0\xa3\x17\xaaO\|\xd6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/7%Time=661203A1%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 02:26:07 2024 -- 1 IP address (1 host up) scanned in 167.78 seconds
