# Nmap 7.92 scan initiated Sun Feb 18 02:18:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.215)
Host is up (0.087s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.217 185.42.117.109 46.252.181.103 91.208.207.216 91.208.207.214 185.42.117.108 91.208.207.218 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     83%;
|     N(!E!
|     6:Gz
|     8mw}
|     aYx{}
|     A`37WV
|     ^`Fl
|   TLSSessionReq: 
|     P~;(ze
|     K3mb^K
|     \$q;
|     R">|9
|     \x8dY
|     \xe8)1M6K.
|     <o>f@qu
|_    3m5t=
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/18%Time=65D1690A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/18%Time=65D16949%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,244,">\xc1\x8c'\x1f\xd8\x84\xf52c\+\xcd!\x8b\xa3\xac\x
SF:1e\xb7MX\xe4\xab\x99N\xc0\x15\x97\x8e\xdf\x8e\x1a\xf6x;Z\x20\xbb\x18\xa
SF:ed\0\x0e3\xe4\xb3\?\xcc\x02W\x95W!\xa3P~;\(ze\xdcv\x96\x99J\xd0l\xf8\xc
SF:9\x15s\x04\xa4\xd3\xfc\x9f3W\xfbh\x8cMy\x18\xfa1o\x9c\x91~g\xf8d\xe2\xf
SF:9G\xaa\x8b\^\x99d\+\x92p\x83\+#\x01\x03d\xfe\x0c\xba\x84\xa7a\x08\x86\x
SF:1dr\xf1%,\x9d\xc9\0g\xea\x84\xfd1\x86\x97\xe0K3mb\^K\xff\xeeD\(\x14\\\$
SF:q;\x05\xf0\x82\xd6\x11\x02`\x9d\xe0\xa9\x13\xa5'3\xb88\x90\xe0\x98\xc59
SF:\x9cQ\xf6\xe7\xdf\xe9\xe1\x8a3;\0\x87\xc4d\x8c\x83\x0f\xec\xbc\xe4\xdb`
SF:\xc1\x13\xcb\xef\xd2s\|\x873\x18\*;\xacUc\x941W\xfa\xbdR\">\|9\x87\xa3\
SF:xd7J\x17G\x82\xe3\xfe\xbf\xfb\x170f\x8f\xe8\xb5\x20\x8e\x80\xb5\xec\xfe
SF:\xbf\x85\xb6A\xbb\xb2\x02\xc2\xdf>\x0801\xaa\xb4\x02\xba\\\x8dY\x81\x0c
SF:\xedt\xa8T\xa5\x80\x9c{\x9b_\x03HL\x20\\\xe8\)1M6K\.\xa3\xb4\xd4\xe9X\r
SF:K\xca,\x87\x86~Sm\x83\x0b9V\xcf\xf3\xc6P\x8bO\(5\x83\xaf6\xeb\xbd\xd5\x
SF:b6\xbe\xd1\x1d5\x20\x1e\xa4\x98:\x97F\xfe_:\xf8\xf5\0\x1f\x89A\x8d\xaa\
SF:x8c2\xc17\x07\\w\xe5\xb1&\xee\xc7\x11\"\xb9}\r\x8fI\xe1\x808\x96b\x20e\
SF:xe3\xdd\xe5\x97I\xf8\x95{\r\xe6\x94<o>f@qu\x01\xcd\xdds\x01z>\xdd\xc3\x
SF:f1b\xcd\x83\^\xe4\xe8\xa9:tC\xcd!\x10\x9b`N\xce\xbe\xaa{\x8b\x884`\xfc\
SF:xfchY\x03\xbb\xf9\xb5\x91\x05\xfb\x08#\x88A\xa4\xcb\x93\xcf\xcc,\xd1f\x
SF:feK\xa5\xa66\xa0:\x8f\x11O\]\xbc\xf9\xbc\xda\xf2R'\x87z\xab\*\xd5\xafs\
SF:x0eG\xce\xdc\xafRk\xc7K\xe4\xcdY\xf6\xf5D}\xe6\xe1\xc8\x7fq\x0e\xe0\xac
SF:e\x1c\x9bbu\xfd\x83\xb6\x13\xfaB\x87U\x1fR\x0c\xb8j\nfE\xc6n\x03\xceT\x
SF:df\x13\x15\x90>\xe4h\xfe\x83\xf6\xe2\xb1\x0e\xea\xf3G\x83\xa0\x84K\x9eQ
SF:\xab\x1a\x87O-\xea\xb1\x86\xc23m5t=\xd1\xd0\xc0\xd1\xf9\xfbFB\x8c\xc7\(
SF:\x84y<p\x20\xd7\xf5\x8d\xe1\xab>B\^\xbd\xf0\xaa\t\xef\xee")%r(Kerberos,
SF:227,"\t\xc1\xe2\x95!\xd2\xab\x9f`\xab\xc3\xd4\.\xf0\xb33\xc2\xf3\xb6y\x
SF:e3\x99#\0\x90dI\x84y\xdf\\`\xd0\(\xa8J\xa0\xdf\xab\xa7\x0ct\x89\x91#\xd
SF:b}\x0f}k\xc8\x17\x16\xbe\xea\xef\xad\xb5\0\xa9n\xd6:#\x96I\xcf\xc3\xa8\
SF:xf2\$\xac\x87E\x0f\xf8\xa9\x80\x87uh\xf5\x91\x0b\xdb\xc3\xc5\xe2\xd8G\x
SF:db\x8b\t\x14B\xf3\x05y\xd6\xd61\x14\xd5\xbd\xee\xe6\x06\x1fF\x98'\xc4\x
SF:d1\x1e/\x07\^\xc0\x93e\xc6\xb2\x97\xdf\x99W\x90\xf2\x17\+\x02T\x9b\xc6\
SF:x91f\xccp\xf0k\xce\x13/\x18\xd6\xa483%;\xb0\xe6\r\xc6N\(!E!\x19\xe8\x91
SF:W\x16\x8bv,\xa0\x10~\xc3\x92d\xb5d@\xa5~\xb8\xd3\x0bQ\x92\x87\xf0\x0b\x
SF:a7w\xf0ZR\xa66:Gz\xbd\xb7d\xf8\x1c\xf4\xa3\x96\x821\x03:\xa8\[\xde\xbdI
SF:\?\.\xb0\xf2\x983\x8bXK\xaa\x13\x9c\x07\xe94EF\x8b\r&\xa1<\xebc\xd6\x04
SF:\xfd\x9at\xf6\xe4\xd2\xfb\xf2YL\x07{\x7f\xa3IV\x81\(J\xe6~\x04\x0c\xfdp
SF:\xb7\x13T9\xac\xd9\x06\x90\x9b\xba:\xc9\xbd\[\xe8\xcc\x1b\xa8x\x1dA<\xa
SF:d\+\x03\x20\xce\xd5\xa1\[R\x13H\xfbz\x8d\xa4N\xaf;\xaa,\x1faD>\xb9\xac\
SF:xe7\)\xa8GS\xc8\xc6\xe1I\xe2\^z\"\xcc\xc4>\xe2\x20\x20\xa1\xb15\xeb\xab
SF:\.w\+\x10\r\]Lx\x9c\x928mw}\x17\x85\xb8\x87\xa2\xd8\x85\x03\xda\xc7\x8a
SF:R\xd9`\?\x94\xf1\xa1\xf8fP\xceQ\r\x86\^\x1d\x9f\x8e,\xff\xa4\x9d\xc9;\x
SF:91\x9evfV\xf5Fh\xc3'\xf4\.\xd0L\xf4Q\xdd\xa0\xba\xef\xf0\x1a\x1eaYx{}\x
SF:da\x97H3\xb5\x94\xc5\xa3\x15\)\x03sX\x08N\x0f\xbc\xe3\x12#\x90\xd3\x8a\
SF:xc1\+\.\xd6\[\xc8\xecA`37WV\x12\xf8\xf3\xb9\xda\xb0:2,\x97\xac\xd8k\xf2
SF:Y\x9b\+\x98%\x9c\x8e\xa3\x8aq\xbfL\xcc\xb5W\xfbQ\xa56\x0e\x8cA\xd61P\xd
SF:b\xe00\xbd\x10\xf9\xe9\xcb\xdd\xd6\x8b\xc8\x9ac\x0cD\x92\x01\xda\xa1l}\
SF:xdaE\xfd\x89\x87\xb5O\xaa\x96h4\x97\x01\x92\xfa\xf4\xc7\x11\xa1m\xd5\x1
SF:c\xc1\xd0DH\x81\xd8\x12\xba\xac\^`Fl\xadq\x17u\xa5\xa2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/18%Time=65D1690A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 18 02:21:24 2024 -- 1 IP address (1 host up) scanned in 163.03 seconds
