# Nmap 7.92 scan initiated Sun Jun 30 02:37:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (185.42.117.108)
Host is up (0.086s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 185.42.117.109 91.208.207.216 91.208.207.218 46.252.181.103 91.208.207.217 46.252.181.104 91.208.207.214 91.208.207.215
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KG39FAFW3J8XK8WGCP6EXH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KG39FAFW3J8XK8WGCP6EXH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KG3FG90N6EV7MM5ZKYD925
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KG3FG90N6EV7MM5ZKYD925",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KG3FNQN4T4HGZ0FG7MD96T
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KG3FNQN4T4HGZ0FG7MD96T",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :_#F+S
|     e.4f
|   SMBProgNeg: 
|     dv?|
|     QR?H
|     yuEk
|     gxKG
|     $uR)
|   TLSSessionReq: 
|     r+@x
|     \x20`
|     \xb0
|     E7c.
|_    e(]{
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680C50D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KG39FAFW3J8XK8WGCP6EXH\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KG39FAFW3J8
SF:XK8WGCP6EXH\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KG3FG90
SF:N6EV7MM5ZKYD925\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KG3FG90N6EV7MM5ZKYD925\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KG3FNQN4T4HGZ0FG7MD
SF:96T\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KG3FNQN4T4HGZ0FG7MD96T\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680C54D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16C,"\x81z&=\xdb\xd0\x8c\xd3\xfb4\xc9\xc8I\x19PI\x954\
SF:xd3pD\xe4\xd7Y\xf4\xef\xa5\xfc\xc7\xd6\xac\xb1f\x1e\^\x8c\x97U&\xaa\x02
SF:\x98\xaa\xe5\xf9\$P\x8b\xeb\.u\x94\xc2\xbb\x05}\x80\x10fz\x02pv\xff\xb5
SF:z2\x14uY\xed\x1c\0\x85\)\x10\x80\x14\xf3\x0fp\^\xc4t\t\xda\x7f\x9dS\)\x
SF:d2\xc9\x84\xa4\xbfZ\x1eD\|\x92\x1e\x1c\xb4n\xb1\x9d\xc5\xbe\xb7\x08\?mQ
SF:\xa9Y<\x1b\x16\xee\xc9\xd5r\+@x\x88}e\?\xd4\x0b\xe8\\\x20`\xf10\x15\xea
SF:\x89\xad\xd7\x8e\x06\x0b\\\xb0\xf6\xda\x16\x15\xa6\xad\x80\xe7\x08\xda\
SF:x92\xdb9\*8\x1e\xf4\xd4\xc0\x18\xcf\xe7\x93O=X\x88\xaaB0\xbfE7c\.\xa4\x
SF:1d\x9as\x87\|\x829\x05\x0b\x8e\x9b-:\xe6\x95iA\xd3\xa6\x98\xf5\xa0\|\x9
SF:4\x1a\xbd\^\xbfD\x1e\xfe\xeb,\xd2n\xc3\xdf\x96\xb5\xf7\^\x0cWB<\xefcr\x
SF:1ai\x84\xd53g>\xf9S\xafi\xe2\x96\xee\xe3\xb1N\x8c\x89\xda\xc7\xc3\xc2W\
SF:xf7\xfce\(\]{\xef\xc3\xda\xc9\x08\xda\xa7\|\xf8=\x84\x13X\x9c\xc7`w\x83
SF:\x9d\xde\x08\xa8u\xdeS;\x085\xc2\xd2\xce\x93\xed\x86\xac\x07\xfd\xcc\xc
SF:3Fe\x93\xf5\xed;\x1c\xfa\xb3d\$\xcf\x03\x1e\xee\x94\xfaFeD\xc7\xc7:b\x2
SF:0\x1e\xb2o\xd6i\xae\xff\x07\x06\xd4\xe3\x1f\xf7\xc5\x10\xec\xba\xdfy\xc
SF:5\*\xfb\xb3\xa5kM\xa6\x08h\x8d\xc4f\x08\xac\xbb\xe1\x9any")%r(Kerberos,
SF:A6,"N\xe0{\xd6M\x08\x92\x9c\xd3L\xdb\]\x83\xb8\0\x18\xde\x9d\xaf:_#F\+S
SF:\xc6\x93\x8fD\x01L\xf6\xd67\xc6u\xe7\x15\xbd\x9c\x15\x0b\x17\xd9\xf8U=\
SF:x10h\xf5\xeb\xd3X\xb3e\.4f\xf6\xa6\[\x81c\xca\x0c\x1bo\x99\xb4\xc1\xfe\
SF:xe21\xff\x85\xbd\+\xf7\x08lo\x1e\xacq\xf0}\x07\x18K\xd9\x9a\x8dA\"\xa8\
SF:x0cUO~\x14\xa1\x85\xa7\xe4\x0cgp\xee\xa06\x9d\*@\$\xec\x1e@\xfdW\xf9\xe
SF:1\xb5\xad\xac\x9b<t\xb3L\xc5\xb6\xeb-#\xe9\xb2\x11C\xa0\(\xe5\x81\x0b\x
SF:fe\0\xee\x9a\xd5\xe0aV\xca\x87T\nj\x07\x10&V\xa7\x9f\(:\x9c\xfe")%r(SMB
SF:ProgNeg,13B,"\xa2\nZ\xb1\.\x9b\xc5\xef\x98\x10\x9b\xfd\xdc\0b\x12d\tR\x
SF:1f\t7\x96dv\?\|\xae\xa1\(\|\xc4\xce\xfa\x90\x07\t\xbb\xbf8\xe4\x10\0\xd
SF:8\^\x20\xb0M\xe1V\x8f\x87'\xb1\xb5\xf5\x8d\xe1\x0b\xfc,t\xc3\xf3\x1c\x9
SF:e\xb8\x9f\xe8w\xd6\x8a\x82\xef\xdc\x825\x9b{\xde\x13{\xa4\x9d`\x16P\xd0
SF:\xce\x93QR\?H\xd5\xfe\xd26\xfe\x0e\x03\|9\xb2\?\xab\x9f\xc3\x82\xa3X\*\
SF:xe0\]I\x8a\xb1\x8d\xf2\x17y\xcb\x83t\xfa\x01\*\xab\xc1k\xbdI\x17\x05\xc
SF:8\x8fF\x20\xb8\xab,:\x1e\x8d\xef\x7f\n\x9dyuEk\xe3<\xf9\xede\x06\xe3E\x
SF:85\x9d\x9d\x14O\xc7\x1aB2\x20\x1e\xed\x84\xa9R\x08R\xfcH\xf0\$\x98\xe6:
SF:\xa9\xa3\xf7\x8dp\xe8\xba\x8ew\xca\xcew\*\x93\xcc\x82\"\xcaH\xd2\xa4\xd
SF:3\x84\xb5V\xd8\xc2\x0c\]\xc3#O\x1e{I\xcf\$\xeagxKG\xb5\riR\x17\n\x8a\[{
SF:\x16\xed\xb6\xc5\$uR\)\xb4\xd5\xa07\xf7\xc7\.\r\xa3\x10s\xa9\x07/2\xba&
SF:\xca\.\xa3V>\xb8gg\x17\xec#\xa0<\x17\xc8U\xbcp\xae\x20a\x95#\x90s\$\x80
SF:\xbc/\[\xca\x82\xa3\xb6\x03\xf8Q%H\xe5wz\xd6\xfe,&\xd0hj\xac\xbf\xb8H\x
SF:013");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680C50D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680C50D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 02:40:41 2024 -- 1 IP address (1 host up) scanned in 164.91 seconds
