# Nmap 7.92 scan initiated Sun Oct 20 02:53:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.217)
Host is up (0.13s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.215 91.208.207.216 91.208.207.221 91.208.207.223 91.208.207.218 91.208.207.220 91.208.207.214 91.208.207.222
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JAKXH05RZHMB8JPACRWCDJHG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JAKXH05RZHMB8JPACRWCDJHG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JAKXH69SCWDPWAG3FK5CQT78
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JAKXH69SCWDPWAG3FK5CQT78",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JAKXH6JAGS53QVDGW2SMGJ98
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JAKXH6JAGS53QVDGW2SMGJ98",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {o>U
|     s"2Yb
|     |qK'1
|     \xd1_;8
|     mQ1[
|     3"3\x8fy
|     F|Pv
|     oK"_
|     5WH=
|     RWDkT
|     gfC\xda
|     \xe3
|   TLSSessionReq: 
|     y6%wG
|     aU,O
|     >E.9
|     pUbE
|     `u-@
|     MpM*
|     S;C>
|     \xa0
|     I;+[
|     YvR4/
|     ^Xhpf
|_    $KYU
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=671470CA%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JAKXH05RZHMB8JPACRWCDJHG\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAKXH05RZHMB
SF:8JPACRWCDJHG\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JAKXH69S
SF:CWDPWAG3FK5CQT78\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAKXH69SCWDPWAG3FK5CQT78
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JAKXH6JAGS53QVDGW2SM
SF:GJ98\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JAKXH6JAGS53QVDGW2SMGJ98\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=6714710A%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1CA,"\xb5\xf5\xcey6%wG\xbb4\xac\r#L\xd3\xe91;\xdc\x97
SF:\xb7s\xae\xf8\?E\tf\xda\x9f\xc7\xb6!\xc6L\xbao\xd1\x9b5{\x8d\\X\xa7\xd7
SF:\xb6\xc3/\xdeaU,O\xc1\xe2\x11\xb2\xdd\xdb>E\.9\xcdd\x16\x87U\xa3\xe3\xd
SF:d{\xf8\xd8X\+\rqMu\xe2:\.\xed\*\xbb\x8d\x84\xc1\xa3\xdfG\x96\xb8\xe5\x9
SF:0\x1f\x86\x97\xc5_z\xbdj\xea\xd5\+\xbd\n\xd8\x921=\x9b\xb0\x8e\x85\xde\
SF:x9b\x0c\x1dO\xbd\xdd\xf1tb\[\xde\x7f\xb7\x90z\x91\x92\x80\xa1\x90\xd5z\
SF:xe3iF\xc8\xe5\xe5\xe5\x08:E\x87\xd4\xe6\x111\x99!\x1f\x04y0x\xc9\txy\x9
SF:apUbE\x94o\xd8y\x8d\xc5X\xc0\xced\xb7\x07\x9bT\xb4\[;\xac\xe8\xc4\x87\x
SF:c9\x9f\xab\xa5\xfa\xbe_M\x96\(\xd4`\x8d6\xc7\x0f\x81\x99\x9b&\x1a2\xa5\
SF:xdf\xbe`u-@\x0e4\x83\x1d@\xe9MpM\*\xf7i\xa4ZW\n\x02\x96\xa7\xdb\x8d3\xc
SF:a7O\x0e\x18\xf3\[\xed\xba\x1d\xd3\xaa\xedU-\x99\xe0\x9a\xf3\x8eh\xb8\xd
SF:3S;C>\xaa}\x95\xa2\0\xf4\xb7\x91\xa8@T\x16\xc3\xd0\xcf\xa6\xabP\xb6S\+\
SF:xb8\xb9\xa8\xb3w\x1b\xd6\xfe\x8d\x95\xa5\x10\x9a\xc1\xa6\xfbA\x93L\xedv
SF:\x04tMP\x8c6\xa6\xf0\xb3\xd1\xcfL'k\x14qG\x9a\x88\.\xe4\\\xa0\x12\xa9\0
SF:\xa9\x97\xd7\xb8\[\xd9\xf5\xa3i\xed\xf6\xaeI;\+\[\xe3\x13\x0c\x13`\x17v
SF:\^\xd80\xc0\xf6YvR4/\xf7\xe8\x03%\xc0\?\x83t\xeb\x91\xd993\x1e\^Xhpf\xb
SF:7\\n\xd8\xae\xa9\xd8\xac\x98\+g\xa0\x16\xd1\xd6Z\xa3\xd8\xfbx\x16u{{\x9
SF:1,\[\xcf\x1fV\.\|\xd7pL\x9d>%\xc6\x1dt\xf7\x1b\x8f\x08\|d\xf1\xab\xad\x
SF:ca\xd8\x1f\x15}\x0e\$KYU\x03\x9f\xa3\xc3\xf5\x1f\xf8")%r(Kerberos,1F7,"
SF:\xe4\xa3T\xe5\xc2~B\xce\xb0\]\xe9\x89\x0f\xf3b\x20\x0c\xb5\xcc\x94\xc1\
SF:xd5\xbe{o>U\xea\xcc\x81\x8b\x20\xb0\xb7\x8d\xdd'=\xd5h\x9b\xf4\xc1P\x05
SF:R\x03\x9fp\xf1B\xf9\xe4\x0e@N\xaa\xebM\xcdV\xd9\xdc\x10\x9c\xda\x9c\xa2
SF:\xf4\xb5\xfev\[h\n\x8b\xde\xe4\xd1\x17\x10\x9f\xe0\^\xf5O\x87\xb0\x04#\
SF:xc7c\xc1\xa9\x9a\x89\x80\x0eyi@\xb4\xc0\x10\xcd\xcc\xbb\)\x10\xdc1\x94\
SF:x9d,\x1fX\x08\xc5\xc1z\$\xed\xfe_\xeb\x94\xb6\xc7\x91\xb9\xc3\x03B\xe9\
SF:x93\xb1s\"2Yb\xed\|qK'1\x0e\x84\x1e\x8d\x91\x8a\xce\)\xc0X\x1a\xb2\xf3R
SF:\x06\n\\\xd1_;8\x1a\xff\x87\xa9\xf6\x7f\xf3\xfbV\x12\xad\x20o\xc1le\xc0
SF:1i\xe2\x0c\xccQ\xa9<e\xc3\*4m\xe2\xce\x1e\)\x11mQ1\[\x9d\r\x10\xfaQDS\x
SF:18\x14\x02\xa8<\x8eC\x9e\xfa\xf3\rcS\xe8\x85\xfb\xcd\x9e,\x99\xb4\xad\x
SF:b9\xc3\xb6\x0f\xfdB\xcc>,\xcf\xe5}\xd7x\x0b\xd4\+\x8cZ\xf8\x83B\xc4\xf9
SF:p\x08\(\xdcd\x9ez\xb0a\xd9\x9a,==\xe6~\x923\"3\\\x8fy\xbb\?&,\xb52\x06V
SF:l\xa8\xa5Xs\xcaF\|Pv\x13\xceQf\xae\xeai\xa3\$\xf5\x8e\x06\xdb6\xac\t\x0
SF:2-\xa6\?\xb8\x06p\xee\x06\to\x9e\\oK\"_\xa5\xda\xb2\xe05\x07\x89\xecyJ\
SF:x90\xe80\xfc{\xfb5WH=\x07C\xdf\x04\xfc\x88\xa4\x07\xec\xcb\xd8\x7fk\xee
SF:\x84\)\xa0\x03\xd8\x11\x04\x9cJ\x16\xbeRWDkT\xa3\x93\x07V\xcdI\xaf\x89\
SF:x1d\xfaz\x1a,`\xab\xe4;\xa8\xe6\xe8\)\xc3%\x07\xc0\(\xbe\xb5\xbc\x8d\xa
SF:51\x077\x17\x01\xa2\x85\xf2\x0egf\\C\\\xda\xde\t5\xaf\xf62m\x8d\xb9q\x8
SF:6\x02-S\x04p\xbb\xc5\x8d\xbe\x20\x82\x1a@\xad\rH5\xd0\xe2\x8e\r\x90A\x0
SF:1P%\xdb\xed\x0f\xefb\x8d\xa8\x1a\xb18I\xad\x95\xc76\xe3\\\xe3\x98X\xe6~
SF:\x87/\x92o\x93`\x92`\xff\x143\n\x03\xb6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/20%Time=671470CA%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/20%Time=671470CA%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/20%Time=671470CA%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 02:56:40 2024 -- 1 IP address (1 host up) scanned in 168.84 seconds
