# Nmap 7.92 scan initiated Sun Nov 10 02:53:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.223)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.222 91.208.207.214 91.208.207.217 91.208.207.220 91.208.207.218 91.208.207.215 91.208.207.221 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JC9ZTJPE6CM66PCXDTDXP50Q
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JC9ZTJPE6CM66PCXDTDXP50Q",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JC9ZTRVGWJZZ8SHQXJDYD478
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JC9ZTRVGWJZZ8SHQXJDYD478",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JC9ZTS51ZV12JX8Z7DGECSC1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JC9ZTS51ZV12JX8Z7DGECSC1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     yyJc
|     *aIW
|     "MC:
|     f]!C
|     c|j%
|   SMBProgNeg: 
|     Cbqd
|     DI00s
|     I_IS
|   TLSSessionReq: 
|     '6Du
|_    c/5S
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=67302019%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JC9ZTJPE6CM66PCXDTDXP50Q\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JC9ZTJPE6CM6
SF:6PCXDTDXP50Q\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JC9ZTRVG
SF:WJZZ8SHQXJDYD478\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JC9ZTRVGWJZZ8SHQXJDYD478
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JC9ZTS51ZV12JX8Z7DGE
SF:CSC1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JC9ZTS51ZV12JX8Z7DGECSC1\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/10%Time=67302059%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,AC,"\xd4O\xef\xebf00\xbb'\x01\xaf\xe5\xd8/\x1b&\xe3\|
SF:\xe9\xcc\x17\x10\xa7\x86Dr\xcb\xc7\xc1\x11w\x98K\x20\x95\x9d\x9cB\x16y\
SF:x06#B\xe6\x1f\xd0\|\xb6;\xc7\x86B\x89\x06\xca\x0f\xa50R\x12\xb8\xcee\x9
SF:e\x11\xe4\xd05\x9c\x11\xcd_g\xc7\$\xac;\x86i\x87{\x1d\(\xda#\xc5\xccD\x
SF:14\xd5pnQ\xe1\x17\x1c\xf1\xb8k\xa0o\x199\xbd\xbc\x87kjF\x9b\xfa\x9cE\xa
SF:d\xdfs\xfd\xe8\|,<\xdd'6Du\x02\xd1c/5S\xba\x84\xae\xe8\x80\xbd\x0e\xa1L
SF:\xc6\xe2\x18\xc9\x0b\xa1G\xc3\xe8\x06jV\x0bQ\xcf#\xd7\xa1t\xf6\x93\x84\
SF:xc0\xf6\xb3\xbaj\x0b\x0f\xb9\x0c")%r(Kerberos,161,"\x90\xee\[\x06\xb0\x
SF:05ms\xdf\xeb\xaa\xc6\xe0\x88\x04\xa8\x82/\x93,\xacS5\xb9\xd3sP`\xd8\xbf
SF:\xbeu\x17\x16\xbd\xa3#cA\x1a\r\xcc\xcdyyJc\xca\xe7\xf6\xc6U\x10\(1\xbcP
SF:\xc8\xa6\xa3\xf0\x89\xa3\xe7\x96\x9dd\xf1l\x1f8\xf8v\x9cq#\xbe\xae9M\xe
SF:d0\x18O\xb5\x94C\xec\xbe\xa1\xfe\x7f=g'\xf4\xc9wj\xef\xcb\x9e`\xfc\xcbY
SF:`i\x20\xbf\x8a\x84\xa1\xa5\x86\*aIW\x81\"MC:\xac\xdcO\x9bf\]!C\xe1\xdc\
SF:xe7\"\x17\x19\x02v\(\r\xdaY\xc0\x8e\xf6\x86\xb2}\x08\x0e\"S\xf4{\xda\xd
SF:a\x10\xfbr\xec\x19\xb4\x08\xae\xfa\x1cGN\xdb\x86l\xf0\xf5\xd9\x99\x1cO\
SF:xcb9d\r1\xfb\x1d\x9b\xf1\x95\xbal\x03\xf7\xc4q\xe0\xad\xb70\xa3\x0cj>\x
SF:ce\xbfS\x89h\xe6\xe7\xc4\xf6\x1c\x90\xd9\x82\xd8\xf2\x88\x8d#\x8e\xd2-\
SF:x8c\xdd\x8e\xdam>2\x02\)V\x85\x10\xf2\.\x94\x94\x88mj{\xabQ\x05\x05\x18
SF:\xae\x10\x15\x94Ro\xaf\(\xa5`\x95\xd9d\x1c\x16AH\xec\xc7\xee\|\xb8\xf7~
SF:\xc4\xb1\xe34\x9f\xdf\xbcR\xf4p\xc6\xf2\xdf\x9f\x9c\x07:\"O\xdfc\|j%\xc
SF:cW\xf5W\x97\xc2\xf1\xf4\*\xcd\xed&\x11\xa7oq\xe8\x12u\xfc\xcb\xb9\x86\x
SF:0c\xc1Y-\xe5B\xf7\x08\xdc\xc7\x15\x17\xd1\xa3\xc8\xe7\xad8X\xc7\xdesk\x
SF:d0\xfcH\xde\xa9\xea\x83V\xce\x8a")%r(SMBProgNeg,195,"t\x06\xc5s&s\xe9\(
SF:\x1b\xea\xfe\x836\x85\x16\x06\xdd\xe9V\xd0\xe27`\x830nv\xa8\x1330\x0e\x
SF:e7\x8e\xec\xc42\xfe\xe3w\xec3\xd8\xc92B\x08p\x1b\x1e\x81\xf8\xbe\xf6\xc
SF:c\x17\x91\xbf\xe7\xe2\xf6U\x1f\x0c\xb47\xf3\xeb\|\x1f\xc1\x88\xda\x9bOz
SF:\x1d\?<\xaaUZ\xa1R\x19\x99\xea\|\xac\x11\|\x7f\x97s\xa2\x17\xf9\xfa\x86
SF:\xeb\xc4gf\x80D\xe2\x07:\xc9\xfarP\xc0\xf0\x80\t\xfa\x97%\x20\x0b5\xc6\
SF:xb1J\x82\xfb\x9c\xa5\xcc\x8eU\xeb\xf5\xce\x88\?\xecmuJ\xcd\x0f\$h,\xa4\
SF:x9c\xb8\x0c\xa6\xc6\xaet\x1b\x01Cbqd\xda\xbd\x8c\x9fz\xd0x\xae%\xf0\x99
SF:\xb3\x03S6R\x92Y\xaa\x14\]\x9d\xa5\x1a5\xae\|f\xfa\.\x80\x02bH\x9f%\xa6
SF:\xa3\)\xa7DI00s\xb3I_IS\xa7\xbb\x927\xa2i\xe7\xe6\x16\x07\xc0\x169\xc0\
SF:x90\x1c\x98\xf2\x02\tt\x96\xcd\x8a\x12\xff\x1aQ\xb8\xfc\xf6\xa4n\xf0U\|
SF:\x99\xac\xb0E\xbe\xa3\x9eR\x1cPA\xac\xd5\xdb_\xe8\x1cG\x98\xddIz\x9e\xc
SF:a\x1fV\xefV\x9b\xa4Zp\xbdk\xbap3\xaeQh\x80\x83K\x12\xb6\x87\x0e#\[\xda~
SF:\xc7\x044\xed>\xc1\x05YL\x9d\x8aF\xb5'\xba\xd2\xd0\xa0\x98p\xcd\xe1\xde
SF:T\xc5\x86\xb5e\x0b\x89q\x81\xd4\xb5\x84P\x8d\xe0H\x86{\xc9vVc\xdd\n\xc3
SF:h\"\x9d\xbd\xdb\x15\xd5J\xbe\xe1\./\xd9V}\xc8O\xde\x03\$\xf9\xa6e~@\x84
SF:'\xbc\xf1\xea\xb1\x84\xb4\xa1\xd9\x903\xe2\xfen\xfd\xf7\x06<\x88\.B\x08
SF:\xbc\xe9\?\xab9O\x9a\x1f\ty4V");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/10%Time=67302019%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/10%Time=67302019%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 02:55:51 2024 -- 1 IP address (1 host up) scanned in 167.11 seconds
