# Nmap 7.92 scan initiated Sun Jul 28 02:50:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.215)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.218 91.208.207.223 91.208.207.214 91.208.207.222 91.208.207.217 91.208.207.216 91.208.207.221 91.208.207.220
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J3VKY73NW8S57XEM87YANCGC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J3VKY73NW8S57XEM87YANCGC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J3VKYD8P1WJA0G6TXVZ826A8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J3VKYD8P1WJA0G6TXVZ826A8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J3VKYDJ8WS41VQ5JRVJ4RGEG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J3VKYDJ8WS41VQ5JRVJ4RGEG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     G.|&:C
|     \x7fBB
|     TDj$
|     65Ku
|     0Js2
|   TLSSessionReq: 
|     ~>T]
|     *nw{
|     1V,td
|     &L4E
|     gD\x9d'*
|     _Iu:
|     H_Ok
|     qr<~
|     `6|;
|_    T/bVu
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/28%Time=66A5B1F8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J3VKY73NW8S57XEM87YANCGC\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3VKY73NW8S57
SF:XEM87YANCGC\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J3VKYD8P1
SF:WJA0G6TXVZ826A8\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3VKYD8P1WJA0G6TXVZ826A8\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J3VKYDJ8WS41VQ5JRVJ4R
SF:GEG\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J3VKYDJ8WS41VQ5JRVJ4RGEG\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/28%Time=66A5B238%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,204,"\xec\xe7\xcf\x9f\xa0\xb4\xfa1\x0f2\xfa\xe5D\xb6\x
SF:c7\xa4/\x94\xbb{p\x033\x9b\x02ZK/\x80\xc6p5\xc9~>T\]\x1aR\x9f\xb7\xa9\x
SF:90\x1b\xf8\xeb\tD\x96\xd4\xb9\xb6\*nw{\xbb\x1e\xef\x17\xdc\xd4\xadR\xc9
SF:\x9f\x14\x94V\xf6\xfd\xb15\x04\xae\xa5\x03\xfe\xafLV\x05\x17\xf6\x7f\xb
SF:2A3\x04\x04\x90\xa8\x92\xe1i\xd71V,td\x91\xe8&\xe2~3\xc7\.`\xf1\xe3j\[\
SF:x9e\xe0\)c\x94\x7f\x05x\xdda\xad\xae\x1b\xcb\xb8\x9a\xf1P\x89S\xcd,\x9d
SF:\xd3\x82\x8f@8\xa0\xa1/=K\xd9\x97;~\x94\xbb\$d\x8c\xf6\xe7\x95!\xd4\x8c
SF:G\x08\x9fx\xc92%\x92\x95t\xd2\xe2\x97&L4E\xc7gD\\\x9d'\*\x84\x05\xcf\x9
SF:5s6\xc9\xe9r\$\xca\(\xe5\x9cR\xfb\x8e\xf5\x18m~\x8a\xc0\x83u\x1e\xc3B\x
SF:1f\^\x03\xe9S\x84\xc7y\xe2\.\xd6&k\x7f_Iu:\x94\x88\xc8P\xc1\xb3\xf8\xe2
SF:P\xbf\)i\xb3I\x9f\r\x82'\xc5\x14\xb2\xfd&\xdc\+\xa7H_Ok\xc0\(\xf6\x16\x
SF:e2D2V\x9e\xb6\x86\^\xe4x\xea\xd1\xb29F:\xf2\xac\x7f\xd4s\xa2\x02\[\x8a3
SF:\xfb\xe6yI\x02qr<~\x18\x14\xa0qp7\xd9V{\xb2\xf2l\x97\x80\x16H\x8a\xa0\x
SF:92\x8e\xb11_\xe6\x8a\xea\xca\xa4\xd2\xe0\x97Q\x90w\xb3F\xb2\xf2%0v\xe1\
SF:xc2\n\x9eo\x96G\xd0\x91\xa8\xe9\xec\x08\x80\x12\x10e\xe1\xdc\xde\x13\xc
SF:d\x9f\xd6\x8c\xb6`\x8e\x19\xf94\t\xc3z\xeeQ\xb24'\xa9\|\x1280%\xaaV>\xe
SF:f\xc62I\xe8\xbdE\xbb\xef\x1a\x95\xd1t\xb7\x7fE&y\xa8\xe6\xf6\x193KK\xdb
SF:\xa2\r\x97\xb2\x19&z\xa0\xd0\x1d\xd5s\xe6JL\xd7S\xc7\xf4\xa0\x05\+\x08\
SF:x7f\xfe0p\xb0\x9c\x0b\x19\xbf9\xd1\xf9>\xc1x:\xd8%B\x8d\xc3\xf6\x12QP\x
SF:dc\xc2\n\x9c\xfd\x11\x99`6\|;\xf6\xfb\x05T/bVu\x1e;y\x91\xe2w\x1d\xfb\x
SF:c4\xd6\xe3\xee\xfa\xcf\x89\xde\xbf4\x1b\xf8\xd1iu\xc5m\xa8s\xc6\x8cC\[A
SF:\xa9")%r(Kerberos,1D0,"\.\x07\xef\xc8\xb9j\xda\xe7\x92\xf6G\.\|&:C\x87y
SF:Y\xe7\xb1\xe9\xf54\x83\x17\xc4H}n\x83\x97\xaa\xf2\xf3\xdd\x10\xcf\xae`\
SF:x96\x8b\x8d\x20\x15\.\x96\x0e\xbb,\xba\x8d\xe2\x82Nt\xd6\(\xa8\xc1\xc9\
SF:x95p\xf7\x1e\x01\x1c\x16\xbc\xef\xce\xc1\xf4\xa2\?\xf3xS\xaa\xfd\x02\xa
SF:0\n\x85\x85\xd3\xc6\xdb\x15\xcf\xbf=\xad\x9e\xfc9>\x9e\(\xa1\xc9\xf2wq\
SF:x7f\xbdo\xd7V\x95=\x1d\xfe\xe2\(\"\x13\xe9\xc3\x16\xb16\xe5\x07H\xc1O\x
SF:a8\xed\xdc\x83_\x91k\xdc4\xfft\x90\xa3\xc9\x13\xd6\xf5\x19w\xf0\xc51\xf
SF:4\x94\xf10q\xec%\$T\x1aw\x14J\xb3B\xc0&\x9f/\r\$\xda\x81q\xa3\x9b\xbf<\
SF:x02\xe9\\\x7fBB\xb9A\xd6\0\[\xda8:\xf7\xfda\xf5\xd3\xf8\x14F\xb1l\xe1B\
SF:xc7\xb8I\x8b\^k\x92w\x99\xd4u\xeb\x83TDj\$\x88V\x88V\x02\xa8&L\xf3=\xc6
SF:\xec\xe1\xec\xa2\xc5\xde\x07\x15\x8b\xcf\xc8z\xb68\x9d\xf9\x12F\xe3\xb8
SF:J\xc5D\xf6\xc4\x17/p\x08\xf8\nKw\xc1\xac\xc0\xc3L\xb6{\xb6\xb2\^\x17\x8
SF:a\x9a\x88\xa9\xab\xe6d\xf6\x06\x8b\*H\xba\xd1\xe8sO\n\+<\x05c\xc3\xd9\x
SF:9c\$S'\x04\xad\xd1\xffr\x91\x80\x8e\xf6k>x\x07\xf2\xbcP\x05\xa7\x98C\xa
SF:c\x97\x03\xfa\xcf\xbe\x1c\x9b\x1fJH\x05\xc5\xee\xb7f\xc1n\xb4c\xe8\xa1\
SF:xe5\xb0oy\xaa\xcfD!:\x1365Ku\x82\x1eo\x9fE\x02T\xe5&\xbdfj\xb1\xf23\xd4
SF:4B\xaa\x9f\xefF\x98\xcd/\xa3\x8b\?\xc8\xd9\x15\xeaD>\n\xb0\x17\xbb\x85\
SF:"\xb9\xf6\xec\x80\xd3\xf5\xabx-@\x9f\(\xb1\xe0\xfc\x13\xda<Y\x1a\x1d0Js
SF:2\x93es\?\xff\x1a6\x97gL\x9b\xfe\x1e\x0f!/\x0b\xc2v;\xe7\xbdu\xd7q\x96\
SF:x8c\xa4\]\x8a\x8b\x94\x9e\x13\xca\xdfyk\xfa\xe4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/28%Time=66A5B1F8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/28%Time=66A5B1F8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 28 02:53:11 2024 -- 1 IP address (1 host up) scanned in 168.71 seconds
