# Nmap 7.92 scan initiated Sun Mar 24 02:25:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (46.252.181.103)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.216 91.208.207.215 91.208.207.214 185.42.117.108 46.252.181.104 91.208.207.217 91.208.207.218 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     15hC
|     \x8b&
|     bXX;p3
|     -7~r
|   SMBProgNeg: 
|     ^`c-L
|     XBv#
|     &s,$
|     ~GMk
|     F\x1e
|     h~l?
|   TLSSessionReq: 
|     5,m8I
|     iw^Q
|_    <WyNUp
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FF8F12%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=65FF8F52%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E8,"L\xc1w\xdd\x98\[\x99\x825,m8I\x91k\x9aiiP\xd7H\xde
SF:\0\"\xe7\x8e\x0c\xda'\x1e5o\xcb\|\|\xf2\xef\]R\xee\x0e\xef\xe7\x1c\^\xc
SF:7\x19\xdd\xb5\*\x96\xdeG\xb7\xb4\xbb\x94\x1e\x03\xa8'\xadt\xda\x84k\xb3
SF:`\xab-\xb4\xbb\x99\x93\xa0\x95t\x08\x1d\x173\xbc\x1d\x8a\xdb\xd2c\"b\xb
SF:a@\xaa\n\xec\x0f\xb5T\xeb\xb5jgu\xaa\xe5o\x036\xbfiw\^Q\x9b8\xda\xc3\xb
SF:c\xc1E\xc1I\xb7\xa9n\x89\xa1\xc0\xc9@\xfa=\xaf\xa9\xcf1\xe3_M4\xa3\xd5\
SF:0\xb7d\xca\xa9_\x13\x92B\xdf\x0fOy\xd2\xbb\x0b\xc1\xbfE~\x88gX\x82\x92\
SF:x04\x90\xdeo&\x82\xab\x8b\x8fE\x9d\xbf\x98\\c~\xed\xcbH\xcd\x87w\x01\x8
SF:1\x96\xfft\xb7\x03B\xee\xf3\^Xd\xd44\x11\xd6\r<WyNUp\xd2\xf3j;\xdd\xc8z
SF:\[\x07\xa9\x84\xd0'!\x0c\xfc\[\x0f\x0b\x0b")%r(Kerberos,113,"\xc2\xa3\x
SF:8fJz\x82\x80\x0e\x08\x03\^\xed\xe5m\x9bt2\xbc15hC\x06\xe5\xded\x0b\xe7\
SF:xb6o\x86\xb2\xd3\xc5V\xcfypz\x08\x12O\t\x0b\0!\xba\xbe\x16\x9c\x7f\xadW
SF:u\x1e\xa9\+\xff\xc3\xc5Y\xc8{t\x83AG\x06\x012d\xe8\x9b\x1b\x81Fv4\xab!\
SF:x91\xce\xc1AX\x03\xee\xb1\xf4x\x12\xf1\xbd\xbfd\x12\xbd,\x98\x1f\*\"}\x
SF:d5\x02Vh\xb1\x1a\xb0\xbb\xfb\\\x8b&\x98\x9dH1\x1e\x03/6\xf54\x9b\xa8\x0
SF:5\xe1hU\x12A\|\x14\xc2\xbe\x19\+\xb6\?\t\xe2{\x90\xda\$V\x12\x98\xf5\xe
SF:5\x0cU\x06\x07\xe0\xaf\x9c\x9d\x07\xb8\xc0\xf7%\*\xd9\x9eV\xd3\x9a>\xc5
SF:\rbXX;p3\x99\xeaD\x8f\x20\xc9\xd30\xc7\xad\x0c\xd4\x1f\[\n\xfa\xa6\xa4\
SF:xac\x06\+\xdd\xc9\x19\xe7\x076z\x0f\]\xccR-Z\xe7\xf6\xc9\+\xfd\x95\xb3\
SF:xa8p\xa8B\x88\?M;\xfb\xb1\x08\]\0\x03\xeeZ\xc5\|\xe1n\xa3V\xe9\x96c\xed
SF:u\xef\xeb}\x1e\x0c\x8bN\x14\xf8\xd6Y\x13\xa7\xaex\xb5\xab\x95\]\+\xa0\x
SF:ef-7~r\xbb")%r(SMBProgNeg,12F,"\x93\xc5\^\x86\xdd\x99,\t\t\xbdZ\x12\]2\
SF:xf3\x98_%\xf3\t\xef\xd1U\x87\x91\xc6\x01\xdf3\xba\xde\xbe\xe4\x8c}\xff\
SF:xf5\x91\x83:<\xd6P\xb8brZ\xba\xc3\xc8\x1c\xec\xbbQ\(\xb68\xb0\xf7\xcai\
SF:x03\x1aE\xed\|\x15\xdc\xbe\xd8\xc0\xf1\xf1\x9d\?\xdf\xc3\xd6\n\?\x8a\x1
SF:3gKN\xfa5\xd1pF\xff\x1f@\xef\x0e\^`c-L\x82\xea\xb7\xce\x88u\x88\xe1\x97
SF:XBv#\xf42\xdcC\x08#\x84\x95@\xf7\xf4\x1c\\4\0\x1c\x08\xee\xf5\)\*\x88\x
SF:c5a\xbb\xef:\^\xb8\xee\xc8\xa2\xac\x90\x8a\xc1\x0b\xd7'\xd6\xf8\x03\x93
SF:p\x05F\xa0\x83q\xba\xd2\xe2\x1d&s,\$\xc0q\x1d\x85\x81\x9f\xfb\xbd\xa3\x
SF:b0S\xf03\xe6-\xc4\xb3\xdb\x11\xc5c\xfb\xe5\xc0\xe9~GMk\xaf\xbc!\x19nW\x
SF:94\xa67\xf6}Q\x93\x90k\x1e\xe7S\x06\x17m\xe2\xc8\xea\xba\xb9\x1f\xb6\xa
SF:c%\xbb8\x80\x065\xcao\x08\xfa\xec\xa4\xcc\xe0F\\\x1e\xbc\xebj\xc8ZV\x96
SF:{7\x82\xa6&\xca\r\x926d\x8bNK\\e\x887\x85\|\$\x98\x03'd8\xa3\x8e\xafZ\x
SF:f9h\xc4\xf4B\xfd\x1a\x82\xa9\x98\xd0\xc8\x06\xd0r\x9b%\xd9h~l\?");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=65FF8F12%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 02:28:01 2024 -- 1 IP address (1 host up) scanned in 167.77 seconds
