# Nmap 7.92 scan initiated Sun Dec  8 03:02:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.222)
Host is up (0.083s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.220 91.208.207.221 91.208.207.223 91.208.207.217 91.208.207.216 91.208.207.215 91.208.207.218 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JEJ3FWTAPKDFX6QFPFFKZRWW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JEJ3FWTAPKDFX6QFPFFKZRWW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JEJ3G2V3209AR2WZK2N4W9FC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JEJ3G2V3209AR2WZK2N4W9FC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JEJ3G30B68DY0EC2ZAW47HNF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JEJ3G30B68DY0EC2ZAW47HNF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x87-
|     6t^Bdwi$$
|     {$b|
|   SIPOptions: 
|     5254
|     \xc1
|     ,w61
|     %;P\xab>
|     p#\x03dM
|     \0^CdAd
|   SMBProgNeg: 
|     {OVP}(
|     (g[E
|     RAK7
|     %C.8X
|     \xff@
|     \x15)
|   TLSSessionReq: 
|     n[>z
|_    .hbV
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=67550C4C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JEJ3FWTAPKDFX6QFPFFKZRWW\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJ3FWTAPKDFX
SF:6QFPFFKZRWW\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JEJ3G2V32
SF:09AR2WZK2N4W9FC\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJ3G2V3209AR2WZK2N4W9FC\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JEJ3G30B68DY0EC2ZAW47
SF:HNF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JEJ3G30B68DY0EC2ZAW47HNF\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/8%Time=67550C8B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,71,";\x02\xbb\xa1\xdf\xc7-o\xd7\xf1h\x0b\xfa\xcb\xb2\]
SF:3\xb1\xb9\x8e\xc4\x0c\xc3By\xa48\xb7\x84R9\xa1\xdbq\x9d\xdd\xa7g\xfa@F\
SF:x11<\x16\x02\xdbI:\xfb\xf7\(tH\xd5\xc9t\xaaRp\xca\x1eqi\xda\x95\x97`\xa
SF:5n\[>z\xb9\x93\xa6r0\x80\.hbV\xa8\x01\x04\x91m\xe6\xc1\x8d\xd1\xceo\xf1
SF:\xc1\xd69jU\x9b\]\x90\xcb<\x80\x1d\xf0\xd0\xe2\xbc\xc0\xee\x98")%r(Kerb
SF:eros,8E,"\x8a\xae\xf9\xc1\xd9\x07!\$\xc7\xaa\xc9i\xc8\x9f!\]\x08\x8e\xf
SF:9\xe3\x11f\x89\xb8\x06\xf106\x7f\xacP\xe6\xf7\xf9\xba\xb8\xda\x11a\*\xa
SF:6\xd4\x04\\\x87-\xecN\xebV\x88\xa7#\x139\x8c\xe9\xbf@l\.\xa56t\^Bdwi\$\
SF:$\r:\xca\x84\xda\x96\xa70,E\x0c#\x8a{\$b\|\xec\xf4\xd7,\^\xbb\x8c\xc2\$
SF:\x0c\x1fk\xa9\?\x19\xb3\xa0\xd5\xfd\xb2\xfc\xa0\xc2\x13K\xf2f\x1c\xbbI\
SF:xf5b\x9d\x20\xe66&\xf6\x05\xd1\x91@\)!\x9dC\x97\x90\x88\x90\x0c\xa5\xe3
SF:\xf0")%r(SMBProgNeg,18F,"\xf6\xbe\xc3C\xae\xda0\xba\xa4\xacS\xae\x07\x9
SF:e\r&\xf2\xabf\x04HP\x11\x9d\xd5\xdeT\xd3\xeb\xa1\x1e\xac;vN\xb1\xdc\xf4
SF:\x14y\xfdl\xc4\x87\xc0Z\xf0j\^N\xd9\x80u\xdb\x17\xfe\xb3\"\x13\xb0\xc6\
SF:xb2\xa1\?\xf3\x15\xb1\xcc\x05\xdaY\xafSo\xe3Z\x10\x1e\x9d\\Q\x10\xaeR\x
SF:a1\x16\xber\xd1\xb9\[\xbf1Tk\x7fJ\x1a\xc1\xc8\x9aa,\xce5\xf2\xcf\x05\xb
SF:1\xd6\+\x8a\x992W\x07\xd8~\xfa\xfc\xae\xcf=\xc9\x1c\xe4@\xac{OVP}\(\x08
SF:\xe4%\xe9\x88\x18\x1b\xd8\x1d@\r\x14\xa6gG\x01/\x86\xe0y\xd4BF\xe3\xd8\
SF:xfa\xf3\xa5P\[\xce,\xa2=\xb3\x8e\x1e\x9e\xd1\]E\xa0\x9d@F\x16\x1a\[rx\x
SF:88\xaf\(1\x888\x95\xb2\x8d!\xac\x95\x9a\(g\[E\x8c\x08\xa9\xae\xb95\x89A
SF:\xe5D\xc7C\x01Q/\xbf\xd5=0\xd7\x12\xc3~N\xd9\xc0'D\x89\x12\xa4g\x10\xbb
SF:\xfe\^\x20\x93\nL\x20\+8r\x1e-\xc0k\xc8J\x02RAK7\xec\x85\x20\xbdc\x03&T
SF:\x90&OE\x9fS\x0e:\xb3\xbb#\xb3\xb5\xf9Q\x06w\x13'g\xe2\x87\xf7N\x8a\x1b
SF:\xe2h\xc1\x08\x12\x1f\x9d\xd1\xeb\xb9r\x86\xdf\x8b\^\x8c\x15\xf1\xcd%C\
SF:.8X\xd9\xbd\xa2\xd80\xae0\xb5t\x92\xbe\xb6Fo\xac\xab\x9f\xbf\x7f\x1c\xb
SF:fk%\x0b\xceT\xae\xc5\xfbzY\x17\xf3\rFe\xf6\xa0\xc4\xd5\x07\x15\x17\.\xe
SF:b\.S@\xab\xc6\"\x008\xbf\x07\\\xff@\x13\xe2\xe8\x10Z\xa7\x8d\xdf\\\x15\
SF:)\xa4\xa3\x85KU\xf5\x15\xef\xd62\xffK\xf40F\xcd")%r(SIPOptions,12A,"l\)
SF:<\xf6\xbb\xc4\x9f\xcb\xaa\x98-\x81\xd9`#\xb2\xaf\x11D\xf4%\x1e\xfa\xf4O
SF:\x955254\xf1ip\xbc\xbb\xfa\xc1\xee\x19c4N\xbe\x0c\x1a\xdd,\xfd\xe9\xf2\
SF:\\xc1\xb8#k\x87~\x80\xfdn\x1a,w61\xce\xb1\x92\xc0T\x83\x19Qw\xdf\r\xa8\
SF:xea\xc27J\x1b\x7f\x13\xc72\xa3\xc5\x8c\x8aYct\xc3x%\x82\x99%;P\\\xab>\x
SF:ec~\xd2\xda\x80\xca\x90\x0c\x8d\xef\xf5e\xa4\xd0\x0e\x82:\xe2\xe1\xd5\x
SF:f0\x13\x0b\x1c\x91\xf9\x9e_\x93j\xb9\x7f\x9a\xf8\xaa\xd9\x10\xb2-2\x962
SF:\xec\xb6A\xceU}s\xad8O\x0e\xc4\xa5\x98d\x0c\xdeM:\xb4\xf5e\xb8\xcd\xe4\
SF:xcdW\xbf\xa8yqv\xa4\$\x05p#\\\x03dM\x0e~\xdd\xec\x19\x1b>B\xae\x14t\x1b
SF:\xcd\xe1\x96\xdb\xdf\xeb\xebf\xc9\xd8\xfa\xee\*\xa3\|\x89\xa2\xd9\n\xe7
SF:\x1c`-\x20\x8a\xf7\t\x8a\x9e\xd0\x82\xc3\xf3\xbe\x06\xb0\xbb\xbc\x98\xe
SF:fz\x1c\xe8L,\x96\x8d\xa6\x02\xf7\x07\xc9\r\xd9\xbb\\\0\^CdAd\xdd\x8cT\x
SF:9a\x01\x8a\xa1\x03l\x89SQ%\xe2\xde\.\xa1\x0f\xcbi\x83&\x8e\x9b\r\xbdQ\x
SF:eeQD\xba\xa4<AU\xbb/");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/8%Time=67550C4C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/8%Time=67550C4C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 03:05:11 2024 -- 1 IP address (1 host up) scanned in 164.21 seconds
