# Nmap 7.92 scan initiated Sun May  5 02:20:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (185.42.117.108)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.214 91.208.207.217 46.252.181.104 91.208.207.218 46.252.181.103 91.208.207.215 185.42.117.109 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #o^q
|     Id#g
|     \x82K
|     Q=5H$
|     \xbe
|     R1ke_R
|   TLSSessionReq: 
|     Z#Ra
|     \x903
|     `lu3 
|     5,2V
|     +/Q8
|     @HcBM
|     B29f!l*
|_    0+t-
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=6636ECFE%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=6636ED3D%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1DF,"\xa4\x8e`\xe0\xc4\xc7_\x13\x83\x16K\xdc\xdf\x82\xe
SF:aj\xfa!}\xec<0\x9ew\xe2Z#Ra\xee\xf0S\x98=\xfe\x16\x91_\xbe\xde\x80\xae\
SF:xe7\xb2Ab\xaeI\xe5,-P\xec\xa6\xf3\xe8\\\x903\x1d\xdc\xc7\t\xc4\x8d\xb4\
SF:x89WNX\xce\xb2w\x0f9S\t\xec\]\xaa\x0c\x15Y\x0e\xb9\x9e\x01\xcd`lu3\x20\
SF:xf0#q\x02o\xba\?\xe2\x1fw\xdb\x84K\xfd\x04\"\xb6\xecg\x08,\x1b\x18\x19\
SF:xfbx\xadsSF\xadL\x005Z\xbd\x8a\xef\xa5<\x04\r5,2V\xfb\x86\xb3\x9fS\x16\
SF:xeao#\x1c\[\*\x9cX\xa2\x98Gs\x857\x08\x8c\x15\x87\xbf\xe0W\x84\xb5\xbc\
SF:+/Q8\xee\xe8\xde\x1bp\xd1\(\x1b\x14\?\*\xaa\xca\x87\x08\xe9\xfb\xe4\xed
SF:\xbf\xfcm\xd7\xc9\x1c\0\x7f\x8aq\x1aR\x0e\x1e\x92g\xa5P\)}\x96\x9c\x90j
SF:\xe1:\xcdQ\xdcf\xb0\xd4\xf1\x96\x90d\xb3<\x8b\xce\xec\xf4\x9d\xb4\xb2\x
SF:e66\xa9\xb7\xd7xMY\x82\xe4n\xc5\xc4o7\x19\x01\xd3\x072\xbeK\xcc\xc8Y\xc
SF:4\xf1\xc0F\xc9\x20@HcBM\x02\xa4\xb1y\xf8\xafJ\xc1\xa8\xf9`\$\x8c\xb8\xa
SF:8W\xd9\xf6\xaa{\x06\xb2\xceF1\xe0B29f!l\*\x0b\xd1\xca\x0e\xe9\x85\xd1\x
SF:b9\|\xcf\xd8\^Z\xd5\x7f`\x07\xcd\xd2P,\xb4\?R\xbe\xbe\n-\x8b\xfaY\xd7\x
SF:1a\xd1\x20t\x1edWe\xd4\(\xbc\xfdIG\xd1/xs\xcf'\xa5,\x0f\x90vs`\xd8\x8bP
SF:;\xf6\x91\xcbph\xe3\^T\xa7_\x83X\xf5\.\x0fK\xf2\xde{\x87:\xc2\xae\xac\$
SF:\x9ei\xddFG\xea\x04\xb2\xbcN\xa6\x1c\xcf\xad\xaf\xfa;\x06\xd0m\xfb\x17h
SF:\x0bOr\x16p\x040\x7f\x8a\x96\n\xa7\xfee\x8cd\xd90\+t-\xec\xbf\xae7\xff\
SF:xd9\xca5\x11A\x97\x01wVk\xac\xb3\xec\xea\x92\x9d\x11S\xf4\xa5i\x0b3Y\nM
SF:W\xb2a\x113\xab\xb8\xb6e\x96")%r(Kerberos,1A3,"\x90R\$\xecW\xccM\xfb%\r
SF:\xdd\xcc\xc2\xafN\xce\xb5\xd2\x93\xd2\x1e4\x9a<\xa9j\x822N5\xe7\xf3\xd4
SF:y\xb7\xd4\x88\xe7\xc2\xabhR\xb1\x96c\xb8\xcfkX\xac\x04\xb5\x05\xa5\x05\
SF:xa1\xbe\*\xed\xe1\xde73\xbc_\x90\xfd\?\xb6\x83g\x99H\xc8\x97E\)\x9e#o\^
SF:q\\n\xcbh\xed\xccj\x1c@\xef\xce\xbe\x0f\xf3\xb3d>\xb9S\x1eId#g\xe0;\xf5
SF:\xd9\xd6\xd8\xa8w\xefF\x19\xb9I\x1cz\x02\xf6\[\xfbm'\x0e\x19\xb9\xb3\x1
SF:0\\m\x90\x9fk\xfe\xd4\xe5\x9b\x8a\xa3E\xb2oZ\x14\n\x90\xbb>D\xde\xa7\xb
SF:0\xd9v\xce\x91\xc1\xecpI2\x94\n0\xb2\x8e\|f\$\x82\x97RnN\xe7\xcf\xb5\xd
SF:52\.\xc3\xa7#h\xf4\x1c\xda\x83=1\x7f\xe7\xc3\xc4>\x80X\xee\x951\xb4\xa4
SF:7b\x91\x9c\x9d`\xdd\x84:\xfa\x08\xb8\xfbj\|\xd2\x9b\x97\xca\xf8\$\x1fl4
SF:b\xb4\xf7Z\xae\xa7\x80%~\x82\\\x82K\xa3\x13\xecqPl\x0b\xccO\x04k\x9d\xe
SF:2\x1fQ=5H\$\xdd\x9d\xe3=W\x9b\xef\x7f#\x7fQ\x11\xb6\xc0\\\xbe\xa3:\r\xf
SF:4\xbb\xcf>ps\xb9\xeb\x07\xd00;\xfa\xaeV\xf5wM\xb8\x06~\x85\x9aM\xdd\xa0
SF:\]/2\x81\x1d\xae\xe4\xb5O\x1e\xe3As\x95\x15\xdd\x9c4\xf4H\x04r\x03\x8c\
SF:xfc\x0f\xe4\x1b\x08b\xb5\+\xccT\xf7\)\x17jcT\x10\xea\x14\+P\xbed\xddH\x
SF:d8\x16\xff\xf1R1ke_R\xb7\xb0F\x9d\xc9\xe5\x9c\xf3\x08\x7f\^G\x0c\xc3k\x
SF:81\?\xed\^P\x16\x03u\xcf{\x1f\xbe\x87\xc8\xa1&8\x07\x1cT\x19\xe4\xbd\*\
SF:?3\x9a\x93\x87-\xe9\x99~\xc6\x0fy\xecU");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=6636ECFE%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 02:23:22 2024 -- 1 IP address (1 host up) scanned in 165.93 seconds
