# Nmap 7.92 scan initiated Sun Mar  3 02:23:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (185.42.117.108)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.214 46.252.181.103 91.208.207.218 91.208.207.215 185.42.117.109 46.252.181.104 91.208.207.217 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8h>z
|     [gcc_
|     Skiy
|     r/lVc
|     p[,^#
|   TLSSessionReq: 
|     //0+
|     {;,C
|_    e|{[z
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E3DF18%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/3%Time=65E3DF58%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,8B,"\x91\x02\xfc\x92\xb6\xf3l\xe8\x03\xd2<p\"\xc1\x02\x
SF:1a\xad2\xeb\x86\xb1//0\+\xfb\x86al\x98\xed\x85\xa3\x8c\xdfp\]c\x8e\xd0\
SF:x9e\xbf{\xb9\xa3\xb8mg\xdfh\x9a\xdf\x8e\xd7\xb4\xfbW\$F\x87\xd9\xb4M\xf
SF:a0\0\xdd\xad\xb9\x99&}`\xdd\xc3\x9aG\xb1\xca\xfa{;,C\xb0\xc5/\x83\0\x1c
SF:\xd3\xa2\xd1h\0\xfee\|{\[z\xd2\xaf\xc4\x94\x15\xb8\x84r\\F\xb16u\xcd\xe
SF:4\xe8\x82\x8cY\xd8\[\xb6\xf9k\x1a\xbbH\xean\xbb\xa3\x1d\xab\xd5\x05B\?L
SF:")%r(Kerberos,1CF,"\x9fU2\xea\xb3\x87_5\r&\x065\x85\xea\x81\xaa\x8ayp=\
SF:xf9Uz\xe6\xccz\xac\x15\x1cj\x03\x10@{\xc6\x8bq\xb2\x9a\xff\x85\xd2\xcd\
SF:x9b<\"\x01e\x8f!o\xfd\xe0\xd6\x99\x15\x88\x9b\xe5\xd2\xeaV\0\x8aFn\x10f
SF:r\^\xa8\xc7\x8aNr\x13\x01\xb3a\xfc\xb8B\x80l\xf3\x84\xa0\xdd\x83\xf8\x9
SF:fssx\x10\xd6\x0b\x85\xd3\xfe\x90}\xc4\x94\x9c\xbb\x95\x9c\xe18\xabI\xb0
SF:\xe2\xea\xf1\xdd\xc6\xc0\x96\)\x02\[\x13ur\x9a\xd9v\x90th\xd3d&\xfd\xcc
SF:S\xec\xfe\xc6\x81\+\xea\x7f\x03\xd1q\x0eAq\x10~\x198h>z\x87IS\xf6\xbb\x
SF:c3\t\xcb\xde~\x18\|\x01\x88\xee\xc56\xda\xc7\xe1\x06\x9d\x8f\]\xac\xb6\
SF:xdb\xa4\xf9\x1a\x8c\xfd\xc7\xb4\x040\xa3/Is\x1c\xb2\xfc\x81q\xb9\x0e=\x
SF:e7\x13\xa9\x0b\xa8\xae\xfa\xfb\x87\xe3%\xdf,\x82\xed\xd0HQ\xa1\x97\x944
SF:\xb5\xd3\xab\xd8-\n\xda\x1a\xf5w\xfb\xfc\x1d\xd1\xe4\x7f\xd3\xd7\xf8\x8
SF:9B\xad\xd4\?I\xf8\xb13\x9b\x98\x9f\[gcc_\xed:\xa1\xed\xa9\xef\x95\x9d\x
SF:f5\x9d\xf1\x02U&\x10l\xfb\xd0\xab\xe0Skiy\xeb;!\x9f\x0f\xec\xcd6\xdd\xf
SF:f\xf1\x89r/lVc\xd7\xe0DZ\$\xd7\xb2\x14\x95c\x9f\x93\x0f#\xe6\xe14\x9d\x
SF:fbl\xc8\x05Y\\\$\x7fJ\x91b\xd8\xd18\xca\x93\xe2\x84\x9cC&\xbd\xab\xddx\
SF:x9c\xf7\xc9r\xf9\t5\x02b\x85\xceU\x7f\x15\x99\xc3E\x06_%\*\xc28\r\x8e\x
SF:efl\xfeb\xe9U\xf6\xcc\x80\xf1\xd9\xad\xfb_X\x1dh\xcd\xf0A`\x88\x95\xb5\
SF:.\)s\xd3\xab\x05dQ\x94\x81\x89\xa7\x8d\xf2\xec~\xa9\x8b\x89\xa0W\xa0\x9
SF:bv\$\x085P\xfc\0\xcc\x9d\x1e\x8e\x1d\xcc\xf5\x94\xcfp\[,\^#\xef\xc1sB\x
SF:d1\xee\x8a\?\x8f}c/\xfb\xccw\x18B\x87\xfc\xd1W\xdf")%r(SMBProgNeg,92,"5
SF:\x93\x1e8Q\x060\xbe\x83\xc8\x19A\xaf\xef\xb6\xdfrS\x02#\xa0\xb9\xd1\xd9
SF:P\xc8\xae\xa5\xe3Z\xb7\xcb\xfad\xc4\xaa\x05\x1dl\xea\x04T\x9e\xc8\xeb\x
SF:fe\x8b\xfc\]\xe9\xa8\+\0\xb1\xcb\x9d\xf5\x96>\xd0T\?\xf0\xcc\x8f\xa3\xd
SF:2\xeeZ\x82\x94\xb3\$\x9b\xdd\xd9\x87\x82\xdf\x97Vs\x05\t\"\xba\0\xd4!\x
SF:d8Ei\xe9\x04\x95\xe3\xec\xa5\xf7T\xd89w\x08\xbc3\xc3\xef\n\xed\^\x93\r\
SF:xf1ys\xc6\xce\xa3\*\x0b\x0f\xa8\xfe\xd2x\x97\x1f\x0fu\xf1\x9d\xce\xf7\x
SF:86W=\xf0\t{H\xb4\xc2\x915\x0e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/3%Time=65E3DF18%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 02:25:56 2024 -- 1 IP address (1 host up) scanned in 164.79 seconds
