# Nmap 7.92 scan initiated Sun Jul 14 02:35:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.218)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.215 91.208.207.221 91.208.207.216 91.208.207.222 91.208.207.223 91.208.207.214 91.208.207.220 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J2QHH72XNRYEKJAD095PAVSJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J2QHH72XNRYEKJAD095PAVSJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J2QHHD4W7SXSPDKS9B9Y9A5K
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J2QHHD4W7SXSPDKS9B9Y9A5K",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J2QHHDBBW2DFAXSCG01H5EC3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J2QHHDBBW2DFAXSCG01H5EC3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     BjjR
|     @#\x12Z
|     "ba{d
|     ns:v
|   TLSSessionReq: 
|     %B/S
|     <|x9&<
|     \xac$
|     4s7#O
|     /TQf
|     z-P/
|     fc"f
|     8)t,
|     \xfem3
|_    \x80<
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=66933986%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J2QHH72XNRYEKJAD095PAVSJ\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2QHH72XNRYEK
SF:JAD095PAVSJ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J2QHHD4W7
SF:SXSPDKS9B9Y9A5K\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2QHHD4W7SXSPDKS9B9Y9A5K\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J2QHHDBBW2DFAXSCG01H5
SF:EC3\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J2QHHDBBW2DFAXSCG01H5EC3\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/14%Time=669339C5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21E,"\xad\xe6\xfe~\x07fl\xf5%\xaf\x9d\xd5\x01G\^\x03\?
SF:b\x9b\xdc5g\xd0%B/S\x04\xeds\x88\xc5<\|x9&<\xba4e\xf3\xa7\xab\xed\xa6\x
SF:ecj\xf2\x89\x80G\xaf0\xb2xn\xc5F\xc99\xd6\xcf\x0b\x9d\x84\xda\xf3\xec\x
SF:1d\x1aU\x14\xfaiy\x84f\xabg\xca\xf6\x8f\x08e\)#\0l\xde\\\xac\$\xb8\x1fy
SF:\x05\x20\xdb7@a\xd3\xe8\xca4s7#O\0\x05\xb8&\x14\xf8\xb2@v8\x82\x0c\xaa\
SF:x8eq\xbby\xcf\xc9\x89s\x01\xe3\x08{n\xca\x0eF'\xf7;\xf3_\r\x13C4\x8f\x2
SF:0\xdf\xc1/\xb5\x0f\xeb\xfa\x03\]\x99\x01\+K\xa8\xb7W\0\x01\xa5\x82\xae\
SF:xedP;\x14\xb7\+\xd9\xcb\xb4P\x85b\x179>M\n\xf0r\[E\xdd\xd0\x13\$\xcd\x0
SF:3\xb8\xc9\xa7\x1a\x9785\xa1\xb3\xfb\+\xe4\xe4\x8e\x9e\x9f{\x83\xb4y\t/T
SF:Qf\xd0\x98\x16\x87\xefu\.E\x86\x07\x9c\xba\xd2z-P/\xbb\xa2W\xde:n\x96\x
SF:a2\xe0vAe\x99\xf5\xbe\x87\tB\xddt\xb6\xbf\x9a3\x176Hb\xb2\x9cb\x04\xbc\
SF:xe1\xb2S\xa6w\x02Z\xa5\x83\xd23S\xc6\xa1\x05\xf9\xe2\r\xf9\x1f!\xa3fc\"
SF:f\x81\xf2\x12\x10\xbb\x81\xfb#\xa5e\x0c\[`\xd2\x9f\xcd8\r\xf30\xe8\x06b
SF:\x87\xfdu=\xef\xfb\xc6\xae\xd3\xfd\xb1\xed\xb8\xb0\xf6\x98\x1dxq\xf5\xa
SF:bv\)E\xf2=\xe9\xb4g\xf3\x8b\x9f8\)t,\xcdf\xcf>\x9eZw\x8b\*\xfc\x9f\xe8\
SF:x1c\n\x87P\xe3\.fS\x94qI\xaa\x89\xabI3\x9f\xb4}\xf2\x13\xad\x0e\\\xfem3
SF:\xd4\+\x04J\xec\xc8\xe0\xc2u\xcb\x8b8\x9eV\.\t~\xe7\x13\xbegX\xb9\xe6A\
SF:xb4\x0f\xa1\x18lp\x16M\]\xf8\xe34\n\xc93l\xdd\x9d\x9e=\xa8h\xe9\xb9Un1\
SF:x88\xac\xbf\x8b\xe4R\x92H5\x81o5\xc6{\x87\xfe%_\x8eb-4\x02@\x12\xc3C8\x
SF:91\xee\*\x8b\xd4\x13\xd9g\x98\xc1\xef\xaf\xfc\x98\+\x0bN\xa0\xc5e\xfb\.
SF:\x17\xa6\x152\xa1\xbah\xdd\xac9\x05\xc0J\xc8\x04\xa2\xf2\xcf8}\x16\xf4\
SF:xdb\\\x80<\xc9A\x93\xd7i'\xb3\x86S\x9b\xbe\xb6\x85\x87\x83\x82\xf5")%r(
SF:Kerberos,137,"3x\xbb\xf04j\x915\)\x81\xd1\|-\x13!\xb5\xc7\x89\x06\x86Z\
SF:x8e\x04\x1fWI\*\xdf\xc2Oz\xd4\+c9\xec\x8a\xc6d\x0c\xee\xbaS\xe95\xc9\x8
SF:d\x15@\xb9\xe7\xc0\x81\xc4\x85b\n\xccL\x90z\xd8\xe6\xb7E&\)\xad\xe0\xbf
SF:\xc2x\xffN\xfa\xfe\x85\xc3\xce\xdb!\xdb\x8a\xd2\x1a\xe0\xce_\xba\x80\xf
SF:dBjjR\x96\xc8>P\xec\^\xc8\xff\xb5\xf6\x0b\xd5\[{\x8f\xb1\xe7\x13kV\xbeV
SF:\x11\xff\x16\x07<\x1crGJ\x93\x90\"\"\x9a\x01\xfa\x02\x89\xa2\+\xfb\xf7\
SF:xb1\xfc\xc7&\xe0H\x1d\xb4\xd5\xa4q\^E\xces\xc0\xe1\x005\xa5\xa69\xd6\x9
SF:5\xb6X\x92\xbd\xc2q\x20k\x94M\xc8\xda\xcb\xf1\x1f\xd2\xdd\xe6\x11\xb2\x
SF:95\x91G\xbd:G\xdd\x83sji\x8c8\xca\x9a\x91\xd0z\xb9@#\\\x12Z\xa1\x8f\xc5
SF:CM\xed\xe5\xdc%\xd7\^\xb2\"ba{d\xe1\xf8\x8c\x14V\xad\x87e#\xef\xf5\x90\
SF:xc8\xfc`\xe9\xbc\x91a\xad'\xa4\xb3\x8d,\x9b\xd0\|\xd4\xa1<\x03\xd6\x1d,
SF:\xf2\xc2\x9e\xef\xba\.\x17\xe4\(o\xd4C0y\xbd\x99ns:v\xb7\xf2X\x10\xab\x
SF:d2\x98qv\r\xa5\x99\x16\x9a\x07R-O\xf60\^\xad\x7fGj\xdc\xa2\xf7\xcc\x16\
SF:xf4\xa3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/14%Time=66933986%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/14%Time=66933986%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 02:38:26 2024 -- 1 IP address (1 host up) scanned in 164.36 seconds
