# Nmap 7.92 scan initiated Sun Jun  9 02:32:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.214)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.218 46.252.181.104 185.42.117.109 91.208.207.216 46.252.181.103 91.208.207.217 91.208.207.215 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZXDDHD99WXSN8BJ2X6S97M8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZXDDHD99WXSN8BJ2X6S97M8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZXDDQHYYP46AP8V23665FSX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZXDDQHYYP46AP8V23665FSX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZXDDQV51Z674ARX1QBWJ0YY
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZXDDQV51Z674ARX1QBWJ0YY",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ggB[
|     [ETu
|     *5lM'
|     @\x1a?
|     }>Sp'
|     284#EX
|     Ha,U
|     h'K:;
|     j]\xeb
|     F(D5
|   TLSSessionReq: 
|     lp_fy
|     -"oQy,pv[
|     H\x93
|     +|tn
|     C|:Ni
|     g+Wm
|     #Bgj
|_    /\xf1
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=66651430%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZXDDHD99WXSN8BJ2X6S97M8\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXDDHD99WXSN8
SF:BJ2X6S97M8\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZXDDQHYYP
SF:46AP8V23665FSX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXDDQHYYP46AP8V23665FSX\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZXDDQV51Z674ARX1QBWJ0
SF:YY\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZXDDQV51Z674ARX1QBWJ0YY\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=66651470%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,12A,"\xb8\xd6\xce\xe2s\x17\x1f@}\xfe\xb52\xca\x96_\xe5\
SF:xa0\x03=\xfc\xb8n\xeeh\x94\x18\xca\xf6yR\xa5C\xa8\(\x8c\x92\x20E\x92\x1
SF:9\xac\t\xf8lp_fy\x0b\xf8y\x16\x91\xb2e\x8b\x01\?P\xd4\xa5\xd1\?\x83\xcc
SF:\0\x913S\xafu\xef\x04\xfe\x94L\x8c\x9bDd\x08\xdc\xe3P\x8f\x89\xb4\$\x9b
SF:%\xf5Ot\xe9-\"oQy,pv\[\xaeWD\x80\xb4\x06\xa2\xc5\xd2\t,\xc6\?b\x93H\\\x
SF:93\x10\xd9\xbdC\xa6\x7f\x02t\x96\xbc\xef\*\xf1\x98-\x92\xa5\xc5\xa4\+\|
SF:tn\xdf\xa2:\0X\xec\x91\xef:\x1e@\x8c\xe7\"\xaea\xb3B{\0\x93\xd2c>\x05\[
SF:\xc3\x1bC\|:Ni\x0e\x8c\xcdA\x13\x11\x967\];\xa0\xbbt\x81\x97\x9f\x8a\xa
SF:8m`\x20,\x9cg\+Wm\x94#Bgj\xbdG\xfasHe\r\x92r\x16\]\xcf\x9b\xb1\xc0\?\xb
SF:6\xf1\xeb\xc9\xd3:\x8a>\xd0\]9\xa9\x80\.\xc7H\xc1\x8f\xf6\xab\xbc\x97\x
SF:c4\xecJ\xa2\t\x95\x9e\xac\x04;\x1a\x15\x99\xb4n\+\xb0\xdfL\xf2\t\xb8\xc
SF:f\x80t\xa7/\\\xf1\x86Z\xd9\x8b3Xf\xf6\xf5\x82&\xaci\xcf\xfd\xc6\xacH\x8
SF:a\xfc5\xa7")%r(Kerberos,1AE,"U\xe4\xfd\x97\xb4>\xa6\xe5\x19\xac\xcb\xfb
SF:\xbdH\xa6\xb9q\xe5\x18\x0f'~\xdb\x04\x9f\xceh\x9f\x88ePx\xbe\x9e\xaa2\x
SF:9b\x18\xb1\x80\xb1\x1d\xfc\x81a\xf8\xb0V\xc0\xf6\x99I\x15\x0e\xa9\]D\n\
SF:x06\xf2\[<\x15\xc7\xfa`\xaf\xbb\xe3J\|\xedmD\xdaS\xc8\xc6\xad\xfaF\xa7\
SF:xe7\r\xd4\xc5\xaf\xa1@\xf5!\x07\xc2\x87b\xde\x14K\x87\xf8\x93\xf4Sw\x12
SF:\xfd/\x8b\xd1T~\xe63h\xac:\x8a\xc6#=\x9f\xd0\x91>e\xf4U\xbd\x07IK\)\x17
SF:O\xa2\xfd\xc0\x13\x9b38\xc4\xf3\xe3C\[\xd4\x0e\xae0F\x95\x1a>3\xf2\x9fn
SF:3\xd9\xf8l\xcc-\xd1ggB\[\xec\x03H\xf9\xcd\[ETu\x17\x02\xd5\x06\xca\x88\
SF:x1a2\r\x8a\xf7J\xf1\(\x18\xae\*5lM'\xa9\x0c\xfbs\xff\x02\xc3\x18\xb8\x9
SF:fE\x88C\xf5\x91\x02}\x0b\xf6\x03\x8e\x14\xd6}Sj\x83\x92\xb3\xce\xb9\x87
SF:\xb8-s\xa3\xd9\x03\xa1\x0cQQ\xfd\x1a\xbc\xedl\xe3\x03\x0c\+\xfc\xcc\xbe
SF:\xd7\xf5\xba\xed\x7f\xc6\xb0\x94\x80\xef'\x7fs\xcd&\x9f\x91\x86\(Z\xb9\
SF:xc9\xe6\xd9\x13/5\xd4\xa2Fz\xce\xc9\xbf\xc616\xc2\xbf\xdc\x12\xf7@\\\x1
SF:a\?\xabWle\xd5DI\x86\xacq\xab\xe6\x13\x8axQ\?\xacJa\xd5\x87\x20\x0b\x19
SF:\x99\x96\x08}>Sp'\x08\x0b\xafv\x81\n\x17\xce\xed\xc9\xea\xdc\xc88\^\xc5
SF:\x81\x86\x96284#EX\x92\x9aHa,U\xc7\xc4z@\xac}\xb1\xee\xe9\xf6\x8f\x14d\
SF:x9f_\x8f\x86uF\x02\x94\xf2A\x90R;G\xde\xa5\x15%\xb4\xb0'\rh'K:;\xd88\x2
SF:0W\xf6\?s\"\xe4\x7fj\]\\\xeb\xa9\x07F\(D5\xac\xb4\xd1N\xf4l=");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=66651430%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=66651430%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 02:34:54 2024 -- 1 IP address (1 host up) scanned in 167.08 seconds
