# Nmap 7.92 scan initiated Sun Sep 15 02:47:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.216)
Host is up (0.081s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.215 91.208.207.221 91.208.207.217 91.208.207.214 91.208.207.220 91.208.207.218 91.208.207.223 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7SS8CW0RT0WZHG9Y5HVX6Q6
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7SS8CW0RT0WZHG9Y5HVX6Q6",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7SS8JWNF0JQPZD1B1RP957N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7SS8JWNF0JQPZD1B1RP957N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7SS8K1W3T0SEX993BN9AJFA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7SS8K1W3T0SEX993BN9AJFA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     z\xd9=
|     h0{@
|     V,-\xc6yUp
|   SMBProgNeg: 
|     fiHZ[
|     qAF&
|     %bpH
|     {~Da
|     5#V'
|     V4Wr
|     3\x9dI
|     0&m(
|     npi~
|   TLSSessionReq: 
|     1M7@Nf
|_    G6P&x
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E64AD3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J7SS8CW0RT0WZHG9Y5HVX6Q6\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7SS8CW0RT0WZ
SF:HG9Y5HVX6Q6\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7SS8JWNF
SF:0JQPZD1B1RP957N\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7SS8JWNF0JQPZD1B1RP957N\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7SS8K1W3T0SEX993BN9A
SF:JFA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J7SS8K1W3T0SEX993BN9AJFA\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=66E64B13%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A9,"5\xd8\x19v\x02\xab\xecuV\xa04eN\xc51M7@Nf\x15\xb0\
SF:xa0\xd3\xf6\xfa\xe5\xe3\0h\xb4\x16\xc88_\x163Z\xe3l\n'\xc1\xc2\xed\xb0\
SF:x13t\+\x20\x05\|\xb0\x92%\xa9y\xc9_{\xf1\x17\x06\xd9rX\x01\xd8`\xe2\x20
SF:\x1dG6P&x\xeb\x94\x1c\xcfd\xea\xa3\x04,\)g\x9a\x9ew\xd6L\x83:\x95\xc3\)
SF:\xdd\x9d\xa0\x92>\xea\x8dK\x99e\xb5vx\x83\xff\xadq\xc9U\xfa\x1d6\xf4\x9
SF:2\x88\x80:\xee\xdc\x87IEC\x14\xa8\xb2\x0fD\xa0\x7f\xa1\x18:jD\x17&\xd6\
SF:xa1\x0c\xecc\$\xb1{\xe4X\]\xa6iMP\x8f\xddi\x08t\x11\*\xd4\x92")%r(Kerbe
SF:ros,1B6,"X\(\xd0\xb5v:\xa0&\x9f1\xcb\xb3C\x201\x98\xf1\x89\xcaS\xfb\x8c
SF:Qi-\xb59\xa6\xa7\xe6\xdeA\x83G\x11\xa0\xc3F\xa4\x9f\x8a1\xa0eZ\x1b\x07\
SF:x0f\xd2\x82,>\xb2\x08\x94\x0c\xf3\xde\x95\xb9\xee\xce\xa5y\x12\xc9\xbd\
SF:xcb\|\xb7\x9f\xc0\xab\xbc\x03M\xd5\x8e\x87/\x8f3\x9d8\xbbu\x08\x01eO\xb
SF:a7\xc5\x01}\xc3\x10u%\xdf\xa7\x94\x15\xde\xd5\xd4\xfd\xc2\0\xbe3\xd4\"\
SF:x8d\xf6\x1b\xdds\x9cc\^i\x9e\xf1\x94\x95o\x04\xab\xd4!\0\x02J\x16\x914\
SF:x95nV\xaf\x93\x8a8\|\xb9\xa1Ep}\xce\xa2\xe8\xde\xd8\*\xe2M\xaa\x11\xaf\
SF:x20Y\xcf\xeePX\xfas\xd4\x80\xf7H=K\xd2S\x82\x0c\xcbE\x08\xf2@\xd3\x0f\x
SF:d3\xd2\xf9\xa1P\x80\x0e=\xcdKm<\xce\t\x1aY\xf4\*q\0\xb7\x06\r\x98\xab'b
SF:\x9bi\x10\xfe\x93\xceV\xed\xab8M\x02\xe5\x97Cy\0\x82\t\xfaO\x9d\x04S\x9
SF:bus>\xfc\xd5\x04\xe3\x1a\xecTp3\xb6\xf1\xe3\x1f\xa0@\xda%\x01\xd8\xec\x
SF:04\x87\xa5\x82\xf1\xceW\xa5\x13a\*H\xf4D\xbe\nZm\x13\xbe\xa6\x10C\x89\x
SF:12\xd6xv\x0c\x03\xc2y:\x0c\xf8\xba\x1b\[N\x97\xf5\(\xbf\xfcCM\xec\0\xf8
SF:\x02\xe1\x01\x9d\xc4\x89\x8e\xcco\xfb\x9c\xa32p\xe8\x96\x9b\xe2\x06a\xf
SF:8\xd4\xfc%\x02j\n\x8agf\x12\xc4\x202\0\xa6\x08z\\\xd9=\0D>\xa5\xcdl\0Vr
SF:\x7f/\xd8!\xbe\xbcK\xa3\xc5\0\x7f=\x1b\x98\xcf\x07\x06\xc5\xc4Z\xa2\xbd
SF:\xa2L=\xc9q\x82Rl\xb5n\xaa\xaf\x01\xd0h0{@\x90\x92\x0b\x85\xeaf\xf3h\$7
SF:\x0e\xfc}\x08\xb6\xf4Pw\xdb\x91\xde\xc61B\x1dT\x1cV,-\\\xc6yUp\xf8\xd7V
SF:")%r(SMBProgNeg,221,"i\+\xad\xe4Tq\x0f\x9a\x03\x14gy\xba@P\xa12\xd5\xf4
SF:a\xe6\x11\xf3w\x96\xb0S\x95\xd4\xa5\x02\xa3\xc7\xb0\xdbfiHZ\[\xcflP\xb5
SF:\xf1\xf5Y\x1b\xc9\xc5P\xef\x15\x8a\x9a\xf07\x800X\xae\xd7\x81=\xeaqAF&\
SF:xf8\[\x88\[\xd3qz\x81\xd4\xc3\x19\xfaB\x81\n\x87\x05\rs\xac\x93\xb0\xb8
SF:5\x12\x15\xfd4r\xdf!\x06Z\x8d\xff\xd2~\xde\x82\xc9\x99~\x11\x06\x9dy\x1
SF:4!\x85\xb7\xd6@\$\x10\xb9\x9f\x9a\x8e}y\x07\xba\xd4\xd5\xad\xd1\0\xa8W\
SF:x15r\xb5XL\xeb8\xf6\x18N-\xee\x93h\xa6\xd1%bpH\xc8\x88X\x06\x16j\x0bn\]
SF:\xa1\x8d\xfeK_\x149\xcb\xd9U9\x08\xdb0tM\x85\x15\x19\x91\x0b\xba,S\x06\
SF:xc1\xf9rF\0q\x18\xee\xdc<{\x0c\xda\xb6\xfa\x80\xf11u\xe8\|M\xa7`E\x13\x
SF:bd\xe0\x8b\x06\xe5\x1a\x08\xcc\xb3\x90f\xd4R\x07&\r\xaf\x04d\xe9\x99\x8
SF:2/\x8d\x99\x19\xb0\xb6\xf2!\xf5\xdc\x97Z#d\xa8\x9f\x82\x11\xdf\x96\xcbj
SF:8j\xceg\xe1\.>\x97\xdb\xa0-\x8eU,f\xa5\xf3,\x16\xe7\x83\xac\x14\"&,\t\x
SF:b7}\n\xd5\xc2y&\xbf\xd4\rtY\xe4\xad\xd7\x8b\xc8\xbc{~Da\x7f\x87B-n\x93\
SF:xfe\xfc\|\xf8\x9bEg\x8f\x85\xc5\xf3\xc9\x82\xdbU\t4\x1d\xc1\x8c\xb7\xab
SF:\xf55#V'\x13\xf9z\xcc\xcf\x9f!\xa1\xcf\xc6{S\xbc\xd3V4Wr\x94\xe0\x0b\xb
SF:b\xd95\x02\xf56\xceq\x94\x95\xb6Ls\xa5\x9d3\\\x9dI\x04\x16aA\x8d\x8e\x9
SF:d\xe9\xd3\x87\x1f\xf3\xff\xbf\xf5P\xf5LV\x1eO\x8c\xbd\x19\xbf\xf0\x88Q4
SF:\xe6\x1e\x8a{\xf8\x1e\xc4\x0b\xd7\x11\x12\x1a,\+\xff\xe7\xc1\x900&m\(\x
SF:d1&4\xc3\x85\x7f\xbb\xfa\xeb\xb0I\xca%n\x99\0n\xff\xa4\xda\x8c2&D\xa2\x
SF:aa\(\xbb\x9f\x1d\?\xf3\xfc\xec\x10\xd5\xad\x04\x8c\xbfo\xcc\xeewUb\xbe\
SF:xf5\xc8\xae\xf7\|\+\xcb\xb3\xa1\x85\xa2\x0b\xfd\xd3\xb3\"\xba\xc8XH\x87
SF:3M2\xed\xb0CF\xd7v\xafX/\x98\xf8\xdd\x7f\xc6\x14\x99\xc4\xd8E\x8eT\xcb\
SF:xaa\xf1\xddcV\x98\xe0:\xb0X\xcenpi~\xd7#");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/15%Time=66E64AD3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/15%Time=66E64AD3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 02:50:22 2024 -- 1 IP address (1 host up) scanned in 164.21 seconds
