# Nmap 7.92 scan initiated Sun Aug 11 02:40:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.218)
Host is up (0.081s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.222 91.208.207.216 91.208.207.214 91.208.207.223 91.208.207.220 91.208.207.217 91.208.207.221 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J4ZMZ25EYZEV19HKP0KMNKRP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J4ZMZ25EYZEV19HKP0KMNKRP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J4ZMZ8650JMDD90C8MAGVT8J
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J4ZMZ8650JMDD90C8MAGVT8J",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J4ZMZ8BBYWQ0JHRRFK4BD6EN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J4ZMZ8BBYWQ0JHRRFK4BD6EN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c6$r
|     ^](n
|     k9bc
|   SMBProgNeg: 
|     \xab
|     A\xb9v_
|     MG7U
|     4Ei0
|     jtWRl
|     ,oLF
|   TLSSessionReq: 
|     BGYe
|     \xf4
|_    ltrky\x11
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/11%Time=66B824C4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J4ZMZ25EYZEV19HKP0KMNKRP\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4ZMZ25EYZEV1
SF:9HKP0KMNKRP\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J4ZMZ8650
SF:JMDD90C8MAGVT8J\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4ZMZ8650JMDD90C8MAGVT8J\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J4ZMZ8BBYWQ0JHRRFK4BD
SF:6EN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J4ZMZ8BBYWQ0JHRRFK4BD6EN\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/11%Time=66B82504%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,191,"\xc2\\-\xfc\xa8-\xfa\xaf\x1b\x17W\x0c\xbc\xa1\x1c
SF:\xa9h\xff\xb2\x90\xc4\x12\xde\\N\|\x1d\xf8\xec\xf0m\xc3e\xbc\xb0\xd3\xa
SF:e`\xfe\x08S\xccH\xe6\xee\]\x9ex\x90\x98X\xbb\x9d\x82\x96\x16\xd4Q\x94\x
SF:90\xf79\xc6\x91vh\x05\xc1<\xa0\xb5G\x19b\xe3\xc5\xed\xa9\x81\*\xab\xdc>
SF:9\xfcj<d\xc7f\x96\xbda\xc8\xb4\x1f\xb1\x11\xf0\x1d\xd6\xcbu\x18\xcd\[\x
SF:fbQC\xb8\xc1\x84\xc2\xef\x20\xf1\xa0\xaf\.\x94\xd4\x1b\x86\x1bT\xa9\xe1
SF:Mo\xc9\xa0\xa3\xdc\xe9\x93\xb3\x12\xb6\)\)\x06\x88\xce\xe2\xe9\x10D'\(\
SF:x0b\xbflO\xa4\x1b3\x84\x9bY\xb8\xa4\xee\xb8/\xb5\xf0\(\xc5\xa9\[\xe1\xe
SF:7\xfdwf%\x07\x06\xb1\xcc\xc6\x0e\xd1j\xd0\x81\xa0sFb\xa5\xef\xda\x1a\xc
SF:c\xf4\xe4\xe1\^`\xa4\xe0_\+\xa2\x02\xc0iK7\x0cb\xef\xdfZ\xb6iiI\xd4\n0p
SF:\xa8\xac\xf4Uo\x17\x80\x98BGYe\xed\\\xf4\xe1nE\|\x99\xc0\x8bt\xd7\xf2\]
SF:\|\x8f\xca\xdc\|v\xf2\x85\xb2\x11\xe3~\x1a\xcc\xb5\x8b\xeb\x05\x01\x17\
SF:n\x98l\x89!\xdd\xc7\xf5z\xdd\x0f\xb3\x13n\xc9\^\xb7\xf6\^\xde\0\x94\x9d
SF:\xdcc\xf0\xa3\x16\xc9\x04\xffm\xe6\xd1na\x08D\xf8ltrky\\\x11\x06\x0f\x8
SF:b\xda\xbb\xc9\x19\x14\x95\t\x03=\xaaT\xa7\x9du\x05J\x8fj\xd7\x08\n\xd9m
SF:\xae\"4\xd7\xb0\xb9\xb7\xdb@1\x8b\x8a\xd6\xd5c\xd0\x90\|9\x15B~\xfe\r>\
SF:$\x86\xeb\xbd\xfa\xe7\xe9t\xa9\xa1\x88\x87\xbf\xdc\xe4\xd5\xc8\x8a\x9fd
SF:r@\xac\x80O%\x08\x1c\x97\xbd\x1ca0\x87\x84")%r(Kerberos,B1,"\xf1\x0b\x0
SF:4!\x80\x0e~\x10Q\x1d\xcf\x04\x19e\xb2\x8ac\xbeQ\xads\xfd\xa1\x13\xbaZ\x
SF:bb\x91lD\x0c\)\xdf\x99O1c\x86j\xe0\|\x85\x1d\xab\xef\xe1`\"\nt\xf6\x8fc
SF:6\$r\xe4\x04m\xa3\x8f\x0er\xbcz\xb8\x8b\xda\xcd\xad\xf0\x92E\xe6\xde\^f
SF:\xe4\x84=2e\xf8\x11N\xd7\xec\^\]\(n\xe6\xd9K\xb3\x9b\xa5L\x96s\xba\x08\
SF:xc3sB\xa6H\x1c\xf3\xa5\x04\x01\xbdO\xf5k\xef\x8ck9bc\xf9\?\xa24\x97\x1b
SF:G\x19\xb3\x8f\xc9\x9b\xfc\x9f\xdc\x81FL\xf1\x7f\xce\xd9\xb1\xba_\xd6\xe
SF:8r>\xf5\xeb\x14l\xffO\xdc\xcb\xc8\x1b\x18\xc1\x0e\x9d\xc3\x80\xb5C\x91h
SF:\x93>\xc2\xbb\xbc\xd7")%r(SMBProgNeg,20C,"\xf2\x0e\xae\xf9\x8d\xe6\x96\
SF:xd3N\x17u\xefE1\x1b\xc1\xaa\xa0\xe6\xb5\x05\x18\nNx\xa1\xebk\xef\xe1\xc
SF:4\xd3\xcbS\xf7\xb0\\\]g\x20\.jV\x9e\xc8\"\xca\xfdQ\x1e\xcaiM\x86\xc0\x0
SF:e\xf6\x0eV\xecI\x17\(jc\x9c\xcdF\x80G\xa9,\xc1BF\xe8u\x88\xf3\xb4\xab\x
SF:cf_\x87\xce\x86QY\xb0\xf5\xeb\x8c\x11\xd3\xa5\xd7\x05\x8a\x18\x14\xd8\x
SF:044\x9cw\xce\x07\x13\xc4\)\xd1n\xfcK_;\xa5\xe6W\xd6\xb1!\xdd\x9d\xb9\x9
SF:d\x8df\xe1\.\xb8Y\x98\xbc\x8d\xaf\x12\xd6\xe4\xb5\x13%\xc6\x04\n\xca@\x
SF:0fn\xfd\xf6#i\x9f\xbb\x15\xf7m\xb9~\xfd~\xe5cc\xfb\xddN\xbe\xc3\x83S\x0
SF:3\x14-\xde\xd5\xfa\x06\xdb\+\]\xf2\xed>\xf9\x1e@5\x86\xfc\xd2D\xc4#Y\xb
SF:eQ/\xfa\xa3\x01\"\xb5j\xb7#C\xc8\xa1,\x7f\x18;\n1\x84\]\xaa<\x08=\(\xb1
SF:\x18\xdc\xbea\xeb#\x1byH\x06\xcdo\xd4tO\x06\xbb\.\xe5\x10\xe8\x9f\xd6W\
SF:x8e\x9a\x15nx\x17q\x9bIL\xd7\xc9\x04J\xd6\xc9\xbc\xd6\[\xf4\xee\xc2\x11
SF:\xbf\.\xe6\x14\\\xab\x006\x8e,k\x93\+\x91i\xd6\x06\x03\x8120\x83y\xab\x
SF:c6\xe5\xc4\xb2\xb9\xd5\xf4xw\xd3\xbb\xd3\xdd\xa4X\xc6\x16\xe4\xa0\x17k\
SF:x19,\xc3\x9d2\xdfF\xa8s\xc7-w\xabH\xe1\xfb\xb6nQ\xc4xV\xbc\x9e\]}D\x17\
SF:x94\x83\xde\x81\xb6\x91\xc9J\x19\x1d\xaf\xb8\^\xe8\xce\xd7&`7\x99\x88\x
SF:e6\xf4\x07\xd3\xc2\x1b<m\x90\xd4Y&\x07U\$\xedA\\\xb9v_\x11\x87\xf6\xa4\
SF:xb0\x06bQ\x93\x04H\x1ew\x1eTY:\xc0\x8aW\xf6\xf2\xf7\^\xc3\xf1\x0c\x03\n
SF:MG7U\x8a\xfa\?\xd6s\x97\xb6r\x0f\x9b\x95\x03,\+\xb0j\x97\xef#\x8e4Ei0\x
SF:89\x8a\xa1\xf0nT1\xec\xfa\xad\xc3w\xd3U\xda\"\x82x\*\xa89%j\xd4\xa14\xc
SF:2\xd9o\xbe\xa1K\xf2\xacK\xbdjtWRl\x10bWq\x82\x1a\x98\x8e\x9d/5~\xc7\x80
SF:\xba\xac\xd1\(\x01x\xf5\xc9O\xeb\xddE\xcf,oLF\x88y\xf3\x11\xc7mR\xd4\x8
SF:e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/11%Time=66B824C4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/11%Time=66B824C4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 02:43:43 2024 -- 1 IP address (1 host up) scanned in 164.46 seconds
