# Nmap 7.92 scan initiated Sun Jun 23 02:26:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (185.42.117.108)
Host is up (0.086s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.218 91.208.207.214 185.42.117.109 91.208.207.215 46.252.181.103 91.208.207.217 91.208.207.216 46.252.181.104
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J11EPACEJYTAV94XPBZJZTB1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J11EPACEJYTAV94XPBZJZTB1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J11EPGDGS9Z7XTWM31XR66BN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J11EPGDGS9Z7XTWM31XR66BN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J11EPGJYXAS5XAGWJYHVFZG0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J11EPGJYXAS5XAGWJYHVFZG0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^kPB
|     s\xb5
|     >]E/_
|   TLSSessionReq: 
|     _$!Z
|     k)f%;
|     Js4B
|     ?s_%
|     cEWx
|     M-%A
|     Z_h`*O&
|_    LW&b
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=66778800%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J11EPACEJYTAV94XPBZJZTB1\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11EPACEJYTAV
SF:94XPBZJZTB1\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J11EPGDGS
SF:9Z7XTWM31XR66BN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11EPGDGS9Z7XTWM31XR66BN\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J11EPGJYXAS5XAGWJYHVF
SF:ZG0\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J11EPGJYXAS5XAGWJYHVFZG0\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=6677883F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,195,"\x8e9\x0f\x84\xe3%\xe0\x1bM\xedJ\[\x81\x9b\x8fIhw
SF:\x19\x20}\xba\x20Z\x93\x9c\xb9\xe3,\x9a\x0f\x1e\x8fv\xcf{\xd0\xa1L5\x92
SF:\xab\xb44\xaa\x10\x01>\x85\x96\xd6\xfb\xba\x1b\xc2\xae\xc9\xb0\|<J\t:\x
SF:c0\xeej\xdf\x9b\xcb\xedT\xde\xe3\xe8f\x8bMqf\xe9\^\xb8~\xab\x9f\.\xc2\[
SF:\xf8Y\x06\x0b\xb4v\]\xce\xad\xe7e\xd4\x8f\|\x88\xd1\xb2\x01\x06\"\xeb@\
SF:xfe\xeeO\xe7\x88_\$!Z\xac\xe1B\x06Z\xcc\x9f\(:W\x20Gh\x1c\xd2\x93\xe9w\
SF:x08\xd8\xd2\xe38=\xe9a\]\xa7\x9f\xff~\xed\x16\xbd\xde\xddP}\xd0\xb2\xc2
SF:\xf01W\xad3\|9\xa2\xfa@\xe4\xd5\xe5\+\xf2\x20\x81\x0b\x90\x8c4\.\xa0\xf
SF:3\xd6\x04\xed\0\xb0\xf68\xb9\xdbk\)f%;\xfaJs4B\x9c\xef\x98Vt\xda\x15/\x
SF:fd\xff\?\\s_%\x81\xeb\x8e\xaa\x06\x88\xe5\x8fl\xcbxv\.\x84\x1e/}\xc7`\.
SF:\xd5\xfd9\xcc\x94\x14H\x98\xa6\x8b\xda\x9a\xa1Q\)\xd0\x84\xda\xdbXLZ\xa
SF:e\\cEWx\x85M-%A\x06Z_h`\*O&\xbf\xceL\xc5\*\xe9\x0chC\xa9\xc4\x93\xb6\xc
SF:9\x98w\xbf\xbeS\x03O\x02\x12\x86\xa0\xfa\xbc\x90\xc5\xf5\xae4`\x92\|-\x
SF:eb~\xd8q\xf7\x89\x18\xdfY\x95z\xf3\xfd\0~\x96\xdd\xad\x84LW&b\x0fDJ\xaa
SF:Ub\xb9akh\xdb~\xe5\xc4\(\xcf\x87w\^@\xd3\xe8\x92\xcf\xa77`\x95\xa4qc\r'
SF:N2\xd9\x92p\x1e\xb5\xbcx\x9fg\xd0Y\xf8\xfdM\xe2\x13@W\x06\x85\xabw\xe9\
SF:xc3\xd0\x7f\(\xb8\x0f\xe7-\x12")%r(Kerberos,139,"\xd9\)\x8f\x0e\xf3\x81
SF:\xa9\xec`MD\x14\xbbN\xfdY\x08\xdf\xd6\xb4\xbf\xac\xf8oN\xb1\xe2\xc9\^kP
SF:B\xc2\xdc\x88,gj\xc4\x10x\x17K\x9fs\x82&E\xac\x1e\xe9\xf3\x92\xab\x9dU\
SF:x03\r\xf6n\x1b\]\xc9\x10q\xbd\x0e\x9d\?\xc9&_\x16>v0\xb0\x91\xdf\x02d\x
SF:bd\x87\xfa\x9c\xf0\xb7\xec\x17\x9a\xd9\x84\x94\xe8\xfd\x10H\xc2\)\x9c\x
SF:f7U\xc6\xfb\xeb@\xfaJ\xb7\x97Z<'\x20\x07\xe9\xe8\xf1\xf5\xfc\x02\x10\xc
SF:9\x1cB\xc8n\xe6\xc7U\xe8\xbf\xe9\xe3Re\xff\x93\x01\xbd\x19\xb5\xd6>}\x9
SF:0\]\x0e/\xdb\t\xd8{\xc1'&5\xcfK\xc7\x18\?\x87\x0bG\xd6\xb8O\xa8\xc9Sm\x
SF:1cC\x18G\xe9/%\"\x7f\xcf\x92j\|\xa9\xf1\x8by\x1fr\xbc\x03\xe5h\xd3\xda\
SF:xa6\xc3\x91\xbd{\xfd\x8a\xc4\xe6\xb1s\xc9\xf5D\xb8\xf9\xed\x13\xd0M\xad
SF:\x13\xd7\x04\xces\\\xb5\x84\x1c\xd0e\xf4U\x9a\xbd7=k\xc1\x16\x07\x90m\)
SF:K\xc8\xb95\xb6\xb3\xa5\x99\xb6im\x9c\xf9\xcda\xf4\x8cV\x19\x9e\x02\xd2H
SF:\xd0\]\$0\xd1\xec\xe0\|m\x16\xc20,\xcd\xc6\xad3\xfb\xea\(\x80HX\x14\xe6
SF:N\xf9g\x03>\]E/_\xf9\x93\x19\x82\xad\xd4\x02\xc5<\x8de\xc9\xb9z");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/23%Time=66778800%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/23%Time=66778800%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 02:29:47 2024 -- 1 IP address (1 host up) scanned in 169.08 seconds
