# Nmap 7.92 scan initiated Sun Sep 22 02:43:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.217)
Host is up (0.086s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.218 91.208.207.221 91.208.207.220 91.208.207.223 91.208.207.216 91.208.207.214 91.208.207.215 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8BSTP4QSQ9WR83TQ4CH53XT
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8BSTP4QSQ9WR83TQ4CH53XT",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8BSTW5NF2WY5YXTN94HCJS2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8BSTW5NF2WY5YXTN94HCJS2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8BSTWB2V9KNYKH0NSEQK0RW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8BSTWB2V9KNYKH0NSEQK0RW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     irMSt
|     8QBE
|     wXh'
|   TLSSessionReq: 
|     {QsX8
|     \xc43
|     74C~
|     |'m6
|     Q$OP`
|     h8Hj
|     Le/H
|     &BLWR
|_    ;\xc0
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/22%Time=66EF8476%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8BSTP4QSQ9WR83TQ4CH53XT\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8BSTP4QSQ9WR
SF:83TQ4CH53XT\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8BSTW5NF
SF:2WY5YXTN94HCJS2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8BSTW5NF2WY5YXTN94HCJS2\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8BSTWB2V9KNYKH0NSEQK
SF:0RW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8BSTWB2V9KNYKH0NSEQK0RW\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/22%Time=66EF84B6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,248,"\x04{QsX8\xb3\x97N\x18lR\x19\xd0'\x82\x1b\xc6Q\xe
SF:58Y\|\xd6D:\xd1\xd0\xb3d}\xfd\x95\x80\xd1\x9d\x17M\x80\xde!!\)\x0eI;\x9
SF:3\+\x08\x16\xc5\x7f\xedU\|e\xa2d\.\x923\xbc\x13\x97\x1d\x96\(\xa0\x8e\x
SF:d3b\xa4S\xc1t\]\xafxb\x94y\xd6\x20\xd86l\x989\xe0\x1c\xb7\x94\x14\\\xc4
SF:3\xeb\xb1\xb774C~\xa0\x02\xf2\xd4%c\xe0\xca\xff\xbfL\xb6\n\x10\xac\x7fM
SF:\x86\x0c\x9c\xf7\xb5\)\x05x&\x90J\x8cg\xa1\xbc\xfa\xf5\xa3Z\xc4\x83\xd9
SF:\xa8\x89\xb4\xc9\xe8:,\xbb\x926\x12\x8e\xa2\*\xbc\x90\x86r\x84\x15\xad\
SF:x91\]\xbe\x13'\xe4\xa3\xc9#\x7fE\x99E\x82\|'m6\xc9<\)9\x9e\xe6\x87;o\x9
SF:5\x7fO\xbc\x93sm\x83\x83<&\xc5<\x0e\xdb\x84\xf1\x17\xcf\x05\xf8\x90\xa0
SF:\x95\x04EH6\x85\xe5\x0e\xce\xd8\x14\x91m\x05\xe1PH\xf5\xe7l\(\x9as\x05F
SF:\xf3\x15~\xe8\^\.\xe2\x05\x95\x86\x04\xcb\]m\x04\?Ir\x1dgE@\xc7\x93\r\"
SF:\xbfk\xaf\xca\xe8Z\x04\x9ae\x80#x\x93\xf2Q\$OP`\xaea\x10\xb3\xffh8Hj\xc
SF:4\x85\x16\xd8\xca\x0e\xa7\(\x8b\xdfU\x0cL\xc4\xdbE\\\\\x1eAY\xcb\xd4>i\
SF:x98\xcbB:\x02P\x12\x18\xbc\x13\xb6\xe3\xc5v\xe2\xf3k\x0eLe/H\xce5\x81k\
SF:xd6\?\xfa&BLWR\xfa\xb9\x14j\xa9\xfe\xd4\x91\x17\x93H\x8b\xbf\xd7\xaa\xa
SF:a\*\x1ftC=\x03\x90\x19\x8b\x9c\xfbK_j\xef\(i@\xe2\xac8\xea\xb9\xca\xb3\
SF:x83\xd3\xdcV\xa5\xe6\x0f\xad\xdf\x1d\xe4~;B\xa0\xf0\xe5\xa8U\xff=\xe4}\
SF:xdc\x8f\]w\t\xf3/\x02\xd4\x0f\xa3\xc3\x1a\x1d\xc2\x80\xf6\x1d@Z\x10\xc0
SF:\xa3\xc1\x185\x16M\x05\x96\xe9\xb8w\xec\xa5\xae\|\xba\xc9\xb9{\x99\xf3\
SF:x05\x19\xfe\x96\x05\x98\x12eo\xda\(\xc2\x0f'\xfa\xaf\xc4_\x9a\x8f\x01F\
SF:x8a\xae\xda\x20:g\r\x8e\xb0e\xf4\"\xdd\x99mr\xac\x1a\xf4\x81\xca\xac\xf
SF:2\xd5\x7f9e\xa2\xcbw\xc8\n\x89v\xbb\xff\xde\xaa\xb0\x88g=\xa2o\x9e\t\x1
SF:cR\0\xa4\xd4%\x1a%\x01\"!\xfc\xbac\xb0\x94aNt\xa8\x07VK\x89\xa8l\xff\xd
SF:f\x16\x95oK\*\x14;\\\xc0\x1a\x14a\xe6\x0cj\xec<\x9f\)\xc1EnW\xb4\xb0\x0
SF:c\x1f\x8a\xbd\xc2")%r(Kerberos,AB,"\xc4l1e\xdb\x1c\xfd4\xafx\xe5\xbe>\x
SF:c6\xaf\xa6\x15\xbe\xc8\x94\xcbF\x99\xa2m1\x8d\xe4\xef\xab\x81\x92@\xff\
SF:x8f\xdf-\0\xdd\xa3\x89\xa5j\x0b\x87/\xdb\x96\xe3\xb5\xe5\?A\xa7\xc2\xa3
SF:\x80i\xcaq\x99\x9cq\x19C\xf3irMSt\xf0\xcfkz\xcb,\x1d\x85V\xa6\xeb@\xe8d
SF:,`\xcab\xaed'A\xe0\x99\xbd7\xc1\*nM\xcak\xb8d\x95\x11\nm\xbc\xa7\xc7\x1
SF:6\xa9\xc2\x06v\xac`\x06\x9d\xb3F\x91\xdf8QBE\xf6\xb7\xa4\xb8\xf4\xe9c\x
SF:e2o\xc4\x86\xa0y_\xda\xc5I\x0b\x89wXh'\x12\x87\x89\x06\xaf\xa1#X\xca\x9
SF:80j\x02\x10\x1f\xcf3\x8f\xcb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/22%Time=66EF8476%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/22%Time=66EF8476%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 02:46:42 2024 -- 1 IP address (1 host up) scanned in 164.62 seconds
