# Nmap 7.92 scan initiated Sun Sep  1 03:04:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.220)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.218 91.208.207.214 91.208.207.215 91.208.207.216 91.208.207.221 91.208.207.217 91.208.207.222 91.208.207.223
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J6NRMYAFXM2PAXRYEC4JW301
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J6NRMYAFXM2PAXRYEC4JW301",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J6NRN4CF39EJMJTYWP077ZYH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J6NRN4CF39EJMJTYWP077ZYH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J6NRN4JY530HAJ0W4A45K9KQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J6NRN4JY530HAJ0W4A45K9KQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     hMS([
|     7\xbb
|     BAa]
|     PRS4
|     35d|
|     OR11
|     /meV
|     \x13
|     jR%"s
|     D@3Ve
|     %QEw:
|   TLSSessionReq: 
|     i@pw
|_    \xce4
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D3D9BE%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J6NRMYAFXM2PAXRYEC4JW301\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6NRMYAFXM2PAX
SF:RYEC4JW301\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J6NRN4CF39
SF:EJMJTYWP077ZYH\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6NRN4CF39EJMJTYWP077ZYH\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J6NRN4JY530HAJ0W4A45K9
SF:KQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J6NRN4JY530HAJ0W4A45K9KQ\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/1%Time=66D3D9FE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C9,"\xc8\x0b\xae\xd8O\x0f\x829\xec\x7f\xe8\xe8w\xc7\xc7
SF:}\x08tA\xe3\$y\xe06z\xb0\)\xaf\x83\xd2sC\xc2h_\x1b\xd0\xac\xb0b\x96R;\x
SF:0f\xd6\x11\]\x12\xf6\?\rk\x96\x8d\x1c\x8c\xea\x94\xa8R\xf5\xc1\n{\x01>\
SF:x8f\]4\xe4\+\x07wH\+\r\xb5\xc8\xba\[6\x8e\x9dRd\x0b\xf47\xe6\x89\xa7k2\
SF:xa0\x80,/\xd0B\xd12\x13\xfb\xfa\xdf\xcc\xf7\x1f\xe5\xc4\xe6\.5\xf4\\i@p
SF:w\xa3i\x01\xbc\xa3\x98E\xf0U\xdc\xfaK\xe8:\xa3\x14Y\0\xffeT\xc2\xbeH\xb
SF:2W\0l\xa9\xd1\xfe\x0c5`\xca>\x17\x88_j\x89N;\x01I\xbd\xe0\xe7\xf3,\xe5\
SF:x8d\xd5\xee&\xfdg\x9b\x02\x89\xa43\x01\x10\x9f\\\xce4\xdaM\x89\x13\xf0\
SF:x88\x061\xaf\xc3Gli\x1e")%r(Kerberos,10D,"\xaa\x19t\xb1\xdb\xb7\x04\)\x
SF:d4\t=\x16xt\xacd\xd8\xfe\x9f\x97\|\xb0\x8cf\[\?\xb9&\|\xd4\xf0\xc4\x07\
SF:xffNj\xa0\xecj\xed\xbd\x9d\x0b\xc3\xbd\x03\xeaLin\xca\xea\x89\xa3\x9c\x
SF:16\t\xd4LH\xd5#-D\x9b\x9f\xceo\xc9\xe3:j\xa8\xab\xd0\xc7{\xf9\xda\xd6\]
SF:D\xcas\n\x1c\x1b2\x93\xe6\x15\xf3\xd9\xea\xa1L\xaa\x0f\xc7k\^\xefs\xc6\
SF:xfb\xc0196\xb4I\xc1Tm\x9f\xa8#\xb4;j\xef0\xef\xedR\xd0\xa4\xe5\x980c\?\
SF:x84\x04\x95\x05K\x8c\xabK\xac\x1f\xa8m\x8a\xa7\xe4R\xe2\xf4\xf3\x12\x86
SF:\xbb\x1f\x1b\xa3\xa2\x9fn\xf2\xb9Z7\x87\x8f\x9f\xeb\xdd\xa0\x8c\0%\xf9\
SF:xfe\x8f\xf2\xc7`yz\x8c\xbd\xe1\xf5\xd9\x1f\xb2\xc3\$\x05\\R\(%\xce\xa5\
SF:x7f\x1ax\xb4\x16\xc5\x83\x1f\xfd\x9c\xc5\xed\x86\xe3h\x0c\x19V\"\x06\xc
SF:b\x80\x20\xbc\xf1q\xcd\xc7\xfcZ\xe6\x80-x\x97\xd4G\x88\x0fX\xd6\x9e/\xd
SF:5dpu\xe1G\xa9\^7\x8ct\xed\xf8\xd2\xb0\xd1%\xf2\x01\xee\x85\x9e8\xe6\xc6
SF:\?o\xe9u")%r(SMBProgNeg,1DA,"\xa8zZV\n\xaa-\xd7a>\xf3\xab\x13\xf8C\xa3\
SF:xc6LY\x01\xaf\xa7\xcc-\xfe\xcchMS\(\[\xe8SZ\xc8p-0\x04\xff\xaf\xedH\xd6
SF:\xb21\"#\x84xK\xed\xb8\xb6\xbb_'\x13vj\xfaS\xe3\r\x99\x036\x90\x02Y\x80
SF:\x8bE\x99&\x08\x95\xe8XV\xcb\x9f\xf2\x97}\0\x8d-\|#\xb9\xf9n\xd7\x01\xe
SF:9BK\x02\xbe\xe5\x7fW\x91C\xcb\xdcZ\xda\xd4\x03kNE\xcf\x0e\xb1q\x91\x8c\
SF:xfd\x82\xba\x04\x0e7\\\xbb\x1dBAa\]\xbf\xa7\x86\x03\xdb7G\x991\xe2\x1ah
SF:\xb6\[j\x85`\xf1X\xf8\xde\x96\xc7\x83\xb3\x8c\xf1\xc4\xa1\xecBB'\xb9iy\
SF:tj#\x99\xe6\xda\x13A\^4\x977\xd1\xac\?\xfb\x89\xcd\xd3\xf26T\xfc\xa1\x8
SF:cj\x90\xf1{\xaf-\x15o\x86\x05\xf1\x07PRS4\x01\*\xc0\xe8\xe0\x90u\xedu\x
SF:f6cXs\xfdv\xe9\x88\xd7\xe4\xae\xd8\x1a35d\|\x14\xfcH\xda\x13\xbb\xa3\xf
SF:b\x9c\x7f\xb9\x9e\xbc\|\x03C\x89\xbf;\xaa\x91Eh\xc5\xab\x88;\xa7\xf2\xa
SF:a\xe3\xc1\xde\xd9\x8f\xdb\xd9\xe6\xb4\x89tka\xeaE\xdc\xaal\xf0\xfb}\xd5
SF:\xabX\xdcOR11\x13\xd7\x89/meV\x17\x98~\xf4\xbf\x89h\x9f\x0e\\\x13\xad\x
SF:bc\x928\xbc\x14jR%\"s\xd4Y\x96R\xff\x8e\xae\xe4;>W\x94I\xb6\x08NQ-\xf9D
SF:@3Ve\x88\)\xa6\x1c\xae\xcb\x13\x93\x06D\x18Q\xee\xaa\x93\xde\xee\x8f\x0
SF:c>5'\xbcc\xa9P\$\x1c5\xb2\xfa\xad\.\x9a\xb8'\xaa_\xe0\xdc\x06\xbb\t\x80
SF:\x966\xb3U\x8b\x0c\xaf\x97r\$\xce\xc6\x81\x13\xc9\xd1;\x94\.\xe6\xaf\xe
SF:e\x94\xd7\xd4\xa8\x86\x9f\xec\xcf\xfa\x93\xb4\xef%\x9d\xb0\xf1\xc7\x0fd
SF:\x82\x97\xec\r\xb3\*l\xd6\xd4'k'\xc2\nl\xd1\x8b%QEw:\x0bJ\xfeA\xec\xeb\
SF:xc9/\xf4F\x10\xe9\x15RA:\xd8\x8eg");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/1%Time=66D3D9BE%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/1%Time=66D3D9BE%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/1%Time=66D3D9BE%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 03:07:06 2024 -- 1 IP address (1 host up) scanned in 166.03 seconds
