# Nmap 7.92 scan initiated Sun Feb 25 02:19:55 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.214)
Host is up (0.083s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.217 46.252.181.104 185.42.117.108 185.42.117.109 91.208.207.216 46.252.181.103 91.208.207.218 91.208.207.215
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:9.4: 
|     	PRION:CVE-2023-51385	6.4	https://vulners.com/prion/PRION:CVE-2023-51385
|_    	CVE-2023-51385	6.4	https://vulners.com/cve/CVE-2023-51385
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xa2e
|     {)5+
|     \xf5x
|     ~VPL
|     &I|7
|     Ig\xe2W
|   TLSSessionReq: 
|     \xdd$
|     dR:/
|     sTfu
|     StOl
|     pG&X
|     @2_S
|     g{9^
|     S"L:
|     [ov1
|_    GAOS
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/25%Time=65DAA3D3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/25%Time=65DAA412%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,245,"\xc3\x1eh,\xe2b\x9b\xf0\xd2\x8a;-\xa7\x15\xea\"\x
SF:c4\xcc\x12\xb9&\xd9\x80\xbc\x0c2\xf3v4\x9ex\xc0\xd5\xb4\x1a\x01\n%\xd2\
SF:xf1\x8c\\\xdd\$\xda\0\xe1`\x87\xed\x17\xcb\xfa\x17dR:/\xd0\xcaH\xb7u\[W
SF:\xcf\)\x98\x8c\xe2\xcbsTfu\xec\xc1\x1c~\x9d\x0f2F\xd3\xb6\xfaJ\xbc\x19\
SF:xbcW6\x8db\x1a\xba\x8d\x05\xf9\x89\xfa\x882{\.\x8a\x16O\xa4q\x85\x81\xe
SF:f0\xe5W\x83\xb0\x99\x16t@\x05\xea\x19\x199\xe7\x0c'\(\x1dl\xc5\xd0\xc9S
SF:\xf4_\xb0g\xf2\x1e\xaa\x84t\xeb\xc1\x89\x88\xf1C_\x83\xe7\xf4\x1f\x88\x
SF:1e\x87;!}\x9e%}r\xcf\x1e\xe30\x8e\xa6\x8b\xa0E\xc1\x9a\xd2\x19E7\xa3\x8
SF:d\x89\xae\xb1/\xe5g\x81\xe0\xd5\xc3_\xcaL\]U\xd5\xcb\xdf\xbeF\x82:\xff`
SF:\r:\xfe\x88\xa0\(\xee\xfa\xe8\"\xd1\x0cfjS\x9f'e\xb1\x0c\xb7&p\x0c\x20X
SF:\x93\x99d\xe3\n\xc7\xd6\0y\x1f\rj\^A\x9a>\xe5\xf5i\xd7\xf9\x10\x07nr\x8
SF:0\$1\xc9\n/Wt\xb7\xe8\x11\xbe:\xe7T\x81\.\xce\.\x97Q\x1b@~\x0e6z\x01&Q\
SF:x9d\x1a\x8ct\x1b\xda,S\xe0\x20\xdc\(\xbf\xff\x20\x8c\xb3\]\x89\x8bD\xec
SF:\xfa\x86\x14\xf1\xae\"\xfbStOl\x8a\xf9\xd7\xeb\xeb\x926\x11pG&X\xe7\xab
SF:\x99\x8a\xec@2_S\xc5\xfd\(\xe3\xd2\x08\xb17I\x81\x01\xd2c\xff\x82\xe0\x
SF:10\x17;wt\xbc&3@\xda\x95g\xd3\x81x;\]\xd0\xdb\xb3\xbb-uN\xec\xc5f}\xcc\
SF:x90\x84\xa9\x18j\xbcg!\x91\xed4\x17\x03Pv\xff\x17\x02\x144\0O\xb3\x10\?
SF:_\x7f\?\xdeg{9\^\x84Z\xdc\xb2S\"L:\x13\xef_\x1f\x07\tCe\x05\xe3\xa9\x87
SF:\xb7\xa2A\xe8\x8e<\xf1\xc3\[\xabU\x8eL\0\xc99W\xd03\xc4\x8e\x1f\xec\xad
SF:\x81l\xa2E\x99\xcc\x15\x19\xbe\xa0\xed\x9d\x8f/\x92N\xa3\x92\xab\x10\]\
SF:xe2}P\xc2\x82\n\xe0\x7f\x15\xc3E\x859n\x8dy\x88\xd4\x92\xf7\xf1\xcb\xc9
SF:\[\xa1\xe3d%\x10\]\x90\xbd\x93}={\xef\[ov1\xa7GAOS\xdcz_\xe8\xf5\x008>\
SF:xa0\xc7\x0f\x8bt\xf8T;\xf6\x03\xf4\x92q\x1b8\x9fr\x99\.z\xb2\xb27\xd6\x
SF:c2bN\xe1\x05\xdbn\x06\x9a\xddP\xba\x16H\^\xbfS")%r(Kerberos,163,"\xde\x
SF:beU\"\xb5\xcb\xe2-,\xef\xc2m\x02\+\x11u\xbd\x89\x93\xfd\xaa\xb2\xe3f&\x
SF:c9l\xe8\xcc\x84\x0c\xb4\xadM\xc6S\xe7a\xf5\xb7\n\xcc\xdf\x92\xf51\xebm\
SF:x80\xec\xbf\xda\xf6e\x9b\xfd\xd81X\xfc\x20`\x88\+\xcf\xfcz\xb2R\x9f\x8f
SF:\xaa\xd0&x5\xe8\xf44\xd4\xe4O&X\xb6PW\x0eWM\xc1\xb38\x97;\xc9\.>\x81\x1
SF:5\x89\xae\xc3\xe0ts\xfd\x85\x81\x96\xb1\x168\*\xc3\xdb\x9ak\xe7\xb3=Q\x
SF:04>\x98y\x20\x07\x8e\xbfG\x0b2T\xd1\xf5E\x9c\xcd#\xae\|\xcd\\\xa2e\x84p
SF:\xdd\xf8\x91\x16\x99\x08\xa5V\xa0\xc8\xdeK\xdf;1\x10\xa4\xa6\x13\xcb\xa
SF:2\xd4\x9e\xb5\xbb\"\x89\xda\xc4\x82\x8dI\x17\xdc\x0e\xb0~sq\x1f\xb1\x01
SF:\x85\xf2\xfb\xc5\0\n\x9a\xe3\x96A\0\xbb\xf4\xab\x1e\xcd\x8fc\r\xd58\xba
SF:\x1e\x84\x9b\x8f\x03{\)5\+\xeeI\x81-\"\]\x08S\tt\xba\xb5\x80\x97\xa4gQM
SF:\xb4!\xc8\xe7\\\xf5x\x8c\x19V\xc1\x03\xb9\xe6{Bw\xf86\xbd\xc5Z\xec\x1d\
SF:x96\x95_\xba\xb7\x9aj\xe2\xbb\xd8\xf2\xa5\xce~VPL\xdd\x9b&I\|7\xb5\x83\
SF:xf0\x84_\xd3\x94\xd0`r\xa5\xf5S\xbd\r\xe2\xe6\x85\xd44R\x8b\x08Ig\\\xe2
SF:W\x82\x88\xb4\xb0\xe6cN\xedI\x02\xe3\|\x96\x9cu\xf5\xe8\xecB\xb4\xa9\x8
SF:4\r\x05z~\xed\xebj\$\x94\xec\xb2\xfd\x15\t\x99\xf02h\xe4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/25%Time=65DAA3D3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 25 02:22:37 2024 -- 1 IP address (1 host up) scanned in 162.66 seconds
