# Nmap 7.92 scan initiated Sun Aug 25 02:51:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.222)
Host is up (0.082s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.214 91.208.207.218 91.208.207.216 91.208.207.221 91.208.207.217 91.208.207.215 91.208.207.220 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J63Q58P0PX3G0N7E7M561YC4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J63Q58P0PX3G0N7E7M561YC4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J63Q5EPQP35CAQZFTJZJP51Z
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J63Q5EPQP35CAQZFTJZJP51Z",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J63Q5EVYQCMHJ2FZ8FTD5DAX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J63Q5EVYQCMHJ2FZ8FTD5DAX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     K^'i
|     K3:N
|     "A}N
|   TLSSessionReq: 
|     YIT7
|     c7o8
|_    9'!a
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CA9C58%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J63Q58P0PX3G0N7E7M561YC4\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J63Q58P0PX3G0
SF:N7E7M561YC4\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J63Q5EPQP
SF:35CAQZFTJZJP51Z\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J63Q5EPQP35CAQZFTJZJP51Z\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J63Q5EVYQCMHJ2FZ8FTD5
SF:DAX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J63Q5EVYQCMHJ2FZ8FTD5DAX\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/25%Time=66CA9C98%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B5,"\x19CB\xddL\xf2Xg\xf0\x90\xe8\x19\xe8Chd\xe7Q#\xf
SF:b\xebO}\x20\x80\xe94\x10\xa1y_\xcc\)\xcd\xe7\xa3\x8b7i\xdeR\xa1Z\xca\xb
SF:1z2\xd7\xcf\xb5\xb3\x8a\x81\xba\x95\x15\x825\xc6\x94}~\xb5E\xa8\x94Y\xa
SF:0w\x08\xba\x8e\(#\xc8\x0c\x93g\xa1\x1eDvj\x96P\xce\xc1\xcf\xd7\x9c;\]\^
SF:\xd3f\x88\xa2/m\xc9\x02\x96G\xdc\t6&/\xb8G\x82D;_\xcan\xc2oJ\x1e\xbc\xa
SF:9;-P\xc3\xcc\xf1\[1\x80\x15BN\x8b\x02a\xb4_\0\(\x867\x01\xd2\xbe\xaa\xc
SF:5\x81!0\[\xfc\xc1J\xcd\x0f6\.\xc0\x88<\x17>A\x89\t\r0Wo\x19@\xb6\xd9`Z\
SF:xfa-\xbd\x9b&\xbfd`\x04\x1d4\xfbM\0\x80\x20\x0e\x96W_\xf4-\xf5\(\x17H\x
SF:b7\x13\n%\xed!`\xec\xb9\x80,\x18\xd9\x0c1W\xa0\x96\x1e\xfb\xa4\x1e\x1c\
SF:?\xbf;\xd9\[\x9cg\xd2\x8b\x01\xfe\x9ad\x05\xf9\x93\x1ei\x08\xfa'\xa2LD\
SF:x07\x8cD\x14=\xb4\xbe\xb7\.u\x84\xab\xe1V\xba\xdf4\x0e\xfa\^\xb9\xbfZX\
SF:xff\x0e\xb9u\xaa\x18\xf7\xfcYIT7\x8d\x18\|\xf8\xec\xa0\r\x9e\x9a5\x10\x
SF:ad\xadX\xcc\x13\xea!\xdc\"q\xb5\x14#\xd7\xbdz{\xe4\x84\xb3\xeac7o8\xa3\
SF:x07\.x\xaf\xd4\xb5DD\x88\t\x87\xf0\x05\xdces9\xb0\x89v\xbc\xda\x94\xee9
SF:'!a\xd9\x96\xf5a\x8e\x19\xea\xc4\xed\x83\x9a\xe6\xf1ULz\xa6\x89\x9d\x14
SF:mys\xf6NC\xa3\xff\x7f\xa6\.\x056\x85mo\$\x9d\.\x1f0\xea\xc4\t\|\xe8\xdd
SF:\x18\[\.9\xd9\x96\xe1\xa8\x97uc2\xd3U\x0f\.\xc63E\xc6\xdd\xc4>\xe3h\xd4
SF:\xd0\xa1\x96\xe2\x03\x8an\x8b\xfa\xff\x95\xbd\x1e")%r(Kerberos,195,"\n\
SF:x9a\xdb\x91h\x151!\xff\x1a_!\xc9\?\x12\x80h\t\x96:\xe0\xc9\xac\x0cL\x17
SF:8\xf2\xb81\xc8\xc6\+\xd5c\xd0\xa9\r{\xb5\x1d\x07\xe7#3D\x1f\xdb\xceVC\x
SF:0e8\xa3\xd6\xc7,\xf1\xd5G8\x8d&\|\xf2t{\xb0\|\xe8\x97\xe0\xb8\xc9\xc2\x
SF:98\x1bi3\xff\x0b\x8e\x9a\xdd\xde}\x85'\x01\xd6\x0c\x9d\xc9\xf1\xfd\xdcj
SF:R\xcb\xb3\$\.\x17\xcdU\xa8H\xcd\x8cHO\xf13\x8c\xef\xe9\x9f\x97\x87\x83\
SF:xa0IV\x1f\rHe\xbec\xb7m4\x05~\xa2\x14\xa5\xaf00@\xeb\xe8\xee\xa7\xbeNo\
SF:xc9I\xae\xe4G\xab\x82#\^\xd6\xfaE\xa1D\xa5\xb0\"\x94\x8e\x20R\x92\x8e\x
SF:817\xb4\x02\xe8Wqr\x88i3\x95\xbe\"\xd3`\x85F\xab\x0cq\xa7C!\x86~s{\x9b_
SF:\0\xcd\xdc\xf7\x14B\xb0,\xf9\xe1\xb6\xc9\x8f~&\xf7\x94\xf0ck\x05}\xa5P\
SF:x83\x951\x9f\xa6\xbd\xef\xc7\x1c\xe7\xffu\xc0\xf4\xa6\xc9/\xce\x14\(\xf
SF:0\xddx\x04\xa4\xd2\xa3\x96'\xa9@MA\xdb0\xdc\xd5\xa8\xf7\x92\x94\x11\x96
SF:%\xce\x1c\xd7Q\xa9\xae-\x90\x8aZ\xb5\xfc\0\xd2V\xd4\xb2K\^'i\xd8`x@\x99
SF:}\|\xed\xae\xd3\x82\x81WL\xa3O\xcb\xb0\x12\xa9\x89K3:N\x9b\xa9\x107\xab
SF:\x9e\x1a\xf1{I\xa0\xd4\0\x1a\x01V#\xb1\x12\"A}N\x9e\xe4S\xa2\xb2=\x98a\
SF:x19\.\x0bN\xb8T'\xbf\xc2\xba\x86bS\xdd\xc2P\x0c\xc5R\[\x20\xf6\xd6B\xec
SF:JZ\0\xf1@\xdb\xfb\]\]\x03E\x8a\xa4\x91~9\xb7\x82\x03\]ke\n2\x8ca\x811\x
SF:c30\x98\xe8g\xc0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/25%Time=66CA9C58%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/25%Time=66CA9C58%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 02:54:43 2024 -- 1 IP address (1 host up) scanned in 164.48 seconds
