# Nmap 7.92 scan initiated Sun Oct 13 02:50:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.222)
Host is up (0.10s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.220 91.208.207.218 91.208.207.215 91.208.207.223 91.208.207.217 91.208.207.221 91.208.207.216 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JA1WHD9Z31M7DFQK238J8S7M
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JA1WHD9Z31M7DFQK238J8S7M",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JA1WHKBZAAM9BN1VT0NPKN98
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JA1WHKBZAAM9BN1VT0NPKN98",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JA1WHKJEJRFR1VN2T7FRHY2T
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JA1WHKJEJRFR1VN2T7FRHY2T",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     IFb1
|     +L+%
|   SMBProgNeg: 
|     9Fct
|     F?`^
|     %;,a
|   TLSSessionReq: 
|     ,~aR
|     [T3O
|     tVnd
|     olYt
|     4*x[
|     V!:_gLA
|_    \xd0r
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670B3573%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JA1WHD9Z31M7DFQK238J8S7M\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA1WHD9Z31M7
SF:DFQK238J8S7M\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JA1WHKBZ
SF:AAM9BN1VT0NPKN98\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA1WHKBZAAM9BN1VT0NPKN98
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JA1WHKJEJRFR1VN2T7FR
SF:HY2T\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JA1WHKJEJRFR1VN2T7FRHY2T\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/13%Time=670B35B3%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1DA,"\xe4~\xe6b3\xbf\x80\x8e\xe25\x91\xe8>\x81\xf0\xc
SF:b\xca7\?\.\xb9\x88\x08\x01\xd7\x01\x1f\xcb_\xca\xab\x83\x80\?\xc2ss\x10
SF:\x8f,~aR\xdd\x19i\xb7\xb0\x98\x18\x86\x12\xc0\.\$\x9c\x12\xa1\xf3h\x20\
SF:xe6o\xd1\xf1\+\xaa\xbe\xcf\xeec\xfc7\xf9\x97\x20Z1M\0\xfff\x18\x11`\xc4
SF:\xc3\x89\x8f\xde\x1e\rB\x80\x1b\xb2\x0e\xb4\x0b\x83X\x90b\xe9\xa6\xd9;\
SF:x7fnv<\xa9gE\xc3H\x7f\xb9\x16L\xc0J\x9aR\xe1S\x99\x94@B\x1d\x91dO\x9a2\
SF:x1d\x12\xa4N\xb7\xcc\|d\x92\x83N\xfeWk\xd7\xbc\xcdv!\x13\xa8\xc9\*\xe9\
SF:xf2RW\x9d\xa2M\xa5\xc7\x95\x7f\xe5\x19\x13\xdf\xed\xeb\xa6\x8d\x05\xba\
SF:x91\x07ZG\x99\x98\x8e\xc0\xd8\x93\x15v\xcf\xaf=\xac\x99\xa6\xd0H\xae\xf
SF:bfp\x9d\xc7\xfe\x9aC\xf8\xcf\xbdR\x90~\xd6\xb7\xacHV\xfe\xb8/\x14\xd59\
SF:x8d\x9d\xe6\x02\*x\x86\xa1!\x07\+P}\x9f\x07`'\x1f\xf8\x91{\xc8Z\x9aj\xa
SF:b\xc4\xb7\xe1\xee\x91i\(\xc6j\x91\xd1\xf7zAX\x15\xd3\xa3\^\x1a2\$\xd1\x
SF:bd\x8d\xc7\xcf\xd8\xe3>\xcc\xad\x90\xe7\x8f\x9bLT\xb0ws\xa37\x95\.\xa8d
SF:\x12\xc7\('\x95\x17\[T3O\xa9\xa0\xed%\x98\xc4\xeb3n\xae\xff\xcd\xba\x80
SF:\xbb\x98\xd5\xdc\xfa\xa9\xe4tVnd\xe5\xd4\xc1\xdc\]\xee\xe1\x07c\xbb\xb0
SF:cuq\xf4\x89y4\xb6\x90sv\x1e\xfd\xb6\xfd\x8aolYt\x1f\xad\x91\x8e\x11\x84
SF:\xf9\x02\xb5\x10F5\xb6D@\xd5\xcd\xa9\xf1yE\xc4Z,\xf8\x96y\xce<\xa5\x80\
SF:xcb4\*x\[\x8e\xc7~\t\x05V!:_gLA\x17DhW\x99R\xdd\\\xd0r\xe4a\xdd\xfa\x95
SF:D\xf7N&\xc7\x7f\xf8\x9e\xc3\x14\xf8m\x07\x82x\x90\x02\xd2u\x7ff\x13c\xc
SF:0\xabbQ\xa0\xc9\xc2\[{\xb4\xee\xf5J1\x01Y\\\|\xb9>\xaa\x90\x94")%r(Kerb
SF:eros,8F,"b'\x98\x1eZ\xaf\xfdz\$\xe91\x88\xca\x9d-\xe3\xdb\x83\xb1!\x80j
SF:\xe4\xa8\xe4\x84\x08\xbc\xdf\xde\xd6b\xc7\x96\xe9C\xa6`\xb4\xda\x9fs_\x
SF:eay\x19\xa1Pq\x20_\x02\xd8\x05k\xf9>\x95\x03\[\|\xcf\xeb\xa5\xd8\xdb\xe
SF:5\xe0\xf4Y\x06h\x08\xa68\xf1\]\x05j\xc3IFb1\x04\]v\xc9\x88\x95R\x1c\xce
SF:\xe6\x1a5\*A\x17C\x0bP\xd6\x06\xf8\xeeX8e\xf8/\xbb\xdd\xdd\"\xd1:\x1c{\
SF:x94\xe4KJ\xbc\xb2\xacP{\xc6P\x9a\xcb\^4\x08\xfb\+L\+%\xdf>\xc7")%r(SMBP
SF:rogNeg,AC,"\xb1\xe6\xf61,\xdb\xcc\xbf\x9fzN;\x96\x9d\)\x06\xa9_\xc9\rm\
SF:[\xadU\x93\xaf\xe6\xe1\x14\x01\x1e\xc7&\x1f9Fct\xc3\xda\x04\x10V\xff\x0
SF:8\xc9\xa9\xe1\x1a\xe3x\xae\x8b4T\x93Jb9\xadD\xf6\x20xe\x1dA}\xae\x04\x9
SF:04\x8d9\xb4{\x01\xd5\xafXnx\xda\xc4G\x99\xa5\x80,\xca\x83\xbe\xa3w\x80\
SF:x1eh\x16\x0cii\xf5_\xea~\x13Pd\xff\xca\x94\xf4Q\*\xfa\xa0\x7f\xc36\x871
SF:\x17\xa4\xb6\x8f\xb4\xfei\xe8\xaf0`{\xd3q\xb6\x87tF\xd9F\?`\^\xd6\x1f\x
SF:9a\xaf\xc6>D\x9e\xa3@\x8c\x12\xb20\xc6%;,a\xe3Y\xad\xd8\x80\xe44A#");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/13%Time=670B3573%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/13%Time=670B3573%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 02:53:04 2024 -- 1 IP address (1 host up) scanned in 168.10 seconds
