# Nmap 7.92 scan initiated Sun Mar 17 02:26:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.216)
Host is up (0.14s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 46.252.181.104 91.208.207.218 91.208.207.217 185.42.117.108 185.42.117.109 91.208.207.214 46.252.181.103 91.208.207.215
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     LgvL
|     w_$q
|   TLSSessionReq: 
|     \x84
|     @c2%
|     l<{;
|     )(R]
|     #|7]
|     >nd?i]O
|     U4U:(f
|     5s3W
|     hSd3w
|_    8o,n
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F654D1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/17%Time=65F65510%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,213,"\xcd\xb2@\xc9\xe3NP\x19\xe3w\x1a%\x8c\xbc\x16\xc2
SF:\xc6\xdaE\x03B\xb8l\xeeh\x04u{\x95\xcdGc\x9b\x99\xe5\xa4\x81\xa3\xeb\xd
SF:9\x9fb\xb8\x98\xd7\xb0\xe2\xe5\x05,\xfd\xb9\x8c\xcd\x82v\xcd\x1e\xd1\x9
SF:1\xdf\xe8jNu\xb3\xfc\xbc\x06\x82\x08\xef\xe1\xe3\x0f\xf6b'\xe4\x9c\x97\
SF:x93\r\^\xa7\xbcx\xb3i\x1d\xf3\\\x84\x18p&\xcf\xbdE\xf3\x9c\xbdW\nj1k\xd
SF:4\xd7\x9d@\xd4\x9e\xe3\x14@c2%\xaeE\x922\.\xcc\xf2\x03K\xb4-c\xd3\xbe\x
SF:0c&\xe1\xd5'H-\xec\xa8\xcb5\xae\xed\xb3/\xb1~\xd9l<{;\x96\xb0\x82\n>\x8
SF:3\x11/q\x0es\x8fx\xba`\xb0\x9f\xf17\xaccfR\xcd\+-\xd4\xdc\x11\xfb@\x12M
SF:\]\x15;\xdd\x9a\x94\xbe\x03\xad\xf3\)\xaek\xbf\x93\0\xd9\x18\)\(R\]\xf8
SF:9\xe1\xebU\x88\x95\xfa\?\x80Y\x8e\xbb#\xe8#\|7\]\xfb\xf9\xe8\xd6>nd\?i\
SF:]O\xac\xcb\xbd\x20O\xb3l\xd7\x05\x99\x19~\+\x8f\xf1\xd3\xb3\xc7\xab_\xc
SF:0\xdf\xc1\x94{\xf0\xaa%U3\x0b\xa4\xe0U4U:\(f\x01NSX\xb2\x05\xb0s@\x8d\x
SF:eb\xf5\)o\xa2\xac\(\x1a\x0e\xbb\xe9\|\xcba\xbe\x83N\x1e'\xe6\xb5\x93\xe
SF:3\xed\xa1\x8c\xc8\x81\xa8\x12\xe6@!\x9c\x8f\xb7\x1e\xd5e\[\x9d\xbe\nS\x
SF:04\xae\xba\xf7U\x20A}I\x82\xe4a\x97\(\xa95s3W\x81P\x05\xa0\xa5\xbf!\xc4
SF:\x97\xc6\xc6\xc4\x87\xc5<\x8b#\xd0\xb3\xbeO=9\x85\xdft\xd2\xe6\xc8\xaek
SF:\xf3\x9e8\0w\xc5j\x05\xe4\xda8\xba\xde>\xae\xbe\xcf\xd4TC\xb8\xecg>\x20
SF:\xd5_\xechSd3w\xd4\xe5\x84\xd7\xc5Wf\x9d\xe7\xea\x12\xef\xb57\xfd\xc1\x
SF:c4\xca\xa61\x94\xa6L\xd1%\x99iO\x07b\0Y/\xe8SS\x8e\x84\xba\xdao\xfa\x84
SF:\xbe\t\xb9m\xb1\xb1\xd5S\xebW\xce\xd33\x0c\xeeG\xd86\xf1D\x99q!\xd0\x06
SF:96\x12%\xc7V\xb4\x04\"\x82\x15p\x19\x1e\xf0\x192\x7f\]\x968o,n\xc9\xe6A
SF:\xb7!cE\x14T\x8c\"XU\xbd\x80<\nW\xabd\x8c\x81e")%r(Kerberos,10A,"\x1d\x
SF:83\xcd\n{z\xb0f\x9b\xf4,\x8d-\xe1zc\r\x9d\xc8\x89O\x02\xdc\x97\x15O\xd3
SF:\xc4\x96\xd7\x06\xa0\x9aq\xfcE\x14D\?\x8b\|\x8b\xe4#\xf5M\$O\x81v\xdaK\
SF:xf0\xd4\x96&\xbc\xfbd\xe9\x10E\xd0{\xe1\x86,\xc4\xe7\xea\x92\x20\]\xcc\
SF:[\x84\x07\xf1\xb7\xff/\xb7\xa3\xf7\xbc\xa2\x1f\x16\xb1G\xfa\+\xddJX\xba
SF:\xe8Fh\xdc\xa4_\x1e/\)-\x90\xd8-\xa9\xb0\xe9\x9e\x90\xee\xc0\x01\xad\xe
SF:b\xa9\xacE\x1b\xdd\x14\x01t\xb7\x12\xf6\xf4\x07\xce\xce\]\xff\^\.\x9a\x
SF:f7Z\x97Is\xd0\n\x8e>sc\xab\x10\xc7Q\xc5Tdl\xa9\x93\xd8\xb1\x1bp\x9b\x9b
SF:2\xe1\xc4\x06\xdf\xc5\x02\+\x9bj\xc1X\xbe\xa4\x02\x1c\xc6\xc3eF\$\xb9\x
SF:8c\x19>\x03n\xf4\xbb\xd8\xd1\x16\x7f\xc2\xd2\xbfVJ\xffv\xe2\xd2\[\x9f4/
SF:#\x94\xa3\xadLgvL\x91\xce\xe8w_\$q\x1f\xb8\xba`\x16\x13S\xe1S\x84\x9f\^
SF:Q\xde\x0exh\xb3j\?t\xe3\x99\?p\0\xd9\x0c\x0fu\x96\xd1\x8eV\xf2;\xbe!\xb
SF:5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/17%Time=65F654D0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 02:29:02 2024 -- 1 IP address (1 host up) scanned in 166.44 seconds
