# Nmap 7.92 scan initiated Sun Feb  2 02:38:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.216)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.218 91.208.207.221 91.208.207.215 91.208.207.222 91.208.207.214 91.208.207.223 91.208.207.217 91.208.207.220
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JK28BYZK36SJFJQK2D69T934
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JK28C54TKCKVVB73JTTV0DHG
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v-0d
|     /+^?
|     dI,"v
|   SMBProgNeg: 
|     \xd7
|     nR_k
|     +@$MKs
|   TLSSessionReq: 
|     _^{?Z-
|_    \x08
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679EDAA4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JK28BYZK36SJFJQK2D69T934\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JK28C54TKCKVVB73JTTV0DHG\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/2%Time=679EDAE4%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,107,"G\x84\x9d\xa40\xc3\xbc\xaa\x0e\x87\xcf_\^{\?Z-\xd3
SF:\x1bnz\0\x8bA\x02}Q\xc8\x11\x148\xa7'\xf8oF\x17\x88\xd10\xede\[\0\xf6<\
SF:x10p\x01\xdd\xfa\xcd\xadJ\x1f\x96{r\xc4\xb4i\xbf\xda\xe8\x0e\x0cC\x11\x
SF:d7{K\xaf\xac\x12C6\x0b\xf4\xe5n\x9c1\xf1\xd7\xc5\xc6\\\x08\xaa\xa4\x1c\
SF:x07\x88\xf0{c\xea\xec\xa9\xbf\xf5\xbc\xbbvk\xa0\xcb\xff\x04\xbe\x96\xcd
SF:NC\x89\]Y\x82\x12\x94\x82\xd8i\xc0\x01\xd4\x9fg\x17\x19g\xeeD\x82\]-\x1
SF:8\xb8\x11R\x05\x18\xb0\xf28\xa4\$\xc0q\x0e\xda\xb5#W\x8e\xc1\xc3\xd8<@\
SF:x1c\r\xf1\xd0\x0fN\x8fJ\]\xa5l!\xde\x87K\x80s\x8a\xdd=Hi\xe8\xb1\x9fs\x
SF:10\xf28s\x90L&%\x88Q}\x87\xaa\xf2gl\xefx\x209\x92\xae\xfeK\x1a\xa4R\x97
SF:\xc6\xc4k\xaa\xe8B\xf3\x150K\xfe8L\xce\xdd\xb1\x7fP\xc1\xde\x16\[\x9a8\
SF:xd3\x9a\x06\xd6\xfb9e\*\xd8\x7f\xec\x20\x93\xfe\x04\xe26\xc7\x9e\xb3\x0
SF:es\x99\xce2")%r(Kerberos,E7,":\xdd\x1a\xa0\xa5E\xd5\xfe\x87_\x15@\x93\x
SF:dfY=D\xcb\xd9\xdc\xdd\0\xfc\x83\xad\x08\xcbA\x11\xdf\xbeC\xbe\x8b\xdbn\
SF:x17w\n\x88\xec\xc5\xdf2eF\xd2\x9cW\xa9\xcbze\xc2\x97\xd7\0\x1d\x9b\xfcN
SF:\x07C\x02\x1a\xf3a\xb1\x98\xda\xea\xf1q\x0cr\xae\xbb\xfd\x8c{\x9f\xaa\x
SF:b3T\x9eZ\xc1\xd4\xb4\xd9\?\xe8{\xcar\t\"\xbd\x9d\.\xf3\xf1\xa2\xf6\xcf4
SF:\xa1\xa4\x86\xfbs\x17\x9a\x92U\x86\0\x8f\xb2\xfev-0d\xa2\xb3\x7f\x84\x0
SF:8\x87\"\xd5\xd4\xdc0\xe6RI\x02\"\xe7\xaa\xf9\xc8hN\x12\xb7>\xe2/\x14\xe
SF:0\x0c0\xfa/\+\^\?\xe3\xc35\xdax\xdciK\xc0:\xc1\xc3\xedC\x93dI,\"v\x02G\
SF:xab\xba\x8e\n/\xf1\xa6\x92\x0ce\xae\xcf\(\^\xcb\xf5EgS\xec\x1c\xf7v9\xf
SF:d\xfe\x87\x92\xd1\xbf\xdd\x15\xc7\x8b\x81\x02W\xc5\x0e\xb2\xcf\xce\xad\
SF:xbb\x95m!p\xd0")%r(SMBProgNeg,125,"\xdf\xf7\xa6N\n\x0c\x80\xd5\x0eK/\x9
SF:4\x12\xf7\xce\x98\xcft\x8f\xf0\xd6fqS\x03J\x07<\xfc\x89\xc4\xfe=\x19\xa
SF:b\xa5\[\)\xfd\x16\xaa\xaaer\xf9\\r\.\x15k\xe7\xc0a\x1ffq\x7f\x97\xdd\x9
SF:0\x88\xfa\xa3\xfe\xe6\x87\xb1\x04N\xd2\xa3\xb6\xff\xb8\xd7GN\xad\xed\x9
SF:16\x1f\n\x93\xb5\xec!\x08\x07\x07_\x8a\xf4\x8c\0:\xb9\xee6\?\x9d3\xed\x
SF:01_\xf4\(\^\xfb\x89\x8f\xb9\x18\r\x14\rU\xa8\\\xd7\x96\xb3=\x9e\xfc\xc9
SF:D\xa8\xa5\xd9\[\xff\xac\xfd,\x1f\xd0\xf2M\x16\xe9\x94t>\xa9\xc2\xfa\xc6
SF:\xf2_\xdcMSL\xea\xb8\x82\xc8\xf3\xf7\x01nR_k\xf26\x88\x96\xd7\xdb\x11\x
SF:a8\x97\x96\x1f\x87\xf6\xf8\x8bu\xa6\xef\xa5\xb8!\x92\xfaL\xf8\xf83J;\x1
SF:8\xdbe\xa5M\x8a\x11\xd4x\xe9\x8e\[\xf9\+\xe3\xb1\xdf\xfb<\xc7\0!3\xa8\n
SF:\xa8\xf1\x93L\x92=;\xfd\)\x91\x85\x85\x81\xd2\xa4\xec\x06S6\x1d\x1a\xaf
SF:\xed\xa47\x0e\x81\xf8\x1f\)\x07\xf2S\x19\+@\$MKs\xdd\x07\xab\(8\x1c\xa3
SF:\xdb\.\xe4\|\xfc2\xfb\x98\xf9\xcd\xc2\x07\x8c2\xbdF-\x1d6S\xf2\xe9\x1b\
SF:xff\xf6ql");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/2%Time=679EDAA4%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/2%Time=679EDAA4%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 02:41:07 2025 -- 1 IP address (1 host up) scanned in 168.59 seconds
