# Nmap 7.92 scan initiated Sun Dec 29 03:02:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.calendso.incubateur.net
Nmap scan report for app.calendso.incubateur.net (91.208.207.223)
Host is up (0.15s latency).
Other addresses for app.calendso.incubateur.net (not scanned): 91.208.207.221 91.208.207.214 91.208.207.215 91.208.207.217 91.208.207.216 91.208.207.218 91.208.207.222 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JG85T6JEKH2313K5JJGWHJ6C
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JG85TCQM94ETM09J04QKH256
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ->Ip`i
|     Uze,Sx/S
|     bQd^f
|     7qG)@y
|     {27g
|     yI|Zti
|     o)vV
|     +p="
|     Y>^sr
|     "[CY
|   TLSSessionReq: 
|     \xcc
|     P=06
|     KzqlE
|     HKB&x
|     nCeU
|     TYnNM
|_    $Z=?
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770BBB2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JG85T6JEKH2313K5JJGWHJ6C\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JG85TCQM94ETM09J04QKH256\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/29%Time=6770BBF2%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,135,"v\x97\x8f\xc5\xfbpex\xf5\xc0\x1cd\x7f\\\xcc\x89\
SF:xd0\x1f\x0b\^\x1a\xfc\x14I\x14\xb0\x8fu;\xc1\xdcZ\xec2\$>\xfcp\xf9\xd02
SF:S\xe9\xf3\xa3\x8aBC\xaadD\xab\xae\x8b\xc6\xb1\xdc\xfeP\xff\x02\|\x18\xa
SF:ee\x01\xd28\xa1c\xbd7\x8e\xd6M\x1e\)O\xe5\xacp\xe5\xe7<\x80\x02\xa5\xd9
SF:\xe5\xc9\x1dp\xe0\xaf\|\x1eat\r\xd9\xc8n\xe5\xd2\^\x1cI\x12\x14iq\xf8\x
SF:c2\xd8\xfb\x14P=06\xb1\xdcU\xf3\*\x90\xce\xf9\xcd\x1e\x8a\xc9\xe1\xa6\x
SF:0b\xc6\xef\xd5\xf3\x90`\xda\xa4\"\x1adr\x87\xed\xee\x81\xeb6\x02w\xfa\x
SF:8144\xf119\x83\xdf\x922\xa1u\xf3i4r\x83\x80\xbf\xe1I\x91\x02\x16fZo\xdb
SF:\x97B\xe2/%\xc4\xdc\x1a\xd39\xb3\xce\xfc\x7f\xf8!\x9b\t\xd4\x05\xff\rs\
SF:xed\xef\*\x85\xbd\x8d1\xfaKzqlE\n\xd4nau\xb0\xbf\xd2\x0b\x02\xd3\r\xe2f
SF:\x9a\xdb\xae\x7f\xf8\xb0/\xd6\xecHKB&x\x82\x1ax&\xbfE\xc7dWu\x01\xe50\t
SF:L7e\xc2\xfcs\xf7\xc2\xe5\rrj8\xeduH\xb0p:\xafnCeU\x0f\x8d\x82\x89TYnNM\
SF:xbd\xa3qo<\xad\xd8\x9e\xf7\xae\$Z=\?")%r(Kerberos,1EA,"\xda\x89\x97\x96
SF:g\x18\xac\x07l\x84\x85\x06\x1a\xe2!WN\x18\x816\xac//\xb4~\xebV\x1aw\x06
SF:\xc6j\xac\xa7_\x9e\xa3->Ip`i\xfe\x1a\x19\x9b\x07\xfb\x12\x9a\x9d\x033\x
SF:8d}Nc\x9al\x02\xb4\x8d\x04C\xbai\xeb\x9b\xa47p\xce\xec\x0b\x02G\xa1pc\x
SF:f8\x8e%\x0c\x17\xad\xd6\xd7e@\xb1\xfe\xe7\xd6\x97Uze,Sx/S\x1a\xbabQd\^f
SF:\x88I\x8f\x9d\xf2c\xe8z\xa2\xf2\xc57qG\)@y\xea\xc4\x8f\xf2\xa6{27g\xe5\
SF:x10\x06\xa8\xcf\x98\xe7\xddm\xc6\xc9\x07\xd6\x14T\xe2\x03\xa3\xe5h\x07Q
SF:\xaa\xbe\xfd\x93\*\xea'7J\xb6\x93,\x9e6\xfazl\x19\xc7\x1d\x86\x815\),\x
SF:98\x9c\xeb\xcf\x1cD!8\xb8\x05\xac\x20\x81yI\|Zti\xd8\x0fc5B\xce\xbb&\x9
SF:4\xd0r\x84\x18\xcc\xd7\x8e\xcdg\xd8\x9a\x04>x\xe9\xadEw\x1a\xc5N:\xdeD\
SF:xbb\xd3um\rLX\xb5W\xc7\xfdS\xce_\x13\xbc\n\xf2b<\xf8\x91\xf5&\xe6\xa7\x
SF:b4t\xffu\xba\x97t5\xf8\x17\x14\$\xfe\xf9o\)vV\xf9y\xdf\xff\xac\xe4\xdb\
SF:xd8\xf0\xa7_>\xa5\xef\xc3\x06\x06\xec\xaf\x81\x16s\xf1\xfc\xda\xd5W\xe9
SF:d\xbe\x8d\x11\xde\xf4\x8c\xde\+p=\"\xafFB\x9amg\x8f\tv\x81\xa9\xc1\x9dE
SF:\xab&\xe0\xc0\xac\x97B\xd2\xa5\xe6\xb7\xa0\xf2\xeb\x89\x0f\xddP\r\xe6\x
SF:f1\x83g\x84\xac\t\.\"\x1f\x9c\x01V\0\x007L\xc6\xf06\x116m\x8eQ/\x13X\xd
SF:a\x86\r\xc6\xcb\xb0\x20\x1a\x17'/\x9e\xe5\xda\x15\xc9\xef\xc8\x9bo\]\x0
SF:5\"\xbai\xb5\x02\xc5\xe5\xc1\xae\x82\xf0\xcf\x06\xcf\xdcY>\^sr\xe4\xfb\
SF:x1a\?\x01\$AS\x1c\x7f\xe6\)\xb1\x93\x0e\x9f\xd4\xb21\xb2\xc3\xa8\xde\x9
SF:7\xcdE\xdc\x7f\xa9\x19i6\xad\x1d\x05\xb1K\x07\xb1\xf4\xa9`\)\[\xfek\x8f
SF:\x918\xa5\x80L\xf9\xcc&\xf5e\x1e\x12\"\[CY\xaa\n%t/");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/29%Time=6770BBB2%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/29%Time=6770BBB2%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/29%Time=6770BBB2%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 03:04:48 2024 -- 1 IP address (1 host up) scanned in 168.62 seconds
