# Nmap 7.92 scan initiated Sun Aug  6 02:22:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Aug 2023 02:22:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Aug 2023 02:22:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Aug 2023 02:22:51 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Aug 2023 02:22:46 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Aug 2023 02:22:52 GMT
|     Content-Type: text/html
|     Content-Length: 3887
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"domain":"","cookie":{"maxAge":900,"name":"bln_challengejs","path":"/","value":"fSS0Jj8CTLnRc805JqIExnZl8R9atalFyBIRiHFNb2xXAGd5ewnaQnnVldMn8pDx1BJVDIWZI520kFfL6-cqsN9cH9NAQPjyRSXdC-cAKr7D9mdPco5jZs5OlJTuyZOj"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!=
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Aug 2023 02:22:52 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 28260
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     x-powered-by: Next.js
|     cache-control: private, no-cache, no-store, max-age=0, must-revalidate
|     etag: "euxlh0xfm9lp1"
|     X-Frame-Options: DENY
|     X-Varnish: 77388533
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html lang="fr"><head><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/favicons/manifest.webmanifest" cross-origin="use-credentials"/><lin
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/6%Time=64CF03F6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2006\x20Aug\x202023\x2002:22:46\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2006\x20Aug\x202023\x2002:22:46\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2006\x20Aug\x202023
SF:\x2002:22:46\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2006\x20Aug\x202023\x2002:22:46\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2006\x20Aug\x202023\x2002:
SF:22:51\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/6%Time=64CF03FC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,104F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Aug\x202023\x2002:22:52\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203887\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fal
SF:se,\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"trackin
SF:g_id\":\"\",\"bot_category\":\"unknown\",\"rule_id\":\"\"},\"domain\":\
SF:"\",\"cookie\":{\"maxAge\":900,\"name\":\"bln_challengejs\",\"path\":\"
SF:\\/\",\"value\":\"fSS0Jj8CTLnRc805JqIExnZl8R9atalFyBIRiHFNb2xXAGd5ewnaQ
SF:nnVldMn8pDx1BJVDIWZI520kFfL6-cqsN9cH9NAQPjyRSXdC-cAKr7D9mdPco5jZs5OlJTu
SF:yZOj\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,ma
SF:xAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!=
SF:=e&&\"\"!=")%r(HTTPOptions,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun
SF:,\x2006\x20Aug\x202023\x2002:22:52\x20GMT\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nContent-Length:\x2028260\r\nConnection:\x20close\
SF:r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nx-powered-by:\x20Nex
SF:t\.js\r\ncache-control:\x20private,\x20no-cache,\x20no-store,\x20max-ag
SF:e=0,\x20must-revalidate\r\netag:\x20\"euxlh0xfm9lp1\"\r\nX-Frame-Option
SF:s:\x20DENY\r\nX-Varnish:\x2077388533\r\nAge:\x200\r\nVia:\x201\.1\x20va
SF:rnish\x20\(Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x20
SF:1;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html\x20lang=\"fr\"><head><l
SF:ink\x20rel=\"apple-touch-icon\"\x20href=\"/favicons/apple-touch-icon\.p
SF:ng\"/><link\x20rel=\"icon\"\x20href=\"/favicons/favicon\.svg\"\x20type=
SF:\"image/svg\+xml\"/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/favico
SF:ns/favicon\.ico\"\x20type=\"image/x-icon\"/><link\x20rel=\"manifest\"\x
SF:20href=\"/favicons/manifest\.webmanifest\"\x20cross-origin=\"use-creden
SF:tials\"/><lin");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  6 02:23:07 2023 -- 1 IP address (1 host up) scanned in 35.04 seconds
