# Nmap 7.92 scan initiated Sun Oct 22 03:17:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 22 Oct 2023 03:17:16 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 22 Oct 2023 03:17:15 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 22 Oct 2023 03:17:16 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 22 Oct 2023 03:17:22 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 22 Oct 2023 03:17:16 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 22 Oct 2023 03:17:22 GMT
|     Content-Type: text/html
|     Content-Length: 3866
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"path":"/","name":"bln_challengejs","value":"fSS0Jj8CTLnRc805JqIExs04JweF2dfQT-hzK_0_50Da-c6RB0ur7L2bR_B4Y_YmCoOwbP_B5Z-9d0m4vJGqMZrYhfIscuAUzGzsuY7YFJY"},"domain":"","unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 22 Oct 2023 03:17:22 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 30197
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     set-cookie: annuaire-entreprises-session=Fe26.2*1*5c03728c7c57fe4b9175c441a855eea40201ae1ee072023b7b283080d6ed2b2c*xo_YuMTmDyZX3mAYhLQ-0g*yrlIfPGx7mY--yDVOlHvrU-0ngTa9aF1VC_pPEP64_xq9l0InNY-1v6NYa9VG3u6*1699240642854*b691a38199e56e7d3ebda006ef19ee3b2f87c40f50f64de1940526062180fe9c*8qqBOol_FbbewwAURCqiACStFzAzTGctqroInLYsy0M~2; Max-Age=1295940; Path=/; HttpOnly; Secure; SameSite=Lax
|     X-Powered-By: Next.js
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     ETag: "lpm4eponaon6l"
|     X-Frame-Options: DENY
|     X-Varnish: 8170161
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|_    Referrer-Policy: origin-when-cross-or
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/22%Time=6534943C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2022\x20Oct\x202023\x2003:17:15\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:HTTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2022\x20Oct\x202023\x2003:17:16\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2022\x20Oct\x2020
SF:23\x2003:17:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanent
SF:ly\r\nDate:\x20Sun,\x2022\x20Oct\x202023\x2003:17:16\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\
SF:nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2022\x20Oct\x202023\x200
SF:3:17:22\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/22%Time=65349442%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,103A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2022
SF:\x20Oct\x202023\x2003:17:22\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203866\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport
SF:\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></s
SF:cript><script>var\x20__blnChallengeStore={\"cookie\":{\"maxAge\":900,\"
SF:path\":\"\\/\",\"name\":\"bln_challengejs\",\"value\":\"fSS0Jj8CTLnRc80
SF:5JqIExs04JweF2dfQT-hzK_0_50Da-c6RB0ur7L2bR_B4Y_YmCoOwbP_B5Z-9d0m4vJGqMZ
SF:rYhfIscuAUzGzsuY7YFJY\"},\"domain\":\"\",\"unregisterServiceWorker\":fa
SF:lse,\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"bot_ca
SF:tegory\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\"}};\(\(\)=>{\
SF:"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:
SF:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yie
SF:ld`Domain=\${e")%r(HTTPOptions,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2022\x20Oct\x202023\x2003:17:22\x20GMT\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nContent-Length:\x2030197\r\nConnection:\x20cl
SF:ose\r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nset-cookie:\x20a
SF:nnuaire-entreprises-session=Fe26\.2\*1\*5c03728c7c57fe4b9175c441a855eea
SF:40201ae1ee072023b7b283080d6ed2b2c\*xo_YuMTmDyZX3mAYhLQ-0g\*yrlIfPGx7mY-
SF:-yDVOlHvrU-0ngTa9aF1VC_pPEP64_xq9l0InNY-1v6NYa9VG3u6\*1699240642854\*b6
SF:91a38199e56e7d3ebda006ef19ee3b2f87c40f50f64de1940526062180fe9c\*8qqBOol
SF:_FbbewwAURCqiACStFzAzTGctqroInLYsy0M~2;\x20Max-Age=1295940;\x20Path=/;\
SF:x20HttpOnly;\x20Secure;\x20SameSite=Lax\r\nX-Powered-By:\x20Next\.js\r\
SF:nCache-Control:\x20private,\x20no-cache,\x20no-store,\x20max-age=0,\x20
SF:must-revalidate\r\nETag:\x20\"lpm4eponaon6l\"\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Varnish:\x208170161\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20
SF:\(Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Securit
SF:y:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferre
SF:r-Policy:\x20origin-when-cross-or");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 22 03:17:42 2023 -- 1 IP address (1 host up) scanned in 41.95 seconds
