# Nmap 7.92 scan initiated Sun Aug 13 02:23:33 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Aug 2023 02:23:47 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Aug 2023 02:23:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Aug 2023 02:23:52 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Aug 2023 02:23:47 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Aug 2023 02:23:53 GMT
|     Content-Type: text/html
|     Content-Length: 3866
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"value":"f_K0I1crvmS5tz1tebRDTBhIdeiv9tlEHZkBESBKlpu5Le65vrk5XxMoKQ89AKuSJaVusMaHxWIr_mnLaepWTayTJwQh9l9XUbzK9DDoatc","name":"bln_challengejs","path":"/","maxAge":900},"domain":""};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Aug 2023 02:23:53 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 28260
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     x-powered-by: Next.js
|     cache-control: private, no-cache, no-store, max-age=0, must-revalidate
|     etag: "p51swll973lp1"
|     X-Frame-Options: DENY
|     X-Varnish: 18202370
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html lang="fr"><head><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/favicons/manifest.webmanifest" cross-origin="use-credentials"/><lin
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D83EB2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2013\x20Aug\x202023\x2002:23:46\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2013\x20Aug\x202023\x2002:23:46\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2013\x20Aug\x20202
SF:3\x2002:23:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Sun,\x2013\x20Aug\x202023\x2002:23:47\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2013\x20Aug\x202023\x2002
SF::23:52\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D83EB9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,103A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\
SF:x20Aug\x202023\x2002:23:53\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203866\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fa
SF:lse,\"checkChallengeParams\":{\"rule_id\":\"\",\"tracking_id\":\"\",\"b
SF:ot_category\":\"unknown\",\"request_fate\":\"challengejs\"},\"cookie\":
SF:{\"value\":\"f_K0I1crvmS5tz1tebRDTBhIdeiv9tlEHZkBESBKlpu5Le65vrk5XxMoKQ
SF:89AKuSJaVusMaHxWIr_mnLaepWTayTJwQh9l9XUbzK9DDoatc\",\"name\":\"bln_chal
SF:lengejs\",\"path\":\"\\/\",\"maxAge\":900},\"domain\":\"\"};\(\(\)=>{\"
SF:use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a
SF:,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yiel
SF:d`Domain=\${e")%r(HTTPOptions,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Sun,\x2013\x20Aug\x202023\x2002:23:53\x20GMT\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nContent-Length:\x2028260\r\nConnection:\x20clo
SF:se\r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nx-powered-by:\x20
SF:Next\.js\r\ncache-control:\x20private,\x20no-cache,\x20no-store,\x20max
SF:-age=0,\x20must-revalidate\r\netag:\x20\"p51swll973lp1\"\r\nX-Frame-Opt
SF:ions:\x20DENY\r\nX-Varnish:\x2018202370\r\nAge:\x200\r\nVia:\x201\.1\x2
SF:0varnish\x20\(Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Trans
SF:port-Security:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\
SF:x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html\x20lang=\"fr\"><head
SF:><link\x20rel=\"apple-touch-icon\"\x20href=\"/favicons/apple-touch-icon
SF:\.png\"/><link\x20rel=\"icon\"\x20href=\"/favicons/favicon\.svg\"\x20ty
SF:pe=\"image/svg\+xml\"/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/fav
SF:icons/favicon\.ico\"\x20type=\"image/x-icon\"/><link\x20rel=\"manifest\
SF:"\x20href=\"/favicons/manifest\.webmanifest\"\x20cross-origin=\"use-cre
SF:dentials\"/><lin");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 02:24:08 2023 -- 1 IP address (1 host up) scanned in 34.89 seconds
