# Nmap 7.92 scan initiated Sun Nov 19 03:13:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.099s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 19 Nov 2023 03:13:16 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 19 Nov 2023 03:13:15 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 19 Nov 2023 03:13:21 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 19 Nov 2023 03:13:16 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Nov 2023 03:13:21 GMT
|     Content-Type: text/html
|     Content-Length: 3887
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":"","cookie":{"path":"/","name":"bln_challengejs","value":"h8OoQF8aZ4_iMU07rK42fijJSz0zIW47gnIs_Qg3_bTmiUxcxGr9_EkY8g6ARizZyq5XlqCdwVCCMQGpB-SrHNRSvgjL1cuWLV9zwEX4TUpwOYUJjOCc6Dyx_ydpPhYJ","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!=
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Nov 2023 03:13:22 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 32027
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     set-cookie: annuaire-entreprises-session=Fe26.2*1*7f40c1de788bfaf2f716797d82be9fae272d6f847923bf079634732448eac219*T7Taci3nhmnEmyF8IaMLwQ*B4xQWwlwJ6WYBdIDEWABIbuoncivNFP71N0HnS0lROcbBIiZAYwbHRbkMcjttvXk*1701659602201*c4bedafee9f47874fedf0ca420b3e60e884692173cb2238cbd3155b2c43cd309*b0GEEDS9u8qtP5MS4ubtm0X0MpQZOen1KFVBL729Sds~2; Max-Age=1295940; Path=/; HttpOnly; Secure; SameSite=Lax
|     X-Powered-By: Next.js
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     ETag: "hfzdni3bp2oky"
|     X-Frame-Options: DENY
|     X-Varnish: 18729072
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|_    Referrer-Policy: origin-when-cross-o
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/19%Time=65597D4B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2019\x20Nov\x202023\x2003:13:15\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:HTTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2019\x20Nov\x202023\x2003:13:15\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2019\x20Nov\x2020
SF:23\x2003:13:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanent
SF:ly\r\nDate:\x20Sun,\x2019\x20Nov\x202023\x2003:13:16\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\
SF:nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2019\x20Nov\x202023\x200
SF:3:13:21\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/19%Time=65597D51%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,104F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2019
SF:\x20Nov\x202023\x2003:13:21\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203887\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport
SF:\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></s
SF:cript><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":f
SF:alse,\"checkChallengeParams\":{\"tracking_id\":\"\",\"rule_id\":\"\",\"
SF:bot_category\":\"unknown\",\"request_fate\":\"challengejs\"},\"domain\"
SF::\"\",\"cookie\":{\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"value
SF:\":\"h8OoQF8aZ4_iMU07rK42fijJSz0zIW47gnIs_Qg3_bTmiUxcxGr9_EkY8g6ARizZyq
SF:5XlqCdwVCCMQGpB-SrHNRSvgjL1cuWLV9zwEX4TUpwOYUJjOCc6Dyx_ydpPhYJ\",\"maxA
SF:ge\":900}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,
SF:maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200
SF:!==e&&\"\"!=")%r(HTTPOptions,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20S
SF:un,\x2019\x20Nov\x202023\x2003:13:22\x20GMT\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nContent-Length:\x2032027\r\nConnection:\x20clos
SF:e\r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nset-cookie:\x20ann
SF:uaire-entreprises-session=Fe26\.2\*1\*7f40c1de788bfaf2f716797d82be9fae2
SF:72d6f847923bf079634732448eac219\*T7Taci3nhmnEmyF8IaMLwQ\*B4xQWwlwJ6WYBd
SF:IDEWABIbuoncivNFP71N0HnS0lROcbBIiZAYwbHRbkMcjttvXk\*1701659602201\*c4be
SF:dafee9f47874fedf0ca420b3e60e884692173cb2238cbd3155b2c43cd309\*b0GEEDS9u
SF:8qtP5MS4ubtm0X0MpQZOen1KFVBL729Sds~2;\x20Max-Age=1295940;\x20Path=/;\x2
SF:0HttpOnly;\x20Secure;\x20SameSite=Lax\r\nX-Powered-By:\x20Next\.js\r\nC
SF:ache-Control:\x20private,\x20no-cache,\x20no-store,\x20max-age=0,\x20mu
SF:st-revalidate\r\nETag:\x20\"hfzdni3bp2oky\"\r\nX-Frame-Options:\x20DENY
SF:\r\nX-Varnish:\x2018729072\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\
SF:(Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer
SF:-Policy:\x20origin-when-cross-o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 19 03:13:39 2023 -- 1 IP address (1 host up) scanned in 38.57 seconds
