# Nmap 7.92 scan initiated Sun May  7 02:31:53 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 07 May 2023 02:32:10 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 07 May 2023 02:32:09 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 May 2023 02:32:15 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 May 2023 02:32:10 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 07 May 2023 02:32:15 GMT
|     Content-Type: text/html
|     Content-Length: 3594
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","cookie":{"maxAge":900,"path":"/","name":"bln_challengejs","value":"fSS0Jj8CTLnRc805JqIExo2RiKJTiIv1yIyl9bJ7qcIE0vJNWlSvFgLOxV7rsZ2yViihSKE2d4OuiDZVUaLIT7_FPORLoVAXmBLKT8gAhz4"},"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!==a&&""!==a&&(yield`P
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 07 May 2023 02:32:16 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 27742
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     X-Powered-By: Next.js
|     ETag: "zoxx7nxiril9w"
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     X-Frame-Options: DENY
|     X-Varnish: 28539548
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html lang="fr"><head><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/favicons/manifest.webmanifest" cross-origin="use-credentials"/><lin
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=64570DA9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2007\x20May\x202023\x2002:32:09\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2007\x20May\x202023\x2002:32:09\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2007\x20May\x202023
SF:\x2002:32:10\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2007\x20May\x202023\x2002:32:10\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2007\x20May\x202023\x2002:
SF:32:15\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=64570DAF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F2A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2007\x2
SF:0May\x202023\x2002:32:15\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203594\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-ref
SF:errer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protectio
SF:n:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"c
SF:ontent=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scri
SF:pt><script>var\x20__blnChallengeStore={\"domain\":\"\",\"cookie\":{\"ma
SF:xAge\":900,\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"value\":\"fS
SF:S0Jj8CTLnRc805JqIExo2RiKJTiIv1yIyl9bJ7qcIE0vJNWlSvFgLOxV7rsZ2yViihSKE2d
SF:4OuiDZVUaLIT7_FPORLoVAXmBLKT8gAhz4\"},\"checkChallengeParams\":{\"bot_c
SF:ategory\":\"unknown\",\"rule_id\":\"\",\"tracking_id\":\"\",\"request_f
SF:ate\":\"challengejs\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\
SF:*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${
SF:i}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\${e}`\),void\x200!==a&&\"\
SF:"!==a&&\(yield`P")%r(HTTPOptions,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\
SF:x20Sun,\x2007\x20May\x202023\x2002:32:16\x20GMT\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nContent-Length:\x2027742\r\nConnection:\x20
SF:close\r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nX-Powered-By:\
SF:x20Next\.js\r\nETag:\x20\"zoxx7nxiril9w\"\r\nCache-Control:\x20private,
SF:\x20no-cache,\x20no-store,\x20max-age=0,\x20must-revalidate\r\nX-Frame-
SF:Options:\x20DENY\r\nX-Varnish:\x2028539548\r\nAge:\x200\r\nVia:\x201\.1
SF:\x20varnish\x20\(Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Tr
SF:ansport-Security:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protectio
SF:n:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html\x20lang=\"fr\"><h
SF:ead><link\x20rel=\"apple-touch-icon\"\x20href=\"/favicons/apple-touch-i
SF:con\.png\"/><link\x20rel=\"icon\"\x20href=\"/favicons/favicon\.svg\"\x2
SF:0type=\"image/svg\+xml\"/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/
SF:favicons/favicon\.ico\"\x20type=\"image/x-icon\"/><link\x20rel=\"manife
SF:st\"\x20href=\"/favicons/manifest\.webmanifest\"\x20cross-origin=\"use-
SF:credentials\"/><lin");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 02:32:34 2023 -- 1 IP address (1 host up) scanned in 41.07 seconds
