# Nmap 7.92 scan initiated Sun Jul  2 02:57:04 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Jul 2023 02:57:22 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Jul 2023 02:57:21 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Jul 2023 02:57:27 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Jul 2023 02:57:22 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Jul 2023 02:57:27 GMT
|     Content-Type: text/html
|     Content-Length: 3866
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":"","cookie":{"maxAge":900,"value":"9_ptsS2DaM467SeyP39xgp-nbf2X9WsSIq9S_rU_xajuKj5ujmiHJ1BQiBay4qIj0P0Hk3kBnb7zoN-QTMf0j-h9lccNnLTg9MjLgXlIidQ","path":"/","name":"bln_challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Jul 2023 02:57:28 GMT
|     Content-Type: text/html; charset=utf-8
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     x-powered-by: Next.js
|     etag: "183kotelbel9z"
|     cache-control: private, no-cache, no-store, max-age=0, must-revalidate
|     X-Frame-Options: DENY
|     X-Varnish: 62138905
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html lang="fr"><head><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/favicons/manifest.webmanifest" cross-origin="use-credentials"/><link rel="stylesheet" type
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/2%Time=64A0E791%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2002\x20Jul\x202023\x2002:57:21\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2002\x20Jul\x202023\x2002:57:21\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Jul\x202023
SF:\x2002:57:22\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2002\x20Jul\x202023\x2002:57:22\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Jul\x202023\x2002:
SF:57:27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/2%Time=64A0E797%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,103A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2002\x
SF:20Jul\x202023\x2002:57:27\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203866\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fal
SF:se,\"checkChallengeParams\":{\"rule_id\":\"\",\"tracking_id\":\"\",\"bo
SF:t_category\":\"unknown\",\"request_fate\":\"challengejs\"},\"domain\":\
SF:"\",\"cookie\":{\"maxAge\":900,\"value\":\"9_ptsS2DaM467SeyP39xgp-nbf2X
SF:9WsSIq9S_rU_xajuKj5ujmiHJ1BQiBay4qIj0P0Hk3kBnb7zoN-QTMf0j-h9lccNnLTg9Mj
SF:LgXlIidQ\",\"path\":\"\\/\",\"name\":\"bln_challengejs\"}};\(\(\)=>{\"u
SF:se\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,
SF:secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yield
SF:`Domain=\${e")%r(HTTPOptions,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20S
SF:un,\x2002\x20Jul\x202023\x2002:57:28\x20GMT\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nConnection:\x20close\r\nVary:\x20Accept-Encodin
SF:g,\x20Accept-Encoding\r\nx-powered-by:\x20Next\.js\r\netag:\x20\"183kot
SF:elbel9z\"\r\ncache-control:\x20private,\x20no-cache,\x20no-store,\x20ma
SF:x-age=0,\x20must-revalidate\r\nX-Frame-Options:\x20DENY\r\nX-Varnish:\x
SF:2062138905\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.0\)\
SF:r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Security:\x20max-age=630
SF:72000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20orig
SF:in-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:DOCTYPE\x20html><html\x20lang=\"fr\"><head><link\x20rel=\"apple-touch-i
SF:con\"\x20href=\"/favicons/apple-touch-icon\.png\"/><link\x20rel=\"icon\
SF:"\x20href=\"/favicons/favicon\.svg\"\x20type=\"image/svg\+xml\"/><link\
SF:x20rel=\"shortcut\x20icon\"\x20href=\"/favicons/favicon\.ico\"\x20type=
SF:\"image/x-icon\"/><link\x20rel=\"manifest\"\x20href=\"/favicons/manifes
SF:t\.webmanifest\"\x20cross-origin=\"use-credentials\"/><link\x20rel=\"st
SF:ylesheet\"\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  2 02:57:52 2023 -- 1 IP address (1 host up) scanned in 48.06 seconds
