# Nmap 7.92 scan initiated Sun Dec 17 03:20:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Dec 2023 03:20:14 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Dec 2023 03:20:14 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Dec 2023 03:20:19 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Dec 2023 03:20:14 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Dec 2023 03:20:20 GMT
|     Content-Type: text/html
|     Content-Length: 3866
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"path":"/","value":"f_K0I1crvmS5tz1tebRDTAIo5J9ULm0-0noEUjC9qj_A0slRLwiqTCqbLkkgE6NPyvDzxvDYikiCHaM5HKMnr_2L4xgYr5K7eWl-z2uoO90","name":"bln_challengejs"},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","bot_category":"unknown","tracking_id":""},"domain":""};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Dec 2023 03:20:20 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 32379
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     set-cookie: annuaire-entreprises-session=Fe26.2*1*1b1f54a0577e7e7163fdda690818b614ab06673ffc25e15a2c6396f861204f94*9kdR-Hc3ilccW-BPvR1XDA*cpzqECnXMaWNc_byEagdNEbnUvUorbVT_c58UIEX0EFCax8angOKpJw473IsWWJL*1704079220645*9392fdfec78f97dd7450fe9b93655c87f99b4e98c2486f96e76136db8f343548*DJwCs6hvfVnK3Mgwn0LzjxCV7Swb4uey0x_K9AseyUY~2; Max-Age=1295940; Path=/; HttpOnly; Secure; SameSite=Lax
|     X-Powered-By: Next.js
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     ETag: "12h2k6qqmxdouo"
|     X-Frame-Options: DENY
|     X-Varnish: 45624677
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|_    Referrer-Policy: origin-when-cross-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/17%Time=657E68EE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2017\x20Dec\x202023\x2003:20:14\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:HTTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2017\x20Dec\x202023\x2003:20:14\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2017\x20Dec\x2020
SF:23\x2003:20:14\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanent
SF:ly\r\nDate:\x20Sun,\x2017\x20Dec\x202023\x2003:20:14\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\
SF:nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2017\x20Dec\x202023\x200
SF:3:20:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/17%Time=657E68F4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,103A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2017
SF:\x20Dec\x202023\x2003:20:20\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203866\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport
SF:\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></s
SF:cript><script>var\x20__blnChallengeStore={\"cookie\":{\"maxAge\":900,\"
SF:path\":\"\\/\",\"value\":\"f_K0I1crvmS5tz1tebRDTAIo5J9ULm0-0noEUjC9qj_A
SF:0slRLwiqTCqbLkkgE6NPyvDzxvDYikiCHaM5HKMnr_2L4xgYr5K7eWl-z2uoO90\",\"nam
SF:e\":\"bln_challengejs\"},\"unregisterServiceWorker\":false,\"checkChall
SF:engeParams\":{\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"bot_c
SF:ategory\":\"unknown\",\"tracking_id\":\"\"},\"domain\":\"\"};\(\(\)=>{\
SF:"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:
SF:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yie
SF:ld`Domain=\${e")%r(HTTPOptions,3138,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2017\x20Dec\x202023\x2003:20:20\x20GMT\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nContent-Length:\x2032379\r\nConnection:\x20cl
SF:ose\r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nset-cookie:\x20a
SF:nnuaire-entreprises-session=Fe26\.2\*1\*1b1f54a0577e7e7163fdda690818b61
SF:4ab06673ffc25e15a2c6396f861204f94\*9kdR-Hc3ilccW-BPvR1XDA\*cpzqECnXMaWN
SF:c_byEagdNEbnUvUorbVT_c58UIEX0EFCax8angOKpJw473IsWWJL\*1704079220645\*93
SF:92fdfec78f97dd7450fe9b93655c87f99b4e98c2486f96e76136db8f343548\*DJwCs6h
SF:vfVnK3Mgwn0LzjxCV7Swb4uey0x_K9AseyUY~2;\x20Max-Age=1295940;\x20Path=/;\
SF:x20HttpOnly;\x20Secure;\x20SameSite=Lax\r\nX-Powered-By:\x20Next\.js\r\
SF:nCache-Control:\x20private,\x20no-cache,\x20no-store,\x20max-age=0,\x20
SF:must-revalidate\r\nETag:\x20\"12h2k6qqmxdouo\"\r\nX-Frame-Options:\x20D
SF:ENY\r\nX-Varnish:\x2045624677\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x
SF:20\(Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Secur
SF:ity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nRefer
SF:rer-Policy:\x20origin-when-cross-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 03:20:35 2023 -- 1 IP address (1 host up) scanned in 35.57 seconds
