# Nmap 7.92 scan initiated Sun May 21 02:27:12 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 May 2023 02:27:31 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 May 2023 02:27:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 May 2023 02:27:30 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 21 May 2023 02:27:36 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 21 May 2023 02:27:30 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 21 May 2023 02:27:36 GMT
|     Content-Type: text/html
|     Content-Length: 3615
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":"","cookie":{"name":"bln_challengejs","maxAge":900,"path":"/","value":"Zd__1N1-6sf4gdz2S3tyyDV2bcPA8oEK0sl1mGRHdlBoW06S6Iwj6o2t9W9fIrf8kgVNV1su6ybDvVk_o-5Cq-_P1-wqoaFZtCILsUcr9Qf69Z89BcorKwFUpvfK7Xh3"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 21 May 2023 02:27:36 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 26786
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     X-Powered-By: Next.js
|     ETag: "18n8g66srpkk3"
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     X-Frame-Options: DENY
|     X-Varnish: 35696218
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html lang="fr"><head><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/favicons/manifest.webmanifest" cross-origin="use-credentials"/><lin
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=64698191%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2021\x20May\x202023\x2002:27:29\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2021\x20May\x202023\x2002:27:30\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2021\x20May\x20202
SF:3\x2002:27:30\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Sun,\x2021\x20May\x202023\x2002:27:31\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2021\x20May\x202023\x2002
SF::27:36\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=64698198%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F3F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2021\x
SF:20May\x202023\x2002:27:36\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203615\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"checkChallengeParams\":{\"rul
SF:e_id\":\"\",\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"request
SF:_fate\":\"challengejs\"},\"domain\":\"\",\"cookie\":{\"name\":\"bln_cha
SF:llengejs\",\"maxAge\":900,\"path\":\"\\/\",\"value\":\"Zd__1N1-6sf4gdz2
SF:S3tyyDV2bcPA8oEK0sl1mGRHdlBoW06S6Iwj6o2t9W9fIrf8kgVNV1su6ybDvVk_o-5Cq-_
SF:P1-wqoaFZtCILsUcr9Qf69Z89BcorKwFUpvfK7Xh3\"}};\(\(\)=>{\"use\x20strict\
SF:";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,valu
SF:e:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\${e}
SF:`\),void\x200!")%r(HTTPOptions,3138,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2021\x20May\x202023\x2002:27:36\x20GMT\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nContent-Length:\x2026786\r\nConnection:\x20cl
SF:ose\r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nX-Powered-By:\x2
SF:0Next\.js\r\nETag:\x20\"18n8g66srpkk3\"\r\nCache-Control:\x20private,\x
SF:20no-cache,\x20no-store,\x20max-age=0,\x20must-revalidate\r\nX-Frame-Op
SF:tions:\x20DENY\r\nX-Varnish:\x2035696218\r\nAge:\x200\r\nVia:\x201\.1\x
SF:20varnish\x20\(Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Tran
SF:sport-Security:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html\x20lang=\"fr\"><hea
SF:d><link\x20rel=\"apple-touch-icon\"\x20href=\"/favicons/apple-touch-ico
SF:n\.png\"/><link\x20rel=\"icon\"\x20href=\"/favicons/favicon\.svg\"\x20t
SF:ype=\"image/svg\+xml\"/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/fa
SF:vicons/favicon\.ico\"\x20type=\"image/x-icon\"/><link\x20rel=\"manifest
SF:\"\x20href=\"/favicons/manifest\.webmanifest\"\x20cross-origin=\"use-cr
SF:edentials\"/><lin");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 02:28:00 2023 -- 1 IP address (1 host up) scanned in 47.42 seconds
