# Nmap 7.92 scan initiated Sun Dec 24 03:15:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Dec 2023 03:16:05 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Dec 2023 03:16:05 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Dec 2023 03:16:10 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Dec 2023 03:16:05 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Dec 2023 03:16:11 GMT
|     Content-Type: text/html
|     Content-Length: 3866
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"Zd__1N1-6sf4gdz2S3tyyHToE-UeioQflrZGVhea0XaZOrQ3tsKiNA-_i8kqbIudatJc3TlFazl-9jpIEejNGyOf7Ya_SMJMMOrH2kgZlJI","maxAge":900,"name":"bln_challengejs","path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""},"domain":""};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Dec 2023 03:16:11 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 32787
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     set-cookie: annuaire-entreprises-session=Fe26.2*1*832497414cd1955bcc262ca402fbb12c0b775f016d565b12ee45099711053c82*AKL2EjB0g5xhq1Rz4_tgWA*6QjhuGfQXoskaETBIb28KG3_CrOvMPxOOImAyoMhZHJCCAjkmoK6CmPD-tXX2auf*1704683771634*ea6b30f5b75c69038eec522f76c8500b49c6a7198bf2ec217278fc7a4629cb74*7AtM0pNlZFilLHTYq2gUO0y3Un38rMuecixV9NfemL4~2; Max-Age=1295940; Path=/; HttpOnly; Secure; SameSite=Lax
|     X-Powered-By: Next.js
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     ETag: "jtevad8g41p5y"
|     X-Frame-Options: DENY
|     X-Varnish: 56229169
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|_    Referrer-Policy: origin-when-cross-o
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/24%Time=6587A275%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2024\x20Dec\x202023\x2003:16:05\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:HTTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2024\x20Dec\x202023\x2003:16:05\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Dec\x2020
SF:23\x2003:16:05\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanent
SF:ly\r\nDate:\x20Sun,\x2024\x20Dec\x202023\x2003:16:05\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\
SF:nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Dec\x202023\x200
SF:3:16:10\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/24%Time=6587A27B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,103A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2024
SF:\x20Dec\x202023\x2003:16:11\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203866\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport
SF:\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></s
SF:cript><script>var\x20__blnChallengeStore={\"cookie\":{\"value\":\"Zd__1
SF:N1-6sf4gdz2S3tyyHToE-UeioQflrZGVhea0XaZOrQ3tsKiNA-_i8kqbIudatJc3TlFazl-
SF:9jpIEejNGyOf7Ya_SMJMMOrH2kgZlJI\",\"maxAge\":900,\"name\":\"bln_challen
SF:gejs\",\"path\":\"\\/\"},\"unregisterServiceWorker\":false,\"checkChall
SF:engeParams\":{\"bot_category\":\"unknown\",\"request_fate\":\"challenge
SF:js\",\"tracking_id\":\"\",\"rule_id\":\"\"},\"domain\":\"\"};\(\(\)=>{\
SF:"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:
SF:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yie
SF:ld`Domain=\${e")%r(HTTPOptions,3138,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2024\x20Dec\x202023\x2003:16:11\x20GMT\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nContent-Length:\x2032787\r\nConnection:\x20cl
SF:ose\r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nset-cookie:\x20a
SF:nnuaire-entreprises-session=Fe26\.2\*1\*832497414cd1955bcc262ca402fbb12
SF:c0b775f016d565b12ee45099711053c82\*AKL2EjB0g5xhq1Rz4_tgWA\*6QjhuGfQXosk
SF:aETBIb28KG3_CrOvMPxOOImAyoMhZHJCCAjkmoK6CmPD-tXX2auf\*1704683771634\*ea
SF:6b30f5b75c69038eec522f76c8500b49c6a7198bf2ec217278fc7a4629cb74\*7AtM0pN
SF:lZFilLHTYq2gUO0y3Un38rMuecixV9NfemL4~2;\x20Max-Age=1295940;\x20Path=/;\
SF:x20HttpOnly;\x20Secure;\x20SameSite=Lax\r\nX-Powered-By:\x20Next\.js\r\
SF:nCache-Control:\x20private,\x20no-cache,\x20no-store,\x20max-age=0,\x20
SF:must-revalidate\r\nETag:\x20\"jtevad8g41p5y\"\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Varnish:\x2056229169\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x2
SF:0\(Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferr
SF:er-Policy:\x20origin-when-cross-o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 03:16:26 2023 -- 1 IP address (1 host up) scanned in 35.43 seconds
