# Nmap 7.92 scan initiated Sun Jan 12 02:15:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln webconf.numerique.gouv.fr
Nmap scan report for webconf.numerique.gouv.fr (194.5.170.177)
Host is up (0.17s latency).
Not shown: 955 filtered tcp ports (no-response), 43 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 02:32:05 2025 -- 1 IP address (1 host up) scanned in 973.72 seconds
