# Nmap 7.92 scan initiated Sun Jul 28 01:57:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln webconf.numerique.gouv.fr
Nmap scan report for webconf.numerique.gouv.fr (194.5.170.177)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 28 01:57:51 2024 -- 1 IP address (1 host up) scanned in 23.36 seconds
