# Nmap 7.92 scan initiated Sun Mar  2 02:08:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln webconf.numerique.gouv.fr
Nmap scan report for webconf.numerique.gouv.fr (194.5.170.177)
Host is up (0.17s latency).
Not shown: 933 filtered tcp ports (no-response), 65 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  2 02:19:53 2025 -- 1 IP address (1 host up) scanned in 712.91 seconds
