# Nmap 7.92 scan initiated Sun Sep  1 02:15:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln webconf.numerique.gouv.fr
Nmap scan report for webconf.numerique.gouv.fr (194.5.170.177)
Host is up (0.16s latency).
Not shown: 896 filtered tcp ports (no-response), 102 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 02:25:40 2024 -- 1 IP address (1 host up) scanned in 601.28 seconds
