# Nmap 7.92 scan initiated Sun Sep 17 01:25:44 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln webconf.numerique.gouv.fr
Nmap scan report for webconf.numerique.gouv.fr (194.5.170.177)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 01:26:21 2023 -- 1 IP address (1 host up) scanned in 36.82 seconds
