# Nmap 7.92 scan initiated Sun Jan  5 02:08:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln webconf.numerique.gouv.fr
Nmap scan report for webconf.numerique.gouv.fr (194.5.170.177)
Host is up (0.15s latency).
Not shown: 962 filtered tcp ports (no-response), 36 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 02:28:43 2025 -- 1 IP address (1 host up) scanned in 1189.31 seconds
