# Nmap 7.92 scan initiated Sun Dec 29 02:12:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln webconf.numerique.gouv.fr
Nmap scan report for webconf.numerique.gouv.fr (194.5.170.177)
Host is up (0.11s latency).
Not shown: 975 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http           nginx
82/tcp    closed xfer
113/tcp   closed ident
443/tcp   open   ssl/http       nginx
515/tcp   closed printer
720/tcp   closed unknown
888/tcp   closed accessbuilder
1169/tcp  closed tripwire
1521/tcp  closed oracle
1687/tcp  closed nsjtp-ctrl
1801/tcp  closed msmq
2042/tcp  closed isis
2638/tcp  closed sybase
3493/tcp  closed nut
3801/tcp  closed ibm-mgr
4000/tcp  closed remoteanything
4449/tcp  closed privatewire
4998/tcp  closed maybe-veritas
8290/tcp  closed unknown
8333/tcp  closed bitcoin
9944/tcp  closed unknown
10566/tcp closed unknown
27000/tcp closed flexlm0
27355/tcp closed unknown
49156/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 02:21:24 2024 -- 1 IP address (1 host up) scanned in 514.18 seconds
