# Nmap 7.92 scan initiated Sun Dec 22 02:04:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln webconf.numerique.gouv.fr
Nmap scan report for webconf.numerique.gouv.fr (194.5.170.177)
Host is up (0.11s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
32/tcp    closed unknown
80/tcp    open   http          nginx
113/tcp   closed ident
311/tcp   closed asip-webadmin
443/tcp   open   ssl/http      nginx
1053/tcp  closed remote-as
1287/tcp  closed routematch
5822/tcp  closed unknown
9898/tcp  closed monkeycom
52822/tcp closed unknown
55600/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 22 02:14:28 2024 -- 1 IP address (1 host up) scanned in 607.78 seconds
