# Nmap 7.92 scan initiated Sun Sep  3 01:49:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.demarches-simplifiees.fr
Nmap scan report for www.demarches-simplifiees.fr (176.31.79.200)
Host is up (0.15s latency).
rDNS record for 176.31.79.200: ip200.ip-176-31-79.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/
|_    connection: close
113/tcp closed ident
443/tcp open   ssl/https nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=64F3E654%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,79,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-leng
SF:th:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/\r\ncon
SF:nection:\x20close\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https://www\.de
SF:marches-simplifiees\.fr/\r\nconnection:\x20close\r\n\r\n")%r(FourOhFour
SF:Request,9C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-length:
SF:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=64F3E65A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,79,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nconte
SF:nt-length:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/
SF:\r\nconnection:\x20close\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https://
SF:www\.demarches-simplifiees\.fr/\r\nconnection:\x20close\r\n\r\n")%r(Fou
SF:rOhFourRequest,9C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-
SF:length:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/nic
SF:e%20ports%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(t
SF:or-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x
SF:2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYo
SF:ur\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")
SF:%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCo
SF:ntent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20re
SF:quest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\
SF:x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20req
SF:uest\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 01:50:44 2023 -- 1 IP address (1 host up) scanned in 49.13 seconds
