# Nmap 7.92 scan initiated Sun Nov 24 02:58:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.demarches-simplifiees.fr
Nmap scan report for www.demarches-simplifiees.fr (176.31.79.200)
Host is up (0.087s latency).
rDNS record for 176.31.79.200: ip200.ip-176-31-79.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     waf-block: request
|     content-length: 0
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/
|_    connection: close
113/tcp closed ident
443/tcp open   https   nginx
|_http-server-header: nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=67429664%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,79,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/\r\nc
SF:onnection:\x20close\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https://www\.
SF:demarches-simplifiees\.fr/\r\nconnection:\x20close\r\n\r\n")%r(FourOhFo
SF:urRequest,54,"HTTP/1\.1\x20403\x20Forbidden\r\nwaf-block:\x20request\r\
SF:ncontent-length:\x200\r\nconnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 02:58:52 2024 -- 1 IP address (1 host up) scanned in 20.99 seconds
