# Nmap 7.92 scan initiated Sun Jun  4 01:54:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agentconnect.gouv.fr
Nmap scan report for agentconnect.gouv.fr (148.253.96.161)
Host is up (0.11s latency).
rDNS record for 148.253.96.161: ows-148-253-96-161.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 01:55:15 2023 -- 1 IP address (1 host up) scanned in 30.80 seconds
