# Nmap 7.92 scan initiated Sun Dec 24 02:30:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datapass.api.gouv.fr
Nmap scan report for datapass.api.gouv.fr (54.36.95.60)
Host is up (0.082s latency).
rDNS record for 54.36.95.60: ip60.ip-54-36-95.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 02:31:10 2023 -- 1 IP address (1 host up) scanned in 20.98 seconds
