<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>mon.franceconnect.gouv.fr - DashLord opérateur beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dashlord-operateur/_next/static/css/94cab1e60ed39307.css" as="style"/><link rel="stylesheet" href="/dashlord-operateur/_next/static/css/94cab1e60ed39307.css" data-n-g=""/><link rel="preload" href="/dashlord-operateur/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/dashlord-operateur/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dashlord-operateur/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/dashlord-operateur/_next/static/chunks/webpack-a035ca3f0ed5956b.js" defer=""></script><script src="/dashlord-operateur/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/dashlord-operateur/_next/static/chunks/main-4bb2ed83dfdffba3.js" defer=""></script><script src="/dashlord-operateur/_next/static/chunks/pages/_app-4d47e1a9220e382b.js" defer=""></script><script src="/dashlord-operateur/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/dashlord-operateur/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/dashlord-operateur/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/dashlord-operateur/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/dashlord-operateur/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/dashlord-operateur/_next/static/chunks/pages/url/%5B...url%5D-10e07664de26e2b4.js" defer=""></script><script src="/dashlord-operateur/_next/static/zVX3T5b4oFBDGD_5y-STp/_buildManifest.js" defer=""></script><script src="/dashlord-operateur/_next/static/zVX3T5b4oFBDGD_5y-STp/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/dashlord-operateur/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dashlord-operateur/">DashLord opérateur beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-operateur/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-operateur/">Dashboard</a></li><li class="fr-nav__item"><a aria-disabled="true" role="link" target="_self" class="fr-nav__link fr-link--md">Startups</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-operateur/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-operateur/updownio/">Disponibilité</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-operateur/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://mon.franceconnect.gouv.fr/" rel="noreferrer noopener" target="_blank">https://mon.franceconnect.gouv.fr/</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">binum</button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2024-02-04T02:59:58.502Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 1 heure</span></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://mon.franceconnect.gouv.fr/" src="/dashlord-operateur/report/aHR0cHM6Ly9tb24uZnJhbmNlY29ubmVjdC5nb3V2LmZyLw==/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:443)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord-operateur/report/aHR0cHM6Ly9tb24uZnJhbmNlY29ubmVjdC5nb3V2LmZyLw==/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Missing Anti-clickjacking Header</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-Dest Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-Mode Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-Site Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-User Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Re-examine Cache-control Directives</td></tr></tbody></table></div></div></div></div><div><div id="nuclei"></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://mon.franceconnect.gouv.fr/","report":{"404":null,"url":"https://mon.franceconnect.gouv.fr/","category":"binum","http":null,"updownio":null,"nmap":{"host":"mon.franceconnect.gouv.fr","protocol":"tcp","closed_ports":"998","open_ports":[{"service":{"name":"http","product":"nginx","id":"80","vulnerabilities":[]}},{"service":{"name":"http","product":"nginx","id":"443","vulnerabilities":[]}}],"grade":"A"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[],"cookies":[],"headers":{"connection":"keep-alive","content-encoding":"gzip","content-type":"text/html","date":"Sun, 04 Feb 2024 03:00:25 GMT","etag":"W/\"65ba18e0-2f7\"","last-modified":"Wed, 31 Jan 2024 09:54:40 GMT","strict-transport-security":"max-age=31536000","transfer-encoding":"chunked","vary":"Accept-Encoding","x-request-id":"aa09031cc9e3ca723bcdab474d31821f"},"endpoints":[{"hostname":"mon.franceconnect.gouv.fr","ip":"148.253.96.161","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}}]},"wappalyzer":{"urls":{"https://mon.franceconnect.gouv.fr/":{"status":301,"error":"net::ERR_BLOCKED_BY_CLIENT at https://mon.franceconnect.gouv.fr/ (https://mon.franceconnect.gouv.fr/)"}},"technologies":[{"slug":"hsts","name":"HSTS","description":"HTTP Strict Transport Security (HSTS) informs browsers that the site should only be accessed using HTTPS.","confidence":100,"version":null,"icon":"default.svg","website":"https://www.rfc-editor.org/rfc/rfc6797#section-6.1","cpe":null,"categories":[{"id":16,"slug":"security","name":"Security"}],"rootPath":true}]},"zap":{"@programName":"ZAP","@version":"2.14.0","@generated":"Sun, 4 Feb 2024 02:59:44","site":[{"@name":"https://mon.franceconnect.gouv.fr","@host":"mon.franceconnect.gouv.fr","@port":"443","@ssl":"true","alerts":[{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Missing Anti-clickjacking Header","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Sec-Fetch-Dest Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eSpecifies how and where the data would be used. For instance, if the value is audio, then the requested resource must be audio data and not any other type of resource.\u003c/p\u003e"},{"name":"Sec-Fetch-Mode Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eAllows to differentiate between requests for navigating between HTML pages and requests for loading resources like images, audio etc.\u003c/p\u003e"},{"name":"Sec-Fetch-Site Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eSpecifies the relationship between request initiator's origin and target's origin.\u003c/p\u003e"},{"name":"Sec-Fetch-User Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eSpecifies if a navigation request was initiated by a user.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"}]}]},"nuclei":[],"lhr":[{"requestedUrl":"https://mon.franceconnect.gouv.fr/","finalUrl":"https://tableaudebord.franceconnect.gouv.fr/","fetchTime":"2024-02-04T02:59:58.502Z","runWarnings":["The page may not be loading as expected because your test URL (https://mon.franceconnect.gouv.fr/) was redirected to https://tableaudebord.franceconnect.gouv.fr/. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":1},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":1},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":0.92},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":1},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.7}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":3341,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2506,"firstMeaningfulPaint":2839,"largestContentfulPaint":3845,"interactive":3341,"speedIndex":4576,"totalBlockingTime":13,"maxPotentialFID":75,"cumulativeLayoutShift":0.6291558142768013,"cumulativeLayoutShiftMainFrame":0.6291558142768013,"totalCumulativeLayoutShift":0.6291558142768013,"observedTimeOrigin":0,"observedTimeOriginTs":235924084,"observedNavigationStart":0,"observedNavigationStartTs":235924084,"observedFirstPaint":1689,"observedFirstPaintTs":237613472,"observedFirstContentfulPaint":1689,"observedFirstContentfulPaintTs":237613472,"observedFirstContentfulPaintAllFrames":1689,"observedFirstContentfulPaintAllFramesTs":237613472,"observedFirstMeaningfulPaint":1689,"observedFirstMeaningfulPaintTs":237613472,"observedLargestContentfulPaint":1808,"observedLargestContentfulPaintTs":237732048,"observedLargestContentfulPaintAllFrames":1808,"observedLargestContentfulPaintAllFramesTs":237732048,"observedTraceEnd":4226,"observedTraceEndTs":240149598,"observedLoad":1649,"observedLoadTs":237572765,"observedDomContentLoaded":1649,"observedDomContentLoadedTs":237572728,"observedCumulativeLayoutShift":0.6291558142768013,"observedCumulativeLayoutShiftMainFrame":0.6291558142768013,"observedTotalCumulativeLayoutShift":0.6291558142768013,"observedFirstVisualChange":1699,"observedFirstVisualChangeTs":237623084,"observedLastVisualChange":2033,"observedLastVisualChangeTs":237957084,"observedSpeedIndex":1778,"observedSpeedIndexTs":237701992},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":14,"numScripts":1,"numStylesheets":3,"numFonts":2,"numTasks":307,"numTasksOver10ms":3,"numTasksOver25ms":0,"numTasksOver50ms":0,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":100.91499999999999,"throughput":8309283.627034971,"maxRtt":105.783,"maxServerLatency":15.393,"totalByteWeight":350855,"totalTaskTime":107.66400000000014,"mainDocumentTransferSize":755}]}}}}],"screenshot":true,"stats":{"grade":"F","url":"","uri":""},"github_repository":{"grade":"F","url":"","uri":""},"budget_page":{"grade":"F","url":"","uri":""},"declaration-a11y":{"mention":"Accessibilité : non conforme","declarationUrl":"https://franceconnect.gouv.fr/accessibilite"},"declaration-rgpd":[{"slug":"ml","mention":"Mentions légales","maxScore":4,"score":4,"missingWords":[],"missingTrackers":[],"declarationUrl":"https://franceconnect.gouv.fr/mentions-legales"},{"slug":"pc","mention":"Données personnelles","maxScore":4,"score":1,"missingWords":["finalité","durée de conservation","sous-traitants (ou) sous traitants"],"missingTrackers":[],"declarationUrl":"https://franceconnect.gouv.fr/cgu"}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"nmapGrade":"A","nmapOpenPortsCount":2,"nmapOpenPortsGrade":"A","cookiesGrade":"A","cookiesCount":0,"trackersGrade":"A","trackersCount":0,"lighthouse_performance":1,"lighthouse_performanceGrade":"A","lighthouse_accessibility":1,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.92,"lighthouse_best-practicesGrade":"A","lighthouse_seo":1,"lighthouse_seoGrade":"A","lighthouse_pwa":0.7,"lighthouse_pwaGrade":"B","statsGrade":"F","githubRepositoryGrade":"F","budgetPageGrade":"F","declaration-a11y":"C","declaration-rgpd-ml":"A","declaration-rgpd-pc":"D"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["mon-franceconnect-gouv-fr","securite"]},"buildId":"zVX3T5b4oFBDGD_5y-STp","assetPrefix":"/dashlord-operateur","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>