# Nmap 7.92 scan initiated Sun Nov 12 02:55:52 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.franceconnect.gouv.fr
Nmap scan report for app.franceconnect.gouv.fr (185.24.186.225)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Nov 2023 02:56:15 GMT
|     Content-Type: application/octet-stream
|     Content-Length: 0
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=65503ECF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,86,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012\x
SF:20Nov\x202023\x2002:56:15\x20GMT\r\nContent-Type:\x20application/octet-
SF:stream\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(HTTP
SF:Options,86,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012\x20Nov\x20202
SF:3\x2002:56:15\x20GMT\r\nContent-Type:\x20application/octet-stream\r\nCo
SF:ntent-Length:\x200\r\nConnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 02:56:26 2023 -- 1 IP address (1 host up) scanned in 33.67 seconds
