# Nmap 7.92 scan initiated Sun Dec 17 02:57:48 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.franceconnect.gouv.fr
Nmap scan report for app.franceconnect.gouv.fr (185.24.186.225)
Host is up (0.086s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 02:58:21 2023 -- 1 IP address (1 host up) scanned in 33.90 seconds
