# Nmap 7.92 scan initiated Sun Nov 10 03:37:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.franceconnect.gouv.fr
Nmap scan report for app.franceconnect.gouv.fr (185.24.186.225)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
113/tcp closed ident
443/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 03:37:25 2024 -- 1 IP address (1 host up) scanned in 14.36 seconds
