# Nmap 7.92 scan initiated Sun Apr 21 03:07:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.franceconnect.gouv.fr
Nmap scan report for app.franceconnect.gouv.fr (185.24.186.225)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
113/tcp closed ident
443/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 03:07:44 2024 -- 1 IP address (1 host up) scanned in 23.01 seconds
