# Nmap 7.92 scan initiated Sun Jan 19 03:44:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.franceconnect.gouv.fr
Nmap scan report for app.franceconnect.gouv.fr (185.24.186.225)
Host is up (0.083s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
113/tcp   closed ident
280/tcp   closed http-mgmt
443/tcp   open   tcpwrapped
2875/tcp  closed dxmessagebase2
3323/tcp  closed active-net
5030/tcp  closed surfpass
6006/tcp  closed X11:6
49153/tcp closed unknown
51493/tcp closed unknown
61532/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 03:57:06 2025 -- 1 IP address (1 host up) scanned in 777.33 seconds
