# Nmap 7.92 scan initiated Sun Oct  1 02:22:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.franceconnect.gouv.fr
Nmap scan report for app.franceconnect.gouv.fr (185.24.186.225)
Host is up (0.12s latency).
Not shown: 976 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
306/tcp   closed unknown
443/tcp   open   tcpwrapped
1001/tcp  closed webpush
1002/tcp  closed windows-icfw
1022/tcp  closed exp2
1062/tcp  closed veracity
1083/tcp  closed ansoft-lm-1
1100/tcp  closed mctp
1717/tcp  closed fj-hdnet
1875/tcp  closed westell-stats
1900/tcp  closed upnp
2144/tcp  closed lv-ffx
2809/tcp  closed corbaloc
2869/tcp  closed icslap
3300/tcp  closed ceph
3301/tcp  closed unknown
5566/tcp  closed westec-connect
7004/tcp  closed afs3-kaserver
7019/tcp  closed doceri-ctl
7025/tcp  closed vmsvc-2
8001/tcp  closed vcom-tunnel
8090/tcp  closed opsmessaging
15000/tcp closed hydap
63331/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 02:32:04 2023 -- 1 IP address (1 host up) scanned in 560.75 seconds
