# Nmap 7.92 scan initiated Sun May 21 02:18:40 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.data.gouv.fr
Nmap scan report for www.data.gouv.fr (37.59.183.93)
Host is up (0.15s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
22/tcp  open   ssh            OpenSSH 8.4p1 Debian 5 (protocol 2.0)
25/tcp  closed smtp
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
110/tcp closed pop3
443/tcp open   ssl/http-proxy (bad gateway)
|_http-server-header: nginx
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 21 May 2023 02:19:03 GMT
|     content-type: text/html
|     content-length: 146
|     connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sun, 21 May 2023 02:19:02 GMT
|     content-type: text/html
|     content-length: 612
|     last-modified: Thu, 12 May 2022 12:47:31 GMT
|     etag: "627d01e3-264"
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     x-frame-options: SAMEORIGIN
|     accept-ranges: bytes
|     connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Welcome to nginx!</title>
|     <style>
|     body {
|     width: 35em;
|     margin: 0 auto;
|     font-family: Tahoma, Verdana, Arial, sans-serif;
|     </style>
|     </head>
|     <body>
|     <h1>Welcome to nginx!</h1>
|     <p>If you see this page, the nginx web server is successfully installed and
|     working. Further configuration is required.</p>
|     <p>For online documentation and support please refer to
|     href="http://nginx.org/">nginx.org</a>.<br/>
|     Commercial support is available at
|     href="http://nginx.com/">nginx.com</a>.</p>
|     <p><em>Thank you for using
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     server: nginx
|     date: Sun, 21 May 2023 02:19:03 GMT
|     content-type: text/html
|     content-length: 150
|     connection: close
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
587/tcp closed submission
993/tcp closed imaps
995/tcp closed pop3s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=64697F90%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlo
SF:cation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20cl
SF:ose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nc
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,6A,"HTTP/1\.1\x20302\x20Fou
SF:nd\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\ncache-control:\
SF:x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(X11Probe,CF,"HTTP/1\.1\
SF:x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20
SF:no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"H
SF:TTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:
SF:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r
SF:\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20n
SF:o-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"
SF:HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20clos
SF:e\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP
SF:/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-contro
SF:l:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\
SF:n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sen
SF:t\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=64697F96%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3A5,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\nd
SF:ate:\x20Sun,\x2021\x20May\x202023\x2002:19:02\x20GMT\r\ncontent-type:\x
SF:20text/html\r\ncontent-length:\x20612\r\nlast-modified:\x20Thu,\x2012\x
SF:20May\x202022\x2012:47:31\x20GMT\r\netag:\x20\"627d01e3-264\"\r\nx-cont
SF:ent-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20mode=block\r
SF:\nx-frame-options:\x20SAMEORIGIN\r\naccept-ranges:\x20bytes\r\nconnecti
SF:on:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n<title>Welcome\
SF:x20to\x20nginx!</title>\n<style>\n\x20\x20\x20\x20body\x20{\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20width:\x2035em;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20
SF:Tahoma,\x20Verdana,\x20Arial,\x20sans-serif;\n\x20\x20\x20\x20}\n</styl
SF:e>\n</head>\n<body>\n<h1>Welcome\x20to\x20nginx!</h1>\n<p>If\x20you\x20
SF:see\x20this\x20page,\x20the\x20nginx\x20web\x20server\x20is\x20successf
SF:ully\x20installed\x20and\nworking\.\x20Further\x20configuration\x20is\x
SF:20required\.</p>\n\n<p>For\x20online\x20documentation\x20and\x20support
SF:\x20please\x20refer\x20to\n<a\x20href=\"http://nginx\.org/\">nginx\.org
SF:</a>\.<br/>\nCommercial\x20support\x20is\x20available\x20at\n<a\x20href
SF:=\"http://nginx\.com/\">nginx\.com</a>\.</p>\n\n<p><em>Thank\x20you\x20
SF:for\x20using")%r(HTTPOptions,127,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\
SF:nserver:\x20nginx\r\ndate:\x20Sun,\x2021\x20May\x202023\x2002:19:03\x20
SF:GMT\r\ncontent-type:\x20text/html\r\ncontent-length:\x20150\r\nconnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>405\x20Not\x20Allowed</title
SF:></head>\r\n<body>\r\n<center><h1>405\x20Not\x20Allowed</h1></center>\r
SF:\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRe
SF:quest,121,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate
SF::\x20Sun,\x2021\x20May\x202023\x2002:19:03\x20GMT\r\ncontent-type:\x20t
SF:ext/html\r\ncontent-length:\x20146\r\nconnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<cent
SF:er><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>nginx</center>\
SF:r\n</body>\r\n</html>\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 02:19:15 2023 -- 1 IP address (1 host up) scanned in 34.90 seconds
