# Nmap 7.92 scan initiated Sun May  7 02:28:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.data.gouv.fr
Nmap scan report for www.data.gouv.fr (37.59.183.93)
Host is up (0.15s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
22/tcp  open   ssh            OpenSSH 8.4p1 Debian 5 (protocol 2.0)
25/tcp  closed smtp
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
110/tcp closed pop3
443/tcp open   ssl/http-proxy (bad gateway)
|_http-server-header: nginx
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 07 May 2023 02:28:32 GMT
|     content-type: text/html
|     content-length: 146
|     connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sun, 07 May 2023 02:28:31 GMT
|     content-type: text/html
|     content-length: 612
|     last-modified: Thu, 12 May 2022 07:22:08 GMT
|     etag: "627cb5a0-264"
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     x-frame-options: SAMEORIGIN
|     accept-ranges: bytes
|     connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Welcome to nginx!</title>
|     <style>
|     body {
|     width: 35em;
|     margin: 0 auto;
|     font-family: Tahoma, Verdana, Arial, sans-serif;
|     </style>
|     </head>
|     <body>
|     <h1>Welcome to nginx!</h1>
|     <p>If you see this page, the nginx web server is successfully installed and
|     working. Further configuration is required.</p>
|     <p>For online documentation and support please refer to
|     href="http://nginx.org/">nginx.org</a>.<br/>
|     Commercial support is available at
|     href="http://nginx.com/">nginx.com</a>.</p>
|     <p><em>Thank you for using
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     server: nginx
|     date: Sun, 07 May 2023 02:28:32 GMT
|     content-type: text/html
|     content-length: 166
|     connection: close
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
587/tcp closed submission
993/tcp closed imaps
995/tcp closed pop3s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=64570CC9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nloc
SF:ation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20clo
SF:se\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nco
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,6A,"HTTP/1\.1\x20302\x20Foun
SF:d\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\ncache-control:\x
SF:20no-cache\r\nconnection:\x20close\r\n\r\n")%r(X11Probe,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20n
SF:o-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HT
SF:TP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:/
SF://nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\
SF:nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x2
SF:0400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no
SF:-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"H
SF:TTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-con
SF:trol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close
SF:\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20
SF:sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/
SF:1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control
SF::\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n
SF:\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent
SF:\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=64570CCF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,3A5,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\nda
SF:te:\x20Sun,\x2007\x20May\x202023\x2002:28:31\x20GMT\r\ncontent-type:\x2
SF:0text/html\r\ncontent-length:\x20612\r\nlast-modified:\x20Thu,\x2012\x2
SF:0May\x202022\x2007:22:08\x20GMT\r\netag:\x20\"627cb5a0-264\"\r\nx-conte
SF:nt-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20mode=block\r\
SF:nx-frame-options:\x20SAMEORIGIN\r\naccept-ranges:\x20bytes\r\nconnectio
SF:n:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n<title>Welcome\x
SF:20to\x20nginx!</title>\n<style>\n\x20\x20\x20\x20body\x20{\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20width:\x2035em;\n\x20\x20\x20\x20\x20\x20\x20\x20m
SF:argin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20T
SF:ahoma,\x20Verdana,\x20Arial,\x20sans-serif;\n\x20\x20\x20\x20}\n</style
SF:>\n</head>\n<body>\n<h1>Welcome\x20to\x20nginx!</h1>\n<p>If\x20you\x20s
SF:ee\x20this\x20page,\x20the\x20nginx\x20web\x20server\x20is\x20successfu
SF:lly\x20installed\x20and\nworking\.\x20Further\x20configuration\x20is\x2
SF:0required\.</p>\n\n<p>For\x20online\x20documentation\x20and\x20support\
SF:x20please\x20refer\x20to\n<a\x20href=\"http://nginx\.org/\">nginx\.org<
SF:/a>\.<br/>\nCommercial\x20support\x20is\x20available\x20at\n<a\x20href=
SF:\"http://nginx\.com/\">nginx\.com</a>\.</p>\n\n<p><em>Thank\x20you\x20f
SF:or\x20using")%r(HTTPOptions,137,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\n
SF:server:\x20nginx\r\ndate:\x20Sun,\x2007\x20May\x202023\x2002:28:32\x20G
SF:MT\r\ncontent-type:\x20text/html\r\ncontent-length:\x20166\r\nconnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>405\x20Not\x20Allowed</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>405\x20Not\x20All
SF:owed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,121,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserv
SF:er:\x20nginx\r\ndate:\x20Sun,\x2007\x20May\x202023\x2002:28:32\x20GMT\r
SF:\ncontent-type:\x20text/html\r\ncontent-length:\x20146\r\nconnection:\x
SF:20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</title></head
SF:>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></center>\r\n<hr><ce
SF:nter>nginx</center>\r\n</body>\r\n</html>\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 02:28:44 2023 -- 1 IP address (1 host up) scanned in 34.85 seconds
