# Nmap 7.92 scan initiated Sun Nov 12 02:27:11 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.gouv.fr
Nmap scan report for api.gouv.fr (149.202.190.28)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	PRION:CVE-2020-15778	6.8	https://vulners.com/prion/PRION:CVE-2020-15778
|_    	PRION:CVE-2020-12062	5.0	https://vulners.com/prion/PRION:CVE-2020-12062
80/tcp  open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 02:27:39 2023 -- 1 IP address (1 host up) scanned in 27.60 seconds
