# Nmap 7.92 scan initiated Sun Feb 16 01:31:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln auth.agentconnect.gouv.fr
Nmap scan report for auth.agentconnect.gouv.fr (145.242.17.7)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 01:31:43 2025 -- 1 IP address (1 host up) scanned in 29.22 seconds
