# Nmap 7.92 scan initiated Sun Oct 27 01:32:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln auth.agentconnect.gouv.fr
Nmap scan report for auth.agentconnect.gouv.fr (145.242.17.7)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 01:33:16 2024 -- 1 IP address (1 host up) scanned in 27.43 seconds
