# Nmap 7.92 scan initiated Sun Dec 29 01:40:40 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln auth.agentconnect.gouv.fr
Nmap scan report for auth.agentconnect.gouv.fr (145.242.17.7)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 01:41:15 2024 -- 1 IP address (1 host up) scanned in 35.17 seconds
